================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPrSlp.SCX
* Data/Hora: 18/07/2026 16:54:06
* Total de registros: 27
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPRSLP
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGPRSLP
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPRSLP.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPRSLP.cntSombra
  Class: label
  BaseClass: label

Objeto: Command1
  Parent: SIGPRSLP
  Class: commandbutton
  BaseClass: commandbutton

Objeto: GradeLista
  Parent: SIGPRSLP
  Class: fwgrade
  BaseClass: grid
  ClassLoc: ..\framework\framework.vcx

Objeto: Header1
  Parent: SIGPRSLP.GradeLista.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSLP.GradeLista.Column1
  Class: textbox
  BaseClass: textbox

Objeto: GradeItens
  Parent: SIGPRSLP
  Class: fwgrade
  BaseClass: grid
  ClassLoc: ..\framework\framework.vcx

Objeto: Header1
  Parent: SIGPRSLP.GradeItens.Column1
  Class: header
  BaseClass: header

Objeto: Check1
  Parent: SIGPRSLP.GradeItens.Column1
  Class: checkbox
  BaseClass: checkbox

Objeto: Header1
  Parent: SIGPRSLP.GradeItens.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSLP.GradeItens.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRSLP.GradeItens.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSLP.GradeItens.Column3
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRSLP.GradeItens.Column4
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSLP.GradeItens.Column4
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRSLP.GradeItens.Column5
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSLP.GradeItens.Column5
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRSLP.GradeItens.Column6
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSLP.GradeItens.Column6
  Class: textbox
  BaseClass: textbox

Objeto: Sair
  Parent: SIGPRSLP
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: cmdSelTudo
  Parent: SIGPRSLP
  Class: fwbtnp
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: CmdApgTudo
  Parent: SIGPRSLP
  Class: fwbtnp
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP
------------------------------------------------------------
  BorderStyle = 2
  Height = 600
  Width = 800
  DoCreate = .T.
  ShowTips = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Seleçăo Lista de Preço"
  ControlBox = .F.
  FontName = "Arial"
  MaxButton = .F.
  MinButton = .F.
  TitleBar = 0
  WindowType = 1
  Name = "SIGPRSLP"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.Command1
------------------------------------------------------------
  Top = 413
  Left = 80
  Height = 27
  Width = 288
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Adiciona os itens marcados ŕ Lista atual"
  TabIndex = 3
  ForeColor = 90,90,90
  BackColor = 255,255,255
  Name = "Command1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeLista
------------------------------------------------------------
  ColumnCount = 1
  Height = 112
  Left = 263
  ReadOnly = .T.
  TabIndex = 1
  Top = 96
  Width = 258
  Name = "GradeLista"
  Column1.FontName = "Courier New"
  Column1.ControlSource = ""
  Column1.Width = 220
  Column1.ReadOnly = .T.
  Column1.Name = "Column1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeLista.Column1.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Lista de Preços"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeLista.Column1.Text1
------------------------------------------------------------
  FontName = "Courier New"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeItens
------------------------------------------------------------
  ColumnCount = 6
  FontName = "Courier New"
  Height = 184
  Left = 72
  ReadOnly = .F.
  TabIndex = 2
  Top = 215
  Width = 663
  Name = "GradeItens"
  Column1.FontName = "Courier New"
  Column1.Width = 22
  Column1.ReadOnly = .F.
  Column1.Sparse = .F.
  Column1.Visible = .T.
  Column1.Name = "Column1"
  Column2.FontName = "Courier New"
  Column2.Width = 108
  Column2.ReadOnly = .T.
  Column2.Visible = .T.
  Column2.Name = "Column2"
  Column3.FontName = "Courier New"
  Column3.Width = 290
  Column3.ReadOnly = .T.
  Column3.Visible = .T.
  Column3.Name = "Column3"
  Column4.FontName = "Courier New"
  Column4.Width = 108
  Column4.ReadOnly = .T.
  Column4.Visible = .T.
  Column4.Format = ""
  Column4.InputMask = "999,999,999.99"
  Column4.Name = "Column4"
  Column5.FontName = "Courier New"
  Column5.Width = 40
  Column5.ReadOnly = .T.
  Column5.Visible = .T.
  Column5.Name = "Column5"
  Column6.FontName = "Courier New"
  Column6.Width = 60
  Column6.ReadOnly = .T.
  Column6.Visible = .T.
  Column6.InputMask = "999.99"
  Column6.Name = "Column6"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeItens.Column1.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Caption = ""
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeItens.Column1.Check1
------------------------------------------------------------
  Top = 23
  Left = 3
  Height = 17
  Width = 60
  FontName = "Courier New"
  Alignment = 0
  Caption = ""
  Visible = .T.
  ReadOnly = .F.
  Name = "Check1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeItens.Column2.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Código Produto"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeItens.Column2.Text1
------------------------------------------------------------
  FontName = "Courier New"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  Visible = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeItens.Column3.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Descriçăo do Produto"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeItens.Column3.Text1
------------------------------------------------------------
  FontName = "Courier New"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  Visible = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeItens.Column4.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Preço de Venda"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeItens.Column4.Text1
------------------------------------------------------------
  FontName = "Courier New"
  FontSize = 9
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  Visible = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeItens.Column5.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Moeda"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeItens.Column5.Text1
------------------------------------------------------------
  FontName = "Courier New"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  Visible = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeItens.Column6.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Comissăo"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.GradeItens.Column6.Text1
------------------------------------------------------------
  FontName = "Courier New"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  Visible = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.Sair
------------------------------------------------------------
  Top = 3
  Left = 725
  Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Cancel = .T.
  Caption = "Encerrar"
  Name = "Sair"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.cmdSelTudo
------------------------------------------------------------
  Top = 407
  Left = 632
  Picture = ..\vbmp\to-do-list_checked2.ico
  Caption = ""
  TabStop = .F.
  ToolTipText = "Selec.Tudo"
  Name = "cmdSelTudo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSLP.CmdApgTudo
------------------------------------------------------------
  Top = 407
  Left = 672
  Picture = ..\vbmp\onebit_33.ico
  Caption = ""
  TabStop = .F.
  ToolTipText = "Apaga Tudo"
  Name = "CmdApgTudo"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Tahoma, 0, 9, 5, 14, 12, 29, 2, 0
  Courier New, 0, 9, 7, 15, 12, 9, 3, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPRSLP
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE montagrade2
------------------------------------------------------------
PROCEDURE montagrade2
LParameters pcLPrecos

With ThisForm.GradeItens

	.RecordSource = ''
	
	lStrQuery = [Select 0 As lMarcas,a.* From SigCdLpi a ]+;
				[Where a.lprecos = ']+pcLPrecos+[' ]+;
				[Order By a.cpros ]
	If ThisForm.ParentForm.poDataMgr.SqlExecute(lStrQuery,'CsSigCdLpi') < 1
		Return(.F.)
	EndIf

	Select CsSigCdLpi
	Go Top
	
	.RecordSource = 'CsSigCdLpi'
	.Column1.ControlSource = 'CsSigCdLpi.lMarcas'
	.Column2.ControlSource = 'CsSigCdLpi.cpros'
	.Column3.ControlSource = 'CsSigCdLpi.dpros'
	.Column4.ControlSource = 'CsSigCdLpi.pvens'
	.Column5.ControlSource = 'CsSigCdLpi.moevs'
	.Column6.ControlSource = 'CsSigCdLpi.comiss'
	.Refresh
	
EndWith

Return(.T.)
ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
LParameters poForm, pcLPreco
ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption

ThisForm.ParentForm = poForm

ThisForm.GradeLista.RecordSource = ''

lStrQuery = [Select * From SigCdLpc Where lprecos <> ']+pcLPreco+[' Order By lprecos ]
If ThisForm.ParentForm.poDataMgr.SqlExecute(lStrQuery,'CsSigCdLpc') < 1
	MessageBox('Favor reinicializar o processo.',16,'Falha na Conexăo')
	ThisForm.Release()
EndIf

With ThisForm.GradeLista
	.RecordSource          = 'CsSigCdLpc'
	.Column1.ControlSource = 'CsSigCdLpc.lprecos'
EndWith

Select CsSigCdLpc
Go Top
lcLPrec = CsSigCdLpc.lprecos

If !(ThisForm.MontaGrade2(lcLPrec))
	MessageBox('Favor reinicializar o processo.',16,'Falha na Conexăo')
	ThisForm.Release()
EndIf

ThisForm.GradeLista.Column1.SetFocus
ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()
ENDPROC

------------------------------------------------------------
* PROCEDURE Release
------------------------------------------------------------
PROCEDURE Release
Wait Clear

If Used('CsSigCdLpc')
	Use In CsSigCdLpc
EndIf

If Used('CsSigCdLpi')
	Use In CsSigCdLpi
EndIf

Select CrSigCdLpi
With ThisForm.ParentForm
	With .Pagina.Dados
		.Refresh
		.SetFocus
		.Grade.Column1.SetFocus
	EndWith
	.Enabled = .T.
Endwith

=DoDefault()
ENDPROC


================================================================================
* OBJETO: SIGPRSLP.Command1
* Classe: commandbutton (Base: commandbutton)
* Registro: 7
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Delete From CrSigCdLpi Where Empty(cpros)

Select CsSigCdLpi
Go Top
Scan
	If CsSigCdLpi.lMarcas = 1 And !Seek(CsSigCdLpi.cpros,'CrSigCdLpi','CPros')
		Scatter MemVar
		m.lprecos   = CrSigCdLpc.lprecos
		m.cidchaves = fUniqueIds()
		m.vencis    = Nvl(m.vencis,{})
		m.vencfs    = Nvl(m.vencfs,{})

		If (ThisForm.ParentForm.CompVenda <> [C])
			m.pvens = fArredondamento(m.pvens, ThisForm.ParentForm.poDataMgr)
		EndIf
		Insert Into CrSigCdLpi From MemVar
	EndIf
	Select CsSigCdLpi
EndScan

ThisForm.Release()
ENDPROC


================================================================================
* OBJETO: SIGPRSLP.GradeLista
* Classe: fwgrade (Base: grid)
* Registro: 8
================================================================================

------------------------------------------------------------
* PROCEDURE AfterRowColChange
------------------------------------------------------------
PROCEDURE AfterRowColChange
LParameters nColIndex

lcLPrec = CsSigCdLpc.lprecos

If !(ThisForm.MontaGrade2(lcLPrec))
	MessageBox('Favor reinicializar o processo.',16,'Falha na Conexăo')
	ThisForm.Release()
EndIf
ENDPROC


================================================================================
* OBJETO: SIGPRSLP.GradeItens.Column1.Check1
* Classe: checkbox (Base: checkbox)
* Registro: 13
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return(CsSigCdLpi.lMarcas = 0)
ENDPROC


================================================================================
* OBJETO: SIGPRSLP.Sair
* Classe: fwbtng (Base: commandbutton)
* Registro: 24
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
ThisForm.Release()
ENDPROC


================================================================================
* OBJETO: SIGPRSLP.cmdSelTudo
* Classe: fwbtnp (Base: commandbutton)
* Registro: 25
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Select CsSigCdLpi
Replace All lMarcas With 1
Go Top
ThisForm.Refresh
ENDPROC


================================================================================
* OBJETO: SIGPRSLP.CmdApgTudo
* Classe: fwbtnp (Base: commandbutton)
* Registro: 26
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Select CsSigCdLpi
Replace All lMarcas With 0
Go Top
ThisForm.Refresh
ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPRSLP
RESERVED3 (ClassInfo): coriginalformcaption
coriginalformname
oldlpreco
oordentryform
parentform
*montagrade2 



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 10
================================================================================
