{
  "form_original": "SIGREIDC",
  "form_migrado": "FormSIGREIDC",
  "entidade": "SIGREIDC",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREIDC": "Form",
    "SIGREIDC.Say1": "lbl_4c_Label1",
    "SIGREIDC.getDsGrupo": "txt_4c_DsGrupo",
    "SIGREIDC.getCdGrupo": "txt_4c_CdGrupo",
    "SIGREIDC.Label4": "lbl_4c_Label4",
    "SIGREIDC.lbl_estoque": "lbl_4c_Lbl_estoque",
    "SIGREIDC.getDsConta": "txt_4c_DsConta",
    "SIGREIDC.getCdConta": "txt_4c_CdConta",
    "SIGREIDC.getLinha": "txt_4c_Linha",
    "SIGREIDC.getColuna": "txt_4c_Coluna",
    "SIGREIDC.Label5": "lbl_4c_Label5",
    "SIGREIDC.Opt_logo": "chk_4c_Opt_logo"
  }
}
