{
  "form_original": "SIGREFTP",
  "form_migrado": "FormSigReFtp",
  "entidade": "SigReFtp",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREFTP": "Form",
    "SIGREFTP.ImgFigJpg": "img_4c_ImgFigJpg",
    "SIGREFTP.Obs": "obj_4c_Obs",
    "SIGREFTP.GrdProc": "grd_4c_Dados",
    "SIGREFTP.GrdProc.Column1.Header1": "obj_4c_Header1",
    "SIGREFTP.GrdProc.Column1": "Page_4c_1",
    "SIGREFTP.GrdProc.Column1.Check1": "chk_4c_Check1",
    "SIGREFTP.GrdProc.Column2.Header1": "obj_4c_Header1",
    "SIGREFTP.GrdProc.Column2": "Page_4c_1",
    "SIGREFTP.GrdProc.Column2.Text1": "txt_4c_Text1",
    "SIGREFTP.GrdProc.Column3.Header1": "obj_4c_Header1",
    "SIGREFTP.GrdProc.Column3": "Page_4c_1",
    "SIGREFTP.GrdProc.Column3.Text1": "txt_4c_Text1",
    "SIGREFTP.GrdProc.Column4.Header1": "obj_4c_Header1",
    "SIGREFTP.GrdProc.Column4": "Page_4c_1",
    "SIGREFTP.GrdProc.Column4.Text1": "txt_4c_Text1",
    "SIGREFTP.Label1": "lbl_4c_Label1",
    "SIGREFTP.OptTpRel": "obj_4c_OptTpRel",
    "SIGREFTP.cmdSel": "cmd_4c_CmdSel",
    "SIGREFTP.getCpro": "txt_4c_Cpro",
    "SIGREFTP.getDpro": "txt_4c_Dpro",
    "SIGREFTP.CmdApg": "cmd_4c_CmdApg",
    "SIGREFTP.Say10": "lbl_4c_Label10"
  }
}
