{
  "form_original": "SIGREAUP",
  "form_migrado": "FormSIGREAUP",
  "entidade": "SIGREAUP",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREAUP": "Form",
    "SIGREAUP.Say3": "lbl_4c_Label3",
    "SIGREAUP.Say4": "lbl_4c_Label4",
    "SIGREAUP.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGREAUP.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGREAUP.Get_Grupo": "txt_4c_Grupo",
    "SIGREAUP.lbl_periodo_a": "lbl_4c_Lbl_periodo_a",
    "SIGREAUP.get_dt_final": "txt_4c__dt_final",
    "SIGREAUP.Get_DGrupo": "txt_4c_DGrupo",
    "SIGREAUP.getEnvelope": "txt_4c_Envelope",
    "SIGREAUP.Say6": "lbl_4c_Label6",
    "SIGREAUP.Get_Codigo": "txt_4c_Codigo",
    "SIGREAUP.Say1": "lbl_4c_Label1",
    "SIGREAUP.Say5": "lbl_4c_Label5",
    "SIGREAUP.Get_conta": "txt_4c_Conta",
    "SIGREAUP.Get_dconta": "txt_4c_Dconta",
    "SIGREAUP.optOrdem": "obj_4c_OptOrdem",
    "SIGREAUP.Chk_Percent": "chk_4c_Chk_Percent"
  }
}
