================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPrGst.SCX
* Data/Hora: 03/07/2026 17:50:42
* Total de registros: 40
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPRGST
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: GrdCab
  Parent: SIGPRGST
  Class: grid
  BaseClass: grid

Objeto: Header1
  Parent: SIGPRGST.GrdCab.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRGST.GrdCab.Column1
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRGST.GrdCab.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRGST.GrdCab.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRGST.GrdCab.Column4
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRGST.GrdCab.Column4
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRGST.GrdCab.Column5
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRGST.GrdCab.Column5
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRGST.GrdCab.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRGST.GrdCab.Column3
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRGST.GrdCab.Column6
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRGST.GrdCab.Column6
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRGST.GrdCab.Column7
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRGST.GrdCab.Column7
  Class: textbox
  BaseClass: textbox

Objeto: GrdIte
  Parent: SIGPRGST
  Class: grid
  BaseClass: grid

Objeto: Header1
  Parent: SIGPRGST.GrdIte.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRGST.GrdIte.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRGST.GrdIte.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRGST.GrdIte.Column3
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRGST.GrdIte.Column6
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRGST.GrdIte.Column6
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRGST.GrdIte.Column7
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRGST.GrdIte.Column7
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRGST.GrdIte.Column5
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRGST.GrdIte.Column5
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRGST.GrdIte.Column4
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRGST.GrdIte.Column4
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRGST.GrdIte.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRGST.GrdIte.Column1
  Class: textbox
  BaseClass: textbox

Objeto: cntSombra
  Parent: SIGPRGST
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPRGST.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPRGST.cntSombra
  Class: label
  BaseClass: label

Objeto: ShpP2
  Parent: SIGPRGST
  Class: shape
  BaseClass: shape

Objeto: CmdCancela
  Parent: SIGPRGST
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: CmdGrava
  Parent: SIGPRGST
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST
------------------------------------------------------------
  BorderStyle = 2
  Height = 600
  Width = 1000
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Geraçăo de Movimentaçőes de Estoque"
  ControlBox = .F.
  Movable = .F.
  KeyPreview = .T.
  TitleBar = 0
  WindowType = 1
  grupooper = .F.
  Name = "SIGPRGST"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab
------------------------------------------------------------
  ColumnCount = 7
  FontSize = 8
  AllowHeaderSizing = .F.
  AllowRowSizing = .F.
  DeleteMark = .F.
  HeaderHeight = 15
  Height = 194
  Left = 11
  ReadOnly = .T.
  RowHeight = 16
  ScrollBars = 2
  TabIndex = 2
  TabStop = .F.
  Top = 95
  Width = 798
  GridLineColor = 238,238,238
  Name = "GrdCab"
  Column1.FontSize = 8
  Column1.ColumnOrder = 1
  Column1.Width = 35
  Column1.Movable = .F.
  Column1.Resizable = .F.
  Column1.ReadOnly = .T.
  Column1.Name = "Column1"
  Column2.FontSize = 8
  Column2.ColumnOrder = 3
  Column2.Width = 100
  Column2.Movable = .F.
  Column2.Resizable = .F.
  Column2.ReadOnly = .T.
  Column2.Name = "Column2"
  Column3.FontSize = 8
  Column3.ColumnOrder = 6
  Column3.Width = 100
  Column3.Movable = .F.
  Column3.Resizable = .F.
  Column3.ReadOnly = .T.
  Column3.Name = "Column4"
  Column4.FontSize = 8
  Column4.ColumnOrder = 5
  Column4.Width = 100
  Column4.Movable = .F.
  Column4.Resizable = .F.
  Column4.ReadOnly = .T.
  Column4.Name = "Column5"
  Column5.FontSize = 8
  Column5.ColumnOrder = 4
  Column5.Width = 100
  Column5.ReadOnly = .T.
  Column5.Name = "Column3"
  Column6.FontBold = .T.
  Column6.FontSize = 8
  Column6.Alignment = 2
  Column6.ColumnOrder = 7
  Column6.Width = 100
  Column6.Movable = .F.
  Column6.Resizable = .F.
  Column6.ReadOnly = .T.
  Column6.ForeColor = 0,128,0
  Column6.Name = "Column6"
  Column7.FontSize = 8
  Column7.ColumnOrder = 2
  Column7.Width = 225
  Column7.ReadOnly = .T.
  Column7.Name = "Column7"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab.Column1.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Emp"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab.Column1.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab.Column2.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Grupo Origem"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab.Column2.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab.Column4.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Conta Destino"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab.Column4.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab.Column5.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Grupo Destino"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab.Column5.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab.Column3.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Conta Origem"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab.Column3.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab.Column6.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Confirmaçăo"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab.Column6.Text1
------------------------------------------------------------
  FontBold = .T.
  FontSize = 8
  Alignment = 2
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,128,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab.Column7.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Movimentaçăo"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdCab.Column7.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte
------------------------------------------------------------
  ColumnCount = 7
  FontSize = 8
  AllowHeaderSizing = .F.
  AllowRowSizing = .F.
  DeleteMark = .F.
  HeaderHeight = 15
  Height = 289
  Left = 10
  ReadOnly = .T.
  RowHeight = 16
  ScrollBars = 2
  TabIndex = 2
  TabStop = .F.
  Top = 295
  Width = 980
  GridLineColor = 238,238,238
  Name = "GrdIte"
  Column1.FontSize = 8
  Column1.ColumnOrder = 2
  Column1.Width = 120
  Column1.Movable = .F.
  Column1.Resizable = .F.
  Column1.ReadOnly = .T.
  Column1.Name = "Column2"
  Column2.FontSize = 8
  Column2.ColumnOrder = 3
  Column2.Width = 403
  Column2.Movable = .F.
  Column2.Resizable = .F.
  Column2.ReadOnly = .T.
  Column2.Name = "Column3"
  Column3.FontSize = 8
  Column3.ColumnOrder = 6
  Column3.Width = 100
  Column3.Movable = .F.
  Column3.Resizable = .F.
  Column3.ReadOnly = .T.
  Column3.Name = "Column6"
  Column4.FontSize = 8
  Column4.ColumnOrder = 7
  Column4.Width = 130
  Column4.Movable = .F.
  Column4.Resizable = .F.
  Column4.ReadOnly = .T.
  Column4.Name = "Column7"
  Column5.FontSize = 8
  Column5.ColumnOrder = 5
  Column5.Width = 130
  Column5.Movable = .F.
  Column5.Resizable = .F.
  Column5.ReadOnly = .T.
  Column5.Name = "Column5"
  Column6.FontSize = 8
  Column6.ColumnOrder = 4
  Column6.Width = 23
  Column6.Movable = .F.
  Column6.Resizable = .F.
  Column6.ReadOnly = .T.
  Column6.Name = "Column4"
  Column7.FontSize = 8
  Column7.ColumnOrder = 1
  Column7.Width = 36
  Column7.Movable = .F.
  Column7.Resizable = .F.
  Column7.ReadOnly = .T.
  Column7.Name = "Column1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte.Column2.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Produto"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte.Column2.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte.Column3.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Descriçăo do Produto"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte.Column3.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte.Column6.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Quantidade"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte.Column6.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte.Column7.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Total"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte.Column7.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte.Column5.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Pr. Unit."
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte.Column5.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte.Column4.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "M"
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte.Column4.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte.Column1.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = ""
  ForeColor = 0,0,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.GrdIte.Column1.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 1100
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.ShpP2
------------------------------------------------------------
  Top = 11
  Left = 819
  Height = 37
  Width = 21
  BackStyle = 0
  BorderStyle = 0
  Visible = .T.
  SpecialEffect = 1
  BorderColor = 136,189,188
  Name = "ShpP2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.CmdCancela
------------------------------------------------------------
  Top = 3
  Left = 925
  Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Cancel = .T.
  Caption = "\<Sair"
  Name = "CmdCancela"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGST.CmdGrava
------------------------------------------------------------
  Top = 3
  Left = 850
  Picture = ..\framework\imagens\geral_disco2_60.jpg
  Caption = "\<Confirmar"
  Name = "CmdGrava"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Arial, 0, 8, 5, 14, 11, 29, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Arial, 1, 8, 5, 14, 11, 29, 3, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPRGST
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE gerarpedido
------------------------------------------------------------
PROCEDURE gerarpedido
llOks = .t.

If Empty(csCabec.Gerado) && Se Ainda Năo Gerou o Pedido

	* Carregando o Cursor do SigCdEmb
	lcQuery = [Select Cods, Multis From SigCdEmb]
	If (ThisForm.poDataMgr.SqlExecute(lcQuery, [crSigCdEmb]) < 1)
		=Messagebox([Falha na Conexăo!!!], 0+48, [crSigCdEmb])
		Return .f.
	EndIf
	Select crSigCdEmb
	Index On Cods Tag Cods
	Go Top In crSigCdEmb

	Zap In crSigMvCab
	Zap In crSigMvItn
	Zap In crSigMvIts
	Zap in CrSigMvPec
	Zap in CrSigInBep

	loBarra = CreateObject([fwprogressbar], [Gravando ] + Alltrim(CsCabec.Dopes) + [...], 3)
	loBarra.Show
	loBarra.Update(.t., [Gerando Informaçőes Para Lançamento])

	lnNum = fGerUniqueKey(Alltrim(CsCabec.Dopes) + _Empr)
	lcMsk = Alltrim(fGerMascara(lnNum))

	Select csCabec
	Scatter Memvar
	m.Numes   	 = lnNum
	m.MascNum 	 = lcMsk
	m.Datars  	 = Date()
	m.cIdChaves  = fUniqueIds()
	m.EmpDopNums = m.Emps + m.Dopes + Str(m.Numes, 6)
	m.EmpDnPs    = CrSigCdNec.EmpDnPs
	Insert Into crSigMvCab From Memvar

	Insert Into CrSigInBep From Memvar

	loBarra.Update(.t., [Gerando Informaçőes Dos Itens])

	Select csItens
	Set Key To csCabec.EmpDopNums
	Go Top
	Scan
		Select csItens
		Scatter Memvar
		m.Numes   	 = lnNum
		m.cIdChaves  = fUniqueIds()
		m.EmpDopNums = m.Emps + m.Dopes + Str(m.Numes, 6)
		Insert Into crSigMvItn From Memvar
		
		ThisForm.poDataMgr.Cursorquery([SigCdPro], [crTmpPro], [Cpros], m.Cpros, [Cgrus,cUnis])
		ThisForm.poDataMgr.Cursorquery([SigCdGrp], [crTmpGru], [Cgrus], crTmpPro.Cgrus, [TipoEstos,Cores,Tams,Embs])

		=Seek(crTmpPro.cUnis, [crSigCdEmb], [Cods])
		
		llSub = (InList(crTmpGru.TipoEstos, 2, 3, 4) Or crTmpGru.Embs=1)
		
		If llSub And Not Empty(crTmpPro.CUnis)
			m.Qtds 	  = m.Qtds / Iif(crSigCdEmb.Multis = 0, 1, crSigCdEmb.Multis)
			m.CodEmbs = crSigCdEmb.Cods
			m.QtdEmbs = crSigCdEmb.Multis
			Insert Into crSigMvIts From Memvar
		EndIf
	EndScan
	
	Select CsEstPe
	Set Key To csCabec.EmpDopNums
	Go Top
	Scan
		Scatter Memvar
		m.Numes   	 = lnNum
		m.cIdChaves  = fUniqueIds()
		m.EmpDopNums = m.Emps + m.Dopes + Str(m.Numes, 6)
		m.EmpSubNs   = _Empr
		Insert Into CrSigMvPec From Memvar
	EndScan
	
	loBarra.Update(.t., [Preparando Gravaçăo])

	fGravarLog('T', CrSigCdNec.Dopps, 'AUTOMATICO', csCabec.Emps + '-' + Alltrim(csCabec.Dopes) + '-' + AllTrim(Str(lnNum,6)))

	If llOks And Not ThisForm.poDataMgr.UpDate('crSigMvCab')
		llOks = .f.
	EndIf

	If llOks And Not ThisForm.poDataMgr.UpDate('crSigMvItn')
		llOks = .f.
	EndIf

	If llOks And Not ThisForm.poDataMgr.UpDate('crSigMvIts')
		llOks = .f.
	EndIf

	If llOks And Not ThisForm.poDataMgr.UpDate('CrSigMvPec')
		llOks = .f.
	EndIf

	If llOks And Not ThisForm.poDataMgr.UpDate('CrSigInBep')
		llOks = .f.
	EndIf

	If llOks 
		If (ThisForm.poDataMgr.Commit() < 1)
			llOks = .f.
		EndIf
	EndIf

	If Not llOks 
		ThisForm.poDataMgr.RollBack()
	Else
		Go Top In crSigMvCab 

		Replace Gerado   With [OK], ;
				GerEmps  With crSigMvCab.Emps, ;
				GerDopes With crSigMvCab.Dopes, ;
				GerNumes With crSigMvCab.Numes In csCabec
	EndIf

	Select csItens
	Set Key to
	Select csCabec

	loBarra.Complete(.t.)
EndIf
Return llOks

ENDPROC

------------------------------------------------------------
* PROCEDURE processaperiodo
------------------------------------------------------------
PROCEDURE processaperiodo
Lparameters P1, P2, P3 && Rotina Criada Apenas Para Năo Gerar Erro Nas Chamadas do SigMvCab.
Return .t.
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
Parameters poform

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption

ThisForm.Parentform = poform
ThisForm.PcEscolha = ThisForm.ParentForm.pcEscolha
ThisForm.Podatamgr = ThisForm.ParentForm.PodataMgr
ThisForm.GrupoOper = Space(10)

Select CsCabec
Go Top
Select CsItens
Set Key To CsCabec.EmpdopNums
Go Top

Select CsCabec

With ThisForm.GrdCab
	.RecordSource          = [csCabec]
	.RecordSourceType      = 1
	.Column1.ControlSource = [csCabec.EmpDs]
	.Column7.ControlSource = [csCabec.Dopes]
	.Column2.ControlSource = [csCabec.GrupoOs]
	.Column3.ControlSource = [csCabec.ContaOs]
	.Column5.ControlSource = [csCabec.GrupoDs]
	.Column4.ControlSource = [csCabec.ContaDs]
	.Column6.ControlSource = [csCabec.Gerado]
	.SetAll([DynamicBackColor], [Iif(Empty(csCabec.Gerado), Rgb(255,255,255), Rgb(255,255,204))], [Column])
	.Refresh
EndWith

With ThisForm.GrdIte
	.RecordSource          = [csItens]
	.Column1.ControlSource = [csItens.CItens]
	.Column2.ControlSource = [csItens.CPros]
	.Column3.ControlSource = [csItens.DPros]
	.Column4.ControlSource = [csItens.Moedas]
	.Column5.ControlSource = [csItens.Units]
	.Column6.ControlSource = [csItens.Qtds]
	.Column7.ControlSource = [csItens.Totas]
	.Refresh
EndWith

ENDPROC


================================================================================
* OBJETO: SIGPRGST.GrdCab
* Classe: grid (Base: grid)
* Registro: 4
================================================================================

------------------------------------------------------------
* PROCEDURE AfterRowColChange
------------------------------------------------------------
PROCEDURE AfterRowColChange
LPARAMETERS nColIndex

Select CsItens
Set Key To CsCabec.EmpdopNums
Go Top
ThisForm.GrdIte.Refresh


ENDPROC


================================================================================
* OBJETO: SIGPRGST.CmdCancela
* Classe: fwbtng (Base: commandbutton)
* Registro: 38
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Select Emps, Dopes, Numes ;
  From csCabec ;
 Where Empty(Gerado) ;
  Into Cursor LocalGerado

lnFal = Reccount([LocalGerado])

If (lnFal > 0)
	If MessageBox([Existem ] + Alltrim(Str(lnFal, 10)) + [ Operaçőes Năo Confirmadas!] + Chr(13) + ;
				  [Tem Certeza Que Năo Deseja Gerar Esses Pedidos?], 4+32+256, [Atençăo!!!]) <> 6
		Return .f.
	Else
		fGravarLog([T], CrSigCdNec.Dopps, [AUTOMATICO], [A Geraçăo de ] + Alltrim(Str(lnFal, 10)) + ;
					 [ Operaçăo Foi Cancelada Sem Confirmaçăo])
	EndIf
EndIf
ThisForm.Release

ENDPROC


================================================================================
* OBJETO: SIGPRGST.CmdGrava
* Classe: fwbtng (Base: commandbutton)
* Registro: 39
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Local lnNum, lcMsk

Select csCabec
If Eof([csCabec])
	=MessageBox([Selecione Um Pedido a Ser Gerado Na Grade e Tente Novamente], 16, [Atençăo!!!])
	Return .f.
EndIf

llRet = ThisForm.GerarPedido()

If llRet And Not Empty(csCabec.Gerado)
	Do Form SigMvCab With csCabec.GerDopes, csCabec.GerNumes, csCabec.GerEmps, .t., 3, ThisForm, .f., .t.
EndIf
* Fim **************************************************************************************
ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPRGST
RESERVED3 (ClassInfo): grupooper
parentform
pcescolha
podatamgr
*gerarpedido 
*processaperiodo 



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 6
================================================================================
