{
  "form_original": "SIGPRDSC",
  "form_migrado": "FormSigPrDsc",
  "entidade": "SigPrDsc",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRDSC": "Form",
    "SIGPRDSC.cntSombra": "cnt_4c_Sombra",
    "SIGPRDSC.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRDSC.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRDSC.Commandgroup3": "obj_4c_Commandgroup3",
    "SIGPRDSC.Grade": "grd_4c_Dados",
    "SIGPRDSC.Grade.Column1.Header1": "obj_4c_Header1",
    "SIGPRDSC.Grade.Column1": "Page_4c_1",
    "SIGPRDSC.Grade.Column1.Text1": "txt_4c_Text1",
    "SIGPRDSC.Grade.Column2.Header1": "obj_4c_Header1",
    "SIGPRDSC.Grade.Column2": "Page_4c_1",
    "SIGPRDSC.Grade.Column2.Text1": "txt_4c_Text1",
    "SIGPRDSC.Grade.Column3.Header1": "obj_4c_Header1",
    "SIGPRDSC.Grade.Column3": "Page_4c_1",
    "SIGPRDSC.Grade.Column3.Text1": "txt_4c_Text1",
    "SIGPRDSC.Say3": "lbl_4c_Label3",
    "SIGPRDSC.getCProsI": "txt_4c_CProsI",
    "SIGPRDSC.Say1": "lbl_4c_Label1",
    "SIGPRDSC.getCProsF": "txt_4c_CProsF",
    "SIGPRDSC.Say2": "lbl_4c_Label2",
    "SIGPRDSC.getCGrus": "txt_4c_CGrus",
    "SIGPRDSC.btnSelecionar": "cmd_4c_BtnSelecionar",
    "SIGPRDSC.btnSair": "cmd_4c_BtnSair",
    "SIGPRDSC.btnAtualizar": "cmd_4c_BtnAtualizar"
  }
}
