**Fase 1/8 conclu├¡da.** Arquivo `C:\4c\projeto\app\classes\SigPdMp3BO.prg` criado com:

**38 propriedades declaradas**, extra├¡das do c├│digo fonte original:

| Grupo | Props | Fonte |
|-------|-------|-------|
| Contexto do form pai | `this_cDopp`, `this_cEscolha` | `pForm._Dopp`, `pForm.pcEscolha` |
| Cabe├ºalho TmpNens | `this_cEmps`, `this_cDopps`, `this_nNumps`, Grupo/Conta Origem+Destino (6 props) | `TmpNens.*` |
| Flags crSigCdOpd | `this_nOrigems`, `this_nDestinos`, `this_nImagms`, `this_nEtiqs`, `this_cDopesOpd` | `crSigCdOpd.*` |
| Grid xOpi (linha corrente) | `this_nNops`, `this_cOper`, `this_nQtds`, `this_cCPros`, `this_lIndiv`, `this_cConta`, `this_lDivs` + 10 props adicionais | `xOpi.*` |
| Produto/Grupo/Sub-grupo | `this_cDPros`, `this_cFigJpgs`, `this_cMatPrincs`, `this_cCgrus`, `this_nPesoms`, `this_cMercs`, `this_cMatPGpr`, `this_nCpQtds` | `SigCdPro/Grp/Gpr` via CursorQuery |
| Calculados | `this_cMatP`, `this_lEspecial`, `this_nCadProds`, `this_nPesos` | Computed |
| Exibi├º├úo/Aux | `this_cDescr`, `this_cObs`, `this_cPosicao` | Get_descr, xmfas, ok.Click |

`Init()` define `this_cTabela = ""` e `this_cCampoChave = ""` ÔÇö este ├® um form operacional cursor-based sem tabela SQL prim├íria.
