================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPrSer.SCX
* Data/Hora: 03/07/2026 18:13:30
* Total de registros: 42
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPRSER
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGPRSER
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPRSER.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPRSER.cntSombra
  Class: label
  BaseClass: label

Objeto: Shape1
  Parent: SIGPRSER
  Class: shape
  BaseClass: shape

Objeto: Operaçăo
  Parent: SIGPRSER
  Class: container
  BaseClass: container

Objeto: Say1
  Parent: SIGPRSER.Operaçăo
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: GetCodigo
  Parent: SIGPRSER.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetEmpresa
  Parent: SIGPRSER.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetOperaçăo
  Parent: SIGPRSER.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Line1
  Parent: SIGPRSER.Operaçăo
  Class: line
  BaseClass: line

Objeto: ok
  Parent: SIGPRSER
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: Say2
  Parent: SIGPRSER
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_descr
  Parent: SIGPRSER
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: getDescOrig
  Parent: SIGPRSER
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Grade
  Parent: SIGPRSER
  Class: fwgrade
  BaseClass: grid
  ClassLoc: ..\framework\framework.vcx

Objeto: Header1
  Parent: SIGPRSER.Grade.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSER.Grade.Column1
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRSER.Grade.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSER.Grade.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRSER.Grade.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSER.Grade.Column3
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRSER.Grade.Column4
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSER.Grade.Column4
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRSER.Grade.Column5
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSER.Grade.Column5
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRSER.Grade.Column6
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSER.Grade.Column6
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRSER.Grade.Column7
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSER.Grade.Column7
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRSER.Grade.Column8
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSER.Grade.Column8
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRSER.Grade.Column9
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRSER.Grade.Column9
  Class: textbox
  BaseClass: textbox

Objeto: Say1
  Parent: SIGPRSER
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say4
  Parent: SIGPRSER
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getQtdTot
  Parent: SIGPRSER
  Class: textbox
  BaseClass: textbox

Objeto: getValtot
  Parent: SIGPRSER
  Class: textbox
  BaseClass: textbox

Objeto: getDescDest
  Parent: SIGPRSER
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER
------------------------------------------------------------
  DataSession = 2
  BorderStyle = 2
  Height = 600
  Width = 1000
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Serviços lançados"
  ControlBox = .F.
  Closable = .F.
  MaxButton = .F.
  MinButton = .F.
  Movable = .F.
  ClipControls = .F.
  TitleBar = 0
  Name = "SIGPRSER"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 1100
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Shape1
------------------------------------------------------------
  Top = 7
  Left = 898
  Height = 110
  Width = 90
  BackStyle = 0
  BorderStyle = 0
  BorderColor = 136,189,188
  Name = "Shape1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Operaçăo
------------------------------------------------------------
  Top = 104
  Left = 12
  Width = 490
  Height = 56
  BackStyle = 1
  BorderWidth = 1
  SpecialEffect = 0
  TabIndex = 6
  BackColor = 255,255,255
  Name = "Operaçăo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Operaçăo.Say1
------------------------------------------------------------
  FontBold = .T.
  FontSize = 8
  Caption = "Movimentaçăo"
  Left = 4
  Top = 3
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Operaçăo.GetCodigo
------------------------------------------------------------
  ControlSource = "tmpnens.numps"
  Format = "L"
  InputMask = "9999999999"
  Left = 201
  ReadOnly = .T.
  Top = 26
  Width = 81
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  ZOrderSet = 3
  Name = "GetCodigo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Operaçăo.GetEmpresa
------------------------------------------------------------
  ControlSource = "tmpnens.emps"
  Format = ""
  Height = 23
  InputMask = ""
  Left = 5
  ReadOnly = .T.
  Top = 26
  Width = 36
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  ZOrderSet = 3
  Name = "GetEmpresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Operaçăo.GetOperaçăo
------------------------------------------------------------
  ControlSource = "tmpnens.dopps"
  Format = ""
  Height = 23
  InputMask = ""
  Left = 43
  ReadOnly = .T.
  Top = 26
  Width = 156
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  ZOrderSet = 3
  Name = "GetOperaçăo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Operaçăo.Line1
------------------------------------------------------------
  BorderWidth = 2
  Height = 0
  Left = 4
  Top = 19
  Width = 316
  BorderColor = 90,90,90
  Name = "Line1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.ok
------------------------------------------------------------
  Top = 3
  Left = 925
  Picture = ..\framework\imagens\cadastro_salvar_60.jpg
  Cancel = .T.
  Caption = "OK"
  Name = "ok"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Say2
------------------------------------------------------------
  FontSize = 8
  Caption = "Descriçăo"
  Left = 591
  Top = 525
  TabIndex = 2
  ForeColor = 90,90,90
  Name = "Say2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Get_descr
------------------------------------------------------------
  ControlSource = "TmpDistrib.Dpros"
  Height = 23
  Left = 541
  TabIndex = 4
  Top = 540
  Width = 241
  DisabledBackColor = 255,255,255
  Name = "Get_descr"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.getDescOrig
------------------------------------------------------------
  ControlSource = "TmpDistrib.DescOrig"
  Height = 22
  Left = 217
  TabIndex = 5
  Top = 541
  Width = 150
  DisabledBackColor = 255,255,255
  Name = "getDescOrig"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade
------------------------------------------------------------
  ColumnCount = 9
  FontName = "Courier New"
  FontSize = 8
  Height = 325
  Left = 12
  Panel = 1
  ReadOnly = .F.
  RecordSource = ""
  RecordSourceType = 1
  RowHeight = 17
  ScrollBars = 2
  TabIndex = 1
  Top = 197
  Width = 976
  Name = "Grade"
  Column1.FontName = "Courier New"
  Column1.FontSize = 8
  Column1.ColumnOrder = 1
  Column1.ControlSource = ""
  Column1.Width = 241
  Column1.Movable = .F.
  Column1.Resizable = .F.
  Column1.ReadOnly = .T.
  Column1.Name = "Column1"
  Column2.FontName = "Courier New"
  Column2.FontSize = 8
  Column2.ColumnOrder = 2
  Column2.ControlSource = ""
  Column2.Width = 80
  Column2.Movable = .F.
  Column2.Resizable = .F.
  Column2.ReadOnly = .T.
  Column2.Name = "Column2"
  Column3.FontName = "Courier New"
  Column3.FontSize = 8
  Column3.ColumnOrder = 6
  Column3.Width = 108
  Column3.Movable = .F.
  Column3.Resizable = .F.
  Column3.ReadOnly = .T.
  Column3.Name = "Column3"
  Column4.FontName = "Courier New"
  Column4.FontSize = 8
  Column4.ColumnOrder = 7
  Column4.Width = 80
  Column4.Movable = .F.
  Column4.Resizable = .F.
  Column4.ReadOnly = .T.
  Column4.Name = "Column4"
  Column5.FontName = "Courier New"
  Column5.FontSize = 8
  Column5.ColumnOrder = 8
  Column5.Width = 80
  Column5.Movable = .F.
  Column5.Resizable = .F.
  Column5.ReadOnly = .T.
  Column5.Name = "Column5"
  Column6.FontName = "Courier New"
  Column6.FontSize = 8
  Column6.ColumnOrder = 9
  Column6.Width = 108
  Column6.Movable = .F.
  Column6.Resizable = .F.
  Column6.ReadOnly = .T.
  Column6.Name = "Column6"
  Column7.FontName = "Courier New"
  Column7.FontSize = 8
  Column7.ColumnOrder = 3
  Column7.Width = 80
  Column7.Movable = .F.
  Column7.Resizable = .F.
  Column7.ReadOnly = .T.
  Column7.Name = "Column7"
  Column8.FontName = "Courier New"
  Column8.FontSize = 8
  Column8.ColumnOrder = 4
  Column8.Width = 80
  Column8.Movable = .F.
  Column8.Resizable = .F.
  Column8.ReadOnly = .T.
  Column8.Name = "Column8"
  Column9.FontName = "Courier New"
  Column9.FontSize = 8
  Column9.ColumnOrder = 5
  Column9.Width = 80
  Column9.Movable = .F.
  Column9.Resizable = .F.
  Column9.ReadOnly = .T.
  Column9.Name = "Column9"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column1.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Operaçăo"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column1.Text1
------------------------------------------------------------
  FontName = "Courier New"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column2.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Grupo"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column2.Text1
------------------------------------------------------------
  FontName = "Courier New"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column3.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Serviço"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column3.Text1
------------------------------------------------------------
  FontName = "Courier New"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column4.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Qtde"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column4.Text1
------------------------------------------------------------
  FontName = "Courier New"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column5.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Valor"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column5.Text1
------------------------------------------------------------
  FontName = "Courier New"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column6.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Total"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column6.Text1
------------------------------------------------------------
  FontName = "Courier New"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column7.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Conta"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column7.Text1
------------------------------------------------------------
  FontName = "Courier New"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column8.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Grupo"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column8.Text1
------------------------------------------------------------
  FontName = "Courier New"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column9.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Conta"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Grade.Column9.Text1
------------------------------------------------------------
  FontName = "Courier New"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Say1
------------------------------------------------------------
  AutoSize = .F.
  FontBold = .T.
  Alignment = 2
  BackStyle = 1
  BorderStyle = 1
  Caption = "Origem"
  Height = 15
  Left = 264
  Top = 182
  Width = 163
  BackColor = 255,255,255
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.Say4
------------------------------------------------------------
  AutoSize = .F.
  FontBold = .T.
  Alignment = 2
  BackStyle = 1
  BorderStyle = 1
  Caption = "Destino"
  Height = 15
  Left = 426
  Top = 182
  Width = 163
  BackColor = 255,255,255
  Name = "Say4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.getQtdTot
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 8
  ControlSource = ""
  Height = 18
  InputMask = "999,999.99"
  Left = 696
  Margin = 0
  MaxLength = 12
  TabIndex = 7
  Top = 521
  Width = 83
  BackColor = 255,255,128
  Name = "getQtdTot"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.getValtot
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 8
  ControlSource = ""
  Height = 18
  InputMask = "999,999.99"
  Left = 860
  Margin = 0
  MaxLength = 12
  TabIndex = 7
  Top = 521
  Width = 108
  BackColor = 255,255,128
  Name = "getValtot"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRSER.getDescDest
------------------------------------------------------------
  ControlSource = "TmpDistrib.DescDest"
  Height = 22
  Left = 379
  TabIndex = 5
  Top = 541
  Width = 150
  DisabledBackColor = 255,255,255
  Name = "getDescDest"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0
  Courier New, 0, 8, 7, 14, 11, 8, 3, 0
  Tahoma, 1, 8, 6, 13, 11, 32, 2, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPRSER
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE acumula
------------------------------------------------------------
PROCEDURE acumula
SELECT SUM(qtds) as qtds, SUM(qtds * fators) as vrtots, SUM(qtds * fators) as vrpags from tmpDistrib into cursor curt
thisform.getqtdTot.Value = qtds
thisform.getqtdTot.Refresh
thisform.getValtot.Value = vrpags
thisform.getValtot.Refresh 

SELECT tmpDistrib


ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
LParameters pForm

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption

This.LockScreen = .t.

ThisForm.ParentForm = pForm
ThisForm.pcEscolha  = pForm.pcEscolha
ThisForm.poDataMgr  = pForm.poDataMgr

Set DataSession To pForm.DataSessionId

lcQuery = [Select a.Empdnps, c.grupoos, c.contaos, c.grupods, c.contads, b.nOps, b.cmats, b.fators, b.qtds, b.cretrabs, c.retrabs, b.CDescs, d.Dpros, ] +;
			[e.Rclis as DescOrig, f.Rclis as DescDest ] +;
			[from SigPdMvf a inner join SigCdNei b on a.Empdnps = b.Empdnps ] +;
			[inner join SigCdNec c on a.Empdnps = c.Empdnps ] +;
			[inner join SigCdPro d on b.Cmats = d.Cpros ] +;
			[inner join SigCdCli e on c.Contaos = e.Iclis ] +;
			[inner join SigCdCli f on c.Contads = f.Iclis ] +;			
			[where 0=1 ]
If (ThisForm.poDataMgr.SqlExecute(lcQuery, 'TmpDistrib') < 1)
	=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (Text - TmpDistrib)')
	Return 0
EndIf
Set Step On 
*!*	Select distinct Empdnps from xMfas into cursor TmpFase
Select xMfas 
Scan
	_nOperacao = xMfas.Nops
*!*		_cEdn = TmpFase.Empdnps 
	lcQuery = [Select b.Empdnps, c.grupoos, c.contaos, c.grupods, c.contads, b.cmats, b.fators, b.qtds, b.cretrabs, c.retrabs, b.CDescs, d.dpros, ] +;
				[e.Rclis as DescOrig, f.Rclis as DescDest ] +;
				[from SigPdMvf a inner join SigCdNei b on a.Empdnps = b.Empdnps ] +;
				[inner join SigCdNec c on a.Empdnps = c.Empdnps ] +;
				[inner join SigCdPro d on b.Cmats = d.Cpros ] +;
				[inner join SigCdCli e on c.Contaos = e.Iclis ] +;
				[inner join SigCdCli f on c.Contads = f.Iclis ] +;
				[where  a.Nops = ?_nOperacao and b.servicos = 1 and b.Cats <> ''] &&b.Empdnps = ?_cEdn

	If (ThisForm.poDataMgr.SqlExecute(lcQuery, 'LocalMFas4') < 1)
		=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (Text - LocalMFas4)')
		Return 0
	EndIf
	Select LocalMfas4
	Scan
		Scatter memo memvar
		
		*** Tiago - 26/10/11 - Vianna - Comentei pois năo estava trazendo todos os serviços lançados
*!*			Select TmpDistrib
*!*			Go top
*!*			Locate for Empdnps = LocalMfas4.Empdnps
*!*			If Eof()
			Insert into TmpDistrib from memvar
*!*			EndIf
	EndScan
EndScan

Select TmpDistrib
Go Top
With ThisForm.Grade
	.RecordSource = 'TmpDistrib'
	.Column1.ControlSource   = 'TmpDistrib.Empdnps'
	.Column2.ControlSource   = 'TmpDistrib.Grupoos'
	.Column7.ControlSource   = 'TmpDistrib.Contaos'
	.Column8.ControlSource   = 'TmpDistrib.Grupods'
	.Column9.ControlSource   = 'TmpDistrib.Contads'			
	.Column3.ControlSource   = 'TmpDistrib.cMats'
	.Column4.ControlSource   = 'TmpDistrib.Qtds'
	.Column5.ControlSource   = 'TmpDistrib.Fators'
	.Column6.ControlSource   = 'TmpDistrib.Qtds * TmpDistrib.Fators'
	
	.SetAll('DynamicForeColor','Iif(TmpDistrib.Retrabs,RGB(255,0,0),RGB(0,0,0))','Column')
	.Refresh
EndWith

This.LockScreen = .f.
thisform.acumula()
ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()

=DoDefault()
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRSER.Operaçăo.GetCodigo
* Classe: fwget (Base: textbox)
* Registro: 10
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPRSER.Operaçăo.GetEmpresa
* Classe: fwget (Base: textbox)
* Registro: 11
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPRSER.Operaçăo.GetOperaçăo
* Classe: fwget (Base: textbox)
* Registro: 12
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPRSER.ok
* Classe: fwbtng (Base: commandbutton)
* Registro: 14
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
*!*	Select TmpDistrib
*!*	GO top

*!*	If not EOF()
*!*		Select xnensi
*!*		DELETE ALL For Servicos
*!*		=AFields(wx,'xnensi')
*!*		
*!*		Create Cursor xnensi4 From array wx
*!*		Select xnensi4
*!*		Index On cidChaves Tag Cha
*!*		
*!*		Select TmpDistrib
*!*		DELETE ALL for EMPTY(nOps)
*!*		GO top

*!*		Scan
*!*			Select xnensi4
*!*			Append Blank

*!*			Replace nOps     With TmpDistrib.nOps,;
*!*					tpOps    With TmpDistrib.tpOps,;
*!*					cmats    With TmpDistrib.cmats,;
*!*					Qtds     With TmpDistrib.Qtds,;
*!*					pesos    With TmpDistrib.pesos,;
*!*					pvens    With TmpDistrib.pvens,;
*!*					Fators   With TmpDistrib.Fators,;
*!*					cdescs   with TmpDistrib.cdescs,;
*!*					Servicos With .t.,;
*!*					cats     With Left(TmpDistrib.Cmats,6),;
*!*					cidChaves with TmpDistrib.cidChaves,;
*!*					grupofins with gcGruf,;
*!*					dopcs    with gcDopcs,;
*!*					moedas   With 'R',;
*!*					retrab   with TmpDistrib.retrab,;
*!*					visivel  with .f.
*!*		EndScan
*!*		
*!*		Select xnensi
*!*		Append From Dbf('xnensi4')

*!*	Endif

ThisForm.ParentForm.Enabled = .t.

Select xnensi
*!*	Set Order To
Go Bott

ThisForm.ParentForm.Refresh

ThisForm.Release

&&		lnEst = 0
&&		&& năo aceita retrabalho, verifica se precisa fazer estorno		
&&		IF TmpDistrib.retrab = 0 
&&			lcSql = [Select nops From SigCdNei Where cmats = ']+TmpDistrib.cmats+[' and tpops = ']+TmpDistrib.tpOps +[']
&&			ThisForm.Podatamgr.Sqlexecute(lcSql,'LocalNei')
&&			SELECT LocalNei
&&				GO top
&&				IF nops = TmpDistrib.nOps
&&					lnEst=1
&&				ENDIF
&&		ENDIF


ENDPROC


================================================================================
* OBJETO: SIGPRSER.Get_descr
* Classe: fwget (Base: textbox)
* Registro: 16
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPRSER.Grade
* Classe: fwgrade (Base: grid)
* Registro: 18
================================================================================

------------------------------------------------------------
* PROCEDURE AfterRowColChange
------------------------------------------------------------
PROCEDURE AfterRowColChange
LPARAMETERS nColIndex
ThisForm.Get_Descr.Refresh

ENDPROC


================================================================================
* OBJETO: SIGPRSER.Grade.Column1.Text1
* Classe: textbox (Base: textbox)
* Registro: 20
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .t.
ENDPROC


================================================================================
* OBJETO: SIGPRSER.Grade.Column2.Text1
* Classe: textbox (Base: textbox)
* Registro: 22
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .t.
ENDPROC


================================================================================
* OBJETO: SIGPRSER.getQtdTot
* Classe: textbox (Base: textbox)
* Registro: 39
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.

ENDPROC


================================================================================
* OBJETO: SIGPRSER.getValtot
* Classe: textbox (Base: textbox)
* Registro: 40
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.

ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPRSER
RESERVED3 (ClassInfo): parentform
pcescolha
podatamgr
recnoant
*acumula 



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 13
================================================================================
