{
  "form_original": "SIGREEQR",
  "form_migrado": "FormSIGREEQR",
  "entidade": "SIGREEQR",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREEQR": "Form",
    "SIGREEQR.getDataSaldo": "txt_4c_DataSaldo",
    "SIGREEQR.get_cd_moeda": "txt_4c__cd_moeda",
    "SIGREEQR.lbl_moeda": "lbl_4c_Lbl_moeda",
    "SIGREEQR.get_ds_moeda": "txt_4c__ds_moeda",
    "SIGREEQR.apaga": "cmd_4c_Apaga",
    "SIGREEQR.get_cd_grupo": "txt_4c__cd_grupo",
    "SIGREEQR.Grade": "grd_4c_Dados",
    "SIGREEQR.Grade.column1.Header1": "obj_4c_Header1",
    "SIGREEQR.Grade.column1": "Page_4c_1",
    "SIGREEQR.Grade.column1.fwcheckbox1": "chk_4c_Fwcheckbox1",
    "SIGREEQR.Grade.column2.Header1": "obj_4c_Header1",
    "SIGREEQR.Grade.column2": "Page_4c_1",
    "SIGREEQR.Grade.column2.Ingrid1": "txt_4c_Ingrid1",
    "SIGREEQR.Grade.column3.Header1": "obj_4c_Header1",
    "SIGREEQR.Grade.column3": "Page_4c_1",
    "SIGREEQR.Grade.column3.Text1": "txt_4c_Text1",
    "SIGREEQR.SelTudo": "cmd_4c_SelTudo",
    "SIGREEQR.Say29": "lbl_4c_Label29",
    "SIGREEQR.optRfestoque": "obj_4c_OptRfestoque",
    "SIGREEQR.lbl_empresa": "lbl_4c_Lbl_empresa",
    "SIGREEQR.get_ds_empresa": "txt_4c__ds_empresa",
    "SIGREEQR.get_ds_grupo": "txt_4c__ds_grupo",
    "SIGREEQR.get_cd_empresa": "txt_4c__cd_empresa",
    "SIGREEQR.get_cd_grupo_calc": "txt_4c__cd_grupo_calc",
    "SIGREEQR.get_ds_grupo_calc": "txt_4c__ds_grupo_calc",
    "SIGREEQR.Say1": "lbl_4c_Label1",
    "SIGREEQR.lbl_imp_custo": "lbl_4c_Lbl_imp_custo",
    "SIGREEQR.opt_calcusto": "obj_4c_Opt_calcusto"
  }
}
