{
  "form_original": "SIGCDUFD",
  "form_migrado": "FormUfs",
  "entidade": "Ufs",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGCDUFD": "Form",
    "SIGCDUFD.Pagina.Dados.Shape2": "shp_4c_Shape2",
    "SIGCDUFD.Pagina": "pgf_4c_1",
    "SIGCDUFD.Pagina.Dados": "Page_4c_2",
    "SIGCDUFD.Pagina.Dados.Say5": "lbl_4c_Label5",
    "SIGCDUFD.Pagina.Dados.getUFIBGES": "txt_4c_UFIBGES",
    "SIGCDUFD.Pagina.Dados.Say1": "lbl_4c_Label1",
    "SIGCDUFD.Pagina.Dados.getEstado": "txt_4c_Estado",
    "SIGCDUFD.Pagina.Dados.Say7": "lbl_4c_Label7",
    "SIGCDUFD.Pagina.Dados.Say2": "lbl_4c_Label2",
    "SIGCDUFD.Pagina.Dados.Get_Descr": "txt_4c_Descr",
    "SIGCDUFD.Pagina.Dados.Get_AliqSB": "txt_4c_AliqSB",
    "SIGCDUFD.Pagina.Dados.getAicms": "txt_4c_Aicms",
    "SIGCDUFD.Pagina.Dados.getAreduzida": "txt_4c_Areduzida",
    "SIGCDUFD.Pagina.Dados.getBicms": "txt_4c_Bicms",
    "SIGCDUFD.Pagina.Dados.Say3": "lbl_4c_Label3",
    "SIGCDUFD.Pagina.Dados.Say4": "lbl_4c_Label4",
    "SIGCDUFD.Pagina.Dados.Say6": "lbl_4c_Label6",
    "SIGCDUFD.Pagina.Dados.cmbIpi": "cbo_4c_CmbIpi",
    "SIGCDUFD.Pagina.Dados.Say8": "lbl_4c_Label8",
    "SIGCDUFD.Pagina.Dados.layoutnf": "txt_4c_Layoutnf",
    "SIGCDUFD.Pagina.Dados.chkGer60D": "chk_4c_ChkGer60D",
    "SIGCDUFD.Pagina.Dados.chkGer60I": "chk_4c_ChkGer60I",
    "SIGCDUFD.Pagina.Dados.chkGer60R": "chk_4c_ChkGer60R",
    "SIGCDUFD.Pagina.Dados.chkGer74": "chk_4c_ChkGer74",
    "SIGCDUFD.Pagina.Dados.chkGer75": "chk_4c_ChkGer75",
    "SIGCDUFD.Pagina.Dados.fwcheckbox1": "chk_4c_Fwcheckbox1",
    "SIGCDUFD.Pagina.Dados.fwcheckbox2": "chk_4c_Fwcheckbox2",
    "SIGCDUFD.Pagina.Dados.sayl·": "lbl_4c_Sayl·",
    "SIGCDUFD.Pagina.Dados.chkGer60": "chk_4c_ChkGer60",
    "SIGCDUFD.Pagina.Dados.chkGer50": "chk_4c_ChkGer50",
    "SIGCDUFD.Pagina.Dados.chkGer51": "chk_4c_ChkGer51",
    "SIGCDUFD.Pagina.Dados.chkGer54": "chk_4c_ChkGer54",
    "SIGCDUFD.Pagina.Dados.chkGer70": "chk_4c_ChkGer70",
    "SIGCDUFD.Pagina.Dados.chkGer61": "chk_4c_ChkGer61",
    "SIGCDUFD.Pagina.Dados.fwcheckbox3": "chk_4c_Fwcheckbox3",
    "SIGCDUFD.Pagina.Dados.chkGer53": "chk_4c_ChkGer53",
    "SIGCDUFD.Pagina.Dados.fwcheckbox4": "chk_4c_Fwcheckbox4",
    "SIGCDUFD.Pagina.Dados.fwcheckbox5": "chk_4c_Fwcheckbox5",
    "SIGCDUFD.Pagina.Dados.chkGer60P": "chk_4c_ChkGer60P",
    "SIGCDUFD.Pagina.Dados.fwcheckbox6": "chk_4c_Fwcheckbox6",
    "SIGCDUFD.Pagina.Dados.fwcheckbox7": "chk_4c_Fwcheckbox7",
    "SIGCDUFD.Pagina.Dados.fwcheckbox8": "chk_4c_Fwcheckbox8"
  }
}
