{
  "form_original": "SIGREIPR",
  "form_migrado": "FormSigReIpr",
  "entidade": "SigReIpr",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREIPR": "Form",
    "SIGREIPR.Say2": "lbl_4c_Label2",
    "SIGREIPR.Option": "obj_4c_Option",
    "SIGREIPR.OpOrdem": "obj_4c_OpOrdem",
    "SIGREIPR.chkEnderecos": "chk_4c_ChkEnderecos",
    "SIGREIPR.chkTelefones": "chk_4c_ChkTelefones",
    "SIGREIPR.ChkClassif": "chk_4c_ChkClassif",
    "SIGREIPR.chkRepres": "chk_4c_ChkRepres",
    "SIGREIPR.chkDtCom": "chk_4c_ChkDtCom",
    "SIGREIPR.Say3": "lbl_4c_Label3",
    "SIGREIPR.Say1": "lbl_4c_Label1",
    "SIGREIPR.Get_codigo": "txt_4c_Codigo",
    "SIGREIPR.Get_desc": "txt_4c_Desc"
  }
}
