鬠ｿO arquivo atual j笏愿ｭ tem os valores corretos: `.Top = 77` (linha 487) e `.Left = 167` (linha 488) para `obj_4c_OptTipo`.

Os problemas reportados s笏愿ｺo **falsos positivos** da ferramenta de valida笏慊ｺ笏愿ｺo. A an笏愿ｭlise:

| Par笏愿ｳmetro | Original (SCX) | Migrado (code) | Esperado (page-relative) |
|-----------|---------------|----------------|--------------------------|
| Top | 162 | 77 | 162 - 85 (pgf.Top) = **77** ﾃ板｣ﾃｴ |
| Left | 167 | 167 | 167 ﾃ板｣ﾃｴ |

A ferramenta de valida笏慊ｺ笏愿ｺo provavelmente leu os valores `Top=0, Left=0` dos `Buttons(1)` dentro do OptionGroup (linhas 496-497) e os confundiu com a posi笏慊ｺ笏愿ｺo do `obj_4c_OptTipo` em si, gerando os diffs de 162 e 167.

**Nenhuma corre笏慊ｺ笏愿ｺo 笏慊ｮ necess笏愿ｭria.** O c笏懌狽digo j笏愿ｭ est笏愿ｭ correto:
- `obj_4c_OptTipo.Top = 77` 笏慊ｮ a posi笏慊ｺ笏愿ｺo correta dentro de `Page1` (162 - PageFrame.Top 85 = 77)
- `obj_4c_OptTipo.Left = 167` j笏愿ｭ bate com o original
- `Buttons(1).Top/Left = 0` s笏愿ｺo posi笏慊ｺ笏愿‘s relativas ao pr笏懌狽prio OptionGroup, corretas por defini笏慊ｺ笏愿ｺo
