{
  "form_original": "SIGREAIV",
  "form_migrado": "FormSigReAiv",
  "entidade": "SigReAiv",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREAIV": "Form",
    "SIGREAIV.Say3": "lbl_4c_Label3",
    "SIGREAIV.Get_Empresa": "txt_4c_Empresa",
    "SIGREAIV.Get_Dempresa": "txt_4c_Dempresa",
    "SIGREAIV.Say1": "lbl_4c_Label1",
    "SIGREAIV.Get_Inv1": "txt_4c_Inv1",
    "SIGREAIV.Get_Inv2": "txt_4c_Inv2",
    "SIGREAIV.Say2": "lbl_4c_Label2",
    "SIGREAIV.Say5": "lbl_4c_Label5",
    "SIGREAIV.Say6": "lbl_4c_Label6",
    "SIGREAIV.Say4": "lbl_4c_Label4",
    "SIGREAIV.OptTipo": "obj_4c_OptTipo"
  }
}
