{
  "form_original": "SIGREETP",
  "form_migrado": "FormSigReEtp",
  "entidade": "SigReEtp",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREETP": "Form",
    "SIGREETP.cntSombra": "cnt_4c_Sombra",
    "SIGREETP.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGREETP.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGREETP.shpNotas": "shp_4c_ShpNotas",
    "SIGREETP.Shape1": "shp_4c_Shape1",
    "SIGREETP.cmdBtnForm": "obj_4c_CmdBtnForm",
    "SIGREETP.Say1": "lbl_4c_Label1",
    "SIGREETP.spnVertical": "obj_4c_SpnVertical",
    "SIGREETP.spnHorizontal": "obj_4c_SpnHorizontal",
    "SIGREETP.Say3": "lbl_4c_Label3",
    "SIGREETP.getQtde": "txt_4c_Qtde",
    "SIGREETP.Say4": "lbl_4c_Label4",
    "SIGREETP.spnDensidade": "obj_4c_SpnDensidade",
    "SIGREETP.cmbTipos": "cbo_4c_CmbTipos",
    "SIGREETP.Say2": "lbl_4c_Label2",
    "SIGREETP.Say5": "lbl_4c_Label5",
    "SIGREETP.optImpressora": "obj_4c_OptImpressora",
    "SIGREETP.Label2": "lbl_4c_LblImpressora"
  }
}
