Todas as 6 corre├º├Áes foram aplicadas corretamente:

| # | Objeto | Propriedade | De | Para |
|---|--------|-------------|-----|------|
| 5 | `cnt_4c_Sombra` | Width | `THIS.Width` (466) | 800 |
| 6 | `lbl_4c_LblSombra` | Caption | "Impress├úo de Etiquetas..." | "Cadastro de Testes" |
| 7 | `lbl_4c_LblTitulo` | Caption | "Impress├úo de Etiquetas..." | "Cadastro de Testes" |
| 34 | `lbl_4c_Label2` | Left | 27 | 322 |
| 35 | `lbl_4c_Label2` | Top | 161 | 214 |
| 36 | `obj_4c_OptImpressora` | Width | 276 | 271 |

Os 4 erros (Dataenvironment n├úo encontrado) j├í estavam no limite permitido (4/4) e n├úo requerem corre├º├úo ÔÇö o DataEnvironment n├úo existe em forms migrados que usam SQLEXEC.
