ï»؟Correâ”œآ؛â”œأپes confirmadas. Sobre os 2 itens SQL-FILTRO-INVENTADO:

- **QTDEQS**: Falso positivo. `CrSigCdMoe.Qtdeqs` aparece apenas dentro de expressâ”œأپes `IIF()` VFP para calcular taxas de câ”œأ³mbio أ”أ‡أ¶ nâ”œأ؛o â”œآ® condiâ”œآ؛â”œأ؛o WHERE em nenhuma instruâ”œآ؛â”œأ؛o SQL. O padrâ”œأ؛o existe igualmente no câ”œâ”‚digo original legado (`_Qtdeqs = Iif(crSigCdMoe.Qtdeqs = 0, 1, crSigCdMoe.Qtdeqs)`).

- **ICLIS**: Falso positivo. `WHERE Iclis = ...` estâ”œأ­ em uma sub-query separada de lookup de fornecedor (`SELECT Nomes FROM SigCdCli WHERE Iclis = ...`), que â”œآ® a substituiâ”œآ؛â”œأ؛o correta para o `fAcessoContas()` do framework legado. `Iclis` â”œآ® a PK de `SigCdCli` أ”أ‡أ¶ nâ”œأ؛o â”œآ® filtro inventado.

**Resumo das correâ”œآ؛â”œأپes aplicadas em `sigprccpBO.prg`:**

| Linha | Antes | Depois |
|-------|-------|--------|
| 341 | `" <= '" + loc_lcFinal + "'"` | `" <= " + EscaparSQL(loc_lcFinal)` |
| 345 | `" >= '" + loc_lcInicio + "'"` | `" >= " + EscaparSQL(loc_lcInicio)` |
| 524 | `"...CPros = '" + THIS.this_cPro + "'"` | `"...CPros = " + EscaparSQL(THIS.this_cPro)` |
| 637 | `"...Cpros = '" + THIS.this_cPro + "'"` | `"...Cpros = " + EscaparSQL(THIS.this_cPro)` |
| 926 | `"...Cods = '" + loc_lcMarkCus + "'"` | `"...Cods = " + EscaparSQL(loc_lcMarkCus)` |
| 936 | `"WHERE a.Cods = '" + loc_lcMarkCus + "' " + ;` | `"WHERE a.Cods = " + EscaparSQL(loc_lcMarkCus) + " " + ;` |
| 985 | `"WHERE a.Cods = '" + loc_lcMarkCus + "' " + ;` | `"WHERE a.Cods = " + EscaparSQL(loc_lcMarkCus) + " " + ;` |
