================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPrRss.SCX
* Data/Hora: 18/07/2026 12:53:02
* Total de registros: 11
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPRRSS
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: Shape1
  Parent: SIGPRRSS
  Class: shape
  BaseClass: shape

Objeto: cntSombra
  Parent: SIGPRRSS
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPRRSS.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPRRSS.cntSombra
  Class: label
  BaseClass: label

Objeto: SAIR
  Parent: SIGPRRSS
  Class: commandbutton
  BaseClass: commandbutton

Objeto: OK
  Parent: SIGPRRSS
  Class: commandbutton
  BaseClass: commandbutton

Objeto: Label1
  Parent: SIGPRRSS
  Class: label
  BaseClass: label

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRRSS
------------------------------------------------------------
  DataSession = 2
  BorderStyle = 2
  Height = 120
  Width = 580
  DoCreate = .T.
  ShowTips = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Recálculo de Saldos"
  ControlBox = .F.
  MaxButton = .F.
  MinButton = .F.
  TitleBar = 0
  WindowType = 1
  WindowState = 0
  Themes = .F.
  Name = "SIGPRRSS"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRRSS.Shape1
------------------------------------------------------------
  Top = 7
  Left = 478
  Height = 27
  Width = 90
  BackStyle = 0
  BorderStyle = 0
  BorderColor = 136,189,188
  Name = "Shape1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRRSS.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRRSS.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRRSS.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRRSS.SAIR
------------------------------------------------------------
  Top = 3
  Left = 505
  Height = 75
  Width = 75
  FontBold = .T.
  FontItalic = .T.
  FontName = "Comic Sans MS"
  FontSize = 8
  Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Cancel = .T.
  Caption = "Encerrar"
  TabIndex = 9
  ToolTipText = "[ESC] Sair"
  ForeColor = 90,90,90
  BackColor = 255,255,255
  Themes = .F.
  Name = "SAIR"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRRSS.OK
------------------------------------------------------------
  Top = 3
  Left = 430
  Height = 75
  Width = 75
  FontBold = .T.
  FontItalic = .T.
  FontName = "Comic Sans MS"
  FontSize = 8
  Picture = ..\framework\imagens\geral_processar_60.jpg
  Cancel = .F.
  Caption = "Processar"
  TabIndex = 8
  ToolTipText = ""
  ForeColor = 90,90,90
  BackColor = 255,255,255
  Themes = .F.
  Name = "OK"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRRSS.Label1
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Label1"
  Height = 20
  Left = 135
  Top = 94
  Width = 309
  ForeColor = 90,90,90
  Name = "Label1"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPRRSS
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE Activate
------------------------------------------------------------
PROCEDURE Activate
If ThisForm.Parametrizado
	ThisForm.OK.Click()
Endif
ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
LParameters pParam, pUsuario, pOnLine

ThisForm.Parametrizado = (Type('pParam')='C')
Thisform.Usuario = Iif(Type('pUsuario')='C',pUsuario,Space(10))
ThisForm.Online  = pOnLine

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption

With ThisForm
	.poDataMgr = CreateObject('fSqlConector','RECSALDO',.t.)

	If (.poDataMgr.pnIdconn > 0)
		With .podatamgr
			.AddCursor('SigPrSlS','CidChaves','CrSigPrSlS','')
		EndWith
		=DoDefault()
	Else
		If Not ThisForm.Parametrizado
			=Messagebox('Impossivel Efetuar Conexăo com Servidor de Banco de Dados...', 0+48, 'CreateObject')
		Endif
		Return .f.
	EndIf
EndWith

=ThisForm.Podatamgr.Cursorquery('SigCdPam','CrSigCdPam',.f.,.f.,[GrupoRecs,GrupoPags,ContaRecs,ContaPags])

ThisForm.Label1.Caption = ''

If ThisForm.Parametrizado && Grava o "Log" de Processamento
	lcArquivo = 'Fortyus.Log'
	=StrToFile('', lcArquivo, .t.)

	lcGravaMs = Replicate('=', 80)
	=StrToFile(lcGravaMs + Chr(10), lcArquivo, .t.)

	lcGravaMs = 'Iniciando o Processamento : Fortyus.Exe (SigOpClS) - Recalculo de Saldos'
	=StrToFile(lcGravaMs + Chr(10), lcArquivo, .t.)

	lcGravaMs = 'Data : ' + Dtoc(Date()) + ' - Hora : ' + Time()
	=StrToFile(lcGravaMs + Chr(10), lcArquivo, .t.)

	lcGravaMs = Replicate('=', 80)
	=StrToFile(lcGravaMs + Chr(10), lcArquivo, .t.)
Endif

ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()

ENDPROC

------------------------------------------------------------
* PROCEDURE Release
------------------------------------------------------------
PROCEDURE Release
ThisForm.PodataMgr.Release
DoDefault()
ENDPROC


================================================================================
* OBJETO: SIGPRRSS.SAIR
* Classe: commandbutton (Base: commandbutton)
* Registro: 8
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Thisform.Release

ENDPROC


================================================================================
* OBJETO: SIGPRRSS.OK
* Classe: commandbutton (Base: commandbutton)
* Registro: 9
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click

Local llOk, lnErro1

This.Enabled = .F.

Set Cursor Off

lnMov = 1
llErrCnx = .f.

Keyboard '{LEFTARROW}'
Set Step On 
Do While .T.

	ThisForm.Sair.Enabled = .f.

	ThisForm.Label1.Caption = 'Aguardando Contas Para Processar' + Replicate('.', lnMov)
	lnMov = Iif(lnMov < 5, lnMov + 1, 1)

	If Not Empty(ThisForm.Usuario) Or ThisForm.Online
		lcSql = [Select 0 as Flag,* From SigOpCls Where Onlines = 1 ]+;
				Iif(Not Empty(ThisForm.Usuario),[ And Usuars = ']+ThisForm.Usuario+['],[ ])+[ Order by GruConMoes ]
	Else
		lcSql = [Select 0 as Flag,* From SigOpCls Order by GruConMoes ]
	Endif
	llOk  = ( ThisForm.Podatamgr.Sqlexecute(lcsql,'CrSigOpCls') > 0 )

	If Not llOk
		llErrCnx = .t.
	Else

		Select CrSigOpCls

		Scan

			lcUpDate   = [ Update SigOpCls Set Usuars = Usuars Where CidChaves = ']+crSigOpCls.CidChaves+[']
			lnErro1 = ThisForm.poDataMgr.SqlExecute(lcUpdate , '', 1  )
			llOk = ( lnErro1 > 0 )

			If Not llOk
				ThisForm.Podatamgr.Rollback()
				
				If lnErro1==-3 && queda de conexao com BD...
					Exit 
				EndIf 

				Loop
			EndIf 

			If Used([crRecalculaS])
				Use In crRecalculaS
			EndIf 

			llOk = fRecalculaS( CrSigOpCls.Grupos, CrSigOpCls.Contas, CrSigOpCls.Datas, CrSigOpCls.Moedas,ThisForm.Podatamgr )
			If Not llOk
				Loop
			Endif

			llOk = fRecalculaS( .t., ThisForm.Podatamgr, .t., .f., .f., .t. )
			If Not llOk
				ThisForm.Podatamgr.Rollback()
				Loop
			EndIf
			
			llOk = ( ThisForm.PodataMgr.Commit() > 0 )
			If Not llOk
				ThisForm.Podatamgr.Rollback()
				Loop
			EndIf
			
			lcSql = [Select CidChaves From SigMvSlc where GruConMoes = ']+CrSigOpCls.Grupos+CrSigOpClS.Contas+CrSigOpClS.Moedas+[' ]
			If ThisForm.Podatamgr.Sqlexecute(lcSql,'TmpSccr') < 0 Or Reccount('TmpSccr') = 0
				lcSql = [Select GruConMoes, sum(1) as TT From SigMvCcr Where GruConMoes = ']+CrSigOpClS.Grupos + CrSigOpClS.Contas + CrSigOpClS.Moedas +[' ]+;
						[Group By GruConMoes]
				If ThisForm.Podatamgr.Sqlexecute(lcSql,'TmpMccr') < 0 Or TmpMccr.TT > 0
					Loop
				Endif
			Endif

			Select CrSigOpClS
			Scatter Memvar
			
			Select CrSigPrSlS
			Zap
			Append Blank
			Gather Memvar
		
			lcDelete = [ Delete From SigOpCls Where CidChaves = ']+crSigOpCls.CidChaves+[']
			llOk = ( ThisForm.poDataMgr.SqlExecute(lcDelete, '', 1 ) > 0 )
			If Not llOk
				ThisForm.Podatamgr.Rollback()
				Loop
			Endif
	
*			llOk = Thisform.Podatamgr.Update('CrSigPrSlS')

			llOk = llOk And ( ThisForm.PodataMgr.Commit() > 0 )
			If Not llOk
				ThisForm.Podatamgr.Rollback()
				Loop
			Endif

		EndScan
	Endif

	ThisForm.Podatamgr.Rollback()

	ThisForm.Sair.Enabled = .t.
	
	lnError = 0
	lcErro  = On('Error')
	On Error lnError = 1

	lnKey=Inkey(.5, 'M')

	If lnError <> 0
		lnKey = 0
	Endif
	On Error &lcErro.

	If Not ThisForm.Parametrizado Or lnKey = 27 Or llErrCnx Or ThisForm.Online
		Exit
	Endif

	lcForm = ThisForm.Name
	If ThisForm.MouseSobreBotaoSair(mCol(lcForm, 3), mRow(lcForm, 3), ThisForm.Sair) .and. (lnKey=151)
		ThisForm.Sair.Click()
		Exit
	Endif
Enddo
Set Cursor On

ThisForm.Label1.Caption = ''
This.Enabled = .T.

If ThisForm.Parametrizado
	* Grava o "Log" de Processamento
	lcArquivo = 'Fortyus.Log'
	=StrToFile('', lcArquivo, .t.)

	lcGravaMs = Replicate('=', 80)
	=StrToFile(lcGravaMs + Chr(10), lcArquivo, .t.)

	lcGravaMs = 'Concluindo o Processamento : Fortyus.Exe (SigOpClS) - Recalculo de Saldos'
	=StrToFile(lcGravaMs + Chr(10), lcArquivo, .t.)

	lcGravaMs = 'Data : ' + Dtoc(Date()) + ' - Hora : ' + Time()
	=StrToFile(lcGravaMs + Chr(10), lcArquivo, .t.)

	lcGravaMs = Replicate('=', 80)
	=StrToFile(lcGravaMs + Chr(10), lcArquivo, .t.)

	Thisform.Release
	If Empty(ThisForm.Usuario) And Not ThisForm.Online
		Quit
	Endif
Endif
ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPRRSS
RESERVED3 (ClassInfo): online
parametrizado
podatamgr
usuario
*mousesobrebotaosair 



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 6
================================================================================
