{
  "form_original": "SIGREAGV",
  "form_migrado": "FormSIGREAGV",
  "entidade": "SIGREAGV",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREAGV": "Form",
    "SIGREAGV.cntMensagem": "cnt_4c_Mensagem",
    "SIGREAGV.cntMensagem.lblMensagem": "lbl_4c_LblMensagem",
    "SIGREAGV.cntLocal": "cnt_4c_Local",
    "SIGREAGV.cntLocal.Say3": "lbl_4c_Label3",
    "SIGREAGV.cntLocal.getColecao": "txt_4c_Colecao",
    "SIGREAGV.cntLocal.getDColecao": "txt_4c_DColecao",
    "SIGREAGV.cntLocal.getMoeda": "txt_4c_Moeda",
    "SIGREAGV.cntLocal.Say1": "lbl_4c_Label1",
    "SIGREAGV.cntLocal.getDMoeda": "txt_4c_DMoeda"
  }
}
