{
  "form_original": "SIGRECTP",
  "form_migrado": "FormSIGRECTP",
  "entidade": "SIGRECTP",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGRECTP": "Form",
    "SIGRECTP.Say3": "lbl_4c_Label3",
    "SIGRECTP.Say10": "lbl_4c_Label10",
    "SIGRECTP.Say2": "lbl_4c_Label2",
    "SIGRECTP.Say6": "lbl_4c_Label6",
    "SIGRECTP.getDPros": "txt_4c_DPros",
    "SIGRECTP.Say5": "lbl_4c_Label5",
    "SIGRECTP.getAprovador": "txt_4c_Aprovador",
    "SIGRECTP.getRClis": "txt_4c_RClis",
    "SIGRECTP.getComprador": "txt_4c_Comprador",
    "SIGRECTP.getCPros": "txt_4c_CPros",
    "SIGRECTP.getIClis": "txt_4c_IClis",
    "SIGRECTP.getDtFinal": "txt_4c_DtFinal",
    "SIGRECTP.getDtValidFs": "txt_4c_DtValidFs",
    "SIGRECTP.getDtValidIs": "txt_4c_DtValidIs",
    "SIGRECTP.getDtInicial": "txt_4c_DtInicial",
    "SIGRECTP.Say8": "lbl_4c_Label8",
    "SIGRECTP.Say4": "lbl_4c_Label4",
    "SIGRECTP.Say7": "lbl_4c_Label7",
    "SIGRECTP.Say1": "lbl_4c_Label1",
    "SIGRECTP.Say9": "lbl_4c_Label9",
    "SIGRECTP.optPedidos": "obj_4c_OptPedidos",
    "SIGRECTP.optAprovados": "obj_4c_OptAprovados"
  }
}
