================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPrCtc.SCX
* Data/Hora: 15/07/2026 12:19:47
* Total de registros: 18
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPRCTC
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGPRCTC
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPRCTC.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPRCTC.cntSombra
  Class: label
  BaseClass: label

Objeto: GradeSubN
  Parent: SIGPRCTC
  Class: grid
  BaseClass: grid

Objeto: Header1
  Parent: SIGPRCTC.GradeSubN.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRCTC.GradeSubN.Column1
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRCTC.GradeSubN.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRCTC.GradeSubN.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRCTC.GradeSubN.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRCTC.GradeSubN.Column3
  Class: textbox
  BaseClass: textbox

Objeto: Shape1
  Parent: SIGPRCTC
  Class: shape
  BaseClass: shape

Objeto: cmdExcluir
  Parent: SIGPRCTC
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: cmdSair
  Parent: SIGPRCTC
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: cmdInserir
  Parent: SIGPRCTC
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC
------------------------------------------------------------
  DataSession = 2
  BorderStyle = 2
  Height = 384
  Width = 550
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Cotaçőes por Operaçőes"
  ControlBox = .F.
  MaxButton = .F.
  Movable = .T.
  ClipControls = .F.
  TitleBar = 0
  pcedn = .F.
  Name = "SIGPRCTC"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC.GradeSubN
------------------------------------------------------------
  ColumnCount = 3
  FontName = "Tahoma"
  FontSize = 8
  DeleteMark = .F.
  Height = 243
  Left = 85
  RowHeight = 16
  ScrollBars = 2
  TabIndex = 1
  Top = 110
  Width = 379
  GridLineColor = 238,238,238
  Name = "GradeSubN"
  Column1.FontName = "Tahoma"
  Column1.FontSize = 8
  Column1.ControlSource = ""
  Column1.Width = 50
  Column1.Movable = .F.
  Column1.Resizable = .F.
  Column1.Name = "Column1"
  Column2.FontName = "Tahoma"
  Column2.FontSize = 8
  Column2.Width = 200
  Column2.Movable = .F.
  Column2.Resizable = .F.
  Column2.Name = "Column2"
  Column3.FontName = "Tahoma"
  Column3.FontSize = 8
  Column3.Width = 95
  Column3.Movable = .F.
  Column3.Resizable = .F.
  Column3.SelectOnEntry = .F.
  Column3.InputMask = "99999.9999999"
  Column3.Name = "Column3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC.GradeSubN.Column1.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Moeda"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC.GradeSubN.Column1.Text1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC.GradeSubN.Column2.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Descriçăo"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC.GradeSubN.Column2.Text1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC.GradeSubN.Column3.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Cotaçăo"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC.GradeSubN.Column3.Text1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  BorderStyle = 0
  Format = "K"
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC.Shape1
------------------------------------------------------------
  Top = 12
  Left = 128
  Height = 110
  Width = 257
  BackStyle = 0
  BorderStyle = 0
  BorderColor = 136,189,188
  Name = "Shape1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC.cmdExcluir
------------------------------------------------------------
  Top = 3
  Left = 400
  Picture = ..\framework\imagens\cadastro_excluir_60.jpg
  Caption = "Excluir"
  TabIndex = 2
  Name = "cmdExcluir"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC.cmdSair
------------------------------------------------------------
  Top = 3
  Left = 475
  Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Cancel = .T.
  Caption = "Encerrar"
  TabIndex = 3
  Name = "cmdSair"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCTC.cmdInserir
------------------------------------------------------------
  Top = 3
  Left = 325
  Picture = ..\framework\imagens\cadastro_inserir_60.jpg
  Caption = "Inserir"
  TabIndex = 4
  Name = "cmdInserir"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPRCTC
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE mctrlbotoes
------------------------------------------------------------
PROCEDURE mctrlbotoes
LParameters plHabilita

Local lnI

If Type('plHabilita') # 'L'
	plHabilita = .F.
Endif

*!*	With Thisform.ParentForm.Pagina.Lista
*!*		For lnI=1 to .Grupo_Op.ButtonCount
*!*			If .Grupo_Op.Buttons(lnI).BaseClass = 'Commandbutton' And .Grupo_Op.Buttons(lnI).Visible
*!*				.Grupo_Op.Buttons(lnI).Enabled = plHabilita
*!*			EndIf
*!*		EndFor
*!*		.cmdFPOper.Enabled = plHabilita
*!*		.Grupo_Saida.Sair.Enabled = plHabilita
*!*	EndWith



ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
LParameters poForm, pnDataSes, pcEscolha, pcEmps, pcDopes, pnNumes

Set DataSession to pnDataSes

Thisform.ParentForm = poForm
Thisform.PcEscolha  = pcEscolha
Thisform.ParentForm.Enabled  = .F.

ThisForm.pcEdn = pcEmps + pcDopes + Str(pnNumes,6)

With Thisform
	.Caption = 'Cotaçőes ' + AllTrim( Proper( ThisForm.pcEdn ) )
	
*!*		.Top     = Thisform.ParentForm.Top + Thisform.ParentForm.Pagina.Lista.Grade.Top + 50
*!*		.Left    = Thisform.ParentForm.Left + ;
*!*				   Thisform.ParentForm.Pagina.Lista.Grade.Left + ;
*!*				   Thisform.ParentForm.Pagina.Lista.Grade.Columns(1).Width + ;
*!*				   Thisform.ParentForm.Pagina.Lista.Grade.Columns(3).Width + 16

	.cmdInserir.Visible = fChecaAcesso('SIGPRCTC','INSERIR') And ;
						  Iif( Type( 'Thisform.PcEscolha' ) # 'C', .T., ;
						  InList( Thisform.PcEscolha, 'INSERIR', 'ALTERAR' ) )
	.cmdInserir.Enabled = fChecaAcesso('SIGPRCTC','INSERIR')	And ;
						  Iif( Type( 'Thisform.PcEscolha' ) # 'C', .T., ;
						  InList( Thisform.PcEscolha, 'INSERIR', 'ALTERAR' ) )
	.cmdExcluir.Visible = fChecaAcesso('SIGPRCTC','EXCLUIR') And ;
						  Iif( Type( 'Thisform.PcEscolha' ) # 'C', .T., ;
						  InList( Thisform.PcEscolha, 'INSERIR', 'ALTERAR' ) )
	.cmdExcluir.Enabled = fChecaAcesso('SIGPRCTC','EXCLUIR')	And ;
						  Iif( Type( 'Thisform.PcEscolha' ) # 'C', .T., ;
						  InList( Thisform.PcEscolha, 'INSERIR', 'ALTERAR' ) )
	.shape1.Left = IIF(.cmdInserir.visible, .cmdInserir.Left - 5, IIF(.cmdExcluir.visible , .cmdExcluir.left - 5, .cmdSair.Left - 5))
	.shape1.width = IIF(.cmdInserir.visible, 3, IIF(.cmdExcluir.visible, 2, 1)) * .cmdsair.width + 16
EndWith
ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption
Thisform.mCtrlBotoes(.F.)

lcSql = [Select a.*,b.dMoes as Descrs From SIGPRCTC a, SigCdMoe b Where a.EmpDopNums = ']+ThisForm.pcEdn+[' And a.cMoes = b.cMoes ]
ThisForm.ParentForm.ParentForm.PodataMgr.Sqlexecute(lcsql,'LocalCtMoe')

Select LocalCtMoe
Goto Top	
With Thisform.GradeSubN
	.RecordSource          = 'LocalCtMoe'
	.Column1.ControlSource = 'LocalCtMoe.cMoes'
	.Column2.ControlSource = 'LocalCtMoe.Descrs'
	.Column3.ControlSource = 'LocalCtMoe.Valos'
	.Refresh
EndWith

ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()
ENDPROC


================================================================================
* OBJETO: SIGPRCTC.GradeSubN.Column1.Text1
* Classe: textbox (Base: textbox)
* Registro: 9
================================================================================

------------------------------------------------------------
* PROCEDURE LostFocus
------------------------------------------------------------
PROCEDURE LostFocus
If IsEmpty(This.Value)
	Thisform.cmdSair.SetFocus
EndIf
ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista

If Not Empty(This.Value)
	loLista = CreateObject('fwbuscaext', ThisForm.ParentForm.ParentForm.poDataMgr.pnIdConn, 'SigCdMoe', ;
						   'CrListaRemota', 'CMoes', This.Value, 'Seleçăo', .t.)

	If Not loLista.plAchouRegistro
		loLista.mAddColuna('CMoes', '', 'Código')
		loLista.mAddColuna('DMoes', '', 'Descriçăo')
		loLista.Show()
	EndIf
	
	This.Value = CrListaRemota.CMoes
	Replace Descrs With CrListaRemota.DMoes in LocalCtMoe
	Use In CrListaRemota
Else
	This.Value = ''
EndIf
This.Refresh
* Fim *********************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return( Empty( LocalCtMoe.cMoes ) )
ENDPROC


================================================================================
* OBJETO: SIGPRCTC.GradeSubN.Column2.Text1
* Classe: textbox (Base: textbox)
* Registro: 11
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.

ENDPROC


================================================================================
* OBJETO: SIGPRCTC.cmdExcluir
* Classe: fwbtng (Base: commandbutton)
* Registro: 15
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Select LocalCtMoe
If Not Eof()
	Thisform.lHouveExcl = .T.
	Delete
	Skip
	Skip - 1
Endif
Thisform.GradeSubN.Refresh
ENDPROC


================================================================================
* OBJETO: SIGPRCTC.cmdSair
* Classe: fwbtng (Base: commandbutton)
* Registro: 16
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
If Thisform.cmdInserir.Visible Or Thisform.cmdExcluir.Visible
	If ( Thisform.lHouveExcl Or Thisform.lHouveIns )
		Select LocalCtMoe
		Go Bottom
		Go Top
		
		Select cMoes,sum(1) as TT From LocalCtMoe GROUP by 1 Into cursor Totais
		Select Totais
		Scan
			If TT > 1
				MessageBox('Moedas '+Alltrim(Totais.cMoes)+' Digitada em Duplicidade!!!!',0+16,'Atençăo')
				Return .f.
			EndIf
		EndScan
		
		Select CrSIGPRCTC
		Zap
		Select LocalCtMoe
		Scan
			Scatter Memvar
			If Empty(m.cMoes)
				Loop
			Endif
			Insert Into CrSIGPRCTC (EmpDopNums,cMoes,pkChaves,Valos) Values ;
				(ThisForm.pcEdn,m.cMoes,fUniqueIds(),m.Valos)
		EndScan
		
		m.lnErro1 = ThisForm.ParentForm.ParentForm.poDatamgr.pnIdConn

		With ThisForm.ParentForm.ParentForm
			If m.lnErro1>0 
				lcDelete = [Delete From SIGPRCTC Where EmpDopNums = ']+ThisForm.pcEdn+[']
				m.lnErro1 = Iif(.poDataMgr.SqlExecute(lcDelete,'')>0,1,-1)
			EndIf 
			If m.lnErro1>0 
				m.lnErro1 = Iif(.poDataMgr.UpDate('crSIGPRCTC'),1,-1)
			EndIf 
			If m.lnErro1>0 
				m.lnErro1 = .poDataMgr.Commit()
			EndIf 
			If Not m.lnErro1>0 
				.poDataMgr.RollBack()
			EndIf 
		EndWith 
		If Not m.lnErro1>0 
			= MessageBox('Erro na Gravaçăo dos Dados do Cadastro de Cotaçőes.',48)
		EndIf 
	EndIf
ENDIF

Thisform.ParentForm.Enabled = .T.
Thisform.mCtrlBotoes(.T.)
ThisForm.Release
ENDPROC


================================================================================
* OBJETO: SIGPRCTC.cmdInserir
* Classe: fwbtng (Base: commandbutton)
* Registro: 17
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Thisform.lHouveIns = .T.

Select LocalCtMoe
Locate for EmpDopNums = ThisForm.pcEdn And CMoes = ' '
If Eof()
	Insert Into LocalCtMoe(EmpDopNums, pkChaves) Values (ThisForm.pcEdn,fUniqueIds())
EndIf

Select LocalCtMoe
Thisform.GradeSubN.Column1.SetFocus

ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPRCTC
RESERVED3 (ClassInfo): antvalue
lhouveexcl
lhouveins
parentform
pcescolha
podatamgr
pcedn
*mctrlbotoes 



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 10
================================================================================
