{
  "form_original": "SIGPRGMI",
  "form_migrado": "FormSigPrGmi",
  "entidade": "SigPrGmi",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRGMI": "Form",
    "SIGPRGMI.Shape1": "shp_4c_Shape1",
    "SIGPRGMI.cntSombra": "cnt_4c_Sombra",
    "SIGPRGMI.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRGMI.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRGMI.Say2": "lbl_4c_Label2",
    "SIGPRGMI.get_ds_estoque": "txt_4c__ds_estoque",
    "SIGPRGMI.get_Cd_GrEstoque": "txt_4c__Cd_GrEstoque",
    "SIGPRGMI.get_cd_estoque": "txt_4c__cd_estoque",
    "SIGPRGMI.get_Ds_GrEstoque": "txt_4c__Ds_GrEstoque",
    "SIGPRGMI.Get_DLinha": "txt_4c_DLinha",
    "SIGPRGMI.Get_Linha": "txt_4c_Linha",
    "SIGPRGMI.Say3": "lbl_4c_Label3",
    "SIGPRGMI.Get_negativo": "txt_4c_Negativo",
    "SIGPRGMI.Say4": "lbl_4c_Label4",
    "SIGPRGMI.lbl_estoque": "lbl_4c_Lbl_estoque",
    "SIGPRGMI.Say1": "lbl_4c_Label1",
    "SIGPRGMI.Get_Datai": "txt_4c_Datai",
    "SIGPRGMI.Say_Conta": "lbl_4c__Conta",
    "SIGPRGMI.Cancela": "cmd_4c_Cancela",
    "SIGPRGMI.Processa": "cmd_4c_Processa",
    "SIGPRGMI.lbl_empresa": "lbl_4c_Lbl_empresa",
    "SIGPRGMI.get_ds_empresa": "txt_4c__ds_empresa",
    "SIGPRGMI.get_cd_empresa": "txt_4c__cd_empresa"
  }
}
