{
  "form_original": "SIGREDCU",
  "form_migrado": "Formsigredcu",
  "entidade": "sigredcu",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREDCU": "Form",
    "SIGREDCU.OptAgrupa": "obj_4c_OptAgrupa",
    "SIGREDCU.chkImpPag": "chk_4c_ChkImpPag",
    "SIGREDCU.chkImagem": "chk_4c_ChkImagem",
    "SIGREDCU.ChkItensP": "chk_4c_ChkItensP",
    "SIGREDCU.chkDescIng": "chk_4c_ChkDescIng",
    "SIGREDCU.chkCompo": "chk_4c_ChkCompo",
    "SIGREDCU.SayAgrupa": "lbl_4c_Agrupa"
  }
}
