{
  "form_original": "SIGRECMG",
  "form_migrado": "FormSigReCmg",
  "entidade": "SigReCmg",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGRECMG": "Form",
    "SIGRECMG.cntSombra": "cnt_4c_Sombra",
    "SIGRECMG.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGRECMG.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGRECMG.cntGrf2": "cnt_4c_Grf2",
    "SIGRECMG.cntGrf2.cmbChave1": "cbo_4c_CmbChave1",
    "SIGRECMG.cntGrf2.lblChave1": "lbl_4c_LblChave1",
    "SIGRECMG.cntGrf1": "cnt_4c_Grf1",
    "SIGRECMG.cntGrf1.oleGrafico1": "obj_4c_OleGrafico1",
    "SIGRECMG.cntAguarde": "cnt_4c_Aguarde",
    "SIGRECMG.cntAguarde.Label1": "lbl_4c_Label1",
    "SIGRECMG.cntAguarde.Label2": "lbl_4c_Label2",
    "SIGRECMG.cmdGgrafico": "obj_4c_CmdGgrafico",
    "SIGRECMG.chkGraficos": "chk_4c_ChkGraficos",
    "SIGRECMG.NumGraficos": "txt_4c_NumGraficos",
    "SIGRECMG.Label1": "lbl_4c_Label1"
  }
}
