{
  "form_original": "SIGRECSM",
  "form_migrado": "Formsigrecsm",
  "entidade": "sigrecsm",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGRECSM": "Form",
    "SIGRECSM.lbl_estoque": "lbl_4c_Lbl_estoque",
    "SIGRECSM.get_ds_estoque": "txt_4c__ds_estoque",
    "SIGRECSM.get_cd_estoque": "txt_4c__cd_estoque",
    "SIGRECSM.Say1": "lbl_4c_Label1",
    "SIGRECSM.get_Ds_GrEstoque": "txt_4c__Ds_GrEstoque",
    "SIGRECSM.get_Cd_GrEstoque": "txt_4c__Cd_GrEstoque",
    "SIGRECSM.Label1": "lbl_4c_Label1",
    "SIGRECSM.lbl_empresa": "lbl_4c_Lbl_empresa",
    "SIGRECSM.get_empresa_desc": "txt_4c__empresa_desc",
    "SIGRECSM.get_empresa": "txt_4c__empresa",
    "SIGRECSM.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGRECSM.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGRECSM.lbl_periodo_a": "lbl_4c_Lbl_periodo_a",
    "SIGRECSM.get_dt_final": "txt_4c__dt_final",
    "SIGRECSM.getDmoeda": "txt_4c_Dmoeda",
    "SIGRECSM.getCmoeda": "txt_4c_Cmoeda",
    "SIGRECSM.Label6": "lbl_4c_Label6",
    "SIGRECSM.OptRel": "obj_4c_OptRel",
    "SIGRECSM.FwChkComissao": "chk_4c_FwChkComissao"
  }
}
