{
  "form_original": "SIGREEGG",
  "form_migrado": "FormSIGREEGG",
  "entidade": "SIGREEGG",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREEGG": "Form",
    "SIGREEGG.lbl_estoque": "lbl_4c_Lbl_estoque",
    "SIGREEGG.get_ds_estoque": "txt_4c__ds_estoque",
    "SIGREEGG.get_cd_estoque": "txt_4c__cd_estoque",
    "SIGREEGG.Say2": "lbl_4c_Label2",
    "SIGREEGG.get_Ds_GrEstoque": "txt_4c__Ds_GrEstoque",
    "SIGREEGG.get_Cd_GrEstoque": "txt_4c__Cd_GrEstoque",
    "SIGREEGG.lbl_codigo": "lbl_4c_Lbl_codigo",
    "SIGREEGG.get_ds_ggrupo": "txt_4c__ds_ggrupo",
    "SIGREEGG.get_cd_ggrupo": "txt_4c__cd_ggrupo",
    "SIGREEGG.Say1": "lbl_4c_Label1",
    "SIGREEGG.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGREEGG.get_datapos": "txt_4c__datapos",
    "SIGREEGG.opt_custo": "obj_4c_Opt_custo",
    "SIGREEGG.getEmpresa": "txt_4c_Empresa",
    "SIGREEGG.Say5": "lbl_4c_Label5",
    "SIGREEGG.getDesEmpresa": "txt_4c_DesEmpresa",
    "SIGREEGG.get_cd_moeda": "txt_4c__cd_moeda",
    "SIGREEGG.lbl_moeda": "lbl_4c_Lbl_moeda",
    "SIGREEGG.get_ds_moeda": "txt_4c__ds_moeda"
  }
}
