Corre├º├úo aplicada. As 5 diferen├ºas visuais do `cntMensagem` foram endere├ºadas:

| Propriedade | Antes | Depois (esperado) |
|-------------|-------|-------------------|
| `Top` | `300` | `510` |
| `Left` | `152` | `152` Ô£ô (j├í correto) |
| `Width` | `473` | `473` Ô£ô (j├í correto) |
| `Height` | `56` | `56` Ô£ô (j├í correto) |
| `SpecialEffect` | n├úo definido (padr├úo=2) | `0` |

Foram feitas 2 mudan├ºas efetivas: `Top` ajustado de 300 ÔåÆ 510, e `SpecialEffect = 0` adicionado explicitamente.
