{
  "form_original": "SIGRECNT",
  "form_migrado": "Formsigrecrf",
  "entidade": "sigrecrf",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGRECNT": "Form",
    "SIGRECNT.Say1": "lbl_4c_Label1",
    "SIGRECNT.Label2": "lbl_4c_Label2",
    "SIGRECNT.Label3": "lbl_4c_Label3",
    "SIGRECNT.getConta": "txt_4c_Conta",
    "SIGRECNT.GetCods": "txt_4c_Codigo",
    "SIGRECNT.Label4": "lbl_4c_Label4",
    "SIGRECNT.lbl_estoque": "lbl_4c_Lbl_estoque",
    "SIGRECNT.getDConta": "txt_4c_DConta",
    "SIGRECNT.Get_Ds_GrEstoque": "txt_4c_Ds_GrEstoque",
    "SIGRECNT.Get_Cd_GrEstoque": "txt_4c_Cd_GrEstoque",
    "SIGRECNT.Get_Ds_Estoque": "txt_4c_Ds_Estoque",
    "SIGRECNT.Get_Cd_Estoque": "txt_4c_Cd_Estoque",
    "SIGRECNT.GetDatas": "txt_4c_Datas",
    "SIGRECNT.Label1": "lbl_4c_Label1",
    "SIGRECNT.OptLocal": "obj_4c_OptLocal",
    "SIGRECNT.get_descricao": "txt_4c__descricao",
    "SIGRECNT.lbl_codigo": "lbl_4c_Lbl_codigo",
    "SIGRECNT.get_Produto": "txt_4c__Produto"
  }
}
