================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: sigrecrf.SCX
* Data/Hora: 18/05/26 12:23:31
* Total de registros: 22
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGRECNT
  Parent: (raiz)
  Class: frmrelatorio
  BaseClass: form
  ClassLoc: ..\framework\framework.vcx

Objeto: Say1
  Parent: SIGRECNT
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Label2
  Parent: SIGRECNT
  Class: label
  BaseClass: label

Objeto: Label3
  Parent: SIGRECNT
  Class: label
  BaseClass: label

Objeto: getConta
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: GetCods
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: Label4
  Parent: SIGRECNT
  Class: label
  BaseClass: label

Objeto: lbl_estoque
  Parent: SIGRECNT
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getDConta
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: Get_Ds_GrEstoque
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: Get_Cd_GrEstoque
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: Get_Ds_Estoque
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: Get_Cd_Estoque
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: GetDatas
  Parent: SIGRECNT
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Label1
  Parent: SIGRECNT
  Class: label
  BaseClass: label

Objeto: OptLocal
  Parent: SIGRECNT
  Class: optiongroup
  BaseClass: optiongroup

Objeto: get_descricao
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: lbl_codigo
  Parent: SIGRECNT
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_Produto
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT
------------------------------------------------------------
  DataSession = 1
  BorderStyle = 2
  Height = 269
  Width = 800
  DoCreate = .T.
  Caption = "Relaçăo de Contagem por Referencia"
  MinButton = .F.
  WindowType = 1
  WindowState = 0
  visualizactg = .F.
  Name = "SIGRECNT"
  cntSombra.lblSombra.Name = "lblSombra"
  cntSombra.lblTitulo.Name = "lblTitulo"
  cntSombra.TabIndex = 19
  cntSombra.Name = "cntSombra"
  btnReport.Visualiza.Top = 5
  btnReport.Visualiza.Left = 6
  btnReport.Visualiza.Name = "Visualiza"
  btnReport.Imprime.Top = 5
  btnReport.Imprime.Left = 72
  btnReport.Imprime.Name = "Imprime"
  btnReport.DocExcel.Top = 5
  btnReport.DocExcel.Left = 138
  btnReport.DocExcel.Name = "DocExcel"
  btnReport.Sair.Top = 5
  btnReport.Sair.Left = 204
  btnReport.Sair.Name = "Sair"
  btnReport.Left = 528
  btnReport.Top = 0
  btnReport.TabIndex = 20
  btnReport.Name = "btnReport"
  REGISTRY1.Top = 12
  REGISTRY1.Left = 523
  REGISTRY1.Name = "REGISTRY1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Say1
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Grupo Estoque :"
  Left = 172
  Top = 152
  Width = 80
  TabIndex = 8
  ForeColor = 90,90,90
  ZOrderSet = 2
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Label2
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Vendedor :"
  Height = 15
  Left = 197
  Top = 126
  Width = 55
  TabIndex = 5
  ForeColor = 90,90,90
  ZOrderSet = 3
  Name = "Label2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Label3
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Código :"
  Height = 15
  Left = 387
  Top = 98
  Width = 42
  TabIndex = 3
  ForeColor = 90,90,90
  ZOrderSet = 4
  Name = "Label3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.getConta
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 24
  Left = 256
  Margin = 3
  SpecialEffect = 1
  TabIndex = 6
  Top = 121
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 5
  Name = "getConta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.GetCods
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 24
  Left = 432
  Margin = 3
  SpecialEffect = 1
  TabIndex = 4
  Top = 94
  Width = 54
  ForeColor = 0,0,0
  ZOrderSet = 6
  Name = "GetCods"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Label4
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Localizaçőes :"
  Height = 15
  Left = 184
  Top = 228
  Width = 68
  TabIndex = 17
  ForeColor = 90,90,90
  ZOrderSet = 4
  Name = "Label4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.lbl_estoque
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Conta Estoque :"
  Left = 172
  Top = 178
  Width = 80
  TabIndex = 11
  ForeColor = 90,90,90
  ZOrderSet = 2
  Name = "lbl_estoque"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.getDConta
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 24
  Left = 338
  Margin = 3
  SpecialEffect = 1
  TabIndex = 7
  Top = 121
  Width = 290
  ForeColor = 0,0,0
  ZOrderSet = 9
  Name = "getDConta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Get_Ds_GrEstoque
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  BorderStyle = 1
  Format = "K"
  Height = 23
  Left = 338
  MaxLength = 20
  SpecialEffect = 1
  TabIndex = 10
  Top = 148
  Width = 290
  ForeColor = 0,0,0
  ZOrderSet = 3
  Name = "Get_Ds_GrEstoque"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Get_Cd_GrEstoque
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  BorderStyle = 1
  Format = "K"
  Height = 23
  Left = 256
  MaxLength = 10
  SpecialEffect = 1
  TabIndex = 9
  Top = 148
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 4
  Name = "Get_Cd_GrEstoque"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Get_Ds_Estoque
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  BorderStyle = 1
  Format = "K"
  Height = 23
  Left = 338
  MaxLength = 40
  SpecialEffect = 1
  TabIndex = 13
  Top = 174
  Width = 290
  ForeColor = 0,0,0
  ZOrderSet = 3
  Name = "Get_Ds_Estoque"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Get_Cd_Estoque
------------------------------------------------------------
  FontBold = .F.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Alignment = 0
  BackStyle = 1
  BorderStyle = 1
  Value = 
  Format = "K"
  Height = 23
  InputMask = ""
  Left = 256
  MaxLength = 10
  SpecialEffect = 1
  TabIndex = 12
  ToolTipText = ""
  Top = 174
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 4
  Name = "Get_Cd_Estoque"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.GetDatas
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 3
  Value = {}
  Left = 256
  SpecialEffect = 1
  TabIndex = 2
  Top = 95
  Width = 80
  Style = 0
  ForeColor = 0,0,0
  Name = "GetDatas"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Label1
------------------------------------------------------------
  AutoSize = .T.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Data :"
  Height = 15
  Left = 220
  Top = 99
  Width = 32
  TabIndex = 1
  ForeColor = 90,90,90
  Name = "Label1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.OptLocal
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 4
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 26
  Left = 252
  Top = 223
  Width = 347
  TabIndex = 18
  Name = "OptLocal"
  Option1.FontName = "Tahoma"
  Option1.FontSize = 8
  Option1.BackStyle = 0
  Option1.Caption = "Todas"
  Option1.Value = 1
  Option1.Height = 15
  Option1.Left = 5
  Option1.Top = 5
  Option1.Width = 47
  Option1.AutoSize = .T.
  Option1.ForeColor = 90,90,90
  Option1.Name = "Option1"
  Option2.FontName = "Tahoma"
  Option2.FontSize = 8
  Option2.BackStyle = 0
  Option2.Caption = "Somente Lidos"
  Option2.Height = 15
  Option2.Left = 74
  Option2.Top = 6
  Option2.Width = 87
  Option2.AutoSize = .T.
  Option2.ForeColor = 90,90,90
  Option2.Name = "Option2"
  Option3.FontName = "Tahoma"
  Option3.FontSize = 8
  Option3.BackStyle = 0
  Option3.Caption = "Năo Lidos"
  Option3.Height = 15
  Option3.Left = 191
  Option3.Top = 6
  Option3.Width = 64
  Option3.AutoSize = .T.
  Option3.ForeColor = 90,90,90
  Option3.Name = "Option3"
  Option4.FontName = "Tahoma"
  Option4.FontSize = 8
  Option4.BackStyle = 0
  Option4.Caption = "Diferenças"
  Option4.Height = 15
  Option4.Left = 273
  Option4.Top = 5
  Option4.Width = 69
  Option4.AutoSize = .T.
  Option4.ForeColor = 90,90,90
  Option4.Name = "Option4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.get_descricao
------------------------------------------------------------
  Comment = ""
  FontBold = .F.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Alignment = 0
  BackStyle = 1
  BorderStyle = 1
  Value = 
  ControlSource = ""
  Format = "K!"
  Height = 23
  InputMask = ""
  Left = 367
  MaxLength = 40
  SpecialEffect = 1
  TabIndex = 16
  ToolTipText = ""
  Top = 200
  Width = 261
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "get_descricao"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.lbl_codigo
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Produto :"
  Height = 15
  Left = 205
  Top = 204
  Width = 47
  TabIndex = 14
  ForeColor = 90,90,90
  Name = "lbl_codigo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.get_Produto
------------------------------------------------------------
  FontBold = .F.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Alignment = 0
  BackStyle = 1
  BorderStyle = 1
  Format = "K!"
  Height = 23
  Left = 256
  MaxLength = 14
  SpecialEffect = 1
  TabIndex = 15
  ToolTipText = ""
  Top = 200
  Width = 108
  ForeColor = 0,0,0
  Name = "get_Produto"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Verdana, 0, 8, 6, 13, 11, 23, 2, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGRECNT
* Classe: frmrelatorio (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE visualizacao
------------------------------------------------------------
PROCEDURE visualizacao
Report Form SigReCrf Preview NoConsole

ENDPROC

------------------------------------------------------------
* PROCEDURE processamento
------------------------------------------------------------
PROCEDURE processamento
Private pDtI, pDtF
Local lcLocals, lcVends, lnLocal, ldData, lcLocalizacao


Wait Window 'Aguarde Processamento!' Nowait

Create Cursor csCabecalho (NomeEmpresa c(80), Titulo c(200), Titulo2 c(200), Figura c(10))
Thisform.poDataMgr.CursorQuery('SigCdEmp', 'crSigCdEmp', 'Cemps', _Empr, 'Razas')
lcEmpresa = _Empr + ' - ' + Alltrim(crSigCdEmp.Razas)
lcTitulo  = 'Relaçăo de Contagem por Referencia'
lcTitulo2 = Iif(not Empty(Thisform.GetConta.Value),'Vendedor - ' + Thisform.GetConta.Value + ' ' + Thisform.GetDConta.Value,[])
Insert Into csCabecalho (NomeEmpresa, Titulo, Titulo2) Values (lcEmpresa, lcTitulo, lcTitulo2)

If Used([csRel])
	Use in csRel
EndIf

If Used([crRel])
	Use in crRel
EndIf

If Used([crTmpCrf])
	Use in crTmpCrf
EndIf 

If Used([crSigCdCrf])
	Use in crSigCdCrf
EndIf 

lcVends  = Thisform.GetConta.Value
lnLocal  = Thisform.OptLocal.Value
lcCods	 = ThisForm.getcods.Value
ldData	 = Thisform.GetDatas.Value
lcPro    = ThisForm.get_Produto.Value
lcGrupo  = ThisForm.Get_Cd_GrEstoque.Value
lcConta  = ThisForm.Get_Cd_Estoque.Value

pDtI = fDtoSQL(ldData)
pDtF = fDtoSQL(ldData,[23:59:59])

lcQuery = [Select a.cods, a.datas, a.vends, a.emps, b.cpros, b.grupos, b.estos, b.qtds, b.estoque ] + ;
			[from sigcdcrf a ] + ;
			[join sigcdcri b on a.cods = b.cods ] + ;
			[Where a.Emps = ']+_Empr+[' ] + ;
			[And a.Datas BetWeen ?pDtI And ?pDtF ] + ;
		Iif(Not Empty(lcCods),  [And A.Cods = ']+lcCods+[' ],[]) + ;	
		Iif(Not Empty(lcVends), [And A.Vends = ']+lcVends+[' ],[]) + ;
		Iif(Not Empty(lcPro),   [And b.cpros = ']+lcPro+[' ],[]) + ;
		Iif(Not Empty(lcGrupo), [And b.grupos = ']+lcGrupo+[' ],[]) + ;
		Iif(Not Empty(lcConta), [And b.estos = ']+lcConta+[' ],[])
		
		
If (Thisform.poDataMgr.SqlExecute(lcQuery,[crSigCdCrf])<1)
	Messagebox([Favor reiniciar o Processo!!!],0+48,[Falha de Conexăo (crSigCdCrf)])
	Return 0
Endif

Select crSigCdCrf
Index On Emps + Grupos + Estos + Cpros Tag Produto 
Go Top

If Reccount([crSigCdCrf])=0
	Return 0
Endif

lcQuery = [Select a.Emps, a.Grupos, a.Estos, a.cpros, sum(sqtds) as qtde, convert(numeric(5,0),0) as QtdCtg, b.dpros as Descr ] + ;  
	[From SigMvEst a ] + ;    
	[Join SigCdpro b on a.CPros = b.Cpros ] + ;    
	[Join SigCdCli c on a.Estos = c.Iclis ] + ;    
	[join SigCtCtg d on a.empgruests = d.empresa + d.grupos + d.contas ] + ;   
	[Where a.emps = ']+_Empr+[' ] + ;
	Iif(Not Empty(lcPro),   [And a.cpros = ']+lcPro+[' ],[]) + ;
	Iif(Not Empty(lcGrupo), [And a.grupos = ']+lcGrupo+[' ],[]) + ;
	Iif(Not Empty(lcConta), [And a.estos = ']+lcConta+[' ],[]) + ;      
	[And b.cunis = 'UN' ] + ;       
	[group by a.Emps, a.Grupos, a.Estos, b.dpros, a.cpros ] + ;    
	[Having sum(sqtds) <> 0 ] + ;  
	[order by a.Emps, a.Grupos, a.Estos, a.cpros ]

If (Thisform.poDataMgr.SqlExecute(lcQuery,[crTmpCrf])<1)
	Messagebox([Favor reiniciar o Processo!!!],0+48,[Falha de Conexăo (crTmpLocal)])
	Return 0
Endif

Select crTmpCrf
Go Top
Scan 
	If Not Seek(crTmpCrf.Emps + crTmpCrf.Grupos + crTmpCrf.Estos + crTmpCrf.Cpros,[crSigCdCrf],[Produto])
		Delete 
		Loop 
	EndIf

	Select crTmpCrf
EndScan 

Select crTmpCrf
Select Emps, grupos, estos, cpros, Sum(Qtde) As Qtds From crTmpCrf Where 0=0 Group By Emps, grupos, estos, cpros Into Cursor csTotLocal Readwrite

If Reccount([csTotLocal])=0
	Return 0
Endif

Select csTotLocal
Index On Emps + Grupos + Estos + Cpros Tag Produtos
Go Top

Do Case
Case lnLocal = 1
	Select Distinct a.DataS, nvl(a.Emps,'') As emps, nvl(a.grupos,'') as grupos, nvl(a.estos,'') as estos, nvl(a.cpros,'') as cpros, ;
		nvl(a.Qtds,0) As Qtds, nvl(a.vends,'') As vends, nvl(b.emps,'') As empsest, nvl(b.grupos,'') As gruposest, ;
		nvl(b.estos,'') as estosest, nvl(b.cpros,'') as cprosest, ;
		nvl(b.Qtde,0) As Qtde, nvl(b.Descr,'') as Descr  ;
		From crTmpCrf b ;
		full outer join crSigCdCrf a On a.emps = b.emps ;
		and a.grupos = b.grupos ;
		and a.estos = b.estos ;
		and a.cpros = b.cpros ;
		Into Cursor csRel Readwrite
Case lnLocal = 2
	Select Distinct a.DataS, nvl(a.Emps,'') As emps, nvl(a.grupos,'') as grupos, nvl(a.estos,'') as estos, nvl(a.cpros,'') as cpros, ;
		nvl(a.Qtds,0) As Qtds, nvl(a.vends,'') As vends, nvl(b.emps,'') As empsest, nvl(b.grupos,'') As gruposest, nvl(b.estos,'') as estosest, ;
		nvl(b.cpros,'') as cprosest, nvl(b.Qtde,0) As Qtde, nvl(b.Descr,'') as Descr  ; 
		From crSigCdCrf a ;
		left Join crTmpCrf b On a.emps = b.emps ;
		and a.grupos = b.grupos ;
		and a.estos = b.estos ;
		and a.cpros = b.cpros ;
		Where nvl(a.Qtds,0) <> 0 ;
		Into Cursor csRel Readwrite
Case lnLocal = 3
	Select Distinct a.DataS, nvl(a.Emps,'') As emps, nvl(a.grupos,'') as grupos, nvl(a.estos,'') as estos, nvl(a.cpros,'') as cpros, ;
		nvl(a.Qtds,0) As Qtds, nvl(a.vends,'') As vends, nvl(b.emps,'') As empsest, nvl(b.grupos,'') As gruposest, nvl(b.estos,'') as estosest, ;
		nvl(b.cpros,'') as cprosest, nvl(b.Qtde,0) As Qtde, nvl(b.Descr,'') as Descr  ; 
		From crTmpCrf b ;
		left Join crSigCdCrf a On a.emps = b.emps ;
		and a.grupos = b.grupos ;
		and a.estos = b.estos ;
		and a.cpros = b.cpros ;
		Where nvl(a.Qtds,0) = 0 ;
		Into Cursor csRel Readwrite		
Case lnLocal = 4
	Select a.DataS, nvl(a.Emps,'') As emps, nvl(a.grupos,'') as grupos, nvl(a.estos,'') as estos, nvl(a.cpros,'') as cpros, ;
		nvl(a.Qtds,0) As Qtds, nvl(a.vends,'') As vends, nvl(b.emps,'') As empsest, nvl(b.grupos,'') As gruposest, nvl(b.estos,'') as estosest, ;
		nvl(b.cpros,'') as cprosest, nvl(b.Qtde,0) As Qtde, nvl(b.Descr,'') as Descr  ; 
		From crTmpCrf b ;
		left Join crSigCdCrf a On a.emps = b.emps ;
		and a.grupos = b.grupos ;
		and a.estos = b.estos ;
		and a.cpros = b.cpros ;
		Where nvl(a.Qtds,0) <> nvl(b.Qtde,0) ;
		Into Cursor csRel Readwrite			
EndCase

Select csRel
Select DataS, Emps, grupos, estos, cpros, Vends, empsest, Descr, Sum(Qtds) As Qtds, Sum(Qtde) As Qtde ;
	From csRel ;
	Group by  DataS, Emps, grupos, estos, cpros , Vends, empsest, Descr ;
	Into Cursor crRel ReadWrite 

Select crRel
Index On Vends + Emps + grupos + estos + cpros Tag Locals
Go Top



ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
With ThisForm
	.poDataMgr = CreateObject('fSqlConector', ThisForm.Name)

	If (.poDataMgr.pnIdconn > 0)
	
		ThisForm.poDataMgr.CursorQuery([SigCdPam], [LocalPam], .f., .f., [GrPadVens])
		If Not Used([LocalPam])
			=MessageBox([Favor Reinicializar o Processo!!!], 16, [Falha na Conexăo (CursorQuery - LocalPam)])
			Return .f.
		EndIf
		
		Go Top In LocalPam
		If Empty(LocalPam.GrPadVens)
			=MessageBox([O Grupo Padrăo de Vendedores Năo Está Configurado Nos] + Chr(13) + ;
						[Parâmetros do Sistema. Configure Antes de Prosseguir],0+48,[Configuraçăo Incorreta])
			Return .f.
		EndIf	
		ThisForm.OptLocal.Value = 2
		ThisForm.GetDatas.Value = Date()
		ThisForm.GetDatas.Refresh
		Set Step On 
		ThisForm.VisualizaCtg = .F.
		
		If fChecaAcesso([SIGRECRF],[CONTAGEM])
			ThisForm.VisualizaCtg = .T.
		EndIf
		 
		ThisForm.OptLocal.Value = 4
		
		If fChecaAcesso([SIGRECRF],[DIFERENCA]) And Usuar <> '4CONTROL'
			ThisForm.optLocal.option1.Visible = .F.	
			ThisForm.optLocal.option2.Visible = .F.
			ThisForm.optLocal.option3.Visible = .F.
		Else
			ThisForm.optLocal.option1.Visible = .T.	
			ThisForm.optLocal.option2.Visible = .T.
			ThisForm.optLocal.option3.Visible = .T.	
		EndIf 
					
		ThisForm.get_Produto.Value = []
		ThisForm.get_descricao.Value = []
		ThisForm.Get_Ds_GrEstoque.Value = []
		ThisForm.Get_Cd_GrEstoque.Value = []
		ThisForm.Get_Ds_Estoque.Value = []
		ThisForm.Get_Cd_Estoque.Value = []
									
		=DoDefault()
	Else
		=Messagebox('Impossivel Efetuar Conexăo com Servidor de Banco de Dados...', 0+48, 'CreateObject')
		Return .f.
	ENDIF
EndWith


ENDPROC

------------------------------------------------------------
* PROCEDURE impressao
------------------------------------------------------------
PROCEDURE impressao
Report Form SigReCrf To Print Prompt NoConsole

ENDPROC

------------------------------------------------------------
* PROCEDURE documento
------------------------------------------------------------
PROCEDURE documento
Report Form SigReCrf To Print NoConsole

ENDPROC

------------------------------------------------------------
* PROCEDURE btnReport.Click
------------------------------------------------------------
PROCEDURE btnReport.Click
If (This.Value <> 4)
	If Empty(ThisForm.getDatas.Value)	
		=Messagebox('Data Inválida!', 16, 'Aviso')
		ThisForm.getDatas.SetFocus()
		Return 0
	EndIf


EndIf

frmrelatorio::btnReport.Click
* Fim **************************************************************************************
ENDPROC


================================================================================
* OBJETO: SIGRECNT.getConta
* Classe: textbox (Base: textbox)
* Registro: 7
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista

If !Empty(This.Value)
	lcSql = [Select a.iclis,a.rclis,a.grupos,a.situas,a.Cpfs,a.inativas,a.ContaMats,a.Emps ] + ;
			[From SigCdCli a ] + ;  
			[Inner Join SigCdGcr b On a.Grupos = b.Codigos  ] + ;
			[And (Not b.Coletors = 10 Or (b.Coletors = 10  ] + ;
			[And a.IClis Not In (Select Distinct c.Jobs From SigCdAcJ c ] + ;
									[Where c.Jobs Not In (Select Distinct d.Jobs From SigCdAcJ d Where d.Usuars = ']+This.Value+[')))) ] + ;
			[And a.grupos = ']+LocalPam.GrPadVens+[' ] + ;
			[And a.Inativas <> 2 And a.Emps = ']+_Empr+[' ]
			
	=ThisForm.Podatamgr.Sqlexecute(lcsql,'CrSigVends')
	Select CrSigVends
	Index On iclis tag iclis
	Go top 
	
	If Seek(Padr(This.Value,10),'CrSigVends','Iclis')
		This.Value = CrSigVends.Iclis
		ThisForm.GetDConta.Value = CrSigVends.Rclis
	Else
		m.loLista = CreateObject('fwbuscaint','CrSigVends','Iclis',This.Value,'Vendedores',.t.)
		m.loLista.mAddColuna('Iclis','xxxxxxxxxx','Código',.t.)
		m.loLista.mAddColuna('Rclis',Replicate('x',50),'Descriçăo',.t.)
		m.loLista.mAddColuna('grupos','xxxxxxxxxx','Grupo',.f.)
		m.loLista.mAddColuna('Cpfs','XXXXXXXXXXXXXXXXXXXX','CPF/CNPJ',.f.)
		m.loLista.mAddColuna('Situas','xxxxxxxx','Situaçăo',.f.)
		m.loLista.Show()
		
		This.Value = Evaluate('CrSigVends.Iclis')
		ThisForm.GetDConta.Value = CrSigVends.Rclis
	EndIf
Else
	This.Value = []	
	ThisForm.GetDConta.Value = []
EndIf
This.Refresh
ThisForm.GetDConta.Refresh 

Return(.T.)
ENDPROC


================================================================================
* OBJETO: SIGRECNT.getDConta
* Classe: textbox (Base: textbox)
* Registro: 11
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(ThisForm.getConta.Value)

ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local lcVends, loLista
lcVends  = []

If !Empty(This.Value)
	lcSql = [Select a.iclis,a.rclis,a.grupos,a.situas,a.Cpfs,a.inativas,a.ContaMats,a.Emps ] + ;
			[From SigCdCli a ] + ;  
			[Inner Join SigCdGcr b On a.Grupos = b.Codigos  ] + ;
			[And (Not b.Coletors = 10 Or (b.Coletors = 10  ] + ;
			[And a.IClis Not In (Select Distinct c.Jobs From SigCdAcJ c ] + ;
									[Where c.Jobs Not In (Select Distinct d.Jobs From SigCdAcJ d Where d.Usuars = ']+lcVends+[')))) ] + ;
			[And a.grupos = ']+LocalPam.GrPadVens+[' ] + ;
			[And a.Inativas <> 2 And a.Emps = ']+_Empr+[' ]
			
	=ThisForm.Podatamgr.Sqlexecute(lcsql,'CrSigVends')
	Select CrSigVendsf
	Index On Rclis tag Rclis
	Go top 
	
	If Seek(This.Value,'CrSigVends','Rclis')
		This.Value = CrSigVends.Rclis
		ThisForm.GetConta.Value = CrSigVends.Iclis
	Else
		m.loLista = CreateObject('fwbuscaint','CrSigVends','Rclis',This.Value,'Vendedores',.t.)
		m.loLista.mAddColuna('Rclis',Replicate('x',50),'Descriçăo',.t.)
		m.loLista.mAddColuna('Iclis','xxxxxxxxxx','Código',.t.)
		m.loLista.mAddColuna('grupos','xxxxxxxxxx','Grupo',.f.)
		m.loLista.mAddColuna('Cpfs','XXXXXXXXXXXXXXXXXXXX','CPF/CNPJ',.f.)
		m.loLista.mAddColuna('Situas','xxxxxxxx','Situaçăo',.f.)
		m.loLista.Show()
		
		This.Value = CrSigVends.Rclis
		ThisForm.GetConta.Value = Evaluate('CrSigVends.Iclis')
	EndIf
Else
	This.Value = []	
	ThisForm.GetConta.Value = []
EndIf
This.Refresh
ThisForm.GetConta.Refresh 

Return(.T.)
ENDPROC


================================================================================
* OBJETO: SIGRECNT.Get_Ds_GrEstoque
* Classe: textbox (Base: textbox)
* Registro: 12
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If !Empty(This.Value)
	fAcessoContab(Usuar,'D',This.Value,ThisForm.Get_Cd_GrEstoque,ThisForm.Get_Ds_GrEstoque)
Else
	ThisForm.Get_Cd_GrEstoque.Value = ''
	ThisForm.Get_Cd_GrEstoque.Refresh
EndIf
Return(.T.)
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return(Empty(ThisForm.Get_CD_GrEstoque.Value))
ENDPROC


================================================================================
* OBJETO: SIGRECNT.Get_Cd_GrEstoque
* Classe: textbox (Base: textbox)
* Registro: 13
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If !Empty(This.Value)
	fAcessoContab(Usuar,'C',This.Value,ThisForm.Get_Cd_GrEstoque,ThisForm.Get_Ds_GrEstoque)
Else
	ThisForm.Get_Ds_GrEstoque.Value = ''
	ThisForm.Get_Ds_GrEstoque.Refresh
EndIf
Return(.T.)
ENDPROC


================================================================================
* OBJETO: SIGRECNT.Get_Ds_Estoque
* Classe: textbox (Base: textbox)
* Registro: 14
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Grupo = ThisForm.Get_Cd_GrEstoque.Value
If !Empty(This.Value)
	If !fAcessoContas(Usuar,grupo,'D',This.Value,ThisForm.Get_Cd_Estoque,ThisForm.Get_Ds_Estoque)
		MessageBox('Acesso Negado !!',48,'')
		This.Value = ''
		This.Refresh
		ThisForm.Get_Cd_Estoque.Value = ''
		ThisForm.Get_Cd_Estoque.Refresh
		Return 0
	EndIf
Else
	ThisForm.Get_Cd_Estoque.Value = ''
	ThisForm.Get_Cd_Estoque.Refresh
	Return(.T.)
EndIf
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return(Empty(ThisForm.Get_Cd_Estoque.Value))
ENDPROC


================================================================================
* OBJETO: SIGRECNT.Get_Cd_Estoque
* Classe: textbox (Base: textbox)
* Registro: 15
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Grupo = ThisForm.Get_Cd_GrEstoque.Value
If !Empty(This.Value)
	If !fAcessoContas(Usuar,Grupo,'C',This.Value,ThisForm.Get_Cd_Estoque,ThisForm.Get_Ds_Estoque)
		MessageBox('Acesso Negado !!',48,'')
		This.Value = ''
		This.Refresh
		ThisForm.Get_Ds_Estoque.Value = ''
		ThisForm.Get_Ds_Estoque.Refresh
		Return 0
	EndIf
Else
	ThisForm.Get_Ds_Estoque.Value = ''
	ThisForm.Get_Ds_Estoque.Refresh
	Return(.T.)
EndIf
ENDPROC


================================================================================
* OBJETO: SIGRECNT.get_descricao
* Classe: textbox (Base: textbox)
* Registro: 19
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista

If Not Empty(This.Value)
	loLista = CreateObject('fwBuscaExt', ThisForm.poDataMgr.pnIdConn, 'SigCdPro', ;
						   'crListaRemota', 'DPros', This.Value, 'Seleçăo', 1000)

	If Not loLista.plAchouRegistro
		loLista.mAddColuna('DPros', '', 'Descriçăo')
		loLista.mAddColuna('CPros', '', 'Código')
		loLista.Show()
	EndIf
	
	Thisform.get_Produto.Value = crListaRemota.CPros
	Thisform.get_descricao.Value = crListaRemota.DPros
	Use In crListaRemota
Else
	Thisform.get_Produto.Value = ''
	Thisform.get_descricao.Value = ''
EndIf
Thisform.get_Produto.Refresh()
Thisform.get_descricao.Refresh()


ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return (Empty(ThisForm.Get_produto.Value))
ENDPROC


================================================================================
* OBJETO: SIGRECNT.get_Produto
* Classe: textbox (Base: textbox)
* Registro: 21
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local lCod,lFan,xObj

If Not Empty(This.Value)
	m.loLista = CreateObject('fwBuscaExt',ThisForm.poDataMgr.pnIdConn,'SigCdPro','TmpPro','cpros',This.Value,'Produtos',1000)
	If .Not.m.loLista.plAchouRegistro
		m.loLista.mAddColuna('cpros','','Código')
		m.loLista.mAddColuna('dpros','','Descriçăo')
		m.loLista.Show()
	EndIf
	ThisForm.Get_produto.Value = Evaluate('TmpPro.cpros')
	thisform.get_descricao.Value = tmppro.dpros
Endif
ThisForm.Get_produto.Refresh()
thisform.get_descricao.Refresh()
If Used('TmpPro')
	Use In TmpPro
EndIf
Return(.T.)
ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGRECNT
RESERVED3 (ClassInfo): podatamgr
visualizactg



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 18
================================================================================
