Arquivo criado: `C:\4c\projeto\app\classes\DepartamentoBO.prg`

**Fase 1 conclu├¡da.** Propriedades declaradas com base nos `ControlSource` do SCX original:

| Propriedade | Campo DB | Tipo | Observa├º├úo |
|---|---|---|---|
| `this_cCodigo` | `codigos` | C(10) | PK |
| `this_cDescricao` | `Descricaos` | C(40) | |
| `this_cDiretor` | `Diretors` | C | FK ÔåÆ SigCdUsu.Usuarios |
| `this_nChkSubs` | `nChkSubs` | N | OptionGroup Sim/N├úo |
| `this_nChkTipos` | `nChkTipos` | N | OptionGroup Sim/N├úo |
| `this_nAutos` | `autos` | N | OptionGroup Sim/N├úo |
