{
  "form_original": "SIGCDDPT",
  "form_migrado": "FormDpt",
  "entidade": "Dpt",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGCDDPT": "Form",
    "SIGCDDPT.pagina.dados.Label1": "lbl_4c_Label1",
    "SIGCDDPT.pagina": "pgf_4c_1",
    "SIGCDDPT.pagina.dados": "Page_4c_2",
    "SIGCDDPT.pagina.dados.Label2": "lbl_4c_Label2",
    "SIGCDDPT.pagina.dados.getcodigos": "txt_4c_Codigos",
    "SIGCDDPT.pagina.dados.getDescricaos": "txt_4c_Descricaos",
    "SIGCDDPT.pagina.dados.Label3": "lbl_4c_Label3",
    "SIGCDDPT.pagina.dados.getDiretores": "txt_4c_Diretores",
    "SIGCDDPT.pagina.dados.Label4": "lbl_4c_Label4",
    "SIGCDDPT.pagina.dados.Optiongroup1": "obj_4c_Optiongroup1",
    "SIGCDDPT.pagina.dados.Label5": "lbl_4c_Label5",
    "SIGCDDPT.pagina.dados.Optiongroup2": "obj_4c_Optiongroup2",
    "SIGCDDPT.pagina.dados.Label6": "lbl_4c_Label6",
    "SIGCDDPT.pagina.dados.optAutos": "obj_4c_OptAutos"
  }
}
