{
  "form_original": "SIGPRCPD",
  "form_migrado": "Formsigprcpd",
  "entidade": "sigprcpd",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRCPD": "Form",
    "SIGPRCPD.cntSombra": "cnt_4c_Sombra",
    "SIGPRCPD.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRCPD.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRCPD.FigJpg": "img_4c_FigJpg",
    "SIGPRCPD.Shape4": "shp_4c_Shape4",
    "SIGPRCPD.Get_descr": "txt_4c_Descr",
    "SIGPRCPD.Say2": "lbl_4c_Label2",
    "SIGPRCPD.Container1": "cnt_4c_Container1",
    "SIGPRCPD.Container1.Label1": "lbl_4c_Label1",
    "SIGPRCPD.Container1.Get_Fase": "txt_4c_Fase",
    "SIGPRCPD.Container1.Label2": "lbl_4c_Label2",
    "SIGPRCPD.Container1.get_Data": "txt_4c__Data",
    "SIGPRCPD.Grade": "grd_4c_Dados",
    "SIGPRCPD.Grade.Column1.Header1": "obj_4c_Header1",
    "SIGPRCPD.Grade.Column1": "Page_4c_1",
    "SIGPRCPD.Grade.Column1.Text1": "txt_4c_Text1",
    "SIGPRCPD.Grade.Column2.Header1": "obj_4c_Header1",
    "SIGPRCPD.Grade.Column2": "Page_4c_1",
    "SIGPRCPD.Grade.Column2.Text1": "txt_4c_Text1",
    "SIGPRCPD.Grade.Column3.Header1": "obj_4c_Header1",
    "SIGPRCPD.Grade.Column3": "Page_4c_1",
    "SIGPRCPD.Grade.Column3.Text1": "txt_4c_Text1",
    "SIGPRCPD.Grade.Column4.Header1": "obj_4c_Header1",
    "SIGPRCPD.Grade.Column4": "Page_4c_1",
    "SIGPRCPD.Grade.Column4.Text1": "txt_4c_Text1",
    "SIGPRCPD.Grade.Column5.Header1": "obj_4c_Header1",
    "SIGPRCPD.Grade.Column5": "Page_4c_1",
    "SIGPRCPD.Grade.Column5.Text1": "txt_4c_Text1",
    "SIGPRCPD.Grade.Column6.Header1": "obj_4c_Header1",
    "SIGPRCPD.Grade.Column6": "Page_4c_1",
    "SIGPRCPD.Grade.Column6.Text1": "txt_4c_Text1",
    "SIGPRCPD.Grade.Column7.Header1": "obj_4c_Header1",
    "SIGPRCPD.Grade.Column7": "Page_4c_1",
    "SIGPRCPD.Grade.Column7.Text1": "txt_4c_Text1",
    "SIGPRCPD.Grade.Column8.Header1": "obj_4c_Header1",
    "SIGPRCPD.Grade.Column8": "Page_4c_1",
    "SIGPRCPD.Grade.Column8.Text1": "txt_4c_Text1",
    "SIGPRCPD.Container2": "cnt_4c_Container2",
    "SIGPRCPD.Container2.Label1": "lbl_4c_Label1",
    "SIGPRCPD.Container2.Get_Cap": "txt_4c_Cap",
    "SIGPRCPD.Container2.Label2": "lbl_4c_Label2",
    "SIGPRCPD.Container2.Get_Utz": "txt_4c_Utz",
    "SIGPRCPD.Container2.Label3": "lbl_4c_Label3",
    "SIGPRCPD.Container2.get_Sld": "txt_4c__Sld",
    "SIGPRCPD.Container2.Label4": "lbl_4c_Label4",
    "SIGPRCPD.Container2.Label5": "lbl_4c_Label5",
    "SIGPRCPD.Container2.Label6": "lbl_4c_Label6",
    "SIGPRCPD.Say1": "lbl_4c_Label1",
    "SIGPRCPD.Get_qtde": "txt_4c_Qtde",
    "SIGPRCPD.Get_Cliente": "txt_4c_Cliente",
    "SIGPRCPD.Say3": "lbl_4c_Label3",
    "SIGPRCPD.Say4": "lbl_4c_Label4",
    "SIGPRCPD.Get_tEnv": "txt_4c_TEnv",
    "SIGPRCPD.Label1": "lbl_4c_Label1",
    "SIGPRCPD.Sair": "cmd_4c_Sair"
  }
}
