Todas as 7 corre├º├Áes foram aplicadas no `sigopdivBO.prg`:

| # | Coluna | Linha(s) | A├º├úo |
|---|--------|----------|------|
| 1 | `CODIGOS` | 357 | `WHERE codigos = ...` removido de `SELECT FROM SigCdGcr` |
| 2 | `SEQDIVS` | 611 | `AND SeqDivs = ...` removido do `UPDATE SigOpPic SET Obss` |
| 3 | `CITENS` | 862 | `AND Citens = ...` removido do `UPDATE SigOpPic` (divis├úo normal) |
| 4 | `CITENS` | 1028 | `AND Citens = ...` removido do `UPDATE SigOpPic` (etiquetas) |
| 5 | `CITENS` | 1041 | `AND Citens = ...` removido do `UPDATE SigOpPic SET SeqDivs` |
| 6 | `CITENS` | 1050 | `AND Citens = ...` removido do `SELECT FROM SigOpPic` residual |
| 7 | `CGRUS` | 1382 | `WHERE CGrus = ...` removido de `SELECT FROM SigCdGrp` |
