{
  "form_original": "SIGOPDIV",
  "form_migrado": "Formsigopdiv",
  "entidade": "sigopdiv",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGOPDIV": "Form",
    "SIGOPDIV.cntSombra": "cnt_4c_Sombra",
    "SIGOPDIV.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGOPDIV.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGOPDIV.Grupo_Conf": "obj_4c_Grupo_Conf",
    "SIGOPDIV.Grupo_Salva": "obj_4c_Grupo_Salva",
    "SIGOPDIV.Grade2": "grd_4c_Dados",
    "SIGOPDIV.Grade2.Column1.Header1": "obj_4c_Header1",
    "SIGOPDIV.Grade2.Column1": "Page_4c_1",
    "SIGOPDIV.Grade2.Column1.Text1": "txt_4c_Text1",
    "SIGOPDIV.Grade2.Column3.Header1": "obj_4c_Header1",
    "SIGOPDIV.Grade2.Column3": "Page_4c_1",
    "SIGOPDIV.Grade2.Column3.Text1": "txt_4c_Text1",
    "SIGOPDIV.Grade2.Column2.Header1": "obj_4c_Header1",
    "SIGOPDIV.Grade2.Column2": "Page_4c_1",
    "SIGOPDIV.Grade2.Column2.Text1": "txt_4c_Text1",
    "SIGOPDIV.Grade2.Column4.Header1": "obj_4c_Header1",
    "SIGOPDIV.Grade2.Column4": "Page_4c_1",
    "SIGOPDIV.Grade2.Column4.Text1": "txt_4c_Text1",
    "SIGOPDIV.Grade2.Column5.Header1": "obj_4c_Header1",
    "SIGOPDIV.Grade2.Column5": "Page_4c_1",
    "SIGOPDIV.Grade2.Column5.Text1": "txt_4c_Text1",
    "SIGOPDIV.Grade2.Column6.Header1": "obj_4c_Header1",
    "SIGOPDIV.Grade2.Column6": "Page_4c_1",
    "SIGOPDIV.Grade2.Column6.Text1": "txt_4c_Text1",
    "SIGOPDIV.Grade2.Column7.Header1": "obj_4c_Header1",
    "SIGOPDIV.Grade2.Column7": "Page_4c_1",
    "SIGOPDIV.Grade2.Column7.Text1": "txt_4c_Text1",
    "SIGOPDIV.Grade": "grd_4c_Dados",
    "SIGOPDIV.Grade.Column1.Header1": "obj_4c_Header1",
    "SIGOPDIV.Grade.Column1": "Page_4c_1",
    "SIGOPDIV.Grade.Column1.Text1": "txt_4c_Text1",
    "SIGOPDIV.Grade.Column3.Header1": "obj_4c_Header1",
    "SIGOPDIV.Grade.Column3": "Page_4c_1",
    "SIGOPDIV.Grade.Column3.Text1": "txt_4c_Text1",
    "SIGOPDIV.Grade.Column4.Header1": "obj_4c_Header1",
    "SIGOPDIV.Grade.Column4": "Page_4c_1",
    "SIGOPDIV.Grade.Column4.Text1": "txt_4c_Text1",
    "SIGOPDIV.Grade.Column2.Header1": "obj_4c_Header1",
    "SIGOPDIV.Grade.Column2": "Page_4c_1",
    "SIGOPDIV.Grade.Column2.Text1": "txt_4c_Text1",
    "SIGOPDIV.Grade.Column5.Header1": "obj_4c_Header1",
    "SIGOPDIV.Grade.Column5": "Page_4c_1",
    "SIGOPDIV.Grade.Column5.Text1": "txt_4c_Text1",
    "SIGOPDIV.Grade.Column6.Header1": "obj_4c_Header1",
    "SIGOPDIV.Grade.Column6": "Page_4c_1",
    "SIGOPDIV.Grade.Column6.Text1": "txt_4c_Text1",
    "SIGOPDIV.Grade.Column7.Header1": "obj_4c_Header1",
    "SIGOPDIV.Grade.Column7": "Page_4c_1",
    "SIGOPDIV.Grade.Column7.Text1": "txt_4c_Text1",
    "SIGOPDIV.Say1": "lbl_4c_Label1",
    "SIGOPDIV.Get_OP": "txt_4c_OP",
    "SIGOPDIV.Say2": "lbl_4c_Label2",
    "SIGOPDIV.Get_Produto": "txt_4c_Produto",
    "SIGOPDIV.fwmemo_obs": "obj_4c_Fwmemo_obs",
    "SIGOPDIV.Get_obss": "obj_4c_Get_obss"
  }
}
