{
  "form_original": "SIGREIFP",
  "form_migrado": "FormSigReIfp",
  "entidade": "SigReIfp",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREIFP": "Form",
    "SIGREIFP.shp_materia_prima": "shp_4c_Shp_materia_prima",
    "SIGREIFP.Say1": "lbl_4c_Label1",
    "SIGREIFP.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGREIFP.getDsGrupo": "txt_4c_DsGrupo",
    "SIGREIFP.getCdGrupo": "txt_4c_CdGrupo",
    "SIGREIFP.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGREIFP.lbl_periodo_a": "lbl_4c_Lbl_periodo_a",
    "SIGREIFP.get_dt_final": "txt_4c__dt_final",
    "SIGREIFP.Label2": "lbl_4c_Label2",
    "SIGREIFP.Label3": "lbl_4c_Label3",
    "SIGREIFP.get_ifor": "txt_4c__ifor",
    "SIGREIFP.get_tpmat": "txt_4c__tpmat",
    "SIGREIFP.get_dfor": "txt_4c__dfor",
    "SIGREIFP.NivImprs": "obj_4c_NivImprs",
    "SIGREIFP.Say4": "lbl_4c_Label4"
  }
}
