Todos os 13 problemas corrigidos:

**[CONTAINER-VISIVEL]** ÔÇö Adicionado `"CNT_4C_SOMBRA"` ao INLIST em `TornarControlesVisiveis()` para proteger o container de cabe├ºalho.

**[GRID-HEADER] ÔÇö 12 corre├º├Áes nos captions (identicos ao legado):**

| Col | Campo | Antes | Depois |
|-----|-------|-------|--------|
| 1 | xNensi.Seq | `"Seq"` | `"OF / Envelope"` |
| 2 | xNensi.SigCdPro | `"Produto"` | `"Componente"` |
| 3 | xNensi.Descr | `"Descri"+CHR(231)+...` | `"Envelope"` |
| 4 | xNensi.CUnida | `"Un"` | `"Uni"` |
| 5 | xNensi.SigCdRpo | `"Roteiro"` | `"Peso Fabr."` |
| 6 | xNensi.CUniPs | `"Un Ps"` | `"Lote"` |
| 7 | xNensi.Qtde | `"Qtde"` | `"Quantidade"` |
| 8 | xNensi.SigCdSvc | `"Servi"+CHR(231)+"o"` | `"Cat."` |
| 9 | xNensi.Qtps | `"Qt Ps"` | `"Saldo"` |
| 10 | xNensi.SigCdTma | `"Tipo Mat"` | `"Tipo de Material"` |
| Lotes col 2 | TmpNens.Qtde | `"Qtde"` | `"Quantidade"` |
| Lotes col 3 | TmpNens.Prazo | `"Prazo"` | `"Saldo"` |
