{
  "form_original": "SIGPDMP2",
  "form_migrado": "Formsigpdmp2",
  "entidade": "sigpdmp2",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPDMP2": "Form",
    "SIGPDMP2.Grade": "grd_4c_Dados",
    "SIGPDMP2.Grade.Column1.Header1": "obj_4c_Header1",
    "SIGPDMP2.Grade.Column1": "Page_4c_1",
    "SIGPDMP2.Grade.Column1.Text1": "txt_4c_Text1",
    "SIGPDMP2.Grade.Column2.Header1": "obj_4c_Header1",
    "SIGPDMP2.Grade.Column2": "Page_4c_1",
    "SIGPDMP2.Grade.Column2.Text1": "txt_4c_Text1",
    "SIGPDMP2.Grade.Column3.Header1": "obj_4c_Header1",
    "SIGPDMP2.Grade.Column3": "Page_4c_1",
    "SIGPDMP2.Grade.Column3.Text1": "txt_4c_Text1",
    "SIGPDMP2.Grade.Column4.Header1": "obj_4c_Header1",
    "SIGPDMP2.Grade.Column4": "Page_4c_1",
    "SIGPDMP2.Grade.Column4.Text1": "txt_4c_Text1",
    "SIGPDMP2.Grade.Column5.Header1": "obj_4c_Header1",
    "SIGPDMP2.Grade.Column5": "Page_4c_1",
    "SIGPDMP2.Grade.Column5.Text1": "txt_4c_Text1",
    "SIGPDMP2.Grade.Column6.Header1": "obj_4c_Header1",
    "SIGPDMP2.Grade.Column6": "Page_4c_1",
    "SIGPDMP2.Grade.Column6.Text1": "txt_4c_Text1",
    "SIGPDMP2.Grade.Column7.Header1": "obj_4c_Header1",
    "SIGPDMP2.Grade.Column7": "Page_4c_1",
    "SIGPDMP2.Grade.Column7.Text1": "txt_4c_Text1",
    "SIGPDMP2.Grade.Column8.Header1": "obj_4c_Header1",
    "SIGPDMP2.Grade.Column8": "Page_4c_1",
    "SIGPDMP2.Grade.Column8.Text1": "txt_4c_Text1",
    "SIGPDMP2.Grade.Column9.Header1": "obj_4c_Header1",
    "SIGPDMP2.Grade.Column9": "Page_4c_1",
    "SIGPDMP2.Grade.Column9.Text1": "txt_4c_Text1",
    "SIGPDMP2.Grade.Column10.Header1": "obj_4c_Header1",
    "SIGPDMP2.Grade.Column10": "Page_4c_1",
    "SIGPDMP2.Grade.Column10.Text1": "txt_4c_Text1",
    "SIGPDMP2.Grade.Column11.Header1": "obj_4c_Header1",
    "SIGPDMP2.Grade.Column11": "Page_4c_1",
    "SIGPDMP2.Grade.Column11.Text1": "txt_4c_Text1",
    "SIGPDMP2.Grade.Column12.Header1": "obj_4c_Header1",
    "SIGPDMP2.Grade.Column12": "Page_4c_1",
    "SIGPDMP2.Grade.Column12.Text1": "txt_4c_Text1",
    "SIGPDMP2.Grade.Column13.Header1": "obj_4c_Header1",
    "SIGPDMP2.Grade.Column13": "Page_4c_1",
    "SIGPDMP2.Grade.Column13.Text1": "txt_4c_Text1",
    "SIGPDMP2.Container2": "cnt_4c_Container2",
    "SIGPDMP2.Container2.grdLotes": "grd_4c_Dados",
    "SIGPDMP2.Container2.grdLotes.Column1.Header1": "obj_4c_Header1",
    "SIGPDMP2.Container2.grdLotes.Column1": "cnt_4c_Column1",
    "SIGPDMP2.Container2.grdLotes.Column1.Text1": "txt_4c_Text1",
    "SIGPDMP2.Container2.grdLotes.Column2.Header1": "obj_4c_Header1",
    "SIGPDMP2.Container2.grdLotes.Column2": "cnt_4c_Column2",
    "SIGPDMP2.Container2.grdLotes.Column2.Text1": "txt_4c_Text1",
    "SIGPDMP2.Container2.grdLotes.Column3.Header1": "obj_4c_Header1",
    "SIGPDMP2.Container2.grdLotes.Column3": "cnt_4c_Column3",
    "SIGPDMP2.Container2.grdLotes.Column3.Text1": "txt_4c_Text1",
    "SIGPDMP2.Container2.Shape1": "shp_4c_Shape1",
    "SIGPDMP2.Container2.ok": "cmd_4c_Ok",
    "SIGPDMP2.cntSombra": "cnt_4c_Sombra",
    "SIGPDMP2.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPDMP2.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPDMP2.Container1": "cnt_4c_Container1",
    "SIGPDMP2.Cnt_Servico": "cnt_4c__Servico",
    "SIGPDMP2.Cnt_Servico.get_cpro": "txt_4c__cpro",
    "SIGPDMP2.Cnt_Servico.Label2": "lbl_4c_Label2",
    "SIGPDMP2.Cnt_Servico.Label4": "lbl_4c_Label4",
    "SIGPDMP2.Cnt_Servico.get_dpro": "txt_4c__dpro",
    "SIGPDMP2.Cnt_Servico.get_valor": "txt_4c__valor",
    "SIGPDMP2.Cnt_Servico.get_moeda": "txt_4c__moeda",
    "SIGPDMP2.Cnt_Servico.Label1": "lbl_4c_Label1",
    "SIGPDMP2.Cnt_Servico.get_Qtde": "txt_4c__Qtde",
    "SIGPDMP2.Cnt_Servico.Label5": "lbl_4c_Label5",
    "SIGPDMP2.Cnt_Servico.get_total": "txt_4c__total",
    "SIGPDMP2.Cnt_Servico.Label6": "lbl_4c_Label6",
    "SIGPDMP2.Cnt_Servico.Get_Retrab": "txt_4c_Retrab",
    "SIGPDMP2.Shape2": "shp_4c_Shape2",
    "SIGPDMP2.Operaçăo": "cnt_4c_Operaçăo",
    "SIGPDMP2.Operaçăo.Say4": "lbl_4c_Label4",
    "SIGPDMP2.Operaçăo.GetCodigo": "txt_4c_Codigo",
    "SIGPDMP2.Operaçăo.GetEmpresa": "txt_4c_Empresa",
    "SIGPDMP2.Operaçăo.GetOperaçăo": "txt_4c_Operaçăo",
    "SIGPDMP2.Say2": "lbl_4c_Label2",
    "SIGPDMP2.Get_descr": "txt_4c_Descr",
    "SIGPDMP2.Say3": "lbl_4c_Label3",
    "SIGPDMP2.Get_obs": "txt_4c_Obs",
    "SIGPDMP2.Inserir": "cmd_4c_Incluir",
    "SIGPDMP2.Alterar": "cmd_4c_Alterar",
    "SIGPDMP2.Shape1": "shp_4c_Shape1",
    "SIGPDMP2.Excluir": "cmd_4c_Excluir",
    "SIGPDMP2.Chk_Retrabalho": "chk_4c_Chk_Retrabalho",
    "SIGPDMP2.Label3": "lbl_4c_Label3",
    "SIGPDMP2.get_Cor": "txt_4c__Cor",
    "SIGPDMP2.get_Tam": "txt_4c__Tam",
    "SIGPDMP2.ok": "cmd_4c_Ok",
    "SIGPDMP2.Chk_RepeteMat": "chk_4c_Chk_RepeteMat",
    "SIGPDMP2.Chk_InserirAuto": "chk_4c_Chk_InserirAuto",
    "SIGPDMP2.Chk_pagto": "chk_4c_Chk_pagto",
    "SIGPDMP2.Chk_RetrabAnt": "chk_4c_Chk_RetrabAnt",
    "SIGPDMP2.chk_naoconforme": "chk_4c_Chk_naoconforme",
    "SIGPDMP2.Chk_RepRetrab": "chk_4c_Chk_RepRetrab",
    "SIGPDMP2.Chk_agregado": "chk_4c_Chk_agregado",
    "SIGPDMP2.EncerraPCC": "cmd_4c_EncerraPCC",
    "SIGPDMP2.cmdLotes": "cmd_4c_CmdLotes",
    "SIGPDMP2.Balança": "obj_4c_Balança"
  }
}
