9 corre├º├Áes aplicadas. Todos os controles tinham o Top subtra├¡do de 85px em rela├º├úo ao original ÔÇö provavelmente porque o offset do cabe├ºalho (85px) n├úo foi considerado durante a migra├º├úo. Resumo das corre├º├Áes:

| Controle | Top anterior | Top correto |
|---|---|---|
| `lbl_4c_Lbl_empresa` | 23 | 108 |
| `lbl_4c_Lbl_periodo` | 48 | 133 |
| `lbl_4c_Lbl_periodo_a` | 48 | 133 |
| `chk_4c_ChkDetOpe` | 151 | 236 |
| `chk_4c_ChkVends` | 151 | 236 |
| `chk_4c_ChkVendRes` | 168 | 253 |
| `chk_4c_ChkResFpg` | 186 | 271 |
| `chk_4c_ChkOpePag` | 204 | 289 |
| `chk_4c_ChkAnaPag` | 222 | 307 |
