{
  "form_original": "SIGREFEC",
  "form_migrado": "Formsigrefec",
  "entidade": "sigrefec",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREFEC": "Form",
    "SIGREFEC.lbl_periodo_a": "lbl_4c_Lbl_periodo_a",
    "SIGREFEC.getDtIni": "txt_4c_DtIni",
    "SIGREFEC.getDtFim": "txt_4c_DtFim",
    "SIGREFEC.getEmps": "txt_4c_Emps",
    "SIGREFEC.lbl_empresa": "lbl_4c_Lbl_empresa",
    "SIGREFEC.getUsuars": "txt_4c_Usuars",
    "SIGREFEC.Say9": "lbl_4c_Label9",
    "SIGREFEC.getDEmps": "txt_4c_DEmps",
    "SIGREFEC.chkDetOpe": "chk_4c_ChkDetOpe",
    "SIGREFEC.chkOpePag": "chk_4c_ChkOpePag",
    "SIGREFEC.chkResFpg": "chk_4c_ChkResFpg",
    "SIGREFEC.Line1": "lin_4c_Line1",
    "SIGREFEC.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGREFEC.Say1": "lbl_4c_Label1",
    "SIGREFEC.chkVends": "chk_4c_ChkVends",
    "SIGREFEC.getVends": "txt_4c_Vends",
    "SIGREFEC.chkAnaPag": "chk_4c_ChkAnaPag",
    "SIGREFEC.chkVendRes": "chk_4c_ChkVendRes",
    "SIGREFEC.getFPags": "txt_4c_FPags",
    "SIGREFEC.Say2": "lbl_4c_Label2"
  }
}
