{
  "form_original": "SIGCDALE",
  "form_migrado": "Formale",
  "entidade": "ale",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGCDALE": "Form",
    "SIGCDALE.cntSombra": "cnt_4c_Sombra",
    "SIGCDALE.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGCDALE.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGCDALE.Shape1": "shp_4c_Shape1",
    "SIGCDALE.grade_ale": "grd_4c_Dados",
    "SIGCDALE.grade_ale.Column1.Header1": "obj_4c_Header1",
    "SIGCDALE.grade_ale.Column1": "Page_4c_1",
    "SIGCDALE.grade_ale.Column1.Text1": "txt_4c_Text1",
    "SIGCDALE.grade_ale.Column2.Header1": "obj_4c_Header1",
    "SIGCDALE.grade_ale.Column2": "Page_4c_1",
    "SIGCDALE.grade_ale.Column2.fwcheckbox1": "chk_4c_Fwcheckbox1",
    "SIGCDALE.grade_ale.Column3.Header1": "obj_4c_Header1",
    "SIGCDALE.grade_ale.Column3": "Page_4c_1",
    "SIGCDALE.grade_ale.Column3.fwcheckbox1": "chk_4c_Fwcheckbox1",
    "SIGCDALE.grade_ale.Column4.Header1": "obj_4c_Header1",
    "SIGCDALE.grade_ale.Column4": "Page_4c_1",
    "SIGCDALE.grade_ale.Column4.fwcheckbox1": "chk_4c_Fwcheckbox1",
    "SIGCDALE.grade_ale.Column5.Header1": "obj_4c_Header1",
    "SIGCDALE.grade_ale.Column5": "Page_4c_1",
    "SIGCDALE.grade_ale.Column5.fwcheckbox1": "chk_4c_Fwcheckbox1",
    "SIGCDALE.grade_ale.Column6.Header1": "obj_4c_Header1",
    "SIGCDALE.grade_ale.Column6": "Page_4c_1",
    "SIGCDALE.grade_ale.Column6.fwcombo1": "cbo_4c_Fwcombo1",
    "SIGCDALE.grade_ale.Column7.Header1": "obj_4c_Header1",
    "SIGCDALE.grade_ale.Column7": "Page_4c_1",
    "SIGCDALE.grade_ale.Column7.fweditbox1": "obj_4c_Fweditbox1",
    "SIGCDALE.btnconfirma": "cmd_4c_Btnconfirma",
    "SIGCDALE.btnsair": "cmd_4c_Btnsair",
    "SIGCDALE.optTabela": "obj_4c_OptTabela"
  }
}
