{
  "form_original": "SIGPRCFN",
  "form_migrado": "FormSigPrCfn",
  "entidade": "SigPrCfn",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRCFN": "Form",
    "SIGPRCFN.cntSombra": "cnt_4c_Sombra",
    "SIGPRCFN.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRCFN.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRCFN.Commandgroup1": "obj_4c_Commandgroup1",
    "SIGPRCFN.Commandgroup3": "obj_4c_Commandgroup3",
    "SIGPRCFN.getValorBase": "txt_4c_ValorBase",
    "SIGPRCFN.Say1": "lbl_4c_Label1",
    "SIGPRCFN.optCalculo": "obj_4c_OptCalculo",
    "SIGPRCFN.Say2": "lbl_4c_Label2",
    "SIGPRCFN.getJurosMes": "txt_4c_JurosMes",
    "SIGPRCFN.Say3": "lbl_4c_Label3",
    "SIGPRCFN.Say4": "lbl_4c_Label4",
    "SIGPRCFN.getJurosDia": "txt_4c_JurosDia",
    "SIGPRCFN.Say5": "lbl_4c_Label5",
    "SIGPRCFN.Say6": "lbl_4c_Label6",
    "SIGPRCFN.getDataBase": "txt_4c_DataBase",
    "SIGPRCFN.Say7": "lbl_4c_Label7",
    "SIGPRCFN.getDataFinal": "txt_4c_DataFinal",
    "SIGPRCFN.Say8": "lbl_4c_Label8",
    "SIGPRCFN.getValorJuros": "txt_4c_ValorJuros",
    "SIGPRCFN.Say9": "lbl_4c_Label9",
    "SIGPRCFN.getValorTotal": "txt_4c_ValorTotal",
    "SIGPRCFN.Say10": "lbl_4c_Label10",
    "SIGPRCFN.getDias": "txt_4c_Dias",
    "SIGPRCFN.btnOK": "cmd_4c_BtnOK",
    "SIGPRCFN.Say11": "lbl_4c_Label11",
    "SIGPRCFN.getvenc1": "txt_4c_Venc1",
    "SIGPRCFN.getvenc2": "txt_4c_Venc2",
    "SIGPRCFN.getvenc3": "txt_4c_Venc3",
    "SIGPRCFN.getvenc4": "txt_4c_Venc4",
    "SIGPRCFN.getvenc5": "txt_4c_Venc5",
    "SIGPRCFN.getvenc6": "txt_4c_Venc6",
    "SIGPRCFN.getvenc7": "txt_4c_Venc7",
    "SIGPRCFN.getvenc8": "txt_4c_Venc8",
    "SIGPRCFN.getvenc9": "txt_4c_Venc9",
    "SIGPRCFN.getvenc10": "txt_4c_Venc10",
    "SIGPRCFN.GetValorpar": "txt_4c_Valorpar",
    "SIGPRCFN.Say12": "lbl_4c_Label12",
    "SIGPRCFN.optDias": "obj_4c_OptDias",
    "SIGPRCFN.Say13": "lbl_4c_Label13"
  }
}
