================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPrCfn.SCX
* Data/Hora: 02/07/2026 03:45:50
* Total de registros: 44
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPRCFN
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGPRCFN
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPRCFN.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPRCFN.cntSombra
  Class: label
  BaseClass: label

Objeto: Commandgroup1
  Parent: SIGPRCFN
  Class: commandgroup
  BaseClass: commandgroup

Objeto: Commandgroup3
  Parent: SIGPRCFN
  Class: commandgroup
  BaseClass: commandgroup

Objeto: getValorBase
  Parent: SIGPRCFN
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say1
  Parent: SIGPRCFN
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: optCalculo
  Parent: SIGPRCFN
  Class: fwoption
  BaseClass: optiongroup
  ClassLoc: ..\framework\framework.vcx

Objeto: Say2
  Parent: SIGPRCFN
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getJurosMes
  Parent: SIGPRCFN
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say3
  Parent: SIGPRCFN
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say4
  Parent: SIGPRCFN
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getJurosDia
  Parent: SIGPRCFN
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say5
  Parent: SIGPRCFN
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say6
  Parent: SIGPRCFN
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getDataBase
  Parent: SIGPRCFN
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say7
  Parent: SIGPRCFN
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getDataFinal
  Parent: SIGPRCFN
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say8
  Parent: SIGPRCFN
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getValorJuros
  Parent: SIGPRCFN
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say9
  Parent: SIGPRCFN
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getValorTotal
  Parent: SIGPRCFN
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say10
  Parent: SIGPRCFN
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getDias
  Parent: SIGPRCFN
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: btnOK
  Parent: SIGPRCFN
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: Say11
  Parent: SIGPRCFN
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getvenc1
  Parent: SIGPRCFN
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: getvenc2
  Parent: SIGPRCFN
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: getvenc3
  Parent: SIGPRCFN
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: getvenc4
  Parent: SIGPRCFN
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: getvenc5
  Parent: SIGPRCFN
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: getvenc6
  Parent: SIGPRCFN
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: getvenc7
  Parent: SIGPRCFN
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: getvenc8
  Parent: SIGPRCFN
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: getvenc9
  Parent: SIGPRCFN
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: getvenc10
  Parent: SIGPRCFN
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetValorpar
  Parent: SIGPRCFN
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say12
  Parent: SIGPRCFN
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: optDias
  Parent: SIGPRCFN
  Class: fwoption
  BaseClass: optiongroup
  ClassLoc: ..\framework\framework.vcx

Objeto: Say13
  Parent: SIGPRCFN
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 0
  Height = 0
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN
------------------------------------------------------------
  DataSession = 2
  BorderStyle = 2
  Height = 300
  Width = 600
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Cálculo de Juros"
  ControlBox = .F.
  Closable = .F.
  MaxButton = .F.
  MinButton = .F.
  KeyPreview = .T.
  TitleBar = 0
  objeto = .F.
  podatamgr = .F.
  Name = "SIGPRCFN"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Commandgroup1
------------------------------------------------------------
  AutoSize = .F.
  ButtonCount = 0
  BackStyle = 0
  BorderStyle = 1
  Value = 0
  Height = 1
  Left = 6
  SpecialEffect = 1
  Top = 180
  Width = 586
  TabIndex = 30
  BorderColor = 90,90,90
  ZOrderSet = 1
  Themes = .F.
  Name = "Commandgroup1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Commandgroup3
------------------------------------------------------------
  AutoSize = .F.
  ButtonCount = 0
  BackStyle = 0
  BorderStyle = 0
  Value = 0
  Height = 109
  Left = 505
  SpecialEffect = 1
  Top = 7
  Width = 89
  TabIndex = 29
  BorderColor = 221,252,255
  ZOrderSet = 1
  Themes = .F.
  Name = "Commandgroup3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getValorBase
------------------------------------------------------------
  Alignment = 3
  Value = 0
  InputMask = "99,999,999.99"
  Left = 97
  SpecialEffect = 1
  TabIndex = 2
  Top = 87
  Width = 115
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getValorBase"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Say1
------------------------------------------------------------
  FontSize = 8
  Caption = "Valor Base :"
  Left = 36
  Top = 91
  TabIndex = 1
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.optCalculo
------------------------------------------------------------
  BackStyle = 0
  BorderStyle = 0
  Height = 21
  Left = 351
  Top = 140
  Width = 153
  TabIndex = 15
  Name = "optCalculo"
  Option1.Caption = "\<Simples"
  Option1.Height = 17
  Option1.Left = 5
  Option1.Style = 0
  Option1.Top = 2
  Option1.Width = 76
  Option1.AutoSize = .F.
  Option1.Name = "Option1"
  Option2.Caption = "\<Composto"
  Option2.Height = 17
  Option2.Left = 72
  Option2.Style = 0
  Option2.Top = 2
  Option2.Width = 76
  Option2.AutoSize = .F.
  Option2.Name = "Option2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Say2
------------------------------------------------------------
  FontSize = 8
  Caption = "Cálculo :"
  Left = 310
  Top = 143
  TabIndex = 14
  Name = "Say2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getJurosMes
------------------------------------------------------------
  Alignment = 3
  Value = 0
  Height = 23
  InputMask = "9999.99"
  Left = 97
  SpecialEffect = 1
  TabIndex = 6
  Top = 115
  Width = 59
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getJurosMes"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Say3
------------------------------------------------------------
  FontSize = 8
  Caption = "Juros/Męs :"
  Left = 37
  Top = 119
  TabIndex = 5
  Name = "Say3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Say4
------------------------------------------------------------
  FontSize = 8
  Caption = "%"
  Left = 159
  Top = 119
  TabIndex = 7
  Name = "Say4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getJurosDia
------------------------------------------------------------
  Alignment = 3
  Value = 0
  InputMask = "9999.999999999"
  Left = 97
  SpecialEffect = 1
  TabIndex = 13
  Top = 144
  Width = 136
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getJurosDia"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Say5
------------------------------------------------------------
  FontSize = 8
  Caption = "Juros por Dia :"
  Left = 23
  Top = 148
  TabIndex = 12
  Name = "Say5"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Say6
------------------------------------------------------------
  FontSize = 8
  Caption = "Data Base :"
  Left = 295
  Top = 91
  TabIndex = 3
  Name = "Say6"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getDataBase
------------------------------------------------------------
  Left = 355
  SpecialEffect = 1
  TabIndex = 4
  Top = 87
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getDataBase"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Say7
------------------------------------------------------------
  FontSize = 8
  Caption = "Data Final / Dias :"
  Left = 266
  Top = 119
  TabIndex = 8
  Name = "Say7"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getDataFinal
------------------------------------------------------------
  Left = 355
  SpecialEffect = 1
  TabIndex = 9
  Top = 115
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getDataFinal"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Say8
------------------------------------------------------------
  FontSize = 8
  Caption = "/"
  Left = 441
  Top = 116
  TabIndex = 10
  Name = "Say8"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getValorJuros
------------------------------------------------------------
  FontBold = .T.
  Alignment = 3
  Value = 0
  Enabled = .F.
  InputMask = "999,999,999.99"
  Left = 97
  SpecialEffect = 1
  TabIndex = 27
  Top = 183
  Width = 136
  ForeColor = 0,0,0
  BackColor = 255,253,179
  DisabledBackColor = 255,253,179
  DisabledForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getValorJuros"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Say9
------------------------------------------------------------
  FontSize = 8
  Caption = "Juros :"
  Left = 60
  Top = 187
  TabIndex = 31
  Name = "Say9"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getValorTotal
------------------------------------------------------------
  FontBold = .T.
  Alignment = 3
  Value = 0
  Enabled = .F.
  InputMask = "999,999,999.99"
  Left = 311
  SpecialEffect = 1
  TabIndex = 28
  Top = 183
  Width = 136
  ForeColor = 0,0,0
  BackColor = 255,253,179
  DisabledBackColor = 255,253,179
  DisabledForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getValorTotal"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Say10
------------------------------------------------------------
  FontSize = 8
  Caption = "Total :"
  Left = 276
  Top = 187
  TabIndex = 32
  Name = "Say10"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getDias
------------------------------------------------------------
  Alignment = 3
  Value = 0
  Height = 23
  InputMask = "9999"
  Left = 453
  SpecialEffect = 1
  TabIndex = 11
  Top = 115
  Width = 38
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getDias"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.btnOK
------------------------------------------------------------
  Top = 3
  Left = 525
  Height = 75
  Width = 75
  Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Cancel = .T.
  Caption = "Sair"
  TabIndex = 33
  Name = "btnOK"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Say11
------------------------------------------------------------
  FontSize = 8
  Caption = "Vencimentos :"
  Left = 26
  Top = 235
  TabIndex = 16
  Name = "Say11"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getvenc1
------------------------------------------------------------
  Left = 97
  SpecialEffect = 1
  TabIndex = 17
  Top = 231
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getvenc1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getvenc2
------------------------------------------------------------
  Left = 97
  SpecialEffect = 1
  TabIndex = 18
  Top = 258
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getvenc2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getvenc3
------------------------------------------------------------
  Left = 184
  SpecialEffect = 1
  TabIndex = 19
  Top = 231
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getvenc3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getvenc4
------------------------------------------------------------
  Left = 184
  SpecialEffect = 1
  TabIndex = 20
  Top = 258
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getvenc4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getvenc5
------------------------------------------------------------
  Left = 271
  SpecialEffect = 1
  TabIndex = 21
  Top = 231
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getvenc5"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getvenc6
------------------------------------------------------------
  Left = 271
  SpecialEffect = 1
  TabIndex = 22
  Top = 258
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getvenc6"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getvenc7
------------------------------------------------------------
  Left = 358
  SpecialEffect = 1
  TabIndex = 23
  Top = 231
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getvenc7"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getvenc8
------------------------------------------------------------
  Left = 358
  SpecialEffect = 1
  TabIndex = 24
  Top = 258
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getvenc8"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getvenc9
------------------------------------------------------------
  Left = 445
  SpecialEffect = 1
  TabIndex = 25
  Top = 231
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getvenc9"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.getvenc10
------------------------------------------------------------
  Left = 445
  SpecialEffect = 1
  TabIndex = 26
  Top = 258
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "getvenc10"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.GetValorpar
------------------------------------------------------------
  FontBold = .T.
  Alignment = 3
  Value = 0
  Enabled = .F.
  InputMask = "999,999,999.99"
  Left = 311
  SpecialEffect = 1
  TabIndex = 28
  Top = 207
  Width = 136
  ForeColor = 0,0,0
  BackColor = 255,253,179
  DisabledBackColor = 255,253,179
  DisabledForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "GetValorpar"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Say12
------------------------------------------------------------
  FontSize = 8
  Caption = "Parcela :"
  Left = 265
  Top = 211
  TabIndex = 32
  Name = "Say12"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.optDias
------------------------------------------------------------
  BackStyle = 0
  BorderStyle = 0
  Height = 21
  Left = 351
  Top = 158
  Width = 153
  TabIndex = 15
  Name = "optDias"
  Option1.Caption = "Corridos"
  Option1.Height = 17
  Option1.Left = 5
  Option1.Style = 0
  Option1.Top = 2
  Option1.Width = 76
  Option1.AutoSize = .F.
  Option1.Name = "Option1"
  Option2.Caption = "Úteis"
  Option2.Height = 17
  Option2.Left = 72
  Option2.Style = 0
  Option2.Top = 2
  Option2.Width = 76
  Option2.AutoSize = .F.
  Option2.Name = "Option2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCFN.Say13
------------------------------------------------------------
  FontSize = 8
  Caption = "Dias :"
  Left = 324
  Top = 161
  TabIndex = 14
  Name = "Say13"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Tahoma, 1, 8, 6, 13, 11, 32, 2, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPRCFN
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE calculos
------------------------------------------------------------
PROCEDURE calculos
Local lnJuros, lnParc

lnParc = 0

If (Empty(ThisForm.getValorBase.Value) Or ;
	Empty(ThisForm.getJurosMes.Value)  Or ;
	Empty(ThisForm.getJurosDia.Value)  Or ;
	Empty(ThisForm.getDataBase.Value)  Or ;
	Empty(ThisForm.getDataFinal.Value) Or ;
	Empty(ThisForm.getDias.Value))

	ThisForm.getValorJuros.Value = 0
	ThisForm.getValorTotal.Value = 0
Else
	***********   Cálculo dos Valores   ***********
	If (ThisForm.optCalculo.Value = 1)
		* Juros Simples
		lnJuros = Round(ThisForm.getValorBase.Value * ;
					   (ThisForm.getJurosMes.Value / 100) * ;
					   (ThisForm.getDias.Value / 30), 2)
	Else
		* Juros Compostos
		lnJuros = Round(ThisForm.getValorBase.Value * ;
					   (((1+ThisForm.getJurosDia.Value / 100) ^ ;
					   (ThisForm.getDias.Value))-1), 2)
	EndIf

	lnTotDia = 0
	lnParc = 0
	For x = 1 to 10
		loVenc = [thisform.getvenc] + Alltrim(Str(x)) + [.Value]
		If !Empty(&loVenc.)
			If lnParc = 0 && quando calcula por parcelas ai zera o cálculo já feito acima
				lnJuros = 0
			Endif
			lnDia = &loVenc. - thisform.getdatabase.Value
			If (ThisForm.optCalculo.Value = 1)
				* Juros Simples
				lnJuros = lnJuros + Round(ThisForm.getValorBase.Value * ;
							   (ThisForm.getJurosMes.Value / 100) * ;
							   (lnDia / 30), 2)
			Else
				* Juros Compostos
				lnJuros = lnJuros + Round(ThisForm.getValorBase.Value * ;
							   (((1+ThisForm.getJurosDia.Value / 100) ^ ;
							   (lnDia))-1), 2)
			Endif			
			*!*lnTotDia = lnTotDia + lnDia
			lnTotDia = lnDia
			lnParc = lnParc + 1
		Endif
	Next
	
	If lnTotDia > 0
*!*		lnTotDia = Round(lnTotDia/lnParc,0)
		thisform.getDias.Value = lnTotDia
	Endif

	ThisForm.getValorJuros.Value = lnJuros
	ThisForm.getValorTotal.Value = (ThisForm.getValorBase.Value + lnJuros)
EndIf

*** mena 11/12/2014 calcula valor de cada parcela
ThisForm.getValorpar.value= ThisForm.getValorTotal.value/IIF(lnParc<>0, lnParc,1)

ThisForm.getValorJuros.Refresh
ThisForm.getValorTotal.Refresh
ThisForm.getValorpar.Refresh
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
Lparameters pVal, pTip, pJMe, pJDi, pDtB, pDtF
* pVal = Valor Base
* pTip = Tipo de Cálculo (1=Simples; 2=Composto)
* pJMe = Juros ao Męs
* pJDi = Juros ao Dia (Só é Relevante Se Năo Informar o pJMe)
* pDtB = Data Base
* pDtF = Data Final do Cálculo (Se Năo Passar Usa a Data Atual)

Local llEnable

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption

With ThisForm
	.poDataMgr  = CreateObject('fSqlConector','SIGPRCFN',.t.)

	.getValorBase.Value  = Iif(Type([pVal])=[N] And pVal > 0, pVal, 0)
	.optCalculo.Value	 = Iif(Type([pTip])=[N] And InList(pTip, 1, 2), pTip, 1)
	.getJurosMes.Value   = 0
	.getJurosDia.Value   = 0
	
	If (Type([pJMe])=[N] And pJMe > 0)
		.getJurosMes.Value = pJMe
		.getJurosMes.Valid()
	Else
		If (Type([pJDi])=[N] And pJDi > 0)
			.getJurosDia.Value = pJDi
			.getJurosDia.Valid()
		EndIf
	EndIf
	
	.getDias.Value       = 0
	.getDataBase.Value   = Iif(Type([pDtB])=[D], pDtB, Ctod([]))
	.getDataFinal.Value  = Iif(Type([pDtF])=[D], pDtF, Iif(Empty(.getDataBase.Value), Ctod([]), Date()))
	.getDias.Value 		 = (.getDataFinal.Value - .getDataBase.Value)

	.getValorJuros.Value = 0
	.getValorTotal.Value = 0

	llEnable = .f.

	.optCalculo.Option1.Enabled = llEnable
	.optCalculo.Option2.Enabled = llEnable

	.getJurosMes.Enabled   = llEnable
	.getJurosDia.Enabled   = llEnable
	.getDataBase.Enabled   = llEnable
	.getDataFinal.Enabled  = llEnable
	.getDias.Enabled       = llEnable

	=DoDefault()
	
	.Calculos()
EndWith
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getValorBase
* Classe: fwget (Base: textbox)
* Registro: 9
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local llEnable

llEnable = .f.
If (This.Value < 0)
	=Messagebox([O Valor Base Precisa Ser Positivo!], 0+48, [Atençăo!!!])
	Return .f.
Else
	llEnable = .t.
EndIf

With ThisForm
	.optCalculo.Option1.Enabled = llEnable
	.optCalculo.Option2.Enabled = llEnable

	.getJurosMes.Enabled   = llEnable
	.getJurosDia.Enabled   = llEnable
	.getDataBase.Enabled   = llEnable
	.getDataFinal.Enabled  = llEnable
	.getDias.Enabled       = llEnable

	.Calculos()
EndWith
* Fim **************************************************************************************
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.optCalculo
* Classe: fwoption (Base: optiongroup)
* Registro: 11
================================================================================

------------------------------------------------------------
* PROCEDURE InteractiveChange
------------------------------------------------------------
PROCEDURE InteractiveChange
ThisForm.Calculos()
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getJurosMes
* Classe: fwget (Base: textbox)
* Registro: 13
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local lnJurosDia

If (ThisForm.optCalculo.Value = 1)
	*Juros Simples
	lnJurosDia = Round(This.Value / 30, 9)
Else
	*Juros Compostos
	lnJurosDia = Round((((1+This.Value/100) ^ (1/30)) - 1) * 100, 9)
EndIf

ThisForm.getJurosDia.Value = lnJurosDia
ThisForm.getJurosDia.Refresh

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.getValorBase.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getJurosDia
* Classe: fwget (Base: textbox)
* Registro: 16
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local lnJurosMes

If (ThisForm.optCalculo.Value = 1)
	*Juros Simples
	lnJurosMes = Round(This.Value * 30, 2)
Else
	*Juros Compostos
	lnJurosMes = Round((((1+This.Value/100) ^ (30)) - 1) * 100, 2)
EndIf

ThisForm.getJurosMes.Value = lnJurosMes
ThisForm.getJurosMes.Refresh

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.getValorBase.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getDataBase
* Classe: fweditdata (Base: textbox)
* Registro: 19
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(ThisForm.getDataFinal.Value) And Not Empty(This.Value)
	If (This.Value > ThisForm.getDataFinal.Value)
		=Messagebox([A Data Base Năo Pode Ser Maior Que a Data Final!], 0+48, [Atençăo!!!])
		Return .f.
	EndIf 

	ThisForm.getDias.Value = (ThisForm.getDataFinal.Value - This.Value)
EndIf 

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.getValorBase.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getDataFinal
* Classe: fweditdata (Base: textbox)
* Registro: 21
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(ThisForm.getDataBase.Value) And Not Empty(This.Value)
	If (This.Value < ThisForm.getDataBase.Value)
		=Messagebox([A Data Final Năo Pode Ser Menor Que a Data Base!], 0+48, [Atençăo!!!])
		Return .f.
	EndIf

	ThisForm.getDias.Value = (This.Value - ThisForm.getDataBase.Value)

	*** Tiago - 02/02/2016 - Rotina para pegar a quantidade de dias úteis dentro do período para fazer o cálculo de juros
	lnDia = ThisForm.getDias.Value
	If (lnDia > 0) And thisform.optDias.Value = 2
		llSab = .t.
		llDom = .t.
		llFer = .t.

		ldDI1 = ThisForm.getDataBase.Value && Ttod(TprMvCab.Datas)
		ldDI2 = This.Value && Ttod(TprMvCab.Datas) + lnSum
		Do While (ldDI1 <= ldDI2)
			If fChkFeriado(ThisForm.poDataMgr, ldDI1, llSab, llDom)
				lnDia = lnDia - 1
			EndIf
			ldDI1 = ldDI1 + 1
		Enddo
		ThisForm.getDias.Value = lnDia
	EndIf
EndIf

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.getValorBase.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getDias
* Classe: fwget (Base: textbox)
* Registro: 27
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If thisform.optDias.Value = 1
	If Not Empty(ThisForm.getDataBase.Value)
		ThisForm.getDataFinal.Value = ThisForm.getDataBase.Value + This.Value
	Else
		ThisForm.getDataBase.Value = ThisForm.getDataFinal.Value - This.Value
	EndIf
Endif

*** Tiago - 02/02/2016 - Rotina para pegar a quantidade de dias úteis dentro do período para fazer o cálculo de juros
lnDia = ThisForm.getDias.Value
If (lnDia > 0) And thisform.optDias.Value = 2
	llSab = .t.
	llDom = .t.
	llFer = .t.

	ldDI1 = ThisForm.getDataBase.Value && Ttod(TprMvCab.Datas)
	ldDI2 = Thisform.getDataFinal.Value && Ttod(TprMvCab.Datas) + lnSum
	Do While (ldDI1 <= ldDI2)
		If fChkFeriado(ThisForm.poDataMgr, ldDI1, llSab, llDom)
			lnDia = lnDia - 1
		EndIf
		ldDI1 = ldDI1 + 1
	Enddo
	ThisForm.getDias.Value = lnDia
EndIf

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return (Not Empty(ThisForm.getValorBase.Value) And ;
	   (Not Empty(ThisForm.getDataFinal.Value) Or ;
	    Not Empty(ThisForm.getDataBase.Value)))
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.btnOK
* Classe: fwbtng (Base: commandbutton)
* Registro: 28
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
ThisForm.Release
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getvenc1
* Classe: fweditdata (Base: textbox)
* Registro: 30
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(ThisForm.getDataBase.Value) And Not Empty(This.Value)
	If (This.Value < ThisForm.getDataBase.Value)
		=Messagebox([A Data Final Năo Pode Ser Menor Que a Data Base!], 0+48, [Atençăo!!!])
		Return .f.
	EndIf

	ThisForm.getDias.Value = (This.Value - ThisForm.getDataBase.Value)
EndIf

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.getValorBase.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getvenc2
* Classe: fweditdata (Base: textbox)
* Registro: 31
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(ThisForm.getDataBase.Value) And Not Empty(This.Value)
	If (This.Value < ThisForm.getDataBase.Value)
		=Messagebox([A Data Final Năo Pode Ser Menor Que a Data Base!], 0+48, [Atençăo!!!])
		Return .f.
	EndIf
	ThisForm.getDias.Value = (This.Value - ThisForm.getDataBase.Value)
EndIf

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.getValorBase.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getvenc3
* Classe: fweditdata (Base: textbox)
* Registro: 32
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(ThisForm.getDataBase.Value) And Not Empty(This.Value)
	If (This.Value < ThisForm.getDataBase.Value)
		=Messagebox([A Data Final Năo Pode Ser Menor Que a Data Base!], 0+48, [Atençăo!!!])
		Return .f.
	EndIf

	ThisForm.getDias.Value = (This.Value - ThisForm.getDataBase.Value)
EndIf

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.getValorBase.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getvenc4
* Classe: fweditdata (Base: textbox)
* Registro: 33
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(ThisForm.getDataBase.Value) And Not Empty(This.Value)
	If (This.Value < ThisForm.getDataBase.Value)
		=Messagebox([A Data Final Năo Pode Ser Menor Que a Data Base!], 0+48, [Atençăo!!!])
		Return .f.
	EndIf

	ThisForm.getDias.Value = (This.Value - ThisForm.getDataBase.Value)
EndIf

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.getValorBase.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getvenc5
* Classe: fweditdata (Base: textbox)
* Registro: 34
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(ThisForm.getDataBase.Value) And Not Empty(This.Value)
	If (This.Value < ThisForm.getDataBase.Value)
		=Messagebox([A Data Final Năo Pode Ser Menor Que a Data Base!], 0+48, [Atençăo!!!])
		Return .f.
	EndIf

	ThisForm.getDias.Value = (This.Value - ThisForm.getDataBase.Value)
EndIf

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.getValorBase.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getvenc6
* Classe: fweditdata (Base: textbox)
* Registro: 35
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(ThisForm.getDataBase.Value) And Not Empty(This.Value)
	If (This.Value < ThisForm.getDataBase.Value)
		=Messagebox([A Data Final Năo Pode Ser Menor Que a Data Base!], 0+48, [Atençăo!!!])
		Return .f.
	EndIf

	ThisForm.getDias.Value = (This.Value - ThisForm.getDataBase.Value)
EndIf

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.getValorBase.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getvenc7
* Classe: fweditdata (Base: textbox)
* Registro: 36
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(ThisForm.getDataBase.Value) And Not Empty(This.Value)
	If (This.Value < ThisForm.getDataBase.Value)
		=Messagebox([A Data Final Năo Pode Ser Menor Que a Data Base!], 0+48, [Atençăo!!!])
		Return .f.
	EndIf

	ThisForm.getDias.Value = (This.Value - ThisForm.getDataBase.Value)
EndIf

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.getValorBase.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getvenc8
* Classe: fweditdata (Base: textbox)
* Registro: 37
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(ThisForm.getDataBase.Value) And Not Empty(This.Value)
	If (This.Value < ThisForm.getDataBase.Value)
		=Messagebox([A Data Final Năo Pode Ser Menor Que a Data Base!], 0+48, [Atençăo!!!])
		Return .f.
	EndIf

	ThisForm.getDias.Value = (This.Value - ThisForm.getDataBase.Value)
EndIf

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.getValorBase.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getvenc9
* Classe: fweditdata (Base: textbox)
* Registro: 38
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(ThisForm.getDataBase.Value) And Not Empty(This.Value)
	If (This.Value < ThisForm.getDataBase.Value)
		=Messagebox([A Data Final Năo Pode Ser Menor Que a Data Base!], 0+48, [Atençăo!!!])
		Return .f.
	EndIf

	ThisForm.getDias.Value = (This.Value - ThisForm.getDataBase.Value)
EndIf

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.getValorBase.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.getvenc10
* Classe: fweditdata (Base: textbox)
* Registro: 39
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(ThisForm.getDataBase.Value) And Not Empty(This.Value)
	If (This.Value < ThisForm.getDataBase.Value)
		=Messagebox([A Data Final Năo Pode Ser Menor Que a Data Base!], 0+48, [Atençăo!!!])
		Return .f.
	EndIf

	ThisForm.getDias.Value = (This.Value - ThisForm.getDataBase.Value)
EndIf

ThisForm.Calculos()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.getValorBase.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRCFN.optDias
* Classe: fwoption (Base: optiongroup)
* Registro: 42
================================================================================

------------------------------------------------------------
* PROCEDURE InteractiveChange
------------------------------------------------------------
PROCEDURE InteractiveChange
*** Tiago - 02/02/2016 - Rotina para pegar a quantidade de dias úteis dentro do período para fazer o cálculo de juros
ThisForm.getDias.Value = (Thisform.getDataFinal.Value - ThisForm.getDataBase.Value)

lnDia = ThisForm.getDias.Value
If (lnDia > 0) And thisform.optDias.Value = 2
	llSab = .t.
	llDom = .t.
	llFer = .t.

	ldDI1 = ThisForm.getDataBase.Value && Ttod(TprMvCab.Datas)
	ldDI2 = Thisform.getDataFinal.Value && Ttod(TprMvCab.Datas) + lnSum
	Do While (ldDI1 <= ldDI2)
		If fChkFeriado(ThisForm.poDataMgr, ldDI1, llSab, llDom)
			lnDia = lnDia - 1
		EndIf
		ldDI1 = ldDI1 + 1
	Enddo
	ThisForm.getDias.Value = lnDia
EndIf

ThisForm.Calculos()

ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPRCFN
RESERVED3 (ClassInfo): objeto
podatamgr
*calculos 



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 37
================================================================================
