{
  "form_original": "SIGREINV",
  "form_migrado": "FormSigReInv",
  "entidade": "SigReInv",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREINV": "Form",
    "SIGREINV.Command1": "cmd_4c_Command1",
    "SIGREINV.Shape1": "shp_4c_Shape1",
    "SIGREINV.Get_MoeFator": "txt_4c_MoeFator",
    "SIGREINV.lbl_empresa": "lbl_4c_Lbl_empresa",
    "SIGREINV.Get_Ds_Empresa": "txt_4c_Ds_Empresa",
    "SIGREINV.Get_Cd_Empresa": "txt_4c_Cd_Empresa",
    "SIGREINV.Say3": "lbl_4c_Label3",
    "SIGREINV.get_moeda": "txt_4c__moeda",
    "SIGREINV.get_moeda_desc": "txt_4c__moeda_desc",
    "SIGREINV.Opt_ICMS": "obj_4c_Opt_ICMS",
    "SIGREINV.Lbl_ICMS": "lbl_4c_Lbl_ICMS",
    "SIGREINV.Say1": "lbl_4c_Label1",
    "SIGREINV.Say2": "lbl_4c_Label2",
    "SIGREINV.Say4": "lbl_4c_Label4",
    "SIGREINV.Shape3": "shp_4c_Shape3",
    "SIGREINV.ChkInv2": "chk_4c_ChkInv2",
    "SIGREINV.ChkInv3": "chk_4c_ChkInv3",
    "SIGREINV.ChkInv1": "chk_4c_ChkInv1",
    "SIGREINV.ChkValor1": "chk_4c_ChkValor1",
    "SIGREINV.ChkValor2": "chk_4c_ChkValor2",
    "SIGREINV.Shape4": "shp_4c_Shape4",
    "SIGREINV.ChkValor4": "chk_4c_ChkValor4",
    "SIGREINV.ChkValor5": "chk_4c_ChkValor5",
    "SIGREINV.ChkValor3": "chk_4c_ChkValor3",
    "SIGREINV.ChkSaldo1": "chk_4c_ChkSaldo1",
    "SIGREINV.ChkSaldo2": "chk_4c_ChkSaldo2",
    "SIGREINV.GetDataSaldo": "txt_4c_DataSaldo",
    "SIGREINV.Get_ValFator": "txt_4c_ValFator",
    "SIGREINV.Say7": "lbl_4c_Label7",
    "SIGREINV.Say5": "lbl_4c_Label5",
    "SIGREINV.OptPosicao": "obj_4c_OptPosicao"
  }
}
