{
  "form_original": "SIGPRGLO",
  "form_migrado": "FormSigPrGlo",
  "entidade": "SigPrGlo",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRGLO": "Form",
    "SIGPRGLO.cntSombra": "cnt_4c_Sombra",
    "SIGPRGLO.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRGLO.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRGLO.Shape3": "shp_4c_Shape3",
    "SIGPRGLO.Label1": "lbl_4c_Label1",
    "SIGPRGLO.GetDataei": "txt_4c_Dataei",
    "SIGPRGLO.GetDataef": "txt_4c_Dataef",
    "SIGPRGLO.Label2": "lbl_4c_Label2",
    "SIGPRGLO.Label3": "lbl_4c_Label3",
    "SIGPRGLO.GetDatapi": "txt_4c_Datapi",
    "SIGPRGLO.GetDatapf": "txt_4c_Datapf",
    "SIGPRGLO.Label4": "lbl_4c_Label4",
    "SIGPRGLO.Label6": "lbl_4c_Label6",
    "SIGPRGLO.Label7": "lbl_4c_Label7",
    "SIGPRGLO.TxtPedido": "lbl_4c_TxtPedido",
    "SIGPRGLO.Conta": "cnt_4c_Conta",
    "SIGPRGLO.Conta.Get_grupo": "txt_4c_Grupo",
    "SIGPRGLO.Conta.Get_conta": "txt_4c_Conta",
    "SIGPRGLO.Conta.Get_dconta": "txt_4c_Dconta",
    "SIGPRGLO.Responsavel": "cnt_4c_Responsavel",
    "SIGPRGLO.Responsavel.Get_grupo": "txt_4c_Grupo",
    "SIGPRGLO.Responsavel.Get_conta": "txt_4c_Conta",
    "SIGPRGLO.Responsavel.Get_dconta": "txt_4c_Dconta",
    "SIGPRGLO.Processar": "cmd_4c_Processar",
    "SIGPRGLO.Cancelar": "cmd_4c_Cancelar",
    "SIGPRGLO.Operaçăo": "cnt_4c_Operaçăo",
    "SIGPRGLO.Operaçăo.Get_Operaçăo": "txt_4c_Operaçăo",
    "SIGPRGLO.Operaçăo.Get_Operaçăoi": "txt_4c_Operaçăoi",
    "SIGPRGLO.Operaçăo.Get_Operaçăof": "txt_4c_Operaçăof",
    "SIGPRGLO.Operaçăo.Label9": "lbl_4c_Label9",
    "SIGPRGLO.Operaçăo.Label1": "lbl_4c_Label1",
    "SIGPRGLO.lbl_empresa": "lbl_4c_Lbl_empresa",
    "SIGPRGLO.Cnt_Previsao": "cnt_4c__Previsao",
    "SIGPRGLO.Cnt_Previsao.Label8": "lbl_4c_Label8",
    "SIGPRGLO.Cnt_Previsao.GetPrevisăo": "txt_4c_Previsăo",
    "SIGPRGLO.Cnt_Previsao.Label9": "lbl_4c_Label9",
    "SIGPRGLO.Cnt_Previsao.GetGeracao": "txt_4c_Geracao",
    "SIGPRGLO.Empresa": "cnt_4c_Empresa",
    "SIGPRGLO.Empresa.get_ds_empresa": "txt_4c__ds_empresa",
    "SIGPRGLO.Empresa.get_cd_empresa": "txt_4c__cd_empresa",
    "SIGPRGLO.Empresa.Chec_pedra": "chk_4c_Chec_pedra",
    "SIGPRGLO.Cnt_Op": "cnt_4c__Op",
    "SIGPRGLO.Cnt_Op.Label8": "lbl_4c_Label8",
    "SIGPRGLO.Cnt_Op.GetNop": "txt_4c_Nop",
    "SIGPRGLO.Label5": "lbl_4c_Label5",
    "SIGPRGLO.Container1": "cnt_4c_Container1",
    "SIGPRGLO.Container1.Get_TpGOp": "txt_4c_TpGOp"
  }
}
