{
  "form_original": "SIGPRPRO",
  "form_migrado": "FormSIGPRPRO",
  "entidade": "SIGPRPRO",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRPRO": "Form",
    "SIGPRPRO.cntSombra": "cnt_4c_Sombra",
    "SIGPRPRO.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRPRO.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRPRO.Shape": "shp_4c_Shape",
    "SIGPRPRO.shpCodigo": "shp_4c_ShpCodigo",
    "SIGPRPRO.Shape1": "shp_4c_Shape1",
    "SIGPRPRO.Label1": "lbl_4c_Label1",
    "SIGPRPRO.GetMemo": "obj_4c_GetMemo",
    "SIGPRPRO.GradeCarac": "grd_4c_Dados",
    "SIGPRPRO.GradeCarac.Column1.Header1": "obj_4c_Header1",
    "SIGPRPRO.GradeCarac.Column1": "Page_4c_1",
    "SIGPRPRO.GradeCarac.Column1.Text1": "txt_4c_Text1",
    "SIGPRPRO.getComples": "txt_4c_Comples",
    "SIGPRPRO.getDPros": "txt_4c_DPros",
    "SIGPRPRO.getCPros": "txt_4c_CPros",
    "SIGPRPRO.Ok": "cmd_4c_Ok"
  }
}
