================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPdM12.SCX
* Data/Hora: 18/06/2026 16:24:51
* Total de registros: 27
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPDM12
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGPDM12
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPDM12.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPDM12.cntSombra
  Class: label
  BaseClass: label

Objeto: Grade
  Parent: SIGPDM12
  Class: fwgrade
  BaseClass: grid
  ClassLoc: ..\framework\framework.vcx

Objeto: Header1
  Parent: SIGPDM12.Grade.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM12.Grade.Column1
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDM12.Grade.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM12.Grade.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDM12.Grade.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM12.Grade.Column3
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDM12.Grade.Column4
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM12.Grade.Column4
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDM12.Grade.Column5
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM12.Grade.Column5
  Class: textbox
  BaseClass: textbox

Objeto: Shape1
  Parent: SIGPDM12
  Class: shape
  BaseClass: shape

Objeto: Operaçăo
  Parent: SIGPDM12
  Class: container
  BaseClass: container

Objeto: Say4
  Parent: SIGPDM12.Operaçăo
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: GetCodigo
  Parent: SIGPDM12.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetEmpresa
  Parent: SIGPDM12.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetOperaçăo
  Parent: SIGPDM12.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: getRclis
  Parent: SIGPDM12
  Class: textbox
  BaseClass: textbox

Objeto: Label3
  Parent: SIGPDM12
  Class: label
  BaseClass: label

Objeto: ok
  Parent: SIGPDM12
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12
------------------------------------------------------------
  DataSession = 2
  BorderStyle = 2
  Height = 520
  Width = 800
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Retrabalhos já Realizados"
  ControlBox = .F.
  Closable = .F.
  ClipControls = .F.
  TitleBar = 0
  WindowState = 0
  Name = "SIGPDM12"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Grade
------------------------------------------------------------
  ColumnCount = 5
  FontName = "Tahoma"
  FontSize = 8
  HeaderHeight = 17
  Height = 326
  Left = 60
  RecordSource = ""
  RowHeight = 17
  TabIndex = 1
  Top = 140
  Width = 679
  GridLineColor = 238,238,238
  Name = "Grade"
  Column1.FontBold = .F.
  Column1.FontName = "Tahoma"
  Column1.FontSize = 8
  Column1.ControlSource = ""
  Column1.Width = 75
  Column1.Movable = .F.
  Column1.Resizable = .F.
  Column1.ReadOnly = .T.
  Column1.Format = "L"
  Column1.InputMask = "9999999999"
  Column1.Name = "Column1"
  Column2.FontBold = .F.
  Column2.FontName = "Tahoma"
  Column2.FontSize = 8
  Column2.ColumnOrder = 2
  Column2.ControlSource = ""
  Column2.Width = 185
  Column2.Movable = .F.
  Column2.Resizable = .F.
  Column2.ReadOnly = .F.
  Column2.Name = "Column2"
  Column3.FontBold = .F.
  Column3.FontName = "Tahoma"
  Column3.FontSize = 8
  Column3.ColumnOrder = 3
  Column3.ControlSource = ""
  Column3.Width = 75
  Column3.Movable = .F.
  Column3.Resizable = .F.
  Column3.Name = "Column3"
  Column4.FontBold = .F.
  Column4.FontName = "Tahoma"
  Column4.FontSize = 8
  Column4.ColumnOrder = 4
  Column4.ControlSource = ""
  Column4.Width = 135
  Column4.Movable = .F.
  Column4.Resizable = .F.
  Column4.ReadOnly = .T.
  Column4.Name = "Column4"
  Column5.FontBold = .F.
  Column5.FontName = "Tahoma"
  Column5.FontSize = 8
  Column5.ColumnOrder = 5
  Column5.ControlSource = ""
  Column5.Width = 175
  Column5.Movable = .F.
  Column5.Resizable = .F.
  Column5.Name = "Column5"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Grade.Column1.Header1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "O.S."
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Grade.Column1.Text1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Tahoma"
  FontSize = 8
  BorderStyle = 0
  Format = "L"
  InputMask = "9999999999"
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Grade.Column2.Header1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Operaçăo"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Grade.Column2.Text1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Tahoma"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Grade.Column3.Header1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Data"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Grade.Column3.Text1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Tahoma"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Grade.Column4.Header1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Grupo/Conta"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Grade.Column4.Text1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Tahoma"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Grade.Column5.Header1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Retrabalhos"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Grade.Column5.Text1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Tahoma"
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Shape1
------------------------------------------------------------
  Top = 7
  Left = 699
  Height = 110
  Width = 90
  BackStyle = 0
  BorderStyle = 0
  BorderColor = 136,189,188
  Name = "Shape1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Operaçăo
------------------------------------------------------------
  Top = 95
  Left = 216
  Width = 367
  Height = 44
  BackStyle = 0
  BorderWidth = 0
  TabIndex = 11
  BorderColor = 136,189,188
  Name = "Operaçăo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Operaçăo.Say4
------------------------------------------------------------
  FontSize = 8
  Caption = "Operaçăo :"
  Left = 10
  Top = 14
  ForeColor = 90,90,90
  Name = "Say4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Operaçăo.GetCodigo
------------------------------------------------------------
  ControlSource = "tmpnens.numps"
  Format = "L"
  InputMask = "9999999999"
  Left = 276
  ReadOnly = .T.
  Top = 10
  Width = 81
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  ZOrderSet = 3
  Name = "GetCodigo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Operaçăo.GetEmpresa
------------------------------------------------------------
  ControlSource = "tmpnens.emps"
  Format = ""
  Height = 23
  InputMask = ""
  Left = 80
  ReadOnly = .T.
  Top = 10
  Width = 36
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  ZOrderSet = 3
  Name = "GetEmpresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Operaçăo.GetOperaçăo
------------------------------------------------------------
  ControlSource = "tmpnens.dopps"
  Format = ""
  Height = 23
  InputMask = ""
  Left = 118
  ReadOnly = .T.
  Top = 10
  Width = 156
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  ZOrderSet = 3
  Name = "GetOperaçăo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.getRclis
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  ControlSource = "xNensir.rclis"
  Height = 23
  Left = 286
  ReadOnly = .T.
  Top = 476
  Width = 297
  DisabledBackColor = 255,255,255
  Name = "getRclis"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.Label3
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Funcionário : "
  Height = 15
  Left = 217
  Top = 479
  Width = 67
  ForeColor = 90,90,90
  Name = "Label3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM12.ok
------------------------------------------------------------
  Top = 3
  Left = 725
  Picture = ..\framework\imagens\cadastro_salvar_60.jpg
  Cancel = .T.
  Caption = "\<Ok"
  Name = "ok"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPDM12
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()
=DoDefault()

ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
Lparameters pForm

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption

This.LockScreen = .t.

ThisForm.pcEscolha  = pForm.pcEscolha
ThisForm.ParentForm = pForm
ThisForm.poDataMgr  = pForm.poDataMgr
ThisForm.AntValue   = Space(10)

Set DataSession To pForm.DataSessionId

Select xNensiR
Go Top

With ThisForm.Grade
	.RecordSource = 'xNensiR'
	.Column1.ControlSource   = 'xnensir.Nenvs' 				&& Envelope
	.Column2.ControlSource   = 'xnensir.EmpDopNums' 		&& Operacao
	.Column3.ControlSource   = 'xnensir.Datas'				&& Data
	.Column4.ControlSource   = 'xnensir.Destinos'			&& Grupo/conta
	.Column5.ControlSource   = 'xnensir.Retrabs'			&& Retrabalho
	.Refresh
EndWith

ThisForm.LockScreen = .f.

ENDPROC


================================================================================
* OBJETO: SIGPDM12.Grade
* Classe: fwgrade (Base: grid)
* Registro: 7
================================================================================

------------------------------------------------------------
* PROCEDURE AfterRowColChange
------------------------------------------------------------
PROCEDURE AfterRowColChange
LPARAMETERS nColIndex
ThisForm.GetRclis.Refresh
ENDPROC


================================================================================
* OBJETO: SIGPDM12.Grade.Column1.Text1
* Classe: textbox (Base: textbox)
* Registro: 9
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDM12.Grade.Column2.Text1
* Classe: textbox (Base: textbox)
* Registro: 11
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.

ENDPROC


================================================================================
* OBJETO: SIGPDM12.Grade.Column3.Text1
* Classe: textbox (Base: textbox)
* Registro: 13
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.

ENDPROC


================================================================================
* OBJETO: SIGPDM12.Grade.Column4.Text1
* Classe: textbox (Base: textbox)
* Registro: 15
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return ( .F. )

ENDPROC


================================================================================
* OBJETO: SIGPDM12.Grade.Column5.Text1
* Classe: textbox (Base: textbox)
* Registro: 17
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.

ENDPROC


================================================================================
* OBJETO: SIGPDM12.Operaçăo.GetCodigo
* Classe: fwget (Base: textbox)
* Registro: 21
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDM12.Operaçăo.GetEmpresa
* Classe: fwget (Base: textbox)
* Registro: 22
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDM12.Operaçăo.GetOperaçăo
* Classe: fwget (Base: textbox)
* Registro: 23
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDM12.ok
* Classe: fwbtng (Base: commandbutton)
* Registro: 26
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
ThisForm.ParentForm.Enabled = .t.
ThisForm.Release

ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPDM12
RESERVED3 (ClassInfo): antvalue
parentform
pcescolha
podatamgr



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 12
================================================================================
