{
  "form_original": "SIGRECSP",
  "form_migrado": "FormSigReCsp",
  "entidade": "SigReCsp",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGRECSP": "Form",
    "SIGRECSP.Shape1": "shp_4c_Shape1",
    "SIGRECSP.Say6": "lbl_4c_Label6",
    "SIGRECSP.Get_Empresa": "txt_4c_Empresa",
    "SIGRECSP.Get_Dempresa": "txt_4c_Dempresa",
    "SIGRECSP.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGRECSP.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGRECSP.Say1": "lbl_4c_Label1",
    "SIGRECSP.lbl_dopes": "lbl_4c_Lbl_dopes",
    "SIGRECSP.Say2": "lbl_4c_Label2",
    "SIGRECSP.get_codigo": "txt_4c__codigo",
    "SIGRECSP.get_nm_operacao": "txt_4c__nm_operacao",
    "SIGRECSP.get_documento": "txt_4c__documento",
    "SIGRECSP.lbl_periodo_a": "lbl_4c_Lbl_periodo_a",
    "SIGRECSP.get_dt_final": "txt_4c__dt_final",
    "SIGRECSP.Grid1": "grd_4c_Dados",
    "SIGRECSP.Grid1.Column1.Header1": "obj_4c_Header1",
    "SIGRECSP.Grid1.Column1": "Page_4c_1",
    "SIGRECSP.Grid1.Column1.Text1": "txt_4c_Text1",
    "SIGRECSP.Grid1.Column2.Header1": "obj_4c_Header1",
    "SIGRECSP.Grid1.Column2": "Page_4c_1",
    "SIGRECSP.Grid1.Column2.Text1": "txt_4c_Text1",
    "SIGRECSP.Grid1.Column3.Header1": "obj_4c_Header1",
    "SIGRECSP.Grid1.Column3": "Page_4c_1",
    "SIGRECSP.Grid1.Column3.Text1": "txt_4c_Text1",
    "SIGRECSP.Grid1.Column4.Header1": "obj_4c_Header1",
    "SIGRECSP.Grid1.Column4": "Page_4c_1",
    "SIGRECSP.Grid1.Column4.Text1": "txt_4c_Text1",
    "SIGRECSP.Grid1.Column5.Header1": "obj_4c_Header1",
    "SIGRECSP.Grid1.Column5": "Page_4c_1",
    "SIGRECSP.Grid1.Column5.Text1": "txt_4c_Text1",
    "SIGRECSP.Grid1.Column6.Header1": "obj_4c_Header1",
    "SIGRECSP.Grid1.Column6": "Page_4c_1",
    "SIGRECSP.Grid1.Column6.Text1": "txt_4c_Text1",
    "SIGRECSP.Dados": "cmd_4c_Dados",
    "SIGRECSP.cmdProcessar": "cmd_4c_CmdProcessar",
    "SIGRECSP.lbl_estoque": "lbl_4c_Lbl_estoque",
    "SIGRECSP.Say3": "lbl_4c_Label3",
    "SIGRECSP.Say4": "lbl_4c_Label4",
    "SIGRECSP.Say5": "lbl_4c_Label5",
    "SIGRECSP.get_Obses": "txt_4c__Obses",
    "SIGRECSP.getConta": "txt_4c_Conta",
    "SIGRECSP.getDConta": "txt_4c_DConta",
    "SIGRECSP.getGrupo": "txt_4c_Grupo",
    "SIGRECSP.getDGrupo": "txt_4c_DGrupo",
    "SIGRECSP.OptConta": "obj_4c_OptConta"
  }
}
