{
  "form_original": "SIGCDPRO",
  "form_migrado": "Formpro",
  "entidade": "pro",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGCDPRO": "Form",
    "SIGCDPRO.Pagina.Lista.cntMensagem": "cnt_4c_Mensagem",
    "SIGCDPRO.Pagina": "pgf_4c_1",
    "SIGCDPRO.Pagina.Lista": "Page_4c_1",
    "SIGCDPRO.Pagina.Lista.cntMensagem.Label1": "lbl_4c_Label1",
    "SIGCDPRO.Pagina.Lista.lblProdutos": "lbl_4c_LblProdutos",
    "SIGCDPRO.Pagina.Lista.Botoes": "cnt_4c_Botoes",
    "SIGCDPRO.Pagina.Lista.Botoes.Botao1": "txt_4c_Botao1",
    "SIGCDPRO.Pagina.Lista.Botoes.Botao2": "txt_4c_Botao2",
    "SIGCDPRO.Pagina.Lista.Botoes.Botao3": "txt_4c_Botao3",
    "SIGCDPRO.Pagina.Lista.cmdAcabado": "cmd_4c_CmdAcabado",
    "SIGCDPRO.Pagina.Lista.ImgFigJpg": "img_4c_ImgFigJpg",
    "SIGCDPRO.Pagina.Lista.lblSemMenu": "lbl_4c_LblSemMenu",
    "SIGCDPRO.Pagina.Lista.CntAcabado": "cnt_4c_Acabado",
    "SIGCDPRO.Pagina.Lista.CntAcabado.lblNotOk": "lbl_4c_LblNotOk",
    "SIGCDPRO.Pagina.Lista.CntAcabado.lblOk": "lbl_4c_LblOk",
    "SIGCDPRO.Pagina.Lista.CntAcabado.getNewCpro": "txt_4c_NewCpro",
    "SIGCDPRO.Pagina.Lista.CntAcabado.Say5": "lbl_4c_Label5",
    "SIGCDPRO.Pagina.Lista.CntAcabado.Say19": "lbl_4c_Label19",
    "SIGCDPRO.Pagina.Lista.CntAcabado.Opc_situacao": "obj_4c_Opc_situacao",
    "SIGCDPRO.Pagina.Lista.CntAcabado.CmdOk": "cmd_4c_CmdOk",
    "SIGCDPRO.Pagina.Lista.CntAcabado.CmdCancel": "cmd_4c_CmdCancel",
    "SIGCDPRO.Pagina.Lista.CntAcabado.GetOldCPro": "txt_4c_OldCPro",
    "SIGCDPRO.Pagina.Lista.CntAcabado.Say1": "lbl_4c_Label1",
    "SIGCDPRO.Pagina.Lista.CntAcabado.getNewCGrus": "txt_4c_NewCGrus",
    "SIGCDPRO.Pagina.Lista.CntAcabado.getOldCGrus": "txt_4c_OldCGrus",
    "SIGCDPRO.Pagina.Lista.CntAcabado.Say2": "lbl_4c_Label2",
    "SIGCDPRO.Pagina.Lista.CntAcabado.Say3": "lbl_4c_Label3",
    "SIGCDPRO.Pagina.Lista.CntAcabado.getNewReffs": "txt_4c_NewReffs",
    "SIGCDPRO.Pagina.Lista.CntAcabado.Say12": "lbl_4c_Label12",
    "SIGCDPRO.Pagina.Lista.CntAcabado.getOldReffs": "txt_4c_OldReffs",
    "SIGCDPRO.Pagina.Lista.Grade.Column1.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Lista.Grade": "cnt_4c_Grade",
    "SIGCDPRO.Pagina.Lista.Grade.Column1": "cnt_4c_Column1",
    "SIGCDPRO.Pagina.Lista.Grade.Column1.fwGrdLocate21": "txt_4c_FwGrdLocate21",
    "SIGCDPRO.Pagina.Lista.Grade.Column2.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Lista.Grade.Column2": "cnt_4c_Column2",
    "SIGCDPRO.Pagina.Lista.Grade.Column2.fwGrdLocate21": "txt_4c_FwGrdLocate21",
    "SIGCDPRO.Pagina.Lista.Grade.Column3.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Lista.Grade.Column3": "cnt_4c_Column3",
    "SIGCDPRO.Pagina.Lista.Grade.Column3.fwget1": "txt_4c_Fwget1",
    "SIGCDPRO.Pagina.Lista.Grade.Column4.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Lista.Grade.Column4": "cnt_4c_Column4",
    "SIGCDPRO.Pagina.Lista.Grade.Column4.fwget1": "txt_4c_Fwget1",
    "SIGCDPRO.Pagina.Lista.Grade.Column5.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Lista.Grade.Column5": "cnt_4c_Column5",
    "SIGCDPRO.Pagina.Lista.Grade.Column5.fwget1": "txt_4c_Fwget1",
    "SIGCDPRO.Pagina.Lista.Grade.Column6.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Lista.Grade.Column6": "cnt_4c_Column6",
    "SIGCDPRO.Pagina.Lista.Grade.Column6.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Lista.Grade.Column7.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Lista.Grade.Column7": "cnt_4c_Column7",
    "SIGCDPRO.Pagina.Lista.Grade.Column7.fwcheckbox1": "chk_4c_Fwcheckbox1",
    "SIGCDPRO.Pagina.Lista.cntFiltros.getDtFim": "txt_4c_DtFim",
    "SIGCDPRO.Pagina.Lista.cntFiltros": "cnt_4c_Filtros",
    "SIGCDPRO.Pagina.Lista.cntFiltros.lblData1": "lbl_4c_LblData1",
    "SIGCDPRO.Pagina.Lista.cntFiltros.lblData2": "lbl_4c_LblData2",
    "SIGCDPRO.Pagina.Lista.cntFiltros.getDtIni": "txt_4c_DtIni",
    "SIGCDPRO.Pagina.Lista.cntFiltros.optFilSituas": "obj_4c_OptFilSituas",
    "SIGCDPRO.Pagina.Lista.cntFiltros.lblGrupo": "lbl_4c_LblGrupo",
    "SIGCDPRO.Pagina.Lista.cntFiltros.getCgru": "txt_4c_Cgru",
    "SIGCDPRO.Pagina.Lista.cntFiltros.getDgru": "txt_4c_Dgru",
    "SIGCDPRO.Pagina.Dados.CntQtMin": "cnt_4c_QtMin",
    "SIGCDPRO.Pagina.Dados": "Page_4c_2",
    "SIGCDPRO.Pagina.Dados.CntQtMin.CmdCancel": "cmd_4c_CmdCancel",
    "SIGCDPRO.Pagina.Dados.CntQtMin.Label8": "lbl_4c_Label8",
    "SIGCDPRO.Pagina.Dados.CntQtMin.GrdQtMin": "grd_4c_Dados",
    "SIGCDPRO.Pagina.Dados.CntQtMin.GrdQtMin.Column1.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.CntQtMin.GrdQtMin.Column1": "cnt_4c_Column1",
    "SIGCDPRO.Pagina.Dados.CntQtMin.GrdQtMin.Column1.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.CntQtMin.GrdQtMin.Column2.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.CntQtMin.GrdQtMin.Column2": "cnt_4c_Column2",
    "SIGCDPRO.Pagina.Dados.CntQtMin.GrdQtMin.Column2.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados": "pgf_4c_1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.shpFig": "shp_4c_ShpFig",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados": "cnt_4c_PgDados",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.ImgFigJpg": "img_4c_ImgFigJpg",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getCpro": "txt_4c_Cpro",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getDpro": "txt_4c_Dpro",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getCbar": "txt_4c_Cbar",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getIfor": "txt_4c_Ifor",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getDfor": "txt_4c_Dfor",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say47": "lbl_4c_Label47",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say46": "lbl_4c_Label46",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getRefs": "txt_4c_Refs",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getCtotal": "txt_4c_Ctotal",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getPvenda": "txt_4c_Pvenda",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getFvenda": "txt_4c_Fvenda",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getObs1": "txt_4c_Obs1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getObs2": "txt_4c_Obs2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say3": "lbl_4c_Label3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say4": "lbl_4c_Label4",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getMctotal": "txt_4c_Mctotal",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getMpvenda": "txt_4c_Mpvenda",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say6": "lbl_4c_Label6",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getMfvenda": "txt_4c_Mfvenda",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Label2": "lbl_4c_Label2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Label10": "lbl_4c_Label10",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Label9": "lbl_4c_Label9",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say11": "lbl_4c_Label11",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say12": "lbl_4c_Label12",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say15": "lbl_4c_Label15",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say16": "lbl_4c_Label16",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say17": "lbl_4c_Label17",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.GetLin": "txt_4c_Lin",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.GetDLin": "txt_4c_DLin",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.GetCol": "txt_4c_Col",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.GetDCol": "txt_4c_DCol",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getCgru": "txt_4c_Cgru",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getDgru": "txt_4c_Dgru",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say8": "lbl_4c_Label8",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Get_DtIncs": "txt_4c_DtIncs",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say20": "lbl_4c_Label20",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.GetCSGru": "txt_4c_CSGru",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.GetDsGru": "txt_4c_DsGru",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say9": "lbl_4c_Label9",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.cmdgFigura": "obj_4c_CmdgFigura",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.cmdEtiquetas": "obj_4c_CmdEtiquetas",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.cmdZoom": "obj_4c_CmdZoom",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getEAN13": "txt_4c_EAN13",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getMerc": "txt_4c_Merc",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say1": "lbl_4c_Label1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Get_CProEq": "txt_4c_CProEq",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say2": "lbl_4c_Label2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getDPro2s": "txt_4c_DPro2s",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say10": "lbl_4c_Label10",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Get_Cuni": "txt_4c_Cuni",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Get_Duni": "txt_4c_Duni",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say14": "lbl_4c_Label14",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.CmdQtMin": "cmd_4c_CmdQtMin",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say13": "lbl_4c_Label13",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getQmin": "txt_4c_Qmin",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Get_Local": "txt_4c_Local",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say5": "lbl_4c_Label5",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Get_cunip": "txt_4c_Cunip",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.get_dunip": "txt_4c__dunip",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say18": "lbl_4c_Label18",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.opc_situacao": "obj_4c_Opc_situacao",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.GetObs3": "txt_4c_Obs3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.get_Dtucp": "txt_4c__Dtucp",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say19": "lbl_4c_Label19",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Get_vucp": "txt_4c_Vucp",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Get_mucp": "txt_4c_Mucp",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Get_Class": "txt_4c_Class",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.lblClassificacao": "lbl_4c_LblClassificacao",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Get_Usuario": "txt_4c_Usuario",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getIdeCPros": "txt_4c_IdeCPros",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say23": "lbl_4c_Label23",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Bot_Fornecedor": "obj_4c_Bot_Fornecedor",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say24": "lbl_4c_Label24",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say25": "lbl_4c_Label25",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Shape3": "shp_4c_Shape3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getDataAlts": "txt_4c_DataAlts",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getUsuaAlts": "txt_4c_UsuaAlts",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getEstoques": "txt_4c_Estoques",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getQtdEsts": "txt_4c_QtdEsts",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say28": "lbl_4c_Label28",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.cmdProduto": "obj_4c_CmdProduto",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getCodFinP": "txt_4c_CodFinP",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.lblModelo": "lbl_4c_LblModelo",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getDesFinP": "txt_4c_DesFinP",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say7": "lbl_4c_Label7",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say30": "lbl_4c_Label30",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Shape1": "shp_4c_Shape1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say21": "lbl_4c_Label21",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getLtMinsV": "txt_4c_LtMinsV",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say31": "lbl_4c_Label31",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say32": "lbl_4c_Label32",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getdsccompras": "obj_4c_Getdsccompras",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getObsCompras": "obj_4c_GetObsCompras",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say33": "lbl_4c_Label33",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getDPro3s": "obj_4c_GetDPro3s",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getPmedio": "txt_4c_Pmedio",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say34": "lbl_4c_Label34",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getPesoBs": "txt_4c_Peso",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say35": "lbl_4c_Label35",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say26": "lbl_4c_Label26",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.fwget3": "txt_4c_Fwget3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say27": "lbl_4c_Label27",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.fwget6": "txt_4c_Fwget6",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.lblProfundidade": "lbl_4c_LblProfundidade",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.lblAltura": "lbl_4c_LblAltura",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.lblComprimento": "lbl_4c_LblComprimento",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.fwget4": "txt_4c_Fwget4",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.fwget5": "txt_4c_Fwget5",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getTEnts": "txt_4c_TEnts",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.get_Consig": "chk_4c_Get_Consig",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.cmdMinimo": "obj_4c_CmdMinimo",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Shape2": "shp_4c_Shape2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.ImgFigTec": "img_4c_ImgFigTec",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Commandgroup1": "obj_4c_Commandgroup1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.chkFabrProprs": "chk_4c_ChkFabrProprs",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say39": "lbl_4c_Label39",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say40": "lbl_4c_Label40",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say41": "lbl_4c_Label41",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getTam": "txt_4c_Tam",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getCor": "txt_4c_Cor",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say42": "lbl_4c_Label42",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say43": "lbl_4c_Label43",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.get_Dacb": "txt_4c__Dacb",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.get_codacb": "txt_4c__codacb",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.lblAcabamento": "lbl_4c_LblAcabamento",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Get_DClass": "txt_4c_DClass",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.chkEncoms": "chk_4c_ChkEncoms",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.cmdTamanho": "obj_4c_CmdTamanho",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.cmdCaracts": "obj_4c_CmdCaracts",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say22": "lbl_4c_Label22",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getDtSituas": "txt_4c_DtSituas",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say29": "lbl_4c_Label29",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Fwoption1": "obj_4c_Fwoption1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say36": "lbl_4c_Label36",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Fwoption2": "obj_4c_Fwoption2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.cmdArquivos": "obj_4c_CmdArquivos",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getConjunto": "txt_4c_Conjunto",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say37": "lbl_4c_Label37",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.cmdConjunto": "obj_4c_CmdConjunto",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.cmdgFigCam": "obj_4c_CmdgFigCam",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Commandgroup2": "obj_4c_Commandgroup2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Get_qtdultcomp": "txt_4c_Qtdultcomp",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.cmdEstoque": "obj_4c_CmdEstoque",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.GetCodIdent": "txt_4c_CodIdent",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say38": "lbl_4c_Label38",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getDiasGar": "txt_4c_DiasGar",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say45": "lbl_4c_Label45",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.ChkGarVit": "chk_4c_ChkGarVit",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getaltura": "txt_4c_Altura",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getlargura": "txt_4c_Largura",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getdiametro": "txt_4c_Diametro",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getespessura": "txt_4c_Espessura",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getcompriment": "txt_4c_Compriment",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say44": "lbl_4c_Label44",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say48": "lbl_4c_Label48",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say49": "lbl_4c_Label49",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say50": "lbl_4c_Label50",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say51": "lbl_4c_Label51",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say52": "lbl_4c_Label52",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say53": "lbl_4c_Label53",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say54": "lbl_4c_Label54",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say55": "lbl_4c_Label55",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say56": "lbl_4c_Label56",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.Say57": "lbl_4c_Label57",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDados.getQtPed": "txt_4c_QtPed",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cmdgCompo": "obj_4c_CmdgCompo",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao": "cnt_4c_PgComposicao",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getMarkupA": "txt_4c_MarkupA",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo": "grd_4c_Dados",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column1.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column1": "cnt_4c_Column1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column1.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column2.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column2": "cnt_4c_Column2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column2.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column3.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column3": "cnt_4c_Column3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column3.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column4.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column4": "cnt_4c_Column4",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column4.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column5.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column5": "cnt_4c_Column5",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column5.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column6.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column6": "cnt_4c_Column6",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column6.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column7.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column7": "cnt_4c_Column7",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column7.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column8.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column8": "cnt_4c_Column8",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column8.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column9.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column9": "cnt_4c_Column9",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column9.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column10.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column10": "cnt_4c_Column10",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column10.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column11.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column11": "cnt_4c_Column11",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column11.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column12.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column12": "cnt_4c_Column12",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column12.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column13.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column13": "cnt_4c_Column13",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column13.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column14.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column14": "cnt_4c_Column14",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdCompo.Column14.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getPcus": "txt_4c_Pcus",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cntMtPrima": "cnt_4c_MtPrima",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cntMtPrima.lblDigiMaxs": "lbl_4c_LblDigiMaxs",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cntMtPrima.cmbMontaDescs": "cbo_4c_CmbMontaDescs",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cntMtPrima.getDigiMaxs": "txt_4c_DigiMaxs",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cntMtPrima.lblMontaDescs": "lbl_4c_LblMontaDescs",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cntMtPrima.lblCompos": "lbl_4c_LblCompos",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cntMtPrima.lblOrdCompos": "lbl_4c_LblOrdCompos",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cntMtPrima.getOrdCompos": "txt_4c_OrdCompos",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cntMtPrima.getCompos": "txt_4c_Compos",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cntMtPrima.lblCasas": "lbl_4c_LblCasas",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cntMtPrima.getCasas": "txt_4c_Casas",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getPesom": "txt_4c_Peso",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getFcusto": "txt_4c_Fcusto",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getCustof": "txt_4c_Custof",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getMoec": "txt_4c_Moec",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getMoepc": "txt_4c_Moepc",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getMoecusf": "txt_4c_Moecusf",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.lblCompra": "lbl_4c_LblCompra",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say6": "lbl_4c_Label6",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.lblCuVda": "lbl_4c_LblCuVda",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say8": "lbl_4c_Label8",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.GradeGRUPO": "grd_4c_Dados",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.GradeGRUPO.Column1.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.GradeGRUPO.Column1": "cnt_4c_Column1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.GradeGRUPO.Column1.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.GradeGRUPO.Column2.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.GradeGRUPO.Column2": "cnt_4c_Column2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.GradeGRUPO.Column2.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.GradeGRUPO.Column3.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.GradeGRUPO.Column3": "cnt_4c_Column3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.GradeGRUPO.Column3.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say1": "lbl_4c_Label1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say2": "lbl_4c_Label2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Chk_Pvenda": "chk_4c_Chk_Pvenda",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say14": "lbl_4c_Label14",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Getftio": "txt_4c_Ftio",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getMoeda": "txt_4c_Moeda",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.lblIdeal": "lbl_4c_LblIdeal",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Get_mftio": "txt_4c_Mftio",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say13": "lbl_4c_Label13",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Get_Pftio": "txt_4c_Pftio",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say12": "lbl_4c_Label12",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.lblVenda": "lbl_4c_LblVenda",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.lblMkpVenda": "lbl_4c_LblMkpVenda",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getMoepv": "txt_4c_Moepv",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getMoev": "txt_4c_Moev",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getFvenda": "txt_4c_Fvenda",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getPven": "txt_4c_Pven",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getMargem": "txt_4c_Margem",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Get_MatP": "txt_4c_MatP",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say15": "lbl_4c_Label15",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say16": "lbl_4c_Label16",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getPvideal": "txt_4c_Pvideal",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.chkLiberaCusto": "chk_4c_ChkLiberaCusto",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.chkLiberaVenda": "chk_4c_ChkLiberaVenda",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Get_Desc": "txt_4c_Desc",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.lblMkpApl": "lbl_4c_LblMkpApl",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say22": "lbl_4c_Label22",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Get_cmkpc": "txt_4c_Cmkpc",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.lblValAdics": "lbl_4c_LblValAdics",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.get_pftioc": "txt_4c__pftioc",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.chkPlanCus": "chk_4c_ChkPlanCus",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.chkPlanVen": "chk_4c_ChkPlanVen",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getStatus": "txt_4c_Status",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say24": "lbl_4c_Label24",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Get_Encarg": "txt_4c_Encarg",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say25": "lbl_4c_Label25",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Shape6": "shp_4c_Shape6",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Shape4": "shp_4c_Shape4",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cmdCalcVals": "cmd_4c_CmdCalcVals",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp": "grd_4c_Dados",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column1.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column1": "cnt_4c_Column1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column1.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column2.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column2": "cnt_4c_Column2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column2.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column3.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column3": "cnt_4c_Column3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column3.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column4.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column4": "cnt_4c_Column4",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column4.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column5.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column5": "cnt_4c_Column5",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column5.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column6.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column6": "cnt_4c_Column6",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column6.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column7.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column7": "cnt_4c_Column7",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column7.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column8.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column8": "cnt_4c_Column8",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column8.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column9.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column9": "cnt_4c_Column9",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column9.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column10.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column10": "cnt_4c_Column10",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column10.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column11.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column11": "cnt_4c_Column11",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column11.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column12.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column12": "cnt_4c_Column12",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column12.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column13.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column13": "cnt_4c_Column13",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column13.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column14.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column14": "cnt_4c_Column14",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column14.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column15.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column15": "cnt_4c_Column15",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.grdsubcp.Column15.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cmdgSubCp": "obj_4c_CmdgSubCp",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say3": "lbl_4c_Label3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.get_desccp": "txt_4c__desccp",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.get_matsub": "txt_4c__matsub",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say5": "lbl_4c_Label5",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.lblFIdeals": "lbl_4c_LblFIdeals",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.lblFAtuals": "lbl_4c_LblFAtuals",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getFAtuals": "txt_4c_FAtuals",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getFIdeals": "txt_4c_FIdeals",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say4": "lbl_4c_Label4",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.getObsOFs": "txt_4c_ObsOFs",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.GetCotaCalcP": "txt_4c_CotaCalcP",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.Say7": "lbl_4c_Label7",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgComposicao.cmdPesoM": "cmd_4c_CmdPesoM",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.getClfiscal": "txt_4c_Clfiscal",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais": "cnt_4c_PgDadosFiscais",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.getOrigmerc": "txt_4c_Origmerc",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Get_TpTrib": "txt_4c_TpTrib",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.getSittricm": "txt_4c_Sittricm",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Get_CodServs": "txt_4c_Codigo",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.getDorigmerc": "txt_4c_Dorigmerc",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.getDclfiscal": "txt_4c_Dclfiscal",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.getDsittricm": "txt_4c_Dsittricm",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Get_teor": "txt_4c_Teor",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Get_metal": "txt_4c_Metal",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Get_DesTeor": "txt_4c_DesTeor",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Get_DesMetal": "txt_4c_DesMetal",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say5": "lbl_4c_Label5",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say1": "lbl_4c_Label1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say2": "lbl_4c_Label2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say3": "lbl_4c_Label3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say18": "lbl_4c_Label18",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.mgetdescfi": "obj_4c_Mgetdescfi",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say6": "lbl_4c_Label6",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.getValor": "txt_4c_Valor",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say7": "lbl_4c_Label7",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.GetMvalor": "txt_4c_Mvalor",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.getIcms": "txt_4c_Icms",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say8": "lbl_4c_Label8",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say4": "lbl_4c_Label4",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.cmbIpi": "cbo_4c_CmbIpi",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.getDescEcfs": "txt_4c_DescEcfs",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say12": "lbl_4c_Label12",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Get_AliqIPI": "txt_4c_AliqIPI",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say_AliqIPI": "lbl_4c__AliqIPI",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.getextipi": "txt_4c_Extipi",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say13": "lbl_4c_Label13",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say11": "lbl_4c_Label11",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say15": "lbl_4c_Label15",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say41": "lbl_4c_Label41",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.getiat": "txt_4c_Iat",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say42": "lbl_4c_Label42",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say9": "lbl_4c_Label9",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.grdCmv": "grd_4c_Dados",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.grdCmv.Column1.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.grdCmv.Column1": "cnt_4c_Column1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.grdCmv.Column1.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.grdCmv.Column2.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.grdCmv.Column2": "cnt_4c_Column2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.grdCmv.Column2.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.grdCmv.Column3.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.grdCmv.Column3": "cnt_4c_Column3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.grdCmv.Column3.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say16": "lbl_4c_Label16",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say17": "lbl_4c_Label17",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.get_gruccus": "txt_4c__gruccus",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.get_dgruccus": "txt_4c__dgruccus",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.get_contaccus": "txt_4c__contaccus",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.get_dcontaccus": "txt_4c__dcontaccus",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.btnDescFis": "cmd_4c_BtnDescFis",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.getIPPTCST": "txt_4c_IPPTCST",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDadosFiscais.Say10": "lbl_4c_Label10",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.shpFig": "shp_4c_ShpFig",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP": "cnt_4c_PgDadosFaseP",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.ImgFigJpg": "img_4c_ImgFigJpg",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.cmdgFigura": "obj_4c_CmdgFigura",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.Get_Obs": "obj_4c_Get_Obs",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.Get_Desc": "txt_4c_Desc",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.Say1": "lbl_4c_Label1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase": "grd_4c_Dados",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column1.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column1": "cnt_4c_Column1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column1.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column2.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column2": "cnt_4c_Column2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column2.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column3.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column3": "cnt_4c_Column3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column3.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column4.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column4": "cnt_4c_Column4",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column4.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column5.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column5": "cnt_4c_Column5",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.GradFase.Column5.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.inserir": "cmd_4c_Incluir",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.excluir": "cmd_4c_Excluir",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.Alternativa": "cmd_4c_Alternativa",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.CmdFicha": "cmd_4c_CmdFicha",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.get_Dacb": "txt_4c__Dacb",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.get_codacb": "txt_4c__codacb",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.lblAcabamento": "lbl_4c_LblAcabamento",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.Say13": "lbl_4c_Label13",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.getQmin": "txt_4c_Qmin",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.getTam": "txt_4c_Tam",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.getCor": "txt_4c_Cor",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.Say7": "lbl_4c_Label7",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.Say2": "lbl_4c_Label2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.Say8": "lbl_4c_Label8",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.getPesoPdrs": "txt_4c_Peso",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.Say9": "lbl_4c_Label9",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.getPesoBris": "txt_4c_Peso",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.Say5": "lbl_4c_Label5",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.getCodGarras": "txt_4c_CodGarras",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.Say10": "lbl_4c_Label10",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.getPesoMetal": "txt_4c_Peso",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.fwoption1": "chk_4c_Fwoption1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.opc_CravCera": "chk_4c_Opc_CravCera",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.getConquilha": "txt_4c_Conquilha",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.Say4": "lbl_4c_Label4",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.btnInsereMtx": "cmd_4c_BtnInsereMtx",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.btnExcluiMtz": "cmd_4c_BtnExcluiMtz",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.grdMatrizes": "grd_4c_Dados",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.grdMatrizes.Column1.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.grdMatrizes.Column1": "cnt_4c_Column1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.grdMatrizes.Column1.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.grdMatrizes.Column3.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.grdMatrizes.Column3": "cnt_4c_Column3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.grdMatrizes.Column3.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.grdMatrizes.Column4.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.grdMatrizes.Column4": "cnt_4c_Column4",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.grdMatrizes.Column4.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.shpBorracha": "shp_4c_ShpBorracha",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.ImgBorracha": "img_4c_ImgBorracha",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosFaseP.cmdgFigCam": "obj_4c_CmdgFigCam",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.Getqtcpnt": "txt_4c_Qtcpnt",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP": "cnt_4c_PgDadosConsP",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.Say7": "lbl_4c_Label7",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.chkFund": "chk_4c_ChkFund",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons": "grd_4c_Dados",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column1.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column1": "cnt_4c_Column1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column1.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column2.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column2": "cnt_4c_Column2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column2.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column3.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column3": "cnt_4c_Column3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column3.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column4.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column4": "cnt_4c_Column4",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column4.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column5.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column5": "cnt_4c_Column5",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column5.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column6.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column6": "cnt_4c_Column6",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column6.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column7.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column7": "cnt_4c_Column7",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column7.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column8.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column8": "cnt_4c_Column8",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column8.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column9.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column9": "cnt_4c_Column9",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.GrdCons.Column9.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.Say1": "lbl_4c_Label1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.grDTEMP": "grd_4c_Dados",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.grDTEMP.Column1.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.grDTEMP.Column1": "cnt_4c_Column1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.grDTEMP.Column1.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.grDTEMP.Column2.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.grDTEMP.Column2": "cnt_4c_Column2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.PgDadosConsP.grDTEMP.Column2.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo": "grd_4c_Dados",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto": "cnt_4c_PgCusto",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column1.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column1": "cnt_4c_Column1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column1.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column2.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column2": "cnt_4c_Column2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column2.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column3.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column3": "cnt_4c_Column3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column3.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column4.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column4": "cnt_4c_Column4",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column4.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column5.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column5": "cnt_4c_Column5",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column5.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column6.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column6": "cnt_4c_Column6",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column6.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column7.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column7": "cnt_4c_Column7",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column7.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column8.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column8": "cnt_4c_Column8",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column8.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column9.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column9": "cnt_4c_Column9",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column9.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column10.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column10": "cnt_4c_Column10",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column10.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column11.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column11": "cnt_4c_Column11",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column11.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column12.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column12": "cnt_4c_Column12",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.grdCompo.Column12.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.Say16": "lbl_4c_Label16",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.Get_Desc": "txt_4c_Desc",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.cmbTipos": "cbo_4c_CmbTipos",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.Say1": "lbl_4c_Label1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.cmdgCompo": "obj_4c_CmdgCompo",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.Say2": "lbl_4c_Label2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.getDGruCompos": "txt_4c_DGruCompos",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.GradeGRUPO2": "grd_4c_Dados",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.GradeGRUPO2.Column1.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.GradeGRUPO2.Column1": "cnt_4c_Column1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.GradeGRUPO2.Column1.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.GradeGRUPO2.Column2.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.GradeGRUPO2.Column2": "cnt_4c_Column2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.GradeGRUPO2.Column2.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.GradeGRUPO2.Column3.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.GradeGRUPO2.Column3": "cnt_4c_Column3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.GradeGRUPO2.Column3.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.Say3": "lbl_4c_Label3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgCusto.Shape2": "shp_4c_Shape2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.Shape1": "shp_4c_Shape1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner": "cnt_4c_PgDesigner",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdDesigner": "grd_4c_Dados",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdDesigner.Column1.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdDesigner.Column1": "cnt_4c_Column1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdDesigner.Column1.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdDesigner.Column2.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdDesigner.Column2": "cnt_4c_Column2",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdDesigner.Column2.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdDesigner.Column3.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdDesigner.Column3": "cnt_4c_Column3",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdDesigner.Column3.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdDesigner.Column4.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdDesigner.Column4": "cnt_4c_Column4",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdDesigner.Column4.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.Say31": "lbl_4c_Label31",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.getObsTarefas": "obj_4c_GetObsTarefas",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.btnIniTarefa": "cmd_4c_BtnIniTarefa",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.btnFimTarefa": "cmd_4c_BtnFimTarefa",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdArquivos": "grd_4c_Dados",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdArquivos.Column1.Header1": "obj_4c_Header1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdArquivos.Column1": "cnt_4c_Column1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.grdArquivos.Column1.Text1": "txt_4c_Text1",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.btnInsArqs": "cmd_4c_BtnInsArqs",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.btnOpnArqs": "cmd_4c_BtnOpnArqs",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.btnExcArqs": "cmd_4c_BtnExcArqs",
    "SIGCDPRO.Pagina.Dados.pgframeDados.pgDesigner.imgArqJpg": "img_4c_ImgArqJpg",
    "SIGCDPRO.Pagina.Dados.Optiongroup1": "obj_4c_Optiongroup1"
  }
}
