{
  "form_original": "SIGPDM10",
  "form_migrado": "FormSigPdM10",
  "entidade": "SigPdM10",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPDM10": "Form",
    "SIGPDM10.cntSombra": "cnt_4c_Sombra",
    "SIGPDM10.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPDM10.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPDM10.GradeMateriais": "grd_4c_Dados",
    "SIGPDM10.GradeMateriais.Column1.Header1": "obj_4c_Header1",
    "SIGPDM10.GradeMateriais.Column1": "Page_4c_1",
    "SIGPDM10.GradeMateriais.Column1.Text1": "txt_4c_Text1",
    "SIGPDM10.GradeMateriais.Column2.Header1": "obj_4c_Header1",
    "SIGPDM10.GradeMateriais.Column2": "Page_4c_1",
    "SIGPDM10.GradeMateriais.Column2.Text1": "txt_4c_Text1",
    "SIGPDM10.GradeMateriais.Column4.Header1": "obj_4c_Header1",
    "SIGPDM10.GradeMateriais.Column4": "Page_4c_1",
    "SIGPDM10.GradeMateriais.Column4.Text1": "txt_4c_Text1",
    "SIGPDM10.GradeMateriais.Column3.Header1": "obj_4c_Header1",
    "SIGPDM10.GradeMateriais.Column3": "Page_4c_1",
    "SIGPDM10.GradeMateriais.Column3.Text1": "txt_4c_Text1",
    "SIGPDM10.GradeMateriais.Column5.Header1": "obj_4c_Header1",
    "SIGPDM10.GradeMateriais.Column5": "Page_4c_1",
    "SIGPDM10.GradeMateriais.Column5.Text1": "txt_4c_Text1",
    "SIGPDM10.GradePedidos": "grd_4c_Dados",
    "SIGPDM10.GradePedidos.Column2.Header1": "obj_4c_Header1",
    "SIGPDM10.GradePedidos.Column2": "Page_4c_1",
    "SIGPDM10.GradePedidos.Column2.Text1": "txt_4c_Text1",
    "SIGPDM10.GradePedidos.Column1.Header1": "obj_4c_Header1",
    "SIGPDM10.GradePedidos.Column1": "Page_4c_1",
    "SIGPDM10.GradePedidos.Column1.Text1": "txt_4c_Text1",
    "SIGPDM10.GradePedidos.Column3.Header1": "obj_4c_Header1",
    "SIGPDM10.GradePedidos.Column3": "Page_4c_1",
    "SIGPDM10.GradePedidos.Column3.Text1": "txt_4c_Text1",
    "SIGPDM10.GradePedidos.Column4.Header1": "obj_4c_Header1",
    "SIGPDM10.GradePedidos.Column4": "Page_4c_1",
    "SIGPDM10.GradePedidos.Column4.Text1": "txt_4c_Text1",
    "SIGPDM10.CntOps": "cnt_4c_Ops",
    "SIGPDM10.CntOps.Materiais": "lbl_4c_Materiais",
    "SIGPDM10.CntOps.Label1": "lbl_4c_Label1",
    "SIGPDM10.CntOps.GradeMateriais": "grd_4c_Dados",
    "SIGPDM10.CntOps.GradeMateriais.Column1.Header1": "obj_4c_Header1",
    "SIGPDM10.CntOps.GradeMateriais.Column1": "cnt_4c_Column1",
    "SIGPDM10.CntOps.GradeMateriais.Column1.Text1": "txt_4c_Text1",
    "SIGPDM10.CntOps.GradeMateriais.Column2.Header1": "obj_4c_Header1",
    "SIGPDM10.CntOps.GradeMateriais.Column2": "cnt_4c_Column2",
    "SIGPDM10.CntOps.GradeMateriais.Column2.Text1": "txt_4c_Text1",
    "SIGPDM10.CntOps.GradeMateriais.Column4.Header1": "obj_4c_Header1",
    "SIGPDM10.CntOps.GradeMateriais.Column4": "cnt_4c_Column4",
    "SIGPDM10.CntOps.GradeMateriais.Column4.Text1": "txt_4c_Text1",
    "SIGPDM10.CntOps.GradeMateriais.Column3.Header1": "obj_4c_Header1",
    "SIGPDM10.CntOps.GradeMateriais.Column3": "cnt_4c_Column3",
    "SIGPDM10.CntOps.GradeMateriais.Column3.Text1": "txt_4c_Text1",
    "SIGPDM10.CntOps.GradeMateriais.Column5.Header1": "obj_4c_Header1",
    "SIGPDM10.CntOps.GradeMateriais.Column5": "cnt_4c_Column5",
    "SIGPDM10.CntOps.GradeMateriais.Column5.Text1": "txt_4c_Text1",
    "SIGPDM10.CntOps.GradePedidos": "grd_4c_Dados",
    "SIGPDM10.CntOps.GradePedidos.Column2.Header1": "obj_4c_Header1",
    "SIGPDM10.CntOps.GradePedidos.Column2": "cnt_4c_Column2",
    "SIGPDM10.CntOps.GradePedidos.Column2.Text1": "txt_4c_Text1",
    "SIGPDM10.CntOps.GradePedidos.Column1.Header1": "obj_4c_Header1",
    "SIGPDM10.CntOps.GradePedidos.Column1": "cnt_4c_Column1",
    "SIGPDM10.CntOps.GradePedidos.Column1.Text1": "txt_4c_Text1",
    "SIGPDM10.CntOps.GradePedidos.Column3.Header1": "obj_4c_Header1",
    "SIGPDM10.CntOps.GradePedidos.Column3": "cnt_4c_Column3",
    "SIGPDM10.CntOps.GradePedidos.Column3.Text1": "txt_4c_Text1",
    "SIGPDM10.CntOps.GradePedidos.Column4.Header1": "obj_4c_Header1",
    "SIGPDM10.CntOps.GradePedidos.Column4": "cnt_4c_Column4",
    "SIGPDM10.CntOps.GradePedidos.Column4.Text1": "txt_4c_Text1",
    "SIGPDM10.CntOps.Label2": "lbl_4c_Label2",
    "SIGPDM10.CntOps.GradeMatGeral": "grd_4c_Dados",
    "SIGPDM10.CntOps.GradeMatGeral.Column1.Header1": "obj_4c_Header1",
    "SIGPDM10.CntOps.GradeMatGeral.Column1": "cnt_4c_Column1",
    "SIGPDM10.CntOps.GradeMatGeral.Column1.Text1": "txt_4c_Text1",
    "SIGPDM10.CntOps.GradeMatGeral.Column2.Header1": "obj_4c_Header1",
    "SIGPDM10.CntOps.GradeMatGeral.Column2": "cnt_4c_Column2",
    "SIGPDM10.CntOps.GradeMatGeral.Column2.Text1": "txt_4c_Text1",
    "SIGPDM10.CntOps.GradeMatGeral.Column4.Header1": "obj_4c_Header1",
    "SIGPDM10.CntOps.GradeMatGeral.Column4": "cnt_4c_Column4",
    "SIGPDM10.CntOps.GradeMatGeral.Column4.Text1": "txt_4c_Text1",
    "SIGPDM10.CntOps.GradeMatGeral.Column3.Header1": "obj_4c_Header1",
    "SIGPDM10.CntOps.GradeMatGeral.Column3": "cnt_4c_Column3",
    "SIGPDM10.CntOps.GradeMatGeral.Column3.Text1": "txt_4c_Text1",
    "SIGPDM10.Shape1": "shp_4c_Shape1",
    "SIGPDM10.GradeEnvelopes": "grd_4c_Dados",
    "SIGPDM10.GradeEnvelopes.Column1.Header1": "obj_4c_Header1",
    "SIGPDM10.GradeEnvelopes.Column1": "Page_4c_1",
    "SIGPDM10.GradeEnvelopes.Column1.Text1": "txt_4c_Text1",
    "SIGPDM10.GradeEnvelopes.Column2.Header1": "obj_4c_Header1",
    "SIGPDM10.GradeEnvelopes.Column2": "Page_4c_1",
    "SIGPDM10.GradeEnvelopes.Column2.Text1": "txt_4c_Text1",
    "SIGPDM10.GradeEnvelopes.Column3.Header1": "obj_4c_Header1",
    "SIGPDM10.GradeEnvelopes.Column3": "Page_4c_1",
    "SIGPDM10.GradeEnvelopes.Column3.Text1": "txt_4c_Text1",
    "SIGPDM10.Materiais": "lbl_4c_Materiais",
    "SIGPDM10.Envelopes": "lbl_4c_Envelopes",
    "SIGPDM10.Label1": "lbl_4c_Label1",
    "SIGPDM10.Etiquetas": "cnt_4c_Etiquetas",
    "SIGPDM10.Etiquetas.Shape2": "shp_4c_Shape2",
    "SIGPDM10.Etiquetas.Shape1": "shp_4c_Shape1",
    "SIGPDM10.Etiquetas.Opt_Tipo": "obj_4c_Opt_Tipo",
    "SIGPDM10.Etiquetas.Label2": "lbl_4c_Label2",
    "SIGPDM10.Etiquetas.Opt_Preco": "obj_4c_Opt_Preco",
    "SIGPDM10.Etiquetas.Cnt_Impressora": "cnt_4c__Impressora",
    "SIGPDM10.Etiquetas.Cnt_Impressora.Say3": "lbl_4c_Label3",
    "SIGPDM10.Etiquetas.Cnt_Impressora.Opcao_imp": "obj_4c_Opcao_imp",
    "SIGPDM10.Etiquetas.Cnt_Impressora.Spn_AjHorzs": "obj_4c_Spn_AjHorzs",
    "SIGPDM10.Etiquetas.Cnt_Impressora.Spn_AjVerts": "obj_4c_Spn_AjVerts",
    "SIGPDM10.Etiquetas.Cnt_Impressora.spn_AjVelos": "obj_4c_Spn_AjVelos",
    "SIGPDM10.Etiquetas.Cnt_Impressora.Spn_AjDenss": "obj_4c_Spn_AjDenss",
    "SIGPDM10.Etiquetas.Cnt_Impressora.Say1": "lbl_4c_Label1",
    "SIGPDM10.Etiquetas.Cnt_Impressora.Say5": "lbl_4c_Label5",
    "SIGPDM10.Etiquetas.Cnt_Impressora.Say2": "lbl_4c_Label2",
    "SIGPDM10.Etiquetas.Opt_Impressora": "obj_4c_Opt_Impressora",
    "SIGPDM10.Etiquetas.Label3": "lbl_4c_Label3",
    "SIGPDM10.Etiquetas.Label4": "lbl_4c_Label4",
    "SIGPDM10.Etiquetas.opt_peso": "obj_4c_Opt_peso",
    "SIGPDM10.Etiquetas.Label5": "lbl_4c_Label5",
    "SIGPDM10.Etiquetas.Get_Printer": "cbo_4c_Get_Printer",
    "SIGPDM10.Etiquetas.Label1": "lbl_4c_Label1",
    "SIGPDM10.Etiquetas.Label6": "lbl_4c_Label6",
    "SIGPDM10.Etiquetas.Imprimir": "cmd_4c_Imprimir",
    "SIGPDM10.Cancelar": "cmd_4c_Cancelar"
  }
}
