{
  "form_original": "SIGPRAPR",
  "form_migrado": "FormSigPrApr",
  "entidade": "SigPrApr",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRAPR": "Form",
    "SIGPRAPR.Shp_foto": "shp_4c_Shp_foto",
    "SIGPRAPR.cntSombra": "cnt_4c_Sombra",
    "SIGPRAPR.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRAPR.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRAPR.lbl_grupo": "lbl_4c_Lbl_grupo",
    "SIGPRAPR.Get_Cd_Grupo": "txt_4c_Cd_Grupo",
    "SIGPRAPR.Say2": "lbl_4c_Label2",
    "SIGPRAPR.Get_Col": "txt_4c_Col",
    "SIGPRAPR.lbl_Variacao": "lbl_4c_Lbl_Variacao",
    "SIGPRAPR.Get_Variacao": "txt_4c_Variacao",
    "SIGPRAPR.Say1": "lbl_4c_Label1",
    "SIGPRAPR.sair": "obj_4c_Sair",
    "SIGPRAPR.Grd_Produto": "grd_4c_Dados",
    "SIGPRAPR.Grd_Produto.Column1.Header1": "obj_4c_Header1",
    "SIGPRAPR.Grd_Produto.Column1": "Page_4c_1",
    "SIGPRAPR.Grd_Produto.Column1.Check1": "chk_4c_Check1",
    "SIGPRAPR.Grd_Produto.Column2.Header1": "obj_4c_Header1",
    "SIGPRAPR.Grd_Produto.Column2": "Page_4c_1",
    "SIGPRAPR.Grd_Produto.Column2.Text1": "txt_4c_Text1",
    "SIGPRAPR.Grd_Produto.Column3.Header1": "obj_4c_Header1",
    "SIGPRAPR.Grd_Produto.Column3": "Page_4c_1",
    "SIGPRAPR.Grd_Produto.Column3.Text1": "txt_4c_Text1",
    "SIGPRAPR.Grd_Produto.Column4.Header1": "obj_4c_Header1",
    "SIGPRAPR.Grd_Produto.Column4": "Page_4c_1",
    "SIGPRAPR.Grd_Produto.Column4.Text1": "txt_4c_Text1",
    "SIGPRAPR.Grd_Produto.Column5.Header1": "obj_4c_Header1",
    "SIGPRAPR.Grd_Produto.Column5": "Page_4c_1",
    "SIGPRAPR.Grd_Produto.Column5.Text1": "txt_4c_Text1",
    "SIGPRAPR.Get_Moeda": "txt_4c_Moeda",
    "SIGPRAPR.lbl_Moeda": "lbl_4c_Lbl_Moeda",
    "SIGPRAPR.lbl_MarkUp": "lbl_4c_Lbl_MarkUp",
    "SIGPRAPR.Get_MarkUp1": "txt_4c_MarkUp1",
    "SIGPRAPR.Say4": "lbl_4c_Label4",
    "SIGPRAPR.Get_MarkUp2": "txt_4c_MarkUp2",
    "SIGPRAPR.Get_Moecs": "txt_4c_Moecs",
    "SIGPRAPR.lblMoeda1": "lbl_4c_LblMoeda1",
    "SIGPRAPR.lblMoeda2": "lbl_4c_LblMoeda2",
    "SIGPRAPR.Get_MoeCusFs": "txt_4c_MoeCusFs",
    "SIGPRAPR.Say10": "lbl_4c_Label10",
    "SIGPRAPR.lblMoeda3": "lbl_4c_LblMoeda3",
    "SIGPRAPR.Opt_Tipo": "obj_4c_Opt_Tipo",
    "SIGPRAPR.Get_CFtios": "txt_4c_CFtios",
    "SIGPRAPR.lblMoeda4": "lbl_4c_LblMoeda4",
    "SIGPRAPR.Get_Conta": "txt_4c_Conta",
    "SIGPRAPR.Get_DConta": "txt_4c_DConta",
    "SIGPRAPR.Get_Moedas": "txt_4c_Moedas",
    "SIGPRAPR.lblMoeda5": "lbl_4c_LblMoeda5",
    "SIGPRAPR.Get_MoeVs": "txt_4c_MoeVs",
    "SIGPRAPR.chkAuditado": "chk_4c_ChkAuditado",
    "SIGPRAPR.Say6": "lbl_4c_Label6",
    "SIGPRAPR.Get_Promo": "txt_4c_Promo",
    "SIGPRAPR.Say7": "lbl_4c_Label7",
    "SIGPRAPR.chkLimpar": "chk_4c_ChkLimpar",
    "SIGPRAPR.Say8": "lbl_4c_Label8",
    "SIGPRAPR.GET_FATOR": "txt_4c__FATOR",
    "SIGPRAPR.get_moeCusto": "txt_4c__moeCusto",
    "SIGPRAPR.FigJpg": "img_4c_FigJpg",
    "SIGPRAPR.Get_ate_Grupo": "txt_4c_Ate_Grupo",
    "SIGPRAPR.Say5": "lbl_4c_Label5",
    "SIGPRAPR.chkIncCusts": "chk_4c_ChkIncCusts",
    "SIGPRAPR.chkIgnorar": "chk_4c_ChkIgnorar"
  }
}
