================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: sigrecnt.SCX
* Data/Hora: 17/05/26 13:41:56
* Total de registros: 27
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGRECNT
  Parent: (raiz)
  Class: frmrelatorio
  BaseClass: form
  ClassLoc: ..\framework\framework.vcx

Objeto: Label2
  Parent: SIGRECNT
  Class: label
  BaseClass: label

Objeto: Label4
  Parent: SIGRECNT
  Class: label
  BaseClass: label

Objeto: Label9
  Parent: SIGRECNT
  Class: label
  BaseClass: label

Objeto: Label7
  Parent: SIGRECNT
  Class: label
  BaseClass: label

Objeto: getConta
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: Label6
  Parent: SIGRECNT
  Class: label
  BaseClass: label

Objeto: getBase
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: getNvl2
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: getDConta
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: Label5
  Parent: SIGRECNT
  Class: label
  BaseClass: label

Objeto: getNvl3
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: getDBase
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: getDNvl2
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: Label8
  Parent: SIGRECNT
  Class: label
  BaseClass: label

Objeto: getDNvl3
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: getNvl4
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: getDNvl4
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: Label3
  Parent: SIGRECNT
  Class: label
  BaseClass: label

Objeto: GetCods
  Parent: SIGRECNT
  Class: textbox
  BaseClass: textbox

Objeto: GetDatas
  Parent: SIGRECNT
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Label1
  Parent: SIGRECNT
  Class: label
  BaseClass: label

Objeto: OptLocal
  Parent: SIGRECNT
  Class: optiongroup
  BaseClass: optiongroup

Objeto: OptOrdem
  Parent: SIGRECNT
  Class: optiongroup
  BaseClass: optiongroup

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT
------------------------------------------------------------
  DataSession = 1
  Height = 350
  Width = 800
  DoCreate = .T.
  BorderStyle = 2
  Caption = "Relaçăo de Contagem por Localizaçăo"
  MinButton = .F.
  WindowType = 1
  WindowState = 0
  visualizactg = .F.
  Name = "SIGRECNT"
  cntSombra.lblSombra.Name = "lblSombra"
  cntSombra.lblTitulo.Name = "lblTitulo"
  cntSombra.Name = "cntSombra"
  btnReport.Visualiza.Top = 5
  btnReport.Visualiza.Left = 6
  btnReport.Visualiza.Name = "Visualiza"
  btnReport.Imprime.Top = 5
  btnReport.Imprime.Left = 72
  btnReport.Imprime.Name = "Imprime"
  btnReport.DocExcel.Top = 5
  btnReport.DocExcel.Left = 138
  btnReport.DocExcel.Name = "DocExcel"
  btnReport.Sair.Top = 5
  btnReport.Sair.Left = 204
  btnReport.Sair.Name = "Sair"
  btnReport.Left = 526
  btnReport.Top = 0
  btnReport.TabIndex = 5
  btnReport.Name = "btnReport"
  REGISTRY1.Top = 12
  REGISTRY1.Left = 523
  REGISTRY1.Name = "REGISTRY1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Label2
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Vendedor :"
  Height = 15
  Left = 176
  Top = 134
  Width = 55
  TabIndex = 12
  ForeColor = 90,90,90
  ZOrderSet = 3
  Name = "Label2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Label4
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Localizaçőes :"
  Height = 15
  Left = 163
  Top = 270
  Width = 68
  TabIndex = 14
  ForeColor = 90,90,90
  ZOrderSet = 4
  Name = "Label4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Label9
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Ordenaçăo :"
  Height = 15
  Left = 169
  Top = 294
  Width = 62
  TabIndex = 14
  ForeColor = 90,90,90
  ZOrderSet = 4
  Name = "Label9"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Label7
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Base :"
  Height = 15
  Left = 199
  Top = 162
  Width = 32
  TabIndex = 8
  ForeColor = 90,90,90
  ZOrderSet = 4
  Name = "Label7"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.getConta
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 24
  Left = 235
  Margin = 3
  SpecialEffect = 1
  TabIndex = 6
  Top = 129
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 5
  Name = "getConta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Label6
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Segundo Nível :"
  Height = 15
  Left = 154
  Top = 190
  Width = 77
  TabIndex = 11
  ForeColor = 90,90,90
  ZOrderSet = 4
  Name = "Label6"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.getBase
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 24
  Left = 235
  Margin = 3
  SpecialEffect = 1
  TabIndex = 9
  Top = 157
  Width = 54
  ForeColor = 0,0,0
  ZOrderSet = 6
  Name = "getBase"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.getNvl2
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 24
  Left = 235
  Margin = 3
  SpecialEffect = 1
  TabIndex = 13
  Top = 185
  Width = 54
  ForeColor = 0,0,0
  ZOrderSet = 6
  Name = "getNvl2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.getDConta
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 24
  Left = 317
  Margin = 3
  SpecialEffect = 1
  TabIndex = 7
  Top = 129
  Width = 290
  ForeColor = 0,0,0
  ZOrderSet = 9
  Name = "getDConta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Label5
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Terceiro Nível :"
  Height = 15
  Left = 157
  Top = 218
  Width = 74
  TabIndex = 16
  ForeColor = 90,90,90
  ZOrderSet = 4
  Name = "Label5"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.getNvl3
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 24
  Left = 235
  Margin = 3
  SpecialEffect = 1
  TabIndex = 17
  Top = 213
  Width = 54
  ForeColor = 0,0,0
  ZOrderSet = 6
  Name = "getNvl3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.getDBase
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 24
  Left = 291
  Margin = 3
  SpecialEffect = 1
  TabIndex = 10
  Top = 157
  Width = 174
  ForeColor = 0,0,0
  ZOrderSet = 10
  Name = "getDBase"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.getDNvl2
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 24
  Left = 291
  Margin = 3
  SpecialEffect = 1
  TabIndex = 15
  Top = 185
  Width = 174
  ForeColor = 0,0,0
  ZOrderSet = 10
  Name = "getDNvl2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Label8
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Quarto Nível :"
  Height = 15
  Left = 162
  Top = 246
  Width = 69
  TabIndex = 19
  ForeColor = 90,90,90
  ZOrderSet = 4
  Name = "Label8"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.getDNvl3
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 24
  Left = 291
  Margin = 3
  SpecialEffect = 1
  TabIndex = 18
  Top = 213
  Width = 174
  ForeColor = 0,0,0
  ZOrderSet = 10
  Name = "getDNvl3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.getNvl4
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 24
  Left = 235
  Margin = 3
  SpecialEffect = 1
  TabIndex = 20
  Top = 241
  Width = 54
  ForeColor = 0,0,0
  ZOrderSet = 6
  Name = "getNvl4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.getDNvl4
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 24
  Left = 291
  Margin = 3
  SpecialEffect = 1
  TabIndex = 21
  Top = 241
  Width = 174
  ForeColor = 0,0,0
  ZOrderSet = 10
  Name = "getDNvl4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Label3
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Código :"
  Height = 15
  Left = 366
  Top = 105
  Width = 42
  TabIndex = 3
  ForeColor = 90,90,90
  ZOrderSet = 4
  Name = "Label3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.GetCods
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 24
  Left = 411
  Margin = 3
  SpecialEffect = 1
  TabIndex = 4
  Top = 101
  Width = 54
  ForeColor = 0,0,0
  ZOrderSet = 6
  Name = "GetCods"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.GetDatas
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 3
  Value = {}
  Left = 235
  SpecialEffect = 1
  TabIndex = 2
  Top = 102
  Width = 80
  Style = 0
  ForeColor = 0,0,0
  Name = "GetDatas"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.Label1
------------------------------------------------------------
  AutoSize = .T.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Data :"
  Height = 15
  Left = 199
  Top = 106
  Width = 32
  TabIndex = 1
  ForeColor = 90,90,90
  Name = "Label1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.OptLocal
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 4
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 26
  Left = 231
  Top = 265
  Width = 347
  TabIndex = 22
  Name = "OptLocal"
  Option1.FontName = "Tahoma"
  Option1.FontSize = 8
  Option1.BackStyle = 0
  Option1.Caption = "Todas"
  Option1.Value = 1
  Option1.Height = 15
  Option1.Left = 5
  Option1.Top = 5
  Option1.Width = 47
  Option1.AutoSize = .T.
  Option1.ForeColor = 90,90,90
  Option1.Name = "Option1"
  Option2.FontName = "Tahoma"
  Option2.FontSize = 8
  Option2.BackStyle = 0
  Option2.Caption = "Somente Lidos"
  Option2.Height = 15
  Option2.Left = 74
  Option2.Top = 6
  Option2.Width = 87
  Option2.AutoSize = .T.
  Option2.ForeColor = 90,90,90
  Option2.Name = "Option2"
  Option3.FontName = "Tahoma"
  Option3.FontSize = 8
  Option3.BackStyle = 0
  Option3.Caption = "Năo Lidos"
  Option3.Height = 15
  Option3.Left = 191
  Option3.Top = 6
  Option3.Width = 64
  Option3.AutoSize = .T.
  Option3.ForeColor = 90,90,90
  Option3.Name = "Option3"
  Option4.FontName = "Tahoma"
  Option4.FontSize = 8
  Option4.BackStyle = 0
  Option4.Caption = "Diferenças"
  Option4.Height = 15
  Option4.Left = 273
  Option4.Top = 5
  Option4.Width = 69
  Option4.AutoSize = .T.
  Option4.ForeColor = 90,90,90
  Option4.Name = "Option4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECNT.OptOrdem
------------------------------------------------------------
  AutoSize = .F.
  ButtonCount = 4
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 26
  Left = 231
  Top = 289
  Width = 432
  TabIndex = 22
  Name = "OptOrdem"
  Option1.FontName = "Tahoma"
  Option1.FontSize = 8
  Option1.BackStyle = 0
  Option1.Caption = "Primeiro Nível"
  Option1.Value = 1
  Option1.Height = 15
  Option1.Left = 5
  Option1.Top = 5
  Option1.Width = 82
  Option1.AutoSize = .T.
  Option1.ForeColor = 90,90,90
  Option1.Name = "Option1"
  Option2.FontName = "Tahoma"
  Option2.FontSize = 8
  Option2.BackStyle = 0
  Option2.Caption = "Segundo Nível"
  Option2.Value = 0
  Option2.Height = 15
  Option2.Left = 111
  Option2.Top = 5
  Option2.Width = 86
  Option2.AutoSize = .T.
  Option2.ForeColor = 90,90,90
  Option2.Name = "Option2"
  Option3.FontName = "Tahoma"
  Option3.FontSize = 8
  Option3.BackStyle = 0
  Option3.Caption = "Terceiro Nível"
  Option3.Value = 0
  Option3.Height = 15
  Option3.Left = 219
  Option3.Top = 5
  Option3.Width = 83
  Option3.AutoSize = .T.
  Option3.ForeColor = 90,90,90
  Option3.Name = "Option3"
  Option4.FontName = "Tahoma"
  Option4.FontSize = 8
  Option4.BackStyle = 0
  Option4.Caption = "Quarto Nível"
  Option4.Value = 0
  Option4.Height = 15
  Option4.Left = 324
  Option4.Top = 5
  Option4.Width = 78
  Option4.AutoSize = .T.
  Option4.ForeColor = 90,90,90
  Option4.Name = "Option4"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Verdana, 0, 8, 6, 13, 11, 23, 2, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGRECNT
* Classe: frmrelatorio (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE reverterxml
------------------------------------------------------------
PROCEDURE reverterxml
Parameters pcCursor, pcNivAnt, pcCurDest

Local lnOldSel, lcXML

lnOldSel = Select()
lcXML = []

If Used([CrAux])
	Use in CrAux
EndIf 

Select &pcCursor.
Select cidchaves, Cods, Descs, 0 as Marcas, Space(4) as Codigo From &pcCursor. Where 1=0 Into Cursor CrAux ReadWrite

Select &pcCursor.	
Go top

Scan 			
	lcXML = Nvl(&pcCursor..Nivel,[])
	Zap in CrAux
	If Not Empty(lcXML)
		= fXmlToCursor(lcXML, [CrAux], .f.)
		Select CrAux
		Scan For CrAux.Marcas <> 0
			Select &pcCurDest.
			Append Blank 
			Replace Cods With CrAux.Cods ,;
					Descs With &pcCursor..Descs ,;
					CidChaves With CrAux.CidChaves ,;
					Codigo With &pcCursor..Cods in &pcCurDest.
			Select CrAux	
		EndScan 
	EndIf 
EndScan 

Select &pcNivAnt.
Go Top 

If Used([CrAux])
	Use in CrAux
EndIf 

Select(lnOldSel)
ENDPROC

------------------------------------------------------------
* PROCEDURE documento
------------------------------------------------------------
PROCEDURE documento
Report Form SigReCnt To Print NoConsole

ENDPROC

------------------------------------------------------------
* PROCEDURE impressao
------------------------------------------------------------
PROCEDURE impressao
Report Form SigReCnt To Print Prompt NoConsole

ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
With ThisForm
	.poDataMgr = CreateObject('fSqlConector', ThisForm.Name)

	If (.poDataMgr.pnIdconn > 0)
	
		ThisForm.poDataMgr.CursorQuery([SigCdPam], [LocalPam], .f., .f., [GrPadVens])
		If Not Used([LocalPam])
			=MessageBox([Favor Reinicializar o Processo!!!], 16, [Falha na Conexăo (CursorQuery - LocalPam)])
			Return .f.
		EndIf
		
		Go Top In LocalPam
		If Empty(LocalPam.GrPadVens)
			=MessageBox([O Grupo Padrăo de Vendedores Năo Está Configurado Nos] + Chr(13) + ;
						[Parâmetros do Sistema. Configure Antes de Prosseguir],0+48,[Configuraçăo Incorreta])
			Return .f.
		EndIf	
		ThisForm.OptLocal.Value = 2
		ThisForm.GetDatas.Value = Date()
		ThisForm.GetDatas.Refresh
		
		ThisForm.VisualizaCtg = .F.
		
		If fChecaAcesso([SIGRECNT],[CONTAGEM])
			ThisForm.VisualizaCtg = .T.
		EndIf
		 
		ThisForm.OptLocal.Value = 4
		
		If fChecaAcesso([SIGRECNT],[DIFERENCA]) And Usuar <> '4CONTROL'
			ThisForm.optLocal.option1.Visible = .F.	
			ThisForm.optLocal.option2.Visible = .F.
			ThisForm.optLocal.option3.Visible = .F.
		Else
			ThisForm.optLocal.option1.Visible = .T.	
			ThisForm.optLocal.option2.Visible = .T.
			ThisForm.optLocal.option3.Visible = .T.	
		EndIf 
				
		lcQuery = [Select * From SigLcNv1]
		ThisForm.podatamgr.SqlExecute(lcQuery,[csNivel1])

		lcQuery = [Select * From SigLcNv2]
		ThisForm.podatamgr.SqlExecute(lcQuery,[csNivel2])

		lcQuery = [Select * From SigLcNv3]
		ThisForm.podatamgr.SqlExecute(lcQuery,[csNivel3])

		lcQuery = [Select * From SigLcNv4]
		ThisForm.podatamgr.SqlExecute(lcQuery,[csNivel4])

		Select csNivel1
		Select *, Space(4) as Codigo From csNivel1 Where 1=0 Into Cursor crSigLcNv1 ReadWrite

		Select csNivel2
		Select *, Space(4) as Codigo From csNivel2 Where 1=0 Into Cursor crSigLcNv2 ReadWrite

		Select csNivel3
		Select *, Space(4) as Codigo From csNivel3 Where 1=0 Into Cursor crSigLcNv3 ReadWrite

		Select csNivel4
		Select *, Space(4) as Codigo From csNivel4 Where 1=0 Into Cursor crSigLcNv4 ReadWrite

		ThisForm.ReverterXML('csNivel2','csNivel1','crSigLcNv2')
		ThisForm.ReverterXML('csNivel3','csNivel2','crSigLcNv3')
		ThisForm.ReverterXML('csNivel4','csNivel3','crSigLcNv4')

		ThisForm.getBase.Value  = []
		ThisForm.getDBase.Value = []
		ThisForm.getNvl2.Value  = []
		ThisForm.getDNvl2.Value = []
		ThisForm.getNvl3.Value  = []
		ThisForm.getDNvl3.Value = []
		ThisForm.getNvl4.Value  = []
		ThisForm.getDNvl4.Value = []
		
		=DoDefault()
	Else
		=Messagebox('Impossivel Efetuar Conexăo com Servidor de Banco de Dados...', 0+48, 'CreateObject')
		Return .f.
	ENDIF
EndWith


ENDPROC

------------------------------------------------------------
* PROCEDURE processamento
------------------------------------------------------------
PROCEDURE processamento
Private pDtI, pDtF
Local lcLocals, lcVends, lnLocal, ldData, lcLocalizacao

lnOrdem = ThisForm.OptOrdem.Value
lcLocalizacao = []
lcBase = ThisForm.getBase.Value
lcNvl2 = ThisForm.getNvl2.Value
lcNvl3 = ThisForm.getNvl3.Value
lcNvl4 = ThisForm.getNvl4.Value


lcLocalizacao = Alltrim(lcBase)+Alltrim(lcNvl2)+Alltrim(lcNvl3)+Alltrim(lcNvl4)

Wait Window 'Aguarde Processamento!' Nowait

Create Cursor csCabecalho (NomeEmpresa c(80), Titulo c(200), Titulo2 c(200), Figura c(10))
Thisform.poDataMgr.CursorQuery('SigCdEmp', 'crSigCdEmp', 'Cemps', _Empr, 'Razas')
lcEmpresa = _Empr + ' - ' + Alltrim(crSigCdEmp.Razas)
lcTitulo  = 'Relaçăo de Localizaçăo'
lcTitulo2 = Iif(not Empty(Thisform.GetConta.Value),'Vendedor - ' + Thisform.GetConta.Value + ' ' + Thisform.GetDConta.Value,[])
Insert Into csCabecalho (NomeEmpresa, Titulo, Titulo2) Values (lcEmpresa, lcTitulo, lcTitulo2)

If Used([csRel])
	Use in csRel
EndIf

If Used([crRel])
	Use in crRel
EndIf

If Used([crTmpLocal])
	Use in crTmpLocal
EndIf 

If Used([crSigCdCnl])
	Use in crSigCdCnl
EndIf 

If Used([csTotLocal])
	Use in csTotLocal
EndIf  

lcVends  = Thisform.GetConta.Value
lnLocal  = Thisform.OptLocal.Value
lcCods	 = ThisForm.getcods.Value
ldData	 = Thisform.GetDatas.Value

pDtI = fDtoSQL(ldData)
pDtF = fDtoSQL(ldData,[23:59:59])

lcQuery = [select a.cods, a.datas, a.vends, a.emps, b.locals, b.qtds, b.estoque ] + ;
			[from sigcdcnl a ] + ;
			[join sigcdcni b on a.cods = b.cods ] + ;
			[Where a.Emps = ']+_Empr+[' ] + ;
			[And a.Datas BetWeen ?pDtI And ?pDtF ] + ;
		Iif(Not Empty(lcCods), [And A.Cods = ']+lcCods+[' ],[]) + ;	
		Iif(Not Empty(lcVends), [And A.Vends = ']+lcVends+[' ],[]) + ;
		Iif(Not Empty(lcLocalizacao), [And b.locals LIKE ']+lcLocalizacao+[%' ],[])
		
If (Thisform.poDataMgr.SqlExecute(lcQuery,[crSigCdCnl])<1)
	Messagebox([Favor reiniciar o Processo!!!],0+48,[Falha de Conexăo (crSigCdCnl)])
	Return 0
Endif

Select crSigCdCnl
Index On Locals Tag Locals
Go Top

If Reccount([crSigCdCnl])=0
	Return 0
Endif

lcQuery = [Select localizas ,grupos,contas,empos, Sum(Qtde) As qtde, convert(numeric(5,0),0) as QtdCtg  ] + ;
			[From ( Select localizas,a.grupos,a.contas,a.empos, Count(1) As qtde ] + ;
			[From SigOpEtq A ] + ;
			[left join (Select Cpros,Cgrus,Mercs,Colecoes,SGrus from SigCdPro) B on b.cpros = a.cpros ] + ;  
			[Where a.empos = ']+_Empr+[' ] + ; && And localizas <> space(10)
			[And a.contas not in('15000100','15000141') ] + ;
			[Group By A.localizas ,a.grupos,a.contas,a.empos ] + ;  
			[union all ] + ;  
			[Select a.locals, a.grupos, a.estos, a.emps, sum(sqtds) as Total ] + ;
			[From SigMvesl a, SigCdpro b ] + ;  
			[Where a.CPros = b.Cpros ] + ;  
			[And  a.emps = ']+_Empr+[' ] + ; 
			[And a.estos not in('15000100','15000141') ] + ;
			[And a.cpros + a.locals not in(select cpros + localizas from sigopetq) ] + ;
			[group by a.locals, a.grupos, a.estos, a.emps ) a ] + ;
			[Where Grupos <> Space(10) ] + ;
			Iif(Not Empty(lcLocalizacao), [And a.localizas Like ']+lcLocalizacao+[%' ],[]) + ;
			[Group by localizas,grupos,contas,empos ] + ;
			[Having sum(qtde) <> 0]

If (Thisform.poDataMgr.SqlExecute(lcQuery,[crTmpLocal])<1)
	Messagebox([Favor reiniciar o Processo!!!],0+48,[Falha de Conexăo (crTmpLocal)])
	Return 0
Endif

Select crTmpLocal
Go Top
Scan 
	If Not Seek(crTmpLocal.localizas,[crSigCdCnl],[Locals])
		Delete 
		Loop 
	EndIf

	Select crTmpLocal
EndScan 

Select crTmpLocal
Select Localizas, Sum(Qtde) As Qtds From crTmpLocal Where 0=0 Group By Localizas Into Cursor csTotLocal Readwrite

If Reccount([csTotLocal])=0
	Return 0
Endif

Select csTotLocal
Index On Localizas Tag Locals
Go Top

Do Case
Case lnLocal = 1
	Select Distinct a.DataS, Nvl(a.Locals,'') As Locals, ;
		Nvl(a.Qtds,0) As Qtds, Nvl(a.vends,'') As vends, ;
		Nvl(b.empos,'') As empos, Nvl(b.Localizas,'') As Localizas, ;
		iif(nvl(a.estoque,0)<>0,nvl(a.estoque,0),nvl(b.Qtde,0)) As Qtde ;
		From crTmpLocal b  ;
		full outer join crSigCdCnl a On a.Locals = b.Localizas ;
		Into Cursor csRel Readwrite
Case lnLocal = 2
	Select Distinct a.DataS, Nvl(a.Locals,'') As Locals, ;
		Nvl(a.Qtds,0) As Qtds, Nvl(a.vends,'') As vends, ;
		Nvl(b.empos,'') As empos, Nvl(b.Localizas,'') As Localizas, ;
		iif(nvl(a.estoque,0)<>0,nvl(a.estoque,0),nvl(b.Qtde,0)) As Qtde ;
		From crSigCdCnl a ;
		left Join crTmpLocal b On a.Locals = b.Localizas ;
		Where Nvl(a.Qtds,0) <> 0 ;
		Into Cursor csRel Readwrite
Case lnLocal = 3
	Select Distinct a.DataS, Nvl(a.Locals,'') As Locals, ;
		Nvl(a.Qtds,0) As Qtds, Nvl(a.vends,'') As vends, ;
		Nvl(b.empos,'') As empos, Nvl(b.Localizas,'') As Localizas, ;
		iif(nvl(a.estoque,0)<>0,nvl(a.estoque,0),nvl(b.Qtde,0)) As Qtde ;
		From crTmpLocal b ;
		left Join crSigCdCnl a On a.Locals = b.Localizas ;
		Where Nvl(a.Qtds,0) = 0 ;
		Into Cursor csRel Readwrite		
Case lnLocal = 4
	Select Distinct a.DataS, Nvl(a.Locals,'') As Locals, ;
		Nvl(a.Qtds,0) As Qtds, Nvl(a.vends,'') As vends, ;
		Nvl(b.empos,'') As empos, Nvl(b.Localizas,'') As Localizas, ;
		iif(nvl(a.estoque,0)<>0,nvl(a.estoque,0),nvl(b.Qtde,0)) As Qtde ;
		From crTmpLocal b ;
		left Join crSigCdCnl a On a.Locals = b.Localizas ;
		Where Nvl(a.Qtds,0) <> iif(nvl(a.estoque,0)<>0,nvl(a.estoque,0),nvl(b.Qtde,0)) ;
		Into Cursor csRel Readwrite			
EndCase

Select csRel
Select Datas, Locals, Vends, Empos, Localizas, Sum(Qtds) As Qtds, Sum(Qtde) As Qtde, Space(100) as Descr, ;
	Left(Locals,2) as Nivel1s, Substr(Locals,3,2) as Nivel2s, Substr(Locals,5,2) as Nivel3s, Substr(Locals,7,3) as Nivel4s ;
	From csRel ;
	Group by Datas, Locals, Vends, Empos, Localizas ;
	Into Cursor crRel ReadWrite 

Select crRel
Index On Vends + Locals Tag Locals
Go Top
Scan
	
	lcNvl3 = Substr(crRel.Locals,5,2)
	If Not Empty(lcNvl3)
		Select csNivel3
		Locate For Cods = lcNvl3
		If Found()
			Replace Descr With csNivel3.Descs in crRel
		EndIf 
	EndIf 
	Select crRel
EndScan 

Select crRel
Do case
Case lnOrdem = 1
	Index on Locals Tag Locals 
Case lnOrdem = 2
	Index on Nivel2s Tag Nivel2s
Case lnOrdem = 3
	Index on Nivel3s Tag Nivel3s
Case lnOrdem = 4
	Index on Nivel4s Tag Nivel4s
EndCase

Go Top


ENDPROC

------------------------------------------------------------
* PROCEDURE visualizacao
------------------------------------------------------------
PROCEDURE visualizacao
Report Form SigReCnt Preview NoConsole

ENDPROC

------------------------------------------------------------
* PROCEDURE btnReport.Click
------------------------------------------------------------
PROCEDURE btnReport.Click
If (This.Value <> 4)
	If Empty(ThisForm.getDatas.Value)	
		=Messagebox('Data Inválida!', 16, 'Aviso')
		ThisForm.getDatas.SetFocus()
		Return 0
	EndIf


EndIf

frmrelatorio::btnReport.Click
* Fim **************************************************************************************
ENDPROC


================================================================================
* OBJETO: SIGRECNT.getConta
* Classe: textbox (Base: textbox)
* Registro: 8
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista

If !Empty(This.Value)
	lcSql = [Select a.iclis,a.rclis,a.grupos,a.situas,a.Cpfs,a.inativas,a.ContaMats,a.Emps ] + ;
			[From SigCdCli a ] + ;  
			[Inner Join SigCdGcr b On a.Grupos = b.Codigos  ] + ;
			[And (Not b.Coletors = 10 Or (b.Coletors = 10  ] + ;
			[And a.IClis Not In (Select Distinct c.Jobs From SigCdAcJ c ] + ;
									[Where c.Jobs Not In (Select Distinct d.Jobs From SigCdAcJ d Where d.Usuars = ']+This.Value+[')))) ] + ;
			[And a.grupos = ']+LocalPam.GrPadVens+[' ] + ;
			[And a.Inativas <> 2 And a.Emps = ']+_Empr+[' ]
			
	=ThisForm.Podatamgr.Sqlexecute(lcsql,'CrSigVends')
	Select CrSigVends
	Index On iclis tag iclis
	Go top 
	
	If Seek(Padr(This.Value,10),'CrSigVends','Iclis')
		This.Value = CrSigVends.Iclis
		ThisForm.GetDConta.Value = CrSigVends.Rclis
	Else
		m.loLista = CreateObject('fwbuscaint','CrSigVends','Iclis',This.Value,'Vendedores',.t.)
		m.loLista.mAddColuna('Iclis','xxxxxxxxxx','Código',.t.)
		m.loLista.mAddColuna('Rclis',Replicate('x',50),'Descriçăo',.t.)
		m.loLista.mAddColuna('grupos','xxxxxxxxxx','Grupo',.f.)
		m.loLista.mAddColuna('Cpfs','XXXXXXXXXXXXXXXXXXXX','CPF/CNPJ',.f.)
		m.loLista.mAddColuna('Situas','xxxxxxxx','Situaçăo',.f.)
		m.loLista.Show()
		
		This.Value = Evaluate('CrSigVends.Iclis')
		ThisForm.GetDConta.Value = CrSigVends.Rclis
	EndIf
Else
	This.Value = []	
	ThisForm.GetDConta.Value = []
EndIf
This.Refresh
ThisForm.GetDConta.Refresh 

Return(.T.)
ENDPROC


================================================================================
* OBJETO: SIGRECNT.getBase
* Classe: textbox (Base: textbox)
* Registro: 10
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista
If Not Empty(This.Value)
	loLista = CreateObject('fwbuscaext', ThisForm.poDataMgr.pnIdConn, 'SigLcNv1', ;
						   'crListaRemota', 'Cods', This.Value, 'Seleçăo', .t.)

	If Not loLista.plAchouRegistro
		loLista.mAddColuna('Cods',  '', 'Localizaçăo')
		loLista.mAddColuna('Descs', '', 'Descriçăo')
		loLista.Show()
	EndIf
	
	This.Value = crListaRemota.Cods
	ThisForm.getDBase.Value = crListaRemota.Descs
	
	Use In crListaRemota

EndIf
This.Refresh
ThisForm.getDBase.Refresh 
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE InteractiveChange
------------------------------------------------------------
PROCEDURE InteractiveChange
ThisForm.getDBase.Value = []
ThisForm.getNvl2.Value = []
ThisForm.getDNvl2.Value = []
ThisForm.getNvl3.Value = []
ThisForm.getDNvl3.Value = []
ThisForm.getNvl4.Value = []
ThisForm.getDNvl4.Value = []


ENDPROC


================================================================================
* OBJETO: SIGRECNT.getNvl2
* Classe: textbox (Base: textbox)
* Registro: 11
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loBrow, lcNivel

lcNivel = Alltrim(ThisForm.getBase.Value)

If !IsEmpty(This.Value)
	Select * From CrSigLcNv2 Where Cods = lcNivel ;
		Into Cursor LocalNivel Readwrite

	Select LocalNivel
	Index On Codigo Tag Codigo
	Set Near On
	If !Seek(This.Value)
		loBrow = Createobject( 'fwbuscasel', 'LocalNivel', 'Codigo', This.Value, 'Seleçăo' )
		loBrow.AddColuna( 'Codigo','', 'Código'  , .T., 'Codigo' )
		loBrow.AddColuna( 'Descs', '', 'Descrçăo', .F. )
		loBrow.Show
		This.Value = LocalNivel.Codigo
		ThisForm.getDNvl2.Value = LocalNivel.Descs
	Endif
	Set Near Off
Endif
This.Refresh
ThisForm.getDNvl2.Refresh
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
If Empty(ThisForm.getBase.Value)
	Wait Window [Nível Anterior năo Informado.] Nowait
	Return .F.
Endif

ENDPROC

------------------------------------------------------------
* PROCEDURE InteractiveChange
------------------------------------------------------------
PROCEDURE InteractiveChange
ThisForm.getDNvl2.Value = []
ThisForm.getNvl3.Value = []
ThisForm.getDNvl3.Value = []
ThisForm.getNvl4.Value = []
ThisForm.getDNvl4.Value = []
ENDPROC


================================================================================
* OBJETO: SIGRECNT.getDConta
* Classe: textbox (Base: textbox)
* Registro: 12
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local lcVends, loLista
lcVends  = []

If !Empty(This.Value)
	lcSql = [Select a.iclis,a.rclis,a.grupos,a.situas,a.Cpfs,a.inativas,a.ContaMats,a.Emps ] + ;
			[From SigCdCli a ] + ;  
			[Inner Join SigCdGcr b On a.Grupos = b.Codigos  ] + ;
			[And (Not b.Coletors = 10 Or (b.Coletors = 10  ] + ;
			[And a.IClis Not In (Select Distinct c.Jobs From SigCdAcJ c ] + ;
									[Where c.Jobs Not In (Select Distinct d.Jobs From SigCdAcJ d Where d.Usuars = ']+lcVends+[')))) ] + ;
			[And a.grupos = ']+LocalPam.GrPadVens+[' ] + ;
			[And a.Inativas <> 2 And a.Emps = ']+_Empr+[' ]
			
	=ThisForm.Podatamgr.Sqlexecute(lcsql,'CrSigVends')
	Select CrSigVendsf
	Index On Rclis tag Rclis
	Go top 
	
	If Seek(This.Value,'CrSigVends','Rclis')
		This.Value = CrSigVends.Rclis
		ThisForm.GetConta.Value = CrSigVends.Iclis
	Else
		m.loLista = CreateObject('fwbuscaint','CrSigVends','Rclis',This.Value,'Vendedores',.t.)
		m.loLista.mAddColuna('Rclis',Replicate('x',50),'Descriçăo',.t.)
		m.loLista.mAddColuna('Iclis','xxxxxxxxxx','Código',.t.)
		m.loLista.mAddColuna('grupos','xxxxxxxxxx','Grupo',.f.)
		m.loLista.mAddColuna('Cpfs','XXXXXXXXXXXXXXXXXXXX','CPF/CNPJ',.f.)
		m.loLista.mAddColuna('Situas','xxxxxxxx','Situaçăo',.f.)
		m.loLista.Show()
		
		This.Value = CrSigVends.Rclis
		ThisForm.GetConta.Value = Evaluate('CrSigVends.Iclis')
	EndIf
Else
	This.Value = []	
	ThisForm.GetConta.Value = []
EndIf
This.Refresh
ThisForm.GetConta.Refresh 

Return(.T.)
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(ThisForm.getConta.Value)

ENDPROC


================================================================================
* OBJETO: SIGRECNT.getNvl3
* Classe: textbox (Base: textbox)
* Registro: 14
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loBrow, lcNivel

lcNivel = Alltrim(ThisForm.getNvl2.Value)

If !IsEmpty(This.Value)
	Select * From CrSigLcNv3 Where Cods = lcNivel ;
		Into Cursor LocalNivel Readwrite

	Select LocalNivel
	Index On Codigo Tag Codigo
	Set Near On
	If !Seek(This.Value)
		loBrow = Createobject( 'fwbuscasel', 'LocalNivel', 'Codigo', This.Value, 'Seleçăo' )
		loBrow.AddColuna( 'Codigo','', 'Código'  , .T., 'Codigo' )
		loBrow.AddColuna( 'Descs', '', 'Descrçăo', .F. )
		loBrow.Show
		This.Value = LocalNivel.Codigo
		ThisForm.getDNvl3.Value = LocalNivel.Descs
	Endif
	Set Near Off
Endif
This.Refresh
ThisForm.getDNvl3.Refresh
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
If Empty(ThisForm.getNvl2.Value)
	Wait Window [Nível Anterior năo Informado.] Nowait
	Return .F.
Endif


ENDPROC

------------------------------------------------------------
* PROCEDURE InteractiveChange
------------------------------------------------------------
PROCEDURE InteractiveChange
ThisForm.getDNvl3.Value = []
ThisForm.getNvl4.Value = []
ThisForm.getDNvl4.Value = []
ENDPROC


================================================================================
* OBJETO: SIGRECNT.getDBase
* Classe: textbox (Base: textbox)
* Registro: 15
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .F.

ENDPROC


================================================================================
* OBJETO: SIGRECNT.getDNvl2
* Classe: textbox (Base: textbox)
* Registro: 16
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .F.

ENDPROC


================================================================================
* OBJETO: SIGRECNT.getDNvl3
* Classe: textbox (Base: textbox)
* Registro: 18
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .F.

ENDPROC


================================================================================
* OBJETO: SIGRECNT.getNvl4
* Classe: textbox (Base: textbox)
* Registro: 19
================================================================================

------------------------------------------------------------
* PROCEDURE InteractiveChange
------------------------------------------------------------
PROCEDURE InteractiveChange
ThisForm.getDNvl4.Value = []
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
If Empty(ThisForm.getNvl3.Value)
	Wait Window [Nível Anterior năo Informado.] Nowait 
	Return .F.
Endif

ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loBrow, lcNivel

lcNivel = Alltrim(ThisForm.getNvl3.Value)

If !IsEmpty(This.Value)
	Select * From CrSigLcNv4 Where Cods = lcNivel Into Cursor LocalNivel Readwrite
	Select LocalNivel
	Index On Codigo Tag Codigo
	Set Near On
	If !Seek(This.Value)
		loBrow = Createobject( 'fwbuscasel', 'LocalNivel', 'Codigo', This.Value, 'Seleçăo' )
		loBrow.AddColuna( 'Codigo','', 'Código'  , .T., 'Codigo' )
		loBrow.AddColuna( 'Descs', '', 'Descrçăo', .F. )
		loBrow.Show
		This.Value = LocalNivel.Codigo
		ThisForm.getDNvl4.Value = LocalNivel.Descs
	Endif
	Set Near Off
Endif
This.Refresh
ThisForm.getDNvl4.Refresh
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGRECNT.getDNvl4
* Classe: textbox (Base: textbox)
* Registro: 20
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .F.

ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGRECNT
RESERVED3 (ClassInfo): podatamgr
visualizactg
*reverterxml 



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 25
================================================================================
