{
  "form_original": "SIGPDMFA",
  "form_migrado": "FormSigPdMfa",
  "entidade": "SigPdMfa",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPDMFA": "Form",
    "SIGPDMFA.Shape1": "shp_4c_Shape1",
    "SIGPDMFA.Get_conta": "txt_4c_Conta",
    "SIGPDMFA.Say2": "lbl_4c_Label2",
    "SIGPDMFA.Get_DLinha": "txt_4c_DLinha",
    "SIGPDMFA.Get_Linha": "txt_4c_Linha",
    "SIGPDMFA.Get_dconta": "txt_4c_Dconta",
    "SIGPDMFA.lbl_operacao": "lbl_4c_Lbl_operacao",
    "SIGPDMFA.Get_Op": "txt_4c_Op",
    "SIGPDMFA.Get_grupo": "txt_4c_Grupo",
    "SIGPDMFA.Aguarde": "cnt_4c_Aguarde",
    "SIGPDMFA.Aguarde.Label1": "lbl_4c_Label1",
    "SIGPDMFA.Aguarde.Label2": "lbl_4c_Label2",
    "SIGPDMFA.cntSombra": "cnt_4c_Sombra",
    "SIGPDMFA.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPDMFA.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPDMFA.Processa": "cmd_4c_Processa",
    "SIGPDMFA.Cancela": "cmd_4c_Cancela",
    "SIGPDMFA.Say3": "lbl_4c_Label3"
  }
}
