{
  "form_original": "SIGPDMP6",
  "form_migrado": "Formsigpdmp6",
  "entidade": "sigpdmp6",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPDMP6": "Form",
    "SIGPDMP6.Pagina.Lista.Cnt_periodo": "cnt_4c__periodo",
    "SIGPDMP6.Pagina": "pgf_4c_1",
    "SIGPDMP6.Pagina.Lista": "Page_4c_1",
    "SIGPDMP6.Pagina.Lista.Cnt_periodo.Say2": "lbl_4c_Label2",
    "SIGPDMP6.Pagina.Lista.Cnt_periodo.Label1": "lbl_4c_Label1",
    "SIGPDMP6.Pagina.Lista.Cnt_periodo.Say4": "lbl_4c_Label4",
    "SIGPDMP6.Pagina.Lista.Cnt_periodo.Get_cd_empresa": "txt_4c_Cd_empresa",
    "SIGPDMP6.Pagina.Lista.Cnt_periodo.Dt_inicial": "txt_4c_Dt_inicial",
    "SIGPDMP6.Pagina.Lista.Cnt_periodo.Dt_final": "txt_4c_Dt_final",
    "SIGPDMP6.Pagina.Lista.Botoes": "cnt_4c_Botoes",
    "SIGPDMP6.Pagina.Lista.Botoes.Botao1": "txt_4c_Botao1",
    "SIGPDMP6.Pagina.Lista.Botoes.Botao2": "txt_4c_Botao2",
    "SIGPDMP6.Pagina.Lista.Botoes.botao3": "txt_4c_Botao3",
    "SIGPDMP6.Pagina.Lista.Botoes.botao4": "txt_4c_Botao4",
    "SIGPDMP6.Pagina.Lista.Botoes.botao5": "txt_4c_Botao5",
    "SIGPDMP6.Pagina.Lista.Botoes.botao6": "txt_4c_Botao6",
    "SIGPDMP6.Pagina.Lista.Botoes.Botao7": "txt_4c_Botao7",
    "SIGPDMP6.Pagina.Lista.Botoes.Botao8": "txt_4c_Botao8",
    "SIGPDMP6.Pagina.Lista.Botoes.botao9": "txt_4c_Botao9",
    "SIGPDMP6.Pagina.Lista.Botoes.Botao10": "txt_4c_Botao10",
    "SIGPDMP6.Pagina.Lista.cmdfechalote": "cmd_4c_Cmdfechalote",
    "SIGPDMP6.Pagina.Dados.cntDados": "cnt_4c_Dados",
    "SIGPDMP6.Pagina.Dados": "Page_4c_2",
    "SIGPDMP6.Pagina.Dados.cntDados.Line1": "lin_4c_Line1",
    "SIGPDMP6.Pagina.Dados.cntDados.Get_Lote": "txt_4c_Lote",
    "SIGPDMP6.Pagina.Dados.cntDados.Dt_data": "txt_4c_Dt_data",
    "SIGPDMP6.Pagina.Dados.cntDados.getTotPeso": "txt_4c_TotPeso",
    "SIGPDMP6.Pagina.Dados.cntDados.Say2": "lbl_4c_Label2",
    "SIGPDMP6.Pagina.Dados.cntDados.Get_codigo": "txt_4c_Codigo",
    "SIGPDMP6.Pagina.Dados.cntDados.Say4": "lbl_4c_Label4",
    "SIGPDMP6.Pagina.Dados.cntDados.lblTotPeso": "lbl_4c_LblTotPeso",
    "SIGPDMP6.Pagina.Dados.cntDados.Say3": "lbl_4c_Label3",
    "SIGPDMP6.Pagina.Dados.shpBtnGs": "shp_4c_ShpBtnGs",
    "SIGPDMP6.Pagina.Dados.Shape3": "shp_4c_Shape3",
    "SIGPDMP6.Pagina.Dados.Destino": "cnt_4c_Destino",
    "SIGPDMP6.Pagina.Dados.Destino.Say4": "lbl_4c_Label4",
    "SIGPDMP6.Pagina.Dados.Destino.Say1": "lbl_4c_Label1",
    "SIGPDMP6.Pagina.Dados.Destino.Say2": "lbl_4c_Label2",
    "SIGPDMP6.Pagina.Dados.Destino.Say3": "lbl_4c_Label3",
    "SIGPDMP6.Pagina.Dados.Destino.Get_grupo": "txt_4c_Grupo",
    "SIGPDMP6.Pagina.Dados.Destino.Get_conta": "txt_4c_Conta",
    "SIGPDMP6.Pagina.Dados.Destino.Get_dconta": "txt_4c_Dconta",
    "SIGPDMP6.Pagina.Dados.Destino.Line1": "lin_4c_Line1",
    "SIGPDMP6.Pagina.Dados.Destino.Say5": "lbl_4c_Label5",
    "SIGPDMP6.Pagina.Dados.get_buscaop": "txt_4c__buscaop",
    "SIGPDMP6.Pagina.Dados.Responsavel": "cnt_4c_Responsavel",
    "SIGPDMP6.Pagina.Dados.Responsavel.Say4": "lbl_4c_Label4",
    "SIGPDMP6.Pagina.Dados.Responsavel.Say1": "lbl_4c_Label1",
    "SIGPDMP6.Pagina.Dados.Responsavel.Say2": "lbl_4c_Label2",
    "SIGPDMP6.Pagina.Dados.Responsavel.Say3": "lbl_4c_Label3",
    "SIGPDMP6.Pagina.Dados.Responsavel.Get_grupo": "txt_4c_Grupo",
    "SIGPDMP6.Pagina.Dados.Responsavel.Get_conta": "txt_4c_Conta",
    "SIGPDMP6.Pagina.Dados.Responsavel.Get_dconta": "txt_4c_Dconta",
    "SIGPDMP6.Pagina.Dados.Responsavel.Say5": "lbl_4c_Label5",
    "SIGPDMP6.Pagina.Dados.Responsavel.Line1": "lin_4c_Line1",
    "SIGPDMP6.Pagina.Dados.Say4": "lbl_4c_Label4",
    "SIGPDMP6.Pagina.Dados.Origem": "cnt_4c_Origem",
    "SIGPDMP6.Pagina.Dados.Origem.Say4": "lbl_4c_Label4",
    "SIGPDMP6.Pagina.Dados.Origem.Say1": "lbl_4c_Label1",
    "SIGPDMP6.Pagina.Dados.Origem.Say2": "lbl_4c_Label2",
    "SIGPDMP6.Pagina.Dados.Origem.Say3": "lbl_4c_Label3",
    "SIGPDMP6.Pagina.Dados.Origem.Get_grupo": "txt_4c_Grupo",
    "SIGPDMP6.Pagina.Dados.Origem.Get_conta": "txt_4c_Conta",
    "SIGPDMP6.Pagina.Dados.Origem.Get_dconta": "txt_4c_Dconta",
    "SIGPDMP6.Pagina.Dados.Origem.Say5": "lbl_4c_Label5",
    "SIGPDMP6.Pagina.Dados.Origem.Line1": "lin_4c_Line1",
    "SIGPDMP6.Pagina.Dados.Get_Docu": "txt_4c_Docu",
    "SIGPDMP6.Pagina.Dados.Bot_Pendentes": "cmd_4c_Bot_Pendentes",
    "SIGPDMP6.Pagina.Dados.Shape4": "shp_4c_Shape4",
    "SIGPDMP6.Pagina.Dados.GradeOperaçăo": "grd_4c_Dados",
    "SIGPDMP6.Pagina.Dados.GradeOperaçăo.Column1.Header1": "obj_4c_Header1",
    "SIGPDMP6.Pagina.Dados.GradeOperaçăo.Column1": "cnt_4c_Column1",
    "SIGPDMP6.Pagina.Dados.GradeOperaçăo.Column1.Text1": "txt_4c_Text1",
    "SIGPDMP6.Pagina.Dados.GradeOperaçăo.Column2.Header1": "obj_4c_Header1",
    "SIGPDMP6.Pagina.Dados.GradeOperaçăo.Column2": "cnt_4c_Column2",
    "SIGPDMP6.Pagina.Dados.GradeOperaçăo.Column2.Text1": "txt_4c_Text1",
    "SIGPDMP6.Pagina.Dados.Say5": "lbl_4c_Label5",
    "SIGPDMP6.Pagina.Dados.Say3": "lbl_4c_Label3",
    "SIGPDMP6.Pagina.Dados.Say6": "lbl_4c_Label6",
    "SIGPDMP6.Pagina.Dados.fwget1": "txt_4c_Fwget1",
    "SIGPDMP6.Pagina.Dados.get_codobs": "txt_4c__codobs",
    "SIGPDMP6.Pagina.Dados.Mm_obs": "obj_4c_Mm_obs",
    "SIGPDMP6.Pagina.Dados.Documento": "cmd_4c_Documento",
    "SIGPDMP6.Pagina.Dados.Boleto": "cmd_4c_Boleto",
    "SIGPDMP6.Pagina.Dados.btnCompoOp": "cmd_4c_BtnCompoOp",
    "SIGPDMP6.Pagina.Dados.EtqCompo": "cmd_4c_EtqCompo",
    "SIGPDMP6.Pagina.Dados.TxtCaption": "lbl_4c_TxtCaption",
    "SIGPDMP6.Pagina.Dados.Servicos": "cmd_4c_Servicos",
    "SIGPDMP6.Pagina.Dados.Etiquetas": "cmd_4c_Etiquetas",
    "SIGPDMP6.Pagina.Dados.Componentes": "cmd_4c_Componentes",
    "SIGPDMP6.Pagina.Dados.Operacao": "cmd_4c_Operacao"
  }
}
