{
  "form_original": "SIGREJUR",
  "form_migrado": "FormSigReJur",
  "entidade": "SigReJur",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREJUR": "Form",
    "SIGREJUR.cntSombra": "cnt_4c_Sombra",
    "SIGREJUR.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGREJUR.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGREJUR.Shape1": "shp_4c_Shape1",
    "SIGREJUR.Shape3": "shp_4c_Shape3",
    "SIGREJUR.Shape2": "shp_4c_Shape2",
    "SIGREJUR.Grid1": "grd_4c_Dados",
    "SIGREJUR.Grid1.Column1.Header1": "obj_4c_Header1",
    "SIGREJUR.Grid1.Column1": "Page_4c_1",
    "SIGREJUR.Grid1.Column1.Text1": "txt_4c_Text1",
    "SIGREJUR.Grid1.Column2.Header1": "obj_4c_Header1",
    "SIGREJUR.Grid1.Column2": "Page_4c_1",
    "SIGREJUR.Grid1.Column2.Text1": "txt_4c_Text1",
    "SIGREJUR.Grid1.Column3.Header1": "obj_4c_Header1",
    "SIGREJUR.Grid1.Column3": "Page_4c_1",
    "SIGREJUR.Grid1.Column3.Text1": "txt_4c_Text1",
    "SIGREJUR.Grid1.Column4.Header1": "obj_4c_Header1",
    "SIGREJUR.Grid1.Column4": "Page_4c_1",
    "SIGREJUR.Grid1.Column4.Text1": "txt_4c_Text1",
    "SIGREJUR.Grid1.Column5.Header1": "obj_4c_Header1",
    "SIGREJUR.Grid1.Column5": "Page_4c_1",
    "SIGREJUR.Grid1.Column5.Text1": "txt_4c_Text1",
    "SIGREJUR.Grid1.Column6.Header1": "obj_4c_Header1",
    "SIGREJUR.Grid1.Column6": "Page_4c_1",
    "SIGREJUR.Grid1.Column6.Text1": "txt_4c_Text1",
    "SIGREJUR.Grid1.Column7.Header1": "obj_4c_Header1",
    "SIGREJUR.Grid1.Column7": "Page_4c_1",
    "SIGREJUR.Grid1.Column7.Text1": "txt_4c_Text1",
    "SIGREJUR.Confirma": "cmd_4c_Confirma",
    "SIGREJUR.Say11": "lbl_4c_Label11",
    "SIGREJUR.Say3": "lbl_4c_Label3",
    "SIGREJUR.Say4": "lbl_4c_Label4",
    "SIGREJUR.Say5": "lbl_4c_Label5",
    "SIGREJUR.Say12": "lbl_4c_Label12",
    "SIGREJUR.Say13": "lbl_4c_Label13",
    "SIGREJUR.Say15": "lbl_4c_Label15",
    "SIGREJUR.Get_SOPER": "txt_4c_SOPER",
    "SIGREJUR.Get_SGRUPO": "txt_4c_SGRUPO",
    "SIGREJUR.Get_SCONTA": "txt_4c_SCONTA",
    "SIGREJUR.Get_SDCONTA": "txt_4c_SDCONTA",
    "SIGREJUR.Get_OPER": "txt_4c_OPER",
    "SIGREJUR.Get_sdgrupo": "txt_4c_Sdgrupo",
    "SIGREJUR.Get_grupo": "txt_4c_Grupo",
    "SIGREJUR.Get_dgrupo": "txt_4c_Dgrupo",
    "SIGREJUR.Get_conta": "txt_4c_Conta",
    "SIGREJUR.Get_dconta": "txt_4c_Dconta"
  }
}
