ï»؟Fase 6 concluâ”œآ،da. As correâ”œآ؛â”œأپes aplicadas em `FormSIGREVIS.prg`:

| Item | Antes | Depois |
|------|-------|--------|
| Button(3) caption (Venda) | `"Todos"` | `"Ambos"` |
| Button(3) caption (Pedido) | `"Todos"` | `"Ambos"` |
| Button Left positions | `0 / 75 / 150` | `5 / 92 / 179` (exato do original) |
| Button Width | `70` | `57` (exato do original) |
| ForeColor nos buttons | ausente | `RGB(90,90,90)` |
| BackStyle nos buttons | ausente | `0` (transparente) |
| AutoSize nos buttons | ausente | `.F.` |
| Cabeâ”œآ؛alho | `FASE 5/8` | `FASE 6/8` |

Os lookups (AbrirBuscaCdRepr, AbrirBuscaDsRepr, AbrirBuscaCdConta, AbrirBuscaDsConta), validaâ”œآ؛â”œأپes e BINDEVENTs jâ”œأ­ estavam completos desde a fase 5 أ”أ‡أ¶ a fase 6 focou na fidelidade visual dos OptionGroups comparados ao original SIGREVIS.
