{
  "form_original": "SIGREHTC",
  "form_migrado": "Formsigrehtc",
  "entidade": "sigrehtc",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREHTC": "Form",
    "SIGREHTC.Op_Emitido": "obj_4c_Op_Emitido",
    "SIGREHTC.getDsGrEstoque": "txt_4c_DsGrEstoque",
    "SIGREHTC.getCdGrEstoque": "txt_4c_CdGrEstoque",
    "SIGREHTC.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGREHTC.Say3": "lbl_4c_Label3",
    "SIGREHTC.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGREHTC.lbl_periodo_a": "lbl_4c_Lbl_periodo_a",
    "SIGREHTC.get_dt_final": "txt_4c__dt_final",
    "SIGREHTC.optDatas": "obj_4c_OptDatas",
    "SIGREHTC.Op_Baixados": "obj_4c_Op_Baixados",
    "SIGREHTC.Op_Cancelado": "obj_4c_Op_Cancelado",
    "SIGREHTC.getCdContas": "txt_4c_CdContas",
    "SIGREHTC.getDsContas": "txt_4c_DsContas",
    "SIGREHTC.Op_Ordem": "obj_4c_Op_Ordem",
    "SIGREHTC.Say4": "lbl_4c_Label4",
    "SIGREHTC.Say2": "lbl_4c_Label2",
    "SIGREHTC.Say1": "lbl_4c_Label1"
  }
}
