{
  "form_original": "SIGRECOP",
  "form_migrado": "Formsigrecop",
  "entidade": "sigrecop",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGRECOP": "Form",
    "SIGRECOP.lbl_estoque": "lbl_4c_Lbl_estoque",
    "SIGRECOP.Say3": "lbl_4c_Label3",
    "SIGRECOP.Say1": "lbl_4c_Label1",
    "SIGRECOP.get_Ds_GrEstoque": "txt_4c__Ds_GrEstoque",
    "SIGRECOP.get_Cd_GrEstoque": "txt_4c__Cd_GrEstoque",
    "SIGRECOP.Say4": "lbl_4c_Label4",
    "SIGRECOP.get_ds_estoque": "txt_4c__ds_estoque",
    "SIGRECOP.get_cd_estoque": "txt_4c__cd_estoque",
    "SIGRECOP.Say6": "lbl_4c_Label6",
    "SIGRECOP.optTipo": "obj_4c_OptTipo",
    "SIGRECOP.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGRECOP.get_dt_final": "txt_4c__dt_final",
    "SIGRECOP.get_cd_moeda": "txt_4c__cd_moeda",
    "SIGRECOP.lbl_moeda": "lbl_4c_Lbl_moeda",
    "SIGRECOP.Say2": "lbl_4c_Label2",
    "SIGRECOP.Say7": "lbl_4c_Label7",
    "SIGRECOP.Say5": "lbl_4c_Label5",
    "SIGRECOP.optQuebras": "obj_4c_OptQuebras",
    "SIGRECOP.get_ds_moeda": "txt_4c__ds_moeda",
    "SIGRECOP.optunifica": "obj_4c_Optunifica",
    "SIGRECOP.get_ds_empresa": "txt_4c__ds_empresa",
    "SIGRECOP.get_cd_empresa": "txt_4c__cd_empresa",
    "SIGRECOP.lbl_empresa": "lbl_4c_Lbl_empresa",
    "SIGRECOP.optMovs": "obj_4c_OptMovs",
    "SIGRECOP.OptSaldo": "obj_4c_OptSaldo",
    "SIGRECOP.chkPComis": "chk_4c_ChkPComis"
  }
}
