{
  "form_original": "SIGREIPE",
  "form_migrado": "Formsigreipe",
  "entidade": "sigreipe",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREIPE": "Form",
    "SIGREIPE.grdOper": "grd_4c_Dados",
    "SIGREIPE.grdOper.Column1.Header1": "obj_4c_Header1",
    "SIGREIPE.grdOper.Column1": "Page_4c_1",
    "SIGREIPE.grdOper.Column1.Check1": "chk_4c_Check1",
    "SIGREIPE.grdOper.Column2.Header1": "obj_4c_Header1",
    "SIGREIPE.grdOper.Column2": "Page_4c_1",
    "SIGREIPE.grdOper.Column2.Text1": "txt_4c_Text1",
    "SIGREIPE.grdOper.Column3.Header1": "obj_4c_Header1",
    "SIGREIPE.grdOper.Column3": "Page_4c_1",
    "SIGREIPE.grdOper.Column3.Text1": "txt_4c_Text1",
    "SIGREIPE.grdOper.Column4.Header1": "obj_4c_Header1",
    "SIGREIPE.grdOper.Column4": "Page_4c_1",
    "SIGREIPE.grdOper.Column4.Text1": "txt_4c_Text1",
    "SIGREIPE.grdOper.Column5.Header1": "obj_4c_Header1",
    "SIGREIPE.grdOper.Column5": "Page_4c_1",
    "SIGREIPE.grdOper.Column5.Text1": "txt_4c_Text1",
    "SIGREIPE.grdOper.Column6.Header1": "obj_4c_Header1",
    "SIGREIPE.grdOper.Column6": "Page_4c_1",
    "SIGREIPE.grdOper.Column6.Text1": "txt_4c_Text1",
    "SIGREIPE.Get_codigo": "txt_4c_Codigo",
    "SIGREIPE.Get_desc": "txt_4c_Desc",
    "SIGREIPE.Say1": "lbl_4c_Label1",
    "SIGREIPE.Say2": "lbl_4c_Label2",
    "SIGREIPE.Option": "obj_4c_Option",
    "SIGREIPE.OpOrdem": "obj_4c_OpOrdem",
    "SIGREIPE.spn_qtdetiq": "obj_4c_Spn_qtdetiq",
    "SIGREIPE.lbl_dopes": "lbl_4c_Lbl_dopes",
    "SIGREIPE.get_nm_operacao": "txt_4c__nm_operacao",
    "SIGREIPE.OpColunas": "obj_4c_OpColunas",
    "SIGREIPE.Say4": "lbl_4c_Label4",
    "SIGREIPE.OptPais": "obj_4c_OptPais",
    "SIGREIPE.Say6": "lbl_4c_Label6",
    "SIGREIPE.optCodigo": "obj_4c_OptCodigo",
    "SIGREIPE.Say7": "lbl_4c_Label7",
    "SIGREIPE.optProper": "obj_4c_OptProper",
    "SIGREIPE.Say5": "lbl_4c_Label5",
    "SIGREIPE.opt_conta": "obj_4c_Opt_conta",
    "SIGREIPE.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGREIPE.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGREIPE.lbl_periodo_a": "lbl_4c_Lbl_periodo_a",
    "SIGREIPE.get_dt_final": "txt_4c__dt_final",
    "SIGREIPE.Say9": "lbl_4c_Label9",
    "SIGREIPE.optContatos": "obj_4c_OptContatos",
    "SIGREIPE.Say8": "lbl_4c_Label8",
    "SIGREIPE.apaga": "cmd_4c_Apaga",
    "SIGREIPE.SelTudo": "cmd_4c_SelTudo",
    "SIGREIPE.Opt_Impressora": "obj_4c_Opt_Impressora",
    "SIGREIPE.Label3": "lbl_4c_Label3"
  }
}
