{
  "form_original": "SIGREDPD",
  "form_migrado": "FormSigReDpD",
  "entidade": "SigReDpD",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREDPD": "Form",
    "SIGREDPD.Get_Datai": "txt_4c_Datai",
    "SIGREDPD.lbl_dopes": "lbl_4c_Lbl_dopes",
    "SIGREDPD.Get_Dopes": "txt_4c_Dopes",
    "SIGREDPD.Say1": "lbl_4c_Label1",
    "SIGREDPD.Get_CGru": "txt_4c_CGru",
    "SIGREDPD.Get_DGru": "txt_4c_DGru",
    "SIGREDPD.Say8": "lbl_4c_Label8",
    "SIGREDPD.Get_Ggrp": "txt_4c_Ggrp",
    "SIGREDPD.Get_dGGrp": "txt_4c_DGGrp",
    "SIGREDPD.Say7": "lbl_4c_Label7",
    "SIGREDPD.Get_Dataf": "txt_4c_Dataf",
    "SIGREDPD.getNumes": "txt_4c_Numes",
    "SIGREDPD.Say_Conta": "lbl_4c__Conta",
    "SIGREDPD.Get_grupo": "txt_4c_Grupo",
    "SIGREDPD.Get_conta": "txt_4c_Conta",
    "SIGREDPD.Get_dconta": "txt_4c_Dconta",
    "SIGREDPD.Say2": "lbl_4c_Label2",
    "SIGREDPD.Say3": "lbl_4c_Label3",
    "SIGREDPD.ChkTpoOp": "chk_4c_ChkTpoOp",
    "SIGREDPD.ChkDestino": "chk_4c_ChkDestino",
    "SIGREDPD.cntOpe": "cnt_4c_Ope",
    "SIGREDPD.cntOpe.apaga": "cmd_4c_Apaga",
    "SIGREDPD.cntOpe.SelTudo": "cmd_4c_SelTudo",
    "SIGREDPD.cntOpe.GrdTipo": "grd_4c_Dados",
    "SIGREDPD.cntOpe.GrdTipo.Column1.Header1": "obj_4c_Header1",
    "SIGREDPD.cntOpe.GrdTipo.Column1": "cnt_4c_Column1",
    "SIGREDPD.cntOpe.GrdTipo.Column1.Check1": "chk_4c_Check1",
    "SIGREDPD.cntOpe.GrdTipo.Column3.Header1": "obj_4c_Header1",
    "SIGREDPD.cntOpe.GrdTipo.Column3": "cnt_4c_Column3",
    "SIGREDPD.cntOpe.GrdTipo.Column3.Text1": "txt_4c_Text1",
    "SIGREDPD.cntOpe.Label1": "lbl_4c_Label1",
    "SIGREDPD.Get_TpOps": "txt_4c_TpOps",
    "SIGREDPD.Say4": "lbl_4c_Label4",
    "SIGREDPD.Chk_Dopes": "chk_4c_Chk_Dopes",
    "SIGREDPD.chk_detalhe": "chk_4c_Chk_detalhe",
    "SIGREDPD.get_envelope": "txt_4c__envelope",
    "SIGREDPD.Say5": "lbl_4c_Label5",
    "SIGREDPD.get_Nop": "txt_4c__Nop",
    "SIGREDPD.Say6": "lbl_4c_Label6",
    "SIGREDPD.get_codcli": "txt_4c__codcli",
    "SIGREDPD.get_desccli": "txt_4c__desccli",
    "SIGREDPD.Say10": "lbl_4c_Label10",
    "SIGREDPD.chkProdutos": "chk_4c_ChkProdutos",
    "SIGREDPD.chkvalor": "chk_4c_Chkvalor",
    "SIGREDPD.get_dgrupo": "txt_4c__dgrupo",
    "SIGREDPD.Label5": "lbl_4c_Label5",
    "SIGREDPD.Get_TpGOp": "txt_4c_TpGOp",
    "SIGREDPD.chkFuncs": "chk_4c_ChkFuncs",
    "SIGREDPD.chkRelatorio": "chk_4c_ChkRelatorio",
    "SIGREDPD.chkQtdPes": "chk_4c_ChkQtdPes"
  }
}
