{
  "form_original": "SIGPRRET",
  "form_migrado": "FormSigPrRet",
  "entidade": "SigPrRet",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRRET": "Form",
    "SIGPRRET.cntSombra": "cnt_4c_Sombra",
    "SIGPRRET.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRRET.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRRET.Say9": "lbl_4c_Label9",
    "SIGPRRET.Say20": "lbl_4c_Label20",
    "SIGPRRET.get_Ds_GrEstoque": "txt_4c__Ds_GrEstoque",
    "SIGPRRET.get_nm_industria": "txt_4c__nm_industria",
    "SIGPRRET.lbl_empresa": "lbl_4c_Lbl_empresa",
    "SIGPRRET.get_ds_empresa": "txt_4c__ds_empresa",
    "SIGPRRET.get_cd_empresa": "txt_4c__cd_empresa",
    "SIGPRRET.get_Cd_GrEstoque": "txt_4c__Cd_GrEstoque",
    "SIGPRRET.get_nm_operacao": "txt_4c__nm_operacao",
    "SIGPRRET.get_cd_estoque": "txt_4c__cd_estoque",
    "SIGPRRET.Say21": "lbl_4c_Label21",
    "SIGPRRET.GetDSGru": "txt_4c_DSGru",
    "SIGPRRET.GetCSGru": "txt_4c_CSGru",
    "SIGPRRET.get_ds_estoque": "txt_4c__ds_estoque",
    "SIGPRRET.Say2": "lbl_4c_Label2",
    "SIGPRRET.Get_cod": "txt_4c_Cod",
    "SIGPRRET.Get_dcod": "txt_4c_Dcod",
    "SIGPRRET.Say1": "lbl_4c_Label1",
    "SIGPRRET.Get_Etii": "txt_4c_Etii",
    "SIGPRRET.Get_Etif": "txt_4c_Etif",
    "SIGPRRET.Say4": "lbl_4c_Label4",
    "SIGPRRET.Say5": "lbl_4c_Label5",
    "SIGPRRET.Get_Datai": "txt_4c_Datai",
    "SIGPRRET.Get_Dataf": "txt_4c_Dataf",
    "SIGPRRET.Say6": "lbl_4c_Label6",
    "SIGPRRET.Get_Ordem": "obj_4c_Get_Ordem",
    "SIGPRRET.Say3": "lbl_4c_Label3",
    "SIGPRRET.Say7": "lbl_4c_Label7",
    "SIGPRRET.Say8": "lbl_4c_Label8",
    "SIGPRRET.Get_Numero": "txt_4c_Numero",
    "SIGPRRET.Opt_Marcas": "obj_4c_Opt_Marcas",
    "SIGPRRET.Say10": "lbl_4c_Label10",
    "SIGPRRET.Get_Numerof": "txt_4c_Numerof",
    "SIGPRRET.getCgru": "txt_4c_Cgru",
    "SIGPRRET.getDgru": "txt_4c_Dgru",
    "SIGPRRET.Say11": "lbl_4c_Label11",
    "SIGPRRET.Say12": "lbl_4c_Label12",
    "SIGPRRET.sair": "obj_4c_Sair",
    "SIGPRRET.Say13": "lbl_4c_Label13",
    "SIGPRRET.Get_qtdEti": "txt_4c_QtdEti",
    "SIGPRRET.Label1": "lbl_4c_Label1",
    "SIGPRRET.Say16": "lbl_4c_Label16",
    "SIGPRRET.GetLin": "txt_4c_Lin",
    "SIGPRRET.Get_Local": "txt_4c_Local",
    "SIGPRRET.Say14": "lbl_4c_Label14",
    "SIGPRRET.get_gde_grupo": "txt_4c__gde_grupo",
    "SIGPRRET.Say15": "lbl_4c_Label15",
    "SIGPRRET.Say17": "lbl_4c_Label17",
    "SIGPRRET.GetCol": "txt_4c_Col",
    "SIGPRRET.GetDCol": "txt_4c_DCol",
    "SIGPRRET.Say18": "lbl_4c_Label18",
    "SIGPRRET.get_promos": "txt_4c__promos",
    "SIGPRRET.getLocalizas": "txt_4c_Localizas",
    "SIGPRRET.Say19": "lbl_4c_Label19",
    "SIGPRRET.Chk_Preco": "obj_4c_Chk_Preco"
  }
}
