{
  "form_original": "SIGREATO",
  "form_migrado": "Formsigreato",
  "entidade": "sigreato",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREATO": "Form",
    "SIGREATO.Shape1": "shp_4c_Shape1",
    "SIGREATO.Shape2": "shp_4c_Shape2",
    "SIGREATO.grdOperacoesE": "grd_4c_Dados",
    "SIGREATO.grdOperacoesE.Column1.Header1": "obj_4c_Header1",
    "SIGREATO.grdOperacoesE.Column1": "Page_4c_1",
    "SIGREATO.grdOperacoesE.Column1.Check1": "chk_4c_Check1",
    "SIGREATO.grdOperacoesE.Column2.Header1": "obj_4c_Header1",
    "SIGREATO.grdOperacoesE.Column2": "Page_4c_1",
    "SIGREATO.grdOperacoesE.Column2.Text1": "txt_4c_Text1",
    "SIGREATO.grdOperacoesE.Column3.Header1": "obj_4c_Header1",
    "SIGREATO.grdOperacoesE.Column3": "Page_4c_1",
    "SIGREATO.grdOperacoesE.Column3.Text1": "txt_4c_Text1",
    "SIGREATO.grdOperacoesS": "grd_4c_Dados",
    "SIGREATO.grdOperacoesS.Column1.Header1": "obj_4c_Header1",
    "SIGREATO.grdOperacoesS.Column1": "Page_4c_1",
    "SIGREATO.grdOperacoesS.Column1.Check1": "chk_4c_Check1",
    "SIGREATO.grdOperacoesS.Column2.Header1": "obj_4c_Header1",
    "SIGREATO.grdOperacoesS.Column2": "Page_4c_1",
    "SIGREATO.grdOperacoesS.Column2.Text1": "txt_4c_Text1",
    "SIGREATO.grdOperacoesS.Column3.Header1": "obj_4c_Header1",
    "SIGREATO.grdOperacoesS.Column3": "Page_4c_1",
    "SIGREATO.grdOperacoesS.Column3.Text1": "txt_4c_Text1",
    "SIGREATO.cmdBtnGradeS": "obj_4c_CmdBtnGradeS",
    "SIGREATO.cmdBtnGradeE": "obj_4c_CmdBtnGradeE",
    "SIGREATO.Say2": "lbl_4c_Label2",
    "SIGREATO.Commandgroup1": "obj_4c_Commandgroup1",
    "SIGREATO.Label1": "lbl_4c_Label1",
    "SIGREATO.Label2": "lbl_4c_Label2",
    "SIGREATO.Say16": "lbl_4c_Label16",
    "SIGREATO.Say3": "lbl_4c_Label3",
    "SIGREATO.getDPros": "txt_4c_DPros",
    "SIGREATO.GetDLin": "txt_4c_DLin",
    "SIGREATO.getCPros": "txt_4c_CPros",
    "SIGREATO.GetLin": "txt_4c_Lin",
    "SIGREATO.lbl_fornecedor": "lbl_4c_Lbl_fornecedor",
    "SIGREATO.getFornecedor": "txt_4c_Fornecedor",
    "SIGREATO.getDFornecedor": "txt_4c_DFornecedor",
    "SIGREATO.grdSigCdCeg": "grd_4c_Dados",
    "SIGREATO.grdSigCdCeg.Column1.Header1": "obj_4c_Header1",
    "SIGREATO.grdSigCdCeg.Column1": "Page_4c_1",
    "SIGREATO.grdSigCdCeg.Column1.Check1": "chk_4c_Check1",
    "SIGREATO.grdSigCdCeg.Column2.Header1": "obj_4c_Header1",
    "SIGREATO.grdSigCdCeg.Column2": "Page_4c_1",
    "SIGREATO.grdSigCdCeg.Column2.Text1": "txt_4c_Text1",
    "SIGREATO.grdSigCdCeg.Column3.Header1": "obj_4c_Header1",
    "SIGREATO.grdSigCdCeg.Column3": "Page_4c_1",
    "SIGREATO.grdSigCdCeg.Column3.Text1": "txt_4c_Text1",
    "SIGREATO.getDtInicial": "txt_4c_DtInicial",
    "SIGREATO.getDtFinal": "txt_4c_DtFinal",
    "SIGREATO.getGrupo": "txt_4c_Grupo",
    "SIGREATO.optImagem": "obj_4c_OptImagem",
    "SIGREATO.optTipos": "obj_4c_OptTipos",
    "SIGREATO.Say6": "lbl_4c_Label6",
    "SIGREATO.getDGrupo": "txt_4c_DGrupo",
    "SIGREATO.optDiferencas": "obj_4c_OptDiferencas",
    "SIGREATO.Say1": "lbl_4c_Label1"
  }
}
