{
  "form_original": "SIGREHPR",
  "form_migrado": "Formsigrehpr",
  "entidade": "sigrehpr",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREHPR": "Form",
    "SIGREHPR.lbl_estoque": "lbl_4c_Lbl_estoque",
    "SIGREHPR.Say2": "lbl_4c_Label2",
    "SIGREHPR.get_Ds_GrEstoque": "txt_4c__Ds_GrEstoque",
    "SIGREHPR.get_Cd_GrEstoque": "txt_4c__Cd_GrEstoque",
    "SIGREHPR.get_ds_estoque": "txt_4c__ds_estoque",
    "SIGREHPR.get_cd_estoque": "txt_4c__cd_estoque",
    "SIGREHPR.opt_nr_tipo": "obj_4c_Opt_nr_tipo",
    "SIGREHPR.lbl_codigo": "lbl_4c_Lbl_codigo",
    "SIGREHPR.get_ds_codigo": "txt_4c__ds_codigo",
    "SIGREHPR.get_cd_codigo": "txt_4c__cd_codigo",
    "SIGREHPR.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGREHPR.Say4": "lbl_4c_Label4",
    "SIGREHPR.Say3": "lbl_4c_Label3",
    "SIGREHPR.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGREHPR.optObs": "obj_4c_OptObs",
    "SIGREHPR.Opt_imp_medio": "obj_4c_Opt_imp_medio",
    "SIGREHPR.lbl_periodo_a": "lbl_4c_Lbl_periodo_a",
    "SIGREHPR.get_dt_final": "txt_4c__dt_final",
    "SIGREHPR.Say1": "lbl_4c_Label1",
    "SIGREHPR.Get_cd_barra": "txt_4c_Cd_barra",
    "SIGREHPR.getEmpresa": "txt_4c_Empresa",
    "SIGREHPR.Say5": "lbl_4c_Label5",
    "SIGREHPR.getDesEmpresa": "txt_4c_DesEmpresa"
  }
}
