{
  "form_original": "SIGPDM11",
  "form_migrado": "FormSigPdM11",
  "entidade": "SigPdM11",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPDM11": "Form",
    "SIGPDM11.Grade": "grd_4c_Dados",
    "SIGPDM11.Grade.Column1.Header1": "obj_4c_Header1",
    "SIGPDM11.Grade.Column1": "Page_4c_1",
    "SIGPDM11.Grade.Column1.Text1": "txt_4c_Text1",
    "SIGPDM11.Grade.Column3.Header1": "obj_4c_Header1",
    "SIGPDM11.Grade.Column3": "Page_4c_1",
    "SIGPDM11.Grade.Column3.Text1": "txt_4c_Text1",
    "SIGPDM11.Grade.Column6.Header1": "obj_4c_Header1",
    "SIGPDM11.Grade.Column6": "Page_4c_1",
    "SIGPDM11.Grade.Column6.Text1": "txt_4c_Text1",
    "SIGPDM11.Grade.Column5.Header1": "obj_4c_Header1",
    "SIGPDM11.Grade.Column5": "Page_4c_1",
    "SIGPDM11.Grade.Column5.Text1": "txt_4c_Text1",
    "SIGPDM11.Grade.Column4.Header1": "obj_4c_Header1",
    "SIGPDM11.Grade.Column4": "Page_4c_1",
    "SIGPDM11.Grade.Column4.Text1": "txt_4c_Text1",
    "SIGPDM11.Grade.Column7.Header1": "obj_4c_Header1",
    "SIGPDM11.Grade.Column7": "Page_4c_1",
    "SIGPDM11.Grade.Column7.Text1": "txt_4c_Text1",
    "SIGPDM11.Grade.Column2.Header1": "obj_4c_Header1",
    "SIGPDM11.Grade.Column2": "Page_4c_1",
    "SIGPDM11.Grade.Column2.Text1": "txt_4c_Text1",
    "SIGPDM11.Grade.Column8.Header1": "obj_4c_Header1",
    "SIGPDM11.Grade.Column8": "Page_4c_1",
    "SIGPDM11.Grade.Column8.Text1": "txt_4c_Text1",
    "SIGPDM11.Grade.Column9.Header1": "obj_4c_Header1",
    "SIGPDM11.Grade.Column9": "Page_4c_1",
    "SIGPDM11.Grade.Column9.Text1": "txt_4c_Text1",
    "SIGPDM11.Shape1": "shp_4c_Shape1",
    "SIGPDM11.OperańŃo": "cnt_4c_OperańŃo",
    "SIGPDM11.OperańŃo.Say4": "lbl_4c_Label4",
    "SIGPDM11.OperańŃo.GetCodigo": "txt_4c_Codigo",
    "SIGPDM11.OperańŃo.GetEmpresa": "txt_4c_Empresa",
    "SIGPDM11.OperańŃo.GetOperańŃo": "txt_4c_OperańŃo",
    "SIGPDM11.Opt_mov": "obj_4c_Opt_mov",
    "SIGPDM11.Label2": "lbl_4c_Label2",
    "SIGPDM11.DescCat": "txt_4c_DescCat",
    "SIGPDM11.Label3": "lbl_4c_Label3",
    "SIGPDM11.Botao1": "txt_4c_Botao1",
    "SIGPDM11.Botao2": "txt_4c_Botao2",
    "SIGPDM11.cntSombra": "cnt_4c_Sombra",
    "SIGPDM11.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPDM11.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPDM11.ok": "cmd_4c_Ok"
  }
}
