{
  "form_original": "SIGPREOP",
  "form_migrado": "FormSigPrEop",
  "entidade": "SigPrEop",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPREOP": "Form",
    "SIGPREOP.Shape1": "shp_4c_Shape1",
    "SIGPREOP.cntSombra": "cnt_4c_Sombra",
    "SIGPREOP.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPREOP.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPREOP.grdOperacoes": "grd_4c_Dados",
    "SIGPREOP.grdOperacoes.Column1.Header1": "obj_4c_Header1",
    "SIGPREOP.grdOperacoes.Column1": "Page_4c_1",
    "SIGPREOP.grdOperacoes.Column1.Check1": "chk_4c_Check1",
    "SIGPREOP.grdOperacoes.Column3.Header1": "obj_4c_Header1",
    "SIGPREOP.grdOperacoes.Column3": "Page_4c_1",
    "SIGPREOP.grdOperacoes.Column3.Text1": "txt_4c_Text1",
    "SIGPREOP.grdOperacoes.Column7.Header1": "obj_4c_Header1",
    "SIGPREOP.grdOperacoes.Column7": "Page_4c_1",
    "SIGPREOP.grdOperacoes.Column7.Text1": "txt_4c_Text1",
    "SIGPREOP.grdOperacoes.Column4.Header1": "obj_4c_Header1",
    "SIGPREOP.grdOperacoes.Column4": "Page_4c_1",
    "SIGPREOP.grdOperacoes.Column4.Text1": "txt_4c_Text1",
    "SIGPREOP.grdOperacoes.Column2.Header1": "obj_4c_Header1",
    "SIGPREOP.grdOperacoes.Column2": "Page_4c_1",
    "SIGPREOP.grdOperacoes.Column2.Text1": "txt_4c_Text1",
    "SIGPREOP.grdOperacoes.Column5.Header1": "obj_4c_Header1",
    "SIGPREOP.grdOperacoes.Column5": "Page_4c_1",
    "SIGPREOP.grdOperacoes.Column5.Text1": "txt_4c_Text1",
    "SIGPREOP.grdOperacoes.Column6.Header1": "obj_4c_Header1",
    "SIGPREOP.grdOperacoes.Column6": "Page_4c_1",
    "SIGPREOP.grdOperacoes.Column6.Text1": "txt_4c_Text1",
    "SIGPREOP.ck_Marca": "chk_4c_Ck_Marca",
    "SIGPREOP.lbl_descricao": "lbl_4c_Lbl_descricao",
    "SIGPREOP.get_Operacao": "txt_4c__Operacao",
    "SIGPREOP.Say1": "lbl_4c_Label1",
    "SIGPREOP.get_Numes": "txt_4c__Numes",
    "SIGPREOP.cmdSair": "cmd_4c_CmdSair"
  }
}
