Arquivo ├¡ntegro. A Fase 5 foi implementada com sucesso.

**O que foi adicionado:**

- Chamada a `THIS.ConfigurarPaginaDados()` no `InicializarForm()` (linha 84)
- Novo m├®todo `ConfigurarPaginaDados()` (linhas 540ÔÇô924) com os primeiros 50% dos controles de filtro:

| Linha | Controles (TabIndex 1ÔÇô17) |
|-------|--------------------------|
| 1 | `lbl_4c_Lbl_periodo` + `txt_4c_DtInicial` + `lbl_4c_Lbl_periodo_a` + `txt_4c_DtFinal` + `obj_4c_OptNrPeriodo` (4 op├º├Áes) |
| 2 | `lbl_4c_Lbl_dopes` + `txt_4c__nm_operacao` + `txt_4c_Numero` |
| 3 | `lbl_4c_Label6` + `txt_4c_CdTpOpe` + `txt_4c_DsTpOpe` |
| 4 | `lbl_4c_Lbl_estoque` + `txt_4c_CdEstoque` + `txt_4c_DsEstoque` |
| 5 | `lbl_4c_Label4` + `txt_4c_CdVendedor` + `txt_4c_DsVendedor` |

Todos os controles v├úo para `Page1` (form relatorio = layout flat) com coordenadas `Top = Top_original - 80`. Fase 6 adicionar├í os 50% restantes (Cidade/UF, Ordem, Moeda, Situa├º├úo, checkboxes, OptionGroups de impress├úo).
