{
    "form_original":  "SIGPRDIS",
    "form_migrado":  "Formsigprdis",
    "entidade":  "sigprdis",
    "mapeamento":  {
                       "Dataenvironment":  "obj_4c_Dataenvironment",
                       "SIGPRDIS":  "Form",
                       "SIGPRDIS.Pagina.Lista.Say2":  "lbl_4c_Label2",
                       "SIGPRDIS.Pagina":  "pgf_4c_Paginas",
                       "SIGPRDIS.Pagina.Lista":  "Page1",
                       "SIGPRDIS.Pagina.Lista.Label1":  "lbl_4c_Label1",
                       "SIGPRDIS.Pagina.Lista.Dt_inicial":  "txt_4c_DtInicial",
                       "SIGPRDIS.Pagina.Lista.Dt_final":  "txt_4c_DtFinal",
                       "SIGPRDIS.Pagina.Dados.Pageframe1":  "pgf_4c_Pageframe1",
                       "SIGPRDIS.Pagina.Dados":  "Page2",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.cmdMarcaDesmarca":  "obj_4c_CmdMarcaDesmarca",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1":  "cnt_4c_Page1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.grdEstoque":  "grd_4c_Dados",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.grdEstoque.Column1.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.grdEstoque.Column1":  "cnt_4c_Column1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.grdEstoque.Column1.Check1":  "chk_4c_Check1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.grdEstoque.Column2.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.grdEstoque.Column2":  "cnt_4c_Column2",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.grdEstoque.Column2.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.grdEstoque.Column3.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.grdEstoque.Column3":  "cnt_4c_Column3",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.grdEstoque.Column3.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.grdEstoque.Column4.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.grdEstoque.Column4":  "cnt_4c_Column4",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.grdEstoque.Column4.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.Say5":  "lbl_4c_Label5",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page1.processar":  "cmd_4c_Processar",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.Shape5":  "shp_4c_Shape5",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2":  "cnt_4c_Page2",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel":  "grd_4c_Dados",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col01_Codigo.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col01_Codigo":  "cnt_4c_Col01_Codigo",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col01_Codigo.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col02_Descricao.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col02_Descricao":  "cnt_4c_Col02_Descricao",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col02_Descricao.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col03_COR.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col03_COR":  "cnt_4c_Col03_COR",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col03_COR.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col04_Tamanho.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col04_Tamanho":  "cnt_4c_Col04_Tamanho",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col04_Tamanho.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col05_QtdEstoque.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col05_QtdEstoque":  "cnt_4c_Col05_QtdEstoque",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col05_QtdEstoque.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col06_QtdSaida.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col06_QtdSaida":  "cnt_4c_Col06_QtdSaida",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col06_QtdSaida.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col07_QtdSaldo.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col07_QtdSaldo":  "cnt_4c_Col07_QtdSaldo",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDisponivel.Col07_QtdSaldo.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDistribui":  "grd_4c_Dados",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDistribui.Col01_Empresa.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDistribui.Col01_Empresa":  "cnt_4c_Col01_Empresa",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDistribui.Col01_Empresa.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDistribui.Col02_Saldo.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDistribui.Col02_Saldo":  "cnt_4c_Col02_Saldo",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDistribui.Col02_Saldo.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDistribui.Col03_Distribuido.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDistribui.Col03_Distribuido":  "cnt_4c_Col03_Distribuido",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDistribui.Col03_Distribuido.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDistribui.Column4.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDistribui.Column4":  "cnt_4c_Column4",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.grdDistribui.Column4.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.FigJpg":  "img_4c_FigJpg",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_dgrupo":  "txt_4c__dgrupo",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_cgrupo":  "txt_4c__cgrupo",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.Say9":  "lbl_4c_Label9",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.Filtrar":  "cmd_4c_Filtrar",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.lbl_produto":  "lbl_4c_Lbl_produto",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_produto_inicial":  "txt_4c__produto_inicial",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_pr_venda":  "txt_4c__pr_venda",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_ds_fornecedor":  "txt_4c__ds_fornecedor",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.lbl_fornecedor":  "lbl_4c_Lbl_fornecedor",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_cd_fornecedor":  "txt_4c__cd_fornecedor",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.lbl_ref_fornecedor":  "lbl_4c_Lbl_ref_fornecedor",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_ref_fornecedor":  "txt_4c__ref_fornecedor",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.lbl_pr_venda":  "lbl_4c_Lbl_pr_venda",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.Say1":  "lbl_4c_Label1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_peso_medio":  "txt_4c__peso_medio",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.Say2":  "lbl_4c_Label2",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_ds_sgrupo":  "txt_4c__ds_sgrupo",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_cd_sgrupo":  "txt_4c__cd_sgrupo",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_cd_grupo":  "txt_4c__cd_grupo",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_ds_grupo":  "txt_4c__ds_grupo",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.lbl_grupo":  "lbl_4c_Lbl_grupo",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.Say4":  "lbl_4c_Label4",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.Get_GrVenda":  "txt_4c_GrVenda",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.Get_GrDvenda":  "txt_4c_GrDvenda",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.Get_CdLinha":  "txt_4c_CdLinha",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.Get_DsLinha":  "txt_4c_DsLinha",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.Say5":  "lbl_4c_Label5",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.getCodFinP":  "txt_4c_CodFinP",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.Say14":  "lbl_4c_Label14",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.getDesFinP":  "txt_4c_DesFinP",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_pr_venda_moeda":  "txt_4c__pr_venda_moeda",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.Say11":  "lbl_4c_Label11",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_dsgrupo":  "txt_4c__dsgrupo",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page2.get_csgrupo":  "txt_4c__csgrupo",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes":  "pgf_4c_1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3":  "cnt_4c_Page3",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas":  "grd_4c_Dados",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes":  "cnt_4c_PgOperacoes",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column2.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column2":  "cnt_4c_Column2",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column2.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column3.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column3":  "cnt_4c_Column3",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column3.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column4.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column4":  "cnt_4c_Column4",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column4.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column5.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column5":  "cnt_4c_Column5",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column5.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column6.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column6":  "cnt_4c_Column6",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column6.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column7.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column7":  "cnt_4c_Column7",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column7.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column8.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column8":  "cnt_4c_Column8",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column8.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column9.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column9":  "cnt_4c_Column9",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgOperacoes.grdCabOperas.Column9.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas":  "grd_4c_Dados",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens":  "cnt_4c_PgItens",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column1.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column1":  "cnt_4c_Column1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column1.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column2.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column2":  "cnt_4c_Column2",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column2.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column3.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column3":  "cnt_4c_Column3",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column3.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column4.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column4":  "cnt_4c_Column4",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column4.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column5.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column5":  "cnt_4c_Column5",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column5.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column6.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column6":  "cnt_4c_Column6",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column6.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column7.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column7":  "cnt_4c_Column7",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column7.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column8.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column8":  "cnt_4c_Column8",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column8.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column9.Header1":  "obj_4c_Header1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column9":  "cnt_4c_Column9",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.pgOperacoes.pgItens.grdItnOperas.Column9.Text1":  "txt_4c_Text1",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.cmdProcessar":  "obj_4c_CmdProcessar",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.cntOperacao":  "cnt_4c_Operacao",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.cntOperacao.Say_Obs":  "lbl_4c__Obs",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.cntOperacao.getObs":  "obj_4c_GetObs",
                       "SIGPRDIS.Pagina.Dados.Pageframe1.Page3.cntOperacao.getCodObs":  "txt_4c_CodObs"
                   }
}
