Todas as 7 corre├º├Áes aplicadas. Resumo das mudan├ºas em `Formsigrefcx.prg`:

| Controle | Top anterior | Top corrigido |
|---|---|---|
| `opt_4c_OptQuebra` | 113 | **198** |
| `opt_4c_OptCol` | 198 | **283** |
| `opt_4c_OptMov` | 242 | **327** |
| `grd_4c_GrdTipo` | 131 | **216** |
| `btn_4c_SelTudo` | 156 | **241** |
| `btn_4c_Apaga` | 201 | **286** |
| `chk_4c_ChkDetLan` | 291 | **376** |

Todos os 7 controles receberam +85px no Top para corresponder ├ás posi├º├Áes originais do SCX. Nenhuma outra propriedade foi alterada.
