================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SIGRECPM.SCX
* Data/Hora: 18/05/26 10:11:18
* Total de registros: 37
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGRECPM
  Parent: (raiz)
  Class: frmrelatorio
  BaseClass: form
  ClassLoc: ..\framework\framework.vcx

Objeto: Say5
  Parent: SIGRECPM
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getDtInicial
  Parent: SIGRECPM
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: getDtFinal
  Parent: SIGRECPM
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say1
  Parent: SIGRECPM
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say6
  Parent: SIGRECPM
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say7
  Parent: SIGRECPM
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_empresa
  Parent: SIGRECPM
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say3
  Parent: SIGRECPM
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getDContaO
  Parent: SIGRECPM
  Class: textbox
  BaseClass: textbox

Objeto: getOperacao
  Parent: SIGRECPM
  Class: textbox
  BaseClass: textbox

Objeto: getDEmpresa
  Parent: SIGRECPM
  Class: textbox
  BaseClass: textbox

Objeto: getEmpresa
  Parent: SIGRECPM
  Class: textbox
  BaseClass: textbox

Objeto: lbl_dopes
  Parent: SIGRECPM
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getContaO
  Parent: SIGRECPM
  Class: textbox
  BaseClass: textbox

Objeto: Say4
  Parent: SIGRECPM
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getDContaD
  Parent: SIGRECPM
  Class: textbox
  BaseClass: textbox

Objeto: getContaD
  Parent: SIGRECPM
  Class: textbox
  BaseClass: textbox

Objeto: Say2
  Parent: SIGRECPM
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getDsGrOrigem
  Parent: SIGRECPM
  Class: textbox
  BaseClass: textbox

Objeto: getGrOrigem
  Parent: SIGRECPM
  Class: textbox
  BaseClass: textbox

Objeto: getDsGrDestino
  Parent: SIGRECPM
  Class: textbox
  BaseClass: textbox

Objeto: getGrDestino
  Parent: SIGRECPM
  Class: textbox
  BaseClass: textbox

Objeto: GetOperaÁ„oi
  Parent: SIGRECPM
  Class: textbox
  BaseClass: textbox

Objeto: GetOperaÁ„of
  Parent: SIGRECPM
  Class: textbox
  BaseClass: textbox

Objeto: Label9
  Parent: SIGRECPM
  Class: label
  BaseClass: label

Objeto: Label1
  Parent: SIGRECPM
  Class: label
  BaseClass: label

Objeto: Label3
  Parent: SIGRECPM
  Class: label
  BaseClass: label

Objeto: GetOP
  Parent: SIGRECPM
  Class: textbox
  BaseClass: textbox

Objeto: Opt_Tipo
  Parent: SIGRECPM
  Class: optiongroup
  BaseClass: optiongroup

Objeto: Label2
  Parent: SIGRECPM
  Class: label
  BaseClass: label

Objeto: cntAguarde
  Parent: SIGRECPM
  Class: container
  BaseClass: container

Objeto: Label1
  Parent: SIGRECPM.cntAguarde
  Class: label
  BaseClass: label

Objeto: Label2
  Parent: SIGRECPM.cntAguarde
  Class: label
  BaseClass: label

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM
------------------------------------------------------------
  DataSession = 2
  BorderStyle = 2
  Height = 350
  Width = 800
  DoCreate = .T.
  Caption = (PROMPT())
  llope = .F.
  npeso2s = .F.
  npesos = .F.
  nqtd = .F.
  Name = "SIGRECPM"
  cntSombra.lblSombra.Name = "lblSombra"
  cntSombra.lblTitulo.Name = "lblTitulo"
  cntSombra.ZOrderSet = 0
  cntSombra.Name = "cntSombra"
  btnReport.Visualiza.Top = 5
  btnReport.Visualiza.Left = 5
  btnReport.Visualiza.Name = "Visualiza"
  btnReport.Imprime.Top = 5
  btnReport.Imprime.Left = 70
  btnReport.Imprime.Name = "Imprime"
  btnReport.DocExcel.Top = 5
  btnReport.DocExcel.Left = 135
  btnReport.DocExcel.Name = "DocExcel"
  btnReport.Sair.Top = 5
  btnReport.Sair.Left = 200
  btnReport.Sair.Name = "Sair"
  btnReport.Left = 530
  btnReport.Top = 0
  btnReport.ZOrderSet = 33
  btnReport.Name = "btnReport"
  REGISTRY1.Name = "REGISTRY1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.Say5
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Grupo Origem :"
  Left = 189
  Top = 178
  Width = 75
  TabIndex = 29
  ForeColor = 90,90,90
  ZOrderSet = 1
  Name = "Say5"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.getDtInicial
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Height = 25
  Left = 267
  Margin = 2
  SpecialEffect = 1
  TabIndex = 1
  Top = 93
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 2
  Name = "getDtInicial"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.getDtFinal
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Height = 25
  Left = 381
  Margin = 2
  SpecialEffect = 1
  TabIndex = 2
  Top = 93
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 3
  Name = "getDtFinal"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.Say1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Caption = "PerŪodo :"
  Left = 219
  Top = 97
  TabIndex = 20
  ForeColor = 90,90,90
  ZOrderSet = 4
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.Say6
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Caption = "atť"
  Left = 355
  Top = 98
  TabIndex = 21
  ZOrderSet = 5
  Name = "Say6"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.Say7
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Grupo Destino :"
  Left = 187
  Top = 232
  Width = 77
  TabIndex = 30
  ForeColor = 90,90,90
  ZOrderSet = 6
  Name = "Say7"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.lbl_empresa
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Empresa :"
  Left = 214
  Top = 124
  Width = 50
  TabIndex = 22
  ForeColor = 90,90,90
  ZOrderSet = 7
  Name = "lbl_empresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.Say3
------------------------------------------------------------
  FontBold = .T.
  Caption = ""
  Height = 15
  Left = 414
  Top = 152
  Width = 2
  TabIndex = 28
  ForeColor = 0,0,160
  ZOrderSet = 8
  Name = "Say3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.getDContaO
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Height = 25
  Left = 350
  Margin = 2
  SpecialEffect = 1
  TabIndex = 11
  Top = 201
  Width = 312
  ForeColor = 0,0,0
  ZOrderSet = 9
  Name = "getDContaO"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.getOperacao
------------------------------------------------------------
  Comment = ""
  FontBold = .F.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Alignment = 0
  BackStyle = 1
  BorderStyle = 1
  Value = 
  ControlSource = ""
  Format = "K!"
  Height = 25
  InputMask = ""
  Left = 267
  Margin = 2
  MaxLength = 20
  SpecialEffect = 1
  TabIndex = 5
  ToolTipText = ""
  Top = 147
  Width = 184
  ForeColor = 0,0,0
  ZOrderSet = 10
  Name = "getOperacao"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.getDEmpresa
------------------------------------------------------------
  Comment = ""
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  ControlSource = ""
  Format = "K"
  Height = 25
  Left = 300
  Margin = 2
  MaxLength = 40
  SpecialEffect = 1
  TabIndex = 4
  Top = 120
  Width = 339
  ForeColor = 0,0,0
  ZOrderSet = 11
  Name = "getDEmpresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.getEmpresa
------------------------------------------------------------
  Comment = ""
  FontBold = .F.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Alignment = 0
  BackStyle = 1
  BorderStyle = 1
  Value = 
  ControlSource = ""
  Format = "k"
  Height = 25
  InputMask = "XXX"
  Left = 267
  Margin = 2
  MaxLength = 3
  SpecialEffect = 1
  TabIndex = 3
  ToolTipText = ""
  Top = 120
  Width = 31
  ForeColor = 0,0,0
  ZOrderSet = 12
  Name = "getEmpresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.lbl_dopes
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  Caption = "MovimentaÁ„o :"
  Left = 186
  Top = 151
  Width = 78
  TabIndex = 23
  ForeColor = 90,90,90
  ZOrderSet = 13
  Name = "lbl_dopes"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.getContaO
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Height = 25
  Left = 267
  Margin = 2
  SpecialEffect = 1
  TabIndex = 10
  Top = 201
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 14
  Name = "getContaO"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.Say4
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Conta Destino :"
  Left = 187
  Top = 259
  Width = 77
  TabIndex = 26
  ForeColor = 90,90,90
  ZOrderSet = 15
  Name = "Say4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.getDContaD
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Height = 25
  Left = 350
  Margin = 2
  SpecialEffect = 1
  TabIndex = 15
  Top = 255
  Width = 312
  ForeColor = 0,0,0
  ZOrderSet = 16
  Name = "getDContaD"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.getContaD
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Height = 25
  Left = 267
  Margin = 2
  SpecialEffect = 1
  TabIndex = 14
  Top = 255
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 17
  Name = "getContaD"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.Say2
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Conta Origem :"
  Left = 189
  Top = 205
  Width = 75
  TabIndex = 27
  ForeColor = 90,90,90
  ZOrderSet = 18
  Name = "Say2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.getDsGrOrigem
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Format = "K"
  Height = 25
  Left = 350
  Margin = 2
  MaxLength = 20
  SpecialEffect = 1
  TabIndex = 9
  Top = 174
  Width = 312
  ForeColor = 0,0,0
  ZOrderSet = 19
  Name = "getDsGrOrigem"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.getGrOrigem
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Format = "K"
  Height = 25
  Left = 267
  Margin = 2
  MaxLength = 10
  SpecialEffect = 1
  TabIndex = 8
  Top = 174
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 20
  Name = "getGrOrigem"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.getDsGrDestino
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Format = "K"
  Height = 25
  Left = 350
  Margin = 2
  MaxLength = 20
  SpecialEffect = 1
  TabIndex = 13
  Top = 228
  Width = 312
  ForeColor = 0,0,0
  ZOrderSet = 21
  Name = "getDsGrDestino"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.getGrDestino
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Format = "K"
  Height = 25
  Left = 267
  Margin = 2
  MaxLength = 10
  SpecialEffect = 1
  TabIndex = 12
  Top = 228
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 22
  Name = "getGrDestino"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.GetOperaÁ„oi
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Alignment = 3
  Value = 0
  Format = "K"
  Height = 25
  InputMask = "999999"
  Left = 500
  Margin = 2
  MaxLength = 6
  SpecialEffect = 1
  TabIndex = 6
  Top = 147
  Width = 55
  ForeColor = 0,0,0
  ZOrderSet = 23
  Name = "GetOperaÁ„oi"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.GetOperaÁ„of
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Alignment = 3
  Value = 0
  Format = "K"
  Height = 25
  InputMask = "999999"
  Left = 584
  Margin = 2
  MaxLength = 6
  SpecialEffect = 1
  TabIndex = 7
  Top = 147
  Width = 55
  ForeColor = 0,0,0
  ZOrderSet = 24
  Name = "GetOperaÁ„of"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.Label9
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "atť"
  Height = 15
  Left = 561
  Top = 152
  Width = 18
  TabIndex = 24
  ForeColor = 90,90,90
  ZOrderSet = 25
  Name = "Label9"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.Label1
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "de :"
  Height = 15
  Left = 475
  Top = 152
  Width = 21
  TabIndex = 25
  ForeColor = 90,90,90
  ZOrderSet = 26
  Name = "Label1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.Label3
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "O.P. :"
  Height = 15
  Left = 233
  Top = 286
  Width = 31
  TabIndex = 18
  ForeColor = 90,90,90
  ZOrderSet = 27
  Name = "Label3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.GetOP
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Alignment = 3
  Value = 0
  Format = "R"
  Height = 25
  InputMask = "9999999999"
  Left = 267
  Margin = 2
  MaxLength = 10
  SpecialEffect = 1
  TabIndex = 16
  Top = 282
  Width = 86
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  DisabledForeColor = 0,0,128
  ZOrderSet = 28
  Name = "GetOP"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.Opt_Tipo
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 25
  Left = 262
  Top = 308
  Width = 150
  TabIndex = 31
  ZOrderSet = 29
  Name = "Opt_Tipo"
  Option1.FontName = "Tahoma"
  Option1.FontSize = 8
  Option1.BackStyle = 0
  Option1.Caption = "AnalŪtico"
  Option1.Value = 1
  Option1.Height = 15
  Option1.Left = 5
  Option1.Top = 5
  Option1.Width = 58
  Option1.AutoSize = .T.
  Option1.ForeColor = 90,90,90
  Option1.Name = "Option1"
  Option2.FontName = "Tahoma"
  Option2.FontSize = 8
  Option2.BackStyle = 0
  Option2.Caption = "Sintťtico"
  Option2.Height = 15
  Option2.Left = 86
  Option2.Top = 5
  Option2.Width = 59
  Option2.AutoSize = .T.
  Option2.ForeColor = 90,90,90
  Option2.Name = "Option2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.Label2
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Tipo :"
  Height = 15
  Left = 235
  Top = 311
  Width = 29
  TabIndex = 17
  ForeColor = 90,90,90
  ZOrderSet = 30
  Name = "Label2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.cntAguarde
------------------------------------------------------------
  Top = 168
  Left = 312
  Width = 207
  Height = 49
  SpecialEffect = 0
  TabIndex = 2
  BackColor = 255,255,255
  ZOrderSet = 32
  Name = "cntAguarde"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.cntAguarde.Label1
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 10
  BackStyle = 0
  Caption = "Aguarde..."
  Height = 18
  Left = 69
  Top = 7
  Width = 68
  ForeColor = 90,90,90
  Name = "Label1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPM.cntAguarde.Label2
------------------------------------------------------------
  AutoSize = .T.
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 10
  FontCondense = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Processando Dados..."
  Height = 18
  Left = 24
  Top = 24
  Width = 141
  ForeColor = 90,90,90
  Name = "Label2"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Verdana, 0, 8, 6, 13, 11, 23, 2, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGRECPM
* Classe: frmrelatorio (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE visualizacao
------------------------------------------------------------
PROCEDURE visualizacao
If ThisForm.Opt_Tipo.Value = 1
	Report form SigReCPM Preview NoConsole
Else
	Report form SigReC2P Preview NoConsole
EndIf 


ENDPROC

------------------------------------------------------------
* PROCEDURE Release
------------------------------------------------------------
PROCEDURE Release
ThisForm.poDataMgr.Release

=DoDefault()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE processamento
------------------------------------------------------------
PROCEDURE processamento
Local lcEmps, ldDtIni, ldDtFim, lcOpera, lcContaO, lcContaD, lnNumesI, lnNumesF, lnNops, lcGrOr, lcGrDs, lnPesos, lnPeso2s, lnQtd
Private pDtI, pDtF

lcEmps    = Thisform.getEmpresa.Value
lcEmpDesc = ThisForm.getDEmpresa.Value
ldDtIni   = Thisform.getDtInicial.Value
ldDtFim   = Thisform.getDtFinal.Value
lcOpera   = Thisform.getOperacao.Value
lcContaO  = Thisform.getContaO.Value
lcContaD  = Thisform.getContaD.Value
lnNumesI  = Thisform.GetOperaÁ„oI.Value
lnNumesF  = Thisform.GetOperaÁ„oF.Value
lnNops	  = Thisform.GetOP.Value
lcGrOr	  = Thisform.getGrOrigem.Value
lcGrDs	  = Thisform.getGrDestino.Value

ThisForm.cntAguarde.Visible = .T.

ThisForm.llOpe = (Empty(lcOpera))

ThisForm.nPeso2s = 0 
ThisForm.nPesos = 0
ThisFOrm.nQtd = 0

ThisForm.poDataMgr.CursorQuery('SigCdEmp', 'CrSigCdEmp', 'Cemps', _Empr)
lcNomeEmpresa = Iif(Eof('CrSigCdEmp'), '', CrSigCdEmp.Razas)

lcTitulo    = [Listagem de ComposiÁ„o por OP - ] +Iif(ThisForm.Opt_Tipo.Value = 2,[Sintťtico],[AnalŪtico])
				 
lcPeriodo   = 'PerŪodo: ' + Dtoc(ldDtIni) + ' ŗ ' + Dtoc(ldDtFim) + ' - ' + ;
			  'Empresa: ' + Iif(Empty(lcEmps), 'Geral', lcEmps + ' - ' + Alltrim(lcEmpDesc))
  			  
lcSubTit	= Iif(lnNops <> 0 ,[OP: ] + Str(lnNops,10),[])
lcSubTit	= lcSubTit + Iif(Empty(lcOpera),[],[ MovimentaÁ„o (] + Alltrim(lcOpera) +  Iif(!Empty(lnNumesI),[:] + Str(lnNumesI,6) + Iif(!Empty(lnNumesI),' ŗ ' + Str(lnNumesF,6),[]),[])+[)])

Create Cursor dbCabecalho (NomeEmpresa c(80), Titulo c(80), Periodo c(150), SubTitulo c(80), lCompo L, Total m(4))
Insert Into dbCabecalho (NomeEmpresa, Titulo, Periodo, SubTitulo) ;
				 Values (lcNomeEmpresa, lcTitulo, lcPeriodo, lcSubTit)

pDtI = fDtoSQL(ldDtIni)
pDtF = fDtoSQL(ldDtFim,'23:59:59')

lcQuery = [Select distinct 1 as Tipo, a.emps, a.dopps, a.numps, b.CidChaves,a.Nops as Nenvs, a.EmpDnPs, b.Datas, ]+;
	[b.Grupoos, b.Contaos, b.grupods, b.contads, ]+;
	[a.servicos,  0 as Nops,a.cmats, c.dpros, a.Qtds, ]+;
	[c.cunis, a.peso2s, c.cunips, a.Pesos, isnull(d.Cpros,'') as Cpros, isnull(d.NopMaes,0) as NopMaes, isnull(e.dpros,'') as DescPro, f.qtds as Qtd ]+;
	[from SigCdNei a ]+;
	[inner join SigCdNec b on a.empdnps = b.empdnps ]+; 
	[inner join SigCdPro c on a.cmats = c.cpros ]+; 
	[left join SigOpPic d on a.Nops = d.Nops ]+;
	[left join SigCdPro e on d.Cpros = e.Cpros ]+; 
	[inner join SigPdMvf f on a.EmpDnPs = f.EmpDnPs ]+;
	[where b.Datas BetWeen ?pDtI And ?pDtF ] + ;
	Iif(Empty(lcEmps)  ,[],[And a.Emps  = ']+lcEmps+[' ]) + ;
	Iif(Empty(lcOpera) ,[],[And a.Dopps = ']+lcOpera+[' ]) + ;
	Iif(Empty(lnNumesI),[],[And a.Numps >= ]+Alltrim(Str(lnNumesI))+[ ]) + ;
	Iif(Empty(lnNumesF),[],[And a.Numps <= ]+Alltrim(Str(lnNumesF))+[ ]) + ;	
	Iif(Empty(lcGrOr)  ,[],[And b.GrupoOs = ']+lcGrOr+[' ]) + ;
	Iif(Empty(lcContaO),[],[And b.ContaOs = ']+lcContaO+[' ]) + ;
	Iif(Empty(lcGrDs)  ,[],[And b.GrupoDs = ']+lcGrDs+[' ]) + ;
	Iif(Empty(lcContaD),[],[And b.ContaDs = ']+lcContaD+[' ]) + ;
	Iif(Empty(lnNops)  ,[],[And a.Nops = ]+Alltrim(Str(lnNops))) + ;
[Union ]+;
	[Select distinct 1 as Tipo, a.emps, a.dopps, a.numps, b.CidChaves,a.Nenvs, a.EmpDnPs, b.Datas, ]+;
	[b.Grupoos, b.Contaos, b.grupods, b.contads, ]+;
	[a.servicos,  0 as Nops,a.cmats, c.dpros, a.Qtds, ]+;
	[c.cunis, a.peso2s, c.cunips, a.Pesos, isnull(d.Cpros,'') as Cpros, isnull(d.NopMaes,0) as NopMaes, isnull(e.dpros,'') as DescPro, f.qtds as Qtd ]+;
	[from SigCdNei a ]+;
	[inner join SigCdNec b on a.empdnps = b.empdnps ]+; 
	[inner join SigCdPro c on a.cmats = c.cpros ]+; 
	[left join SigOpPic d on a.Nops = d.Nops ]+;
	[left join SigCdPro e on d.Cpros = e.Cpros ]+; 
	[inner join SigPdMvf f on a.EmpDnPs = f.EmpDnPs ]+;
	[where b.Datas BetWeen ?pDtI And ?pDtF ]+;
	Iif(Empty(lcEmps)  ,[],[And a.Emps  = ']+lcEmps+[' ]) + ;
	Iif(Empty(lcOpera) ,[],[And a.Dopps = ']+lcOpera+[' ]) + ;
	Iif(Empty(lnNumesI),[],[And a.Numps >= ]+Alltrim(Str(lnNumesI))+[ ]) + ;
	Iif(Empty(lnNumesF),[],[And a.Numps <= ]+Alltrim(Str(lnNumesF))+[ ]) + ;		
	Iif(Empty(lcGrOr)  ,[],[And b.GrupoOs = ']+lcGrOr+[' ]) + ;
	Iif(Empty(lcContaO),[],[And b.ContaOs = ']+lcContaO+[' ]) + ;
	Iif(Empty(lcGrDs)  ,[],[And b.GrupoDs = ']+lcGrDs+[' ]) + ;
	Iif(Empty(lcContaD),[],[And b.ContaDs = ']+lcContaD+[' ]) + ;
	Iif(Empty(lnNops)  ,[],[And (a.Nenvs  = ]+Alltrim(Str(lnNops))+[ And a.Nops <> ]+Alltrim(Str(lnNops))+[ )])

If Thisform.podatamgr.SqlExecute(lcQuery,'TmpNensi') < 1
	=Messagebox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conex„o')
	ThisForm.cntAguarde.Visible = .F.
	Return .F.
EndIf


Select TmpNensi
select Tipo, Nenvs, dopps, cpros, descpro, cmats, dpros, cunis, cunips, max(cidchaves) as cidchaves, max(pesos) as pesos, max(peso2s) as peso2s, max(qtds) as Qtds, MAX(qtd) as qtd ;
from TmpNensi ;
group by Tipo, Nenvs, dopps, cpros, descpro, cmats, dpros, cunis, cunips ;
into Cursor crNensi ReadWrite

Select crNensi
Index on Str(nenvs,10) + Str(Tipo) + cidchaves + dopps + cmats Tag Mov
Go Top

select 2 as Tipo, nenvs, cmats, max(pesos) as pesos, max(peso2s) as peso2s, max(qtds) as Qtds ;
from crNensi ;
group by Nenvs, cmats ;
Into Cursor crNensi2 ReadWrite 
 
Select crNensi2
Sum pesos, Peso2s to lnPesos, lnPeso2s
ThisForm.nPeso2s = lnPeso2s
ThisForm.nPesos = lnPesos

select 3 as Tipo, nenvs, max(qtd) as Qtd ;
from crNensi ;
group by Nenvs ;
Into Cursor crNensi3 ReadWrite 

Select crNensi3
Sum Qtd to lnQtd

ThisFOrm.nQtd = lnQtd

Select crNensi
Go Top

If ThisForm.Opt_Tipo.Value = 2 &&Sintetico
	
	select 9 as Tipo, '' as Dopps, cmats, dpros, cunips, cunis, 0 as Qtd, Sum(qtds) as Qtds, Sum(pesos) as pesos, Sum(peso2s) as peso2s ;
		from crNensi ;
		group by cmats, dpros, cunis, cunips ;
		order by cmats ;
		Into Cursor crTmpNensi Readwrite
	
	Select crTmpNensi
	Go Top	
EndIf 

ThisForm.cntAguarde.Visible = .F.

ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
With ThisForm
	.poDataMgr = CreateObject('fSqlConector', ThisForm.Name)

	If (.poDataMgr.pnIdconn > 0)
		=DoDefault()
	Else
		=Messagebox('Impossivel Efetuar Conex„o com Servidor de Banco de Dados...', 0+48, 'CreateObject')
		Return .f.
	EndIf
EndWith

With ThisForm
	.cntAguarde.Visible = .F.
	.GetDtInicial.Value = Date()
	.GetDtFinal.Value   = Date()
	.Refresh
EndWith

ENDPROC

------------------------------------------------------------
* PROCEDURE impressao
------------------------------------------------------------
PROCEDURE impressao
If ThisForm.Opt_Tipo.Value = 1
	Report form SigReCPM To Printer Prompt NoConsole		
Else
	Report form SigReC2P To Printer Prompt NoConsole
EndIf 

ENDPROC


================================================================================
* OBJETO: SIGRECPM.getDContaO
* Classe: textbox (Base: textbox)
* Registro: 12
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(ThisForm.getContaO.Value)

ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Grupo = ''
If Not Empty(This.Value)
	If Not fAcessoContas(Usuar, Grupo, [D], This.Value, ThisForm.getContaO, ThisForm.getDContaO)
		=Messagebox([Acesso Negado!!!], 0+48, [Checagem de Acesso])
		ThisForm.getContaO.Value  = []
		ThisForm.getDContaO.Value = []
	EndIf
Else
	ThisForm.getContaO.Value  = []
	ThisForm.getDContaO.Value = []
EndIf
ThisForm.getContaO.Refresh
ThisForm.getDContaO.Refresh
* Fim **************************************************************************************
ENDPROC


================================================================================
* OBJETO: SIGRECPM.getOperacao
* Classe: textbox (Base: textbox)
* Registro: 13
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(This.Value)
	=fAcessoMovInd(Usuar, This.Value, This)
EndIf
* Fim **************************************************************************************


ENDPROC


================================================================================
* OBJETO: SIGRECPM.getDEmpresa
* Classe: textbox (Base: textbox)
* Registro: 14
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(ThisForm.getEmpresa.Value)
ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
=fAcessoEmpresa(Usuar, [D], This.Value, ThisForm.getEmpresa, ThisForm.getDEmpresa)
ENDPROC


================================================================================
* OBJETO: SIGRECPM.getEmpresa
* Classe: textbox (Base: textbox)
* Registro: 15
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
=fAcessoEmpresa(Usuar, [C], This.Value, ThisForm.getEmpresa, ThisForm.getDEmpresa)
ENDPROC


================================================================================
* OBJETO: SIGRECPM.getContaO
* Classe: textbox (Base: textbox)
* Registro: 17
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Grupo = ''
If Not Empty(This.Value)
	If Not fAcessoContas(Usuar, Grupo, [C], This.Value, ThisForm.getContaO, ThisForm.getDContaO)
		=Messagebox([Acesso Negado!!!], 0+48, [Checagem de Acesso])
		ThisForm.getContaO.Value  = []
		ThisForm.getDContaO.Value = []
	EndIf
Else
	ThisForm.getContaO.Value  = []
	ThisForm.getDContaO.Value = []
EndIf
ThisForm.getContaO.Refresh
ThisForm.getDContaO.Refresh
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGRECPM.getDContaD
* Classe: textbox (Base: textbox)
* Registro: 19
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(ThisForm.getContaD.Value)

ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Grupo = ''
If Not Empty(This.Value)
	If Not fAcessoContas(Usuar, Grupo, [D], This.Value, ThisForm.getContaD, ThisForm.getDContaD)
		=Messagebox([Acesso Negado!!!], 0+48, [Checagem de Acesso])
		ThisForm.getContaD.Value  = []
		ThisForm.getDContaD.Value = []
	EndIf
Else
	ThisForm.getContaD.Value  = []
	ThisForm.getDContaD.Value = []
EndIf
ThisForm.getContaD.Refresh
ThisForm.getDContaD.Refresh
* Fim **************************************************************************************
ENDPROC


================================================================================
* OBJETO: SIGRECPM.getContaD
* Classe: textbox (Base: textbox)
* Registro: 20
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Grupo = ''
If Not Empty(This.Value)
	If Not fAcessoContas(Usuar, Grupo, [C], This.Value, ThisForm.getContaD, ThisForm.getDContaD)
		=Messagebox([Acesso Negado!!!], 0+48, [Checagem de Acesso])
		ThisForm.getContaD.Value  = []
		ThisForm.getDContaD.Value = []
	EndIf
Else
	ThisForm.getContaD.Value  = []
	ThisForm.getDContaD.Value = []
EndIf
ThisForm.getContaD.Refresh
ThisForm.getDContaD.Refresh
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGRECPM.getDsGrOrigem
* Classe: textbox (Base: textbox)
* Registro: 22
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(ThisForm.getGrOrigem.Value)
ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(this.Value)
	=fAcessoContab(Usuar, 'D', This.Value, ThisForm.getGrOrigem, ThisForm.getDsGrOrigem)
Else
	ThisForm.getGrOrigem.Value = ''
	ThisForm.getGrOrigem.refresh
EndIf

* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGRECPM.getGrOrigem
* Classe: textbox (Base: textbox)
* Registro: 23
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(this.Value)
	=fAcessoContab(Usuar, 'C', This.Value, ThisForm.getGrOrigem, ThisForm.getDsGrOrigem)
Else
	ThisForm.getDsGrOrigem.Value = ''
	ThisForm.getDsGrOrigem.refresh
EndIf

* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGRECPM.getDsGrDestino
* Classe: textbox (Base: textbox)
* Registro: 24
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(ThisForm.getGrDestino.Value)
ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(this.Value)
	=fAcessoContab(Usuar, 'D', This.Value, ThisForm.getGrDestino, ThisForm.getDsGrDestino)
Else
	ThisForm.getGrDestino.Value = ''
	ThisForm.getGrDestino.refresh
EndIf

* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGRECPM.getGrDestino
* Classe: textbox (Base: textbox)
* Registro: 25
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(this.Value)
	=fAcessoContab(Usuar, 'C', This.Value, ThisForm.getGrDestino, ThisForm.getDsGrDestino)
Else
	ThisForm.getDsGrDestino.Value = ''
	ThisForm.getDsGrDestino.refresh
EndIf

* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGRECPM.GetOperaÁ„oi
* Classe: textbox (Base: textbox)
* Registro: 26
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If !IsEmpty( This.Value ) And IsEmpty( ThisForm.GetOperaÁ„of.Value )
	ThisForm.GetOperaÁ„of.Value = This.Value
	ThisForm.GetOperaÁ„of.Refresh
Endif

ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGRECPM
RESERVED3 (ClassInfo): llope
npeso2s
npesos
nqtd
podatamgr



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 22
================================================================================
