================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SIGPRCIC.SCX
* Data/Hora: 15/07/2026 04:43:51
* Total de registros: 14
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPRCIC
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: Grid1
  Parent: SIGPRCIC
  Class: grid
  BaseClass: grid

Objeto: Header1
  Parent: SIGPRCIC.Grid1.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRCIC.Grid1.Column1
  Class: textbox
  BaseClass: textbox

Objeto: Shape1
  Parent: SIGPRCIC
  Class: shape
  BaseClass: shape

Objeto: Icone
  Parent: SIGPRCIC
  Class: image
  BaseClass: image

Objeto: Say2
  Parent: SIGPRCIC
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Text1
  Parent: SIGPRCIC
  Class: textbox
  BaseClass: textbox

Objeto: cntSombra
  Parent: SIGPRCIC
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPRCIC.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPRCIC.cntSombra
  Class: label
  BaseClass: label

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCIC
------------------------------------------------------------
  DataSession = 1
  BorderStyle = 2
  Height = 496
  Width = 469
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Escolha de Ícones"
  ControlBox = .F.
  Closable = .F.
  MaxButton = .F.
  MinButton = .F.
  ClipControls = .F.
  TitleBar = 0
  WindowType = 1
  Name = "SIGPRCIC"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCIC.Grid1
------------------------------------------------------------
  ColumnCount = 1
  AllowHeaderSizing = .F.
  AllowRowSizing = .F.
  DeleteMark = .F.
  Height = 345
  Left = 10
  Panel = 1
  ReadOnly = .T.
  ScrollBars = 2
  TabIndex = 3
  Top = 131
  Width = 242
  GridLineColor = 238,238,238
  Name = "Grid1"
  Column1.FontName = "Courier New"
  Column1.ControlSource = ""
  Column1.Width = 211
  Column1.Movable = .F.
  Column1.Resizable = .T.
  Column1.ReadOnly = .T.
  Column1.Name = "Column1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCIC.Grid1.Column1.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Ícones"
  ForeColor = 90,90,90
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCIC.Grid1.Column1.Text1
------------------------------------------------------------
  FontName = "Courier New"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCIC.Shape1
------------------------------------------------------------
  Top = 184
  Left = 276
  Height = 169
  Width = 169
  BackStyle = 0
  BorderStyle = 0
  BorderColor = 136,189,188
  Name = "Shape1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCIC.Icone
------------------------------------------------------------
  Stretch = 1
  Height = 156
  Left = 282
  Top = 200
  Width = 156
  Name = "Icone"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCIC.Say2
------------------------------------------------------------
  Caption = "Programa"
  Left = 12
  Top = 86
  TabIndex = 1
  Name = "Say2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCIC.Text1
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 8
  Enabled = .T.
  Height = 24
  Left = 9
  TabIndex = 2
  Top = 103
  Width = 457
  ForeColor = 90,90,90
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCIC.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCIC.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRCIC.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Courier New, 0, 9, 7, 15, 12, 9, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Tahoma, 1, 8, 6, 13, 11, 32, 2, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPRCIC
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
Lparameters loForm1, lcIdChave1

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption

With ThisForm
	.LockScreen = .t.
	m.loForm1 = Iif(Type('m.loForm1')=='O',m.loForm1,ThisForm)
	m.lcIdchave1 = Iif(Type('m.lcIdchave1')=='C', m.lcIdchave1, '')
	.poForm1 = m.loForm1
	.pcIdChaves = m.lcIdChave1
	.DataSessionId = .poForm1.DataSessionId
	m.lcArqIcone = ''

	If (Used('crProg2') And Seek(.pcIdChaves,'crProg2','pkChaves'))
		If Not IsEmpty(crProg2.barrapict)
			m.lcArqIcone = Padr(Lower(Alltrim(crProg2.barrapict)),64)
		EndIf 
		.Text1.Value = Nvl(crProg2.descricaos,'')
	EndIf 

	If Empty(m.lcArqIcone) And Not Empty(m.lcIdchave1)
		m.lcArqIcone = Padr(Lower(Alltrim(JustFname(m.lcIdchave1))), 64)
		
	EndIf 

	Select ('crSigSyIco1')
	Set Order To ('carqicones') In ('crSigSyIco1')

	If Not Seek(m.lcArqIcone,'crSigSyIco1','carqicones')
		Locate

	EndIf 

	With .Grid1
		.SetAll("FontName","Courier New","Column")
		.SetAll("FontName","Arial","Header")
		.SetAll("FontName","Courier New","TextBox")
		.SetAll("FontName","Courier New","CommandButton")
		.SetAll("FontSize",9,"Column")
		.SetAll("FontSize",8,"Header")
		.SetAll("FontSize",9,"TextBox")
		.SetAll("FontSize",9,"CommandButton")
		.SetAll("Format","K","Column")
		.SetAll("Format","K","TextBox")
		.SetAll("Movable",.f.,"Column")
		.SetAll("ReadOnly",.t.,"Column")
		.SetAll("ReadOnly",.t.,"TextBox")
		.SetAll("Resizable",.f.,"Column")
		.SetAll("Alignment",3,"Column")
		.SetAll("Alignment",3,"TextBox")
		.SetAll("Alignment",2,"Header")
		.SetAll("BorderStyle",0,"TextBox")
		.SetAll("Margin",0,"TextBox")
		.SetAll("Visible",.t.,"TextBox")
		.HeaderHeight = 15
		.RowHeight = 15
		.LinkMaster = ''
		.RelationalExpr = ''
		.RecordSource = 'crSigSyIco1' 
		.Column1.ControlSource = 'crSigSyIco1.carqicones'
		.Refresh
		.Visible = .t.
	EndWith 
	.LockScreen = .f.
EndWith 

ENDPROC

------------------------------------------------------------
* PROCEDURE KeyPress
------------------------------------------------------------
PROCEDURE KeyPress
LPARAMETERS nKeyCode, nShiftAltCtrl

If nKeyCode = 27
	ThisForm.Release 
EndIf

ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load

=fConfigGeral()

ENDPROC


================================================================================
* OBJETO: SIGPRCIC.Grid1
* Classe: grid (Base: grid)
* Registro: 4
================================================================================

------------------------------------------------------------
* PROCEDURE AfterRowColChange
------------------------------------------------------------
PROCEDURE AfterRowColChange
LPARAMETERS nColIndex
Local lcarquivo

lcarquivo = Alltrim(crSigSyIco1.ctmpicones)

If Not IsEmpty(lcarquivo)
	ThisForm.Icone.picture = lcarquivo
	ThisForm.Icone.visible = .t.
Else 
	ThisForm.Icone.Visible = .f.
EndIf

ENDPROC

------------------------------------------------------------
* PROCEDURE BeforeRowColChange
------------------------------------------------------------
PROCEDURE BeforeRowColChange
LPARAMETERS nColIndex
Local lcarquivo

lcarquivo = Alltrim(crSigSyIco1.ctmpicones)

If Not IsEmpty(lcarquivo)
	ThisForm.Icone.picture = lcarquivo
	ThisForm.Icone.visible = .t.
Else 
	ThisForm.Icone.Visible = .f.
EndIf

ENDPROC

------------------------------------------------------------
* PROCEDURE Scrolled
------------------------------------------------------------
PROCEDURE Scrolled
LPARAMETERS nDirection
Local lcarquivo

lcarquivo = Alltrim(crSigSyIco1.ctmpicones)

If Not IsEmpty(lcarquivo)
	ThisForm.Icone.picture = lcarquivo
	ThisForm.Icone.visible = .t.
Else 
	ThisForm.Icone.Visible = .f.
EndIf

ENDPROC


================================================================================
* OBJETO: SIGPRCIC.Grid1.Column1.Text1
* Classe: textbox (Base: textbox)
* Registro: 6
================================================================================

------------------------------------------------------------
* PROCEDURE DblClick
------------------------------------------------------------
PROCEDURE DblClick

Local lcArqIcone

m.lcArqIcone = Lower(Alltrim(This.Value))
m.lcArqIcone = Iif(m.lcArqIcone=='< nenhum >','',m.lcArqIcone)
If (Used('crProg1') And Seek(ThisForm.pcIdChaves,'crProg1','pkChaves'))
	Select ('crProg1')
	Replace barrapict With m.lcArqIcone,barraforms With Iif(!Empty(barraforms),barraforms,crProg1.programas) In ('crProg1')
EndIf 
If (Used('crProg2') And Seek(ThisForm.pcIdChaves,'crProg2','pkChaves'))
	Select ('crProg2')
	Replace barrapict With m.lcArqIcone,barraforms With Iif(!Empty(barraforms),barraforms,crProg2.programas) In ('crProg2')
EndIf 
ThisForm.Release 

ENDPROC

------------------------------------------------------------
* PROCEDURE KeyPress
------------------------------------------------------------
PROCEDURE KeyPress
LPARAMETERS nKeyCode, nShiftAltCtrl

If nKeyCode = 13
	this.dblclick
EndIf

ENDPROC


================================================================================
* OBJETO: SIGPRCIC.Text1
* Classe: textbox (Base: textbox)
* Registro: 10
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When

Return (.f.)

ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPRCIC
RESERVED3 (ClassInfo): pcidchaves
poform1



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 9
================================================================================
