================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: sigprtef.SCX
* Data/Hora: 18/07/2026 21:00:16
* Total de registros: 19
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: sigprtef
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: Shape1
  Parent: sigprtef
  Class: shape
  BaseClass: shape

Objeto: oModem
  Parent: sigprtef
  Class: olecontrol
  BaseClass: olecontrol

Objeto: Say1
  Parent: sigprtef
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_redetef
  Parent: sigprtef
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: CntTefTxt
  Parent: sigprtef
  Class: container
  BaseClass: container

Objeto: TxtOper
  Parent: sigprtef.CntTefTxt
  Class: label
  BaseClass: label

Objeto: TxtCli
  Parent: sigprtef.CntTefTxt
  Class: label
  BaseClass: label

Objeto: TxtTpTrans
  Parent: sigprtef.CntTefTxt
  Class: label
  BaseClass: label

Objeto: Label1
  Parent: sigprtef.CntTefTxt
  Class: label
  BaseClass: label

Objeto: Label2
  Parent: sigprtef.CntTefTxt
  Class: label
  BaseClass: label

Objeto: Label3
  Parent: sigprtef.CntTefTxt
  Class: label
  BaseClass: label

Objeto: Sair
  Parent: sigprtef
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: TefAdm
  Parent: sigprtef
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: Command1
  Parent: sigprtef
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: TefAtv
  Parent: sigprtef
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: dataenvironment
------------------------------------------------------------
  Top = 161
  Left = 229
  Width = 532
  Height = 386
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef
------------------------------------------------------------
  DataSession = 2
  DoCreate = .T.
  Picture = ..\framework\imagens\new_background.jpg
  ControlBox = .F.
  Height = 190
  Width = 800
  AutoCenter = .T.
  FontBold = .F.
  MaxButton = .F.
  MinButton = .F.
  BorderStyle = 2
  Caption = "Administraçăo do TEF"
  WindowType = 1
  WindowState = 0
  pcidchaves = .F.
  Name = "SIGPRTEF"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.Shape1
------------------------------------------------------------
  Top = 7
  Left = 698
  Height = 110
  Width = 90
  BackStyle = 0
  BorderColor = 136,189,188
  Name = "Shape1"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.oModem
------------------------------------------------------------
  Top = 8
  Left = 320
  Height = 100
  Width = 100
  Name = "oModem"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.Say1
------------------------------------------------------------
  FontBold = .T.
  FontName = "Verdana"
  Caption = "Rede Tef :"
  Left = 203
  Top = 147
  ForeColor = 36,84,155
  TabIndex = 6
  ZOrderSet = 13
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.Get_redetef
------------------------------------------------------------
  Height = 23
  Left = 274
  TabIndex = 1
  Top = 144
  Width = 150
  ZOrderSet = 30
  Name = "Get_redetef"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.CntTefTxt
------------------------------------------------------------
  Top = 192
  Left = 0
  Height = 155
  Width = 381
  SpecialEffect = 0
  TabIndex = 8
  Visible = .F.
  BackColor = 255,255,255
  Name = "CntTefTxt"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.CntTefTxt.TxtOper
------------------------------------------------------------
  AutoSize = .F.
  FontBold = .T.
  FontSize = 9
  WordWrap = .T.
  BackStyle = 0
  Caption = ""
  Height = 26
  Left = 134
  Top = 61
  Width = 239
  ForeColor = 0,0,255
  Name = "TxtOper"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.CntTefTxt.TxtCli
------------------------------------------------------------
  AutoSize = .F.
  FontBold = .T.
  FontSize = 9
  WordWrap = .T.
  BackStyle = 0
  Caption = "Mensagem Cliente : "
  Height = 22
  Left = 4
  Top = 108
  Width = 115
  ForeColor = 0,0,160
  Name = "TxtCli"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.CntTefTxt.TxtTpTrans
------------------------------------------------------------
  AutoSize = .F.
  FontBold = .T.
  FontSize = 9
  WordWrap = .T.
  BackStyle = 0
  Caption = ""
  Height = 26
  Left = 177
  Top = 5
  Width = 195
  ForeColor = 0,0,255
  Name = "TxtTpTrans"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.CntTefTxt.Label1
------------------------------------------------------------
  AutoSize = .F.
  FontBold = .T.
  FontSize = 9
  WordWrap = .T.
  BackStyle = 0
  Caption = "Impressăo Cupom Vinculado : "
  Height = 26
  Left = 4
  Top = 5
  Width = 174
  ForeColor = 0,0,160
  Name = "Label1"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.CntTefTxt.Label2
------------------------------------------------------------
  AutoSize = .F.
  FontBold = .T.
  FontSize = 9
  WordWrap = .T.
  BackStyle = 0
  Caption = "Mensagem Operador : "
  Height = 25
  Left = 4
  Top = 62
  Width = 128
  ForeColor = 0,0,160
  Name = "Label2"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.CntTefTxt.Label3
------------------------------------------------------------
  AutoSize = .F.
  FontBold = .T.
  FontSize = 9
  WordWrap = .T.
  BackStyle = 0
  Caption = ""
  Height = 22
  Left = 118
  Top = 108
  Width = 255
  ForeColor = 0,0,255
  Name = "Label3"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.Sair
------------------------------------------------------------
  Top = 12
  Left = 703
  Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Cancel = .T.
  Caption = "Encerrar"
  Name = "Sair"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.TefAdm
------------------------------------------------------------
  Top = 12
  Left = 17
  Picture = ..\framework\imagens\geral_pn_btn_60.jpg
  Caption = "Admin"
  Name = "TefAdm"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.Command1
------------------------------------------------------------
  Top = 12
  Left = 183
  Picture = ..\framework\imagens\cadastro_cancelar_60.jpg
  Caption = "\<Cancelar"
  Name = "Command1"


------------------------------------------------------------
* PROPRIEDADES DE: sigprtef.TefAtv
------------------------------------------------------------
  Top = 12
  Left = 100
  Picture = ..\framework\imagens\cartao.png
  Caption = "\<Tef Ativo"
  Name = "TefAtv"


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: sigprtef
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE cnttxt
------------------------------------------------------------
PROCEDURE cnttxt
lcHeader = ''

If (alltrim(crSigFiTef.cTpTrans)= '99' and coSigCdPam.Sistef = 1) OR coSigCdPam.Sistef = 3
	lcHeader = Space(3)
Else
	lcHeader = crSigFiTef.cHeaders
Endif

DECLARE laSigFiTra[3,2]
laSigFiTra[1,1]='nTipos'
laSigFiTra[1,2]=coSigCdPam.Sistef
laSigFiTra[2,1]='cHeaders'
laSigFiTra[2,2]=lcHeader
laSigFiTra[3,1]='cTpTrans'
laSigFiTra[3,2]=crSigFiTef.cTpTrans
ThisForm.podatamgr.CursorQuery('SigFiTra','crSigFiTra', @laSigFiTra)
Select crSigFiTra
if eof() or crSigFiTef.cTpTrans = '99'
	lcTran = 'Outras'
Else
	lcTran = alltrim(crSigFiTra.cTrans)
Endif

With Thisform.CntTefTxt
	lcTxtOper = alltrim(crSigFiTef.cTxtOpers)
	lcTxtCli  = alltrim(crSigFiTef.cTxtClis)
	lcTxtTpTrans = alltrim(crSigFiTra.cTrans)
	.Top = 35
	.Left = 2
	If coSigCdPam.SisTef=1
		If !empty(alltrim(crSigFiTef.cTxtOpers))
			If !empty(alltrim(crSigFiTef.cTxtOpers))
				.TxtOper.Caption = lcTxtOper 
				.TxtOper.Width = 239
				.TxtOper.autosize = .t.
				.Visible = .t.
				.Zorder()
			Endif
			If !empty(alltrim(crSigFiTef.cTxtClis))
				.TxtCli.Caption = lcTxtCli
				.TxtCli.Width = 255
				.TxtCli.autosize = .t.
				.Visible = .t.
				.Zorder()
			Endif
			If !empty(alltrim(crSigFiTef.cTpTrans))
				.TxtTpTrans.Caption = lcTxtTpTrans 
				.TxtTpTrans.Width = 195
				.TxtTpTrans.autosize = .t.
				.Visible = .t.
				.Zorder()
			Endif
		Endif
	Endif
	If coSigCdPam.SisTef=3
		If !empty(alltrim(crSigFiTef.cTxtOpers))
			.TxtOper.Caption = lcTxtOper 
			.TxtOper.Width = 239
			.TxtOper.autosize = .t.
			.Visible = .t.
			.Zorder()
		Endif
		If !empty(alltrim(crSigFiTef.cTxtClis))
			.TxtCli.Caption = lcTxtCli
			.TxtCli.Width = 255
			.TxtCli.autosize = .t.
			.Visible = .t.
			.Zorder()
		Endif
		If !empty(alltrim(crSigFiTef.cTpTrans))
			.TxtTpTrans.Caption = lcTxtTpTrans 
			.TxtTpTrans.Width = 195
			.TxtTpTrans.autosize = .t.
			.Visible = .t.
			.Zorder()
		Endif
	Endif
EndWith

ENDPROC

------------------------------------------------------------
* PROCEDURE deletetef
------------------------------------------------------------
PROCEDURE deletetef
Lparameters pcIdent

llchecaSigTef = .f.
If !used('SigTef')
	Use goSistema.DirTefEcfs + [\SigTef] in 0
	llchecaSigTef = .t.
Endif
=seek('R'+_empr+Thisform.cOperacao+pcIdent,'SigTef','Ident')
Select SigTef
If !eof('SigTef')
	Delete in SigTef
Endif				
If llchecaSigTef 
	Use in SigTef
Endif

ENDPROC

------------------------------------------------------------
* PROCEDURE imprfiscal
------------------------------------------------------------
PROCEDURE imprfiscal
lParameters pIdent

Local llOk,llVenda,loModem,lnValor,lcpartable,llRelatX
Select crSigFiFis
Goto top

llRelatX = .t.
If !empty(Thisform.cOperacao)
	RetCVinc = .f.
	LoopCVinc = .t.
	RetImpr = .f.
	RetNImp = .f.
	lPrimeira = .t.
	RetFim =.t.
	Do While LoopCVinc
		Clear TypeAHead
		Thisform.CntTxt
		Select CrTefImp
		lnValor = [0]
		goto top
		LOCATE FOR cinfos = ' VALOR VENDA'
		IF EOF()
			LOCATE FOR cinfos = '    FINAL'
			lnValor = STRTRAN(STRTRAN(ALLTRIM(SUBSTR(cinfos,10)),[,],[]),[.],[])
		Else
			lnValor = STRTRAN(STRTRAN(ALLTRIM(SUBSTR(cinfos,16)),[,],[]),[.],[])
		Endif
		goto top
		If !lPrimeira 
			If crSigFiFis.Imps='SWEDA'
				RetFim = FinFimVinc(oFormulario)
			Else
				RetFim = .f.
				VerStatus = RotStatus(1,oFormulario)
				If Substr(VerStatus,1,1)='R' 
					RetFim = FinFimVinc(oFormulario)
				Endif
				If !RetFim 
					If Type('VerStatus')<>'L'
						If (Substr(VerStatus,1,1)='L' and Substr(VerStatus,6,1)='K')
							RetFim = .t.
						Endif
					Endif
				Endif			
			Endif
		Endif
		If RetFim 
			RetCVinc = RRelGerVinc(CrTefImp.cnIdents,oFormulario,Thisform.cOperacao)
		Endif
		lPrimeira = .f.
		With Thisform.CntTefTxt
			.TxtOper.Caption = ''
			.TxtCli.Caption = ''
			.TxtTpTrans.Caption = ''
			.Visible = .f.
		EndWith
		If RetCVinc
			lcCancTef = []
			Select CrTefResp
*			Copy To c:\lixo SDF
			Go Top
			If Seek('025') 
				lcCancTef = alltrim(Substr(CrTefResp.cinfos,11))
			Endif
			DECLARE laSigFiTef[4,2]
			laSigFiTef[1,1]='cTipos'
			laSigFiTef[1,2]='R'
			laSigFiTef[2,1]='cEmps'
			laSigFiTef[2,2]=_empr
			laSigFiTef[3,1]='cDopes'
			laSigFiTef[3,2]=Thisform.cOperacao
			laSigFiTef[4,1]='cnIdents'
			laSigFiTef[4,2]=alltrim(str(pIdent,20))
			ThisForm.podatamgr.CursorQuery('SigFiTef','crSigFiTef', @laSigFiTef)
			lcNSus = Iif(empty(crSigFiTef.cnNSUCancs),crSigFiTef.cnNSUs,crSigFiTef.cnNSUCancs)
			lcTipo = 'CNF'
			RetImpr=TefImpr(_Empr,Thisform.cOperacao,0,lcTipo,val(crSigFiTef.cnIdents),;
							crSigFiTef.cNmRedes,lcNSus,crSigFiTef.cFinalzs,crSigFiTef.cCupomnvs,crSigFiTef.FPags)
			Thisform.DeleteTef(crSigFiTef.cnIdents)
			If ! Empty(lcCancTef) 
				If ! Empty(ThisForm.pcIdChaves)
					SqlCanTef = [Update SigFiTef Set cStatus = 'CNC' Where cIdChaves = '] + ThisForm.pcIdChaves + [']
				Else
					lcRedes = []
					Select CrTefResp
					If Seek('010') 
						lcRedes = alltrim(Substr(CrTefResp.cinfos,11))
					EndIf
					If ! Empty(lcRedes)
						SqlCanTef = [Update SigFiTef Set cStatus = 'CNC' ] + ;
						            [Where cnmredes = '] + lcRedes + [' ] + ;
						            [ And cnnsus = '] + lcCancTef + [' ] + ;
						            [And cHeaders = 'CRT']
					Endif
				Endif					
				ThisForm.poDatamgr.SqlExecute(SqlCanTef)
				ThisForm.poDatamgr.Commit()
			Endif
			LoopCVinc = .f.
			RetCVinc = .t.
			loop
		ELSE
			Wait Window 'Aguarde Impressăo !!!' nowait
			If !(crSigFiFis.Imps='SWEDA')
				VerStatus = RotStatus(1,oFormulario)
				If Type('VerStatus')<>'L'
					If Substr(VerStatus,6,1) = 't'
						Messagebox('Encontrou-se no comando a string "TOTAL"',0+48,'ERRO')
						FinFimVinc(oFormulario)
						If coSigCdPam.SisTef = 1
							SELECT crSigFiTef
							Replace cnValors WITH lnValor
							Do Form SIGCNTEF with crSigFiTef.cnNSUs,crSigFiTef.cNmRedes,Iif(coSigCdPam.SisTef=3,val(StrTran(crSigFiTef.cnValors,',','.')),val(crSigFiTef.cnValors)/100)
						Endif
						lcTipo = 'NCN'
						RetNImp=TefImpr(_Empr,Thisform.cOperacao,0,lcTipo,val(crSigFiTef.cnIdents),;
										crSigFiTef.cNmRedes,crSigFiTef.cnNSUs,crSigFiTef.cFinalzs,crSigFiTef.cCupomnvs,crSigFiTef.FPags)
						Thisform.DeleteTef(crSigFiTef.cnIdents)
						LoopCVinc = .f.
						RetCVinc = .f.
						loop
					Endif
				Endif
			Endif
			If (coSigCdPam.SisTef=1 and Messagebox('IMPRESSORA NĂO RESPONDE,TENTAR NOVAMENTE',4+32+256,'')=7 )  or coSigCdPam.SisTef=3
				lcTipo = 'NCN'
				RetNImp=TefImpr(_Empr,Thisform.cOperacao,0,lcTipo,val(crSigFiTef.cnIdents),;
								crSigFiTef.cNmRedes,crSigFiTef.cnNSUs,crSigFiTef.cFinalzs,crSigFiTef.cCupomnvs,crSigFiTef.FPags)
				Thisform.DeleteTef(crSigFiTef.cnIdents)
				If coSigCdPam.SisTef = 1
					SELECT crSigFiTef
					Replace cnValors WITH lnValor
					Do Form SIGCNTEF with crSigFiTef.cnNSUs,crSigFiTef.cNmRedes,Iif(coSigCdPam.SisTef=3,val(StrTran(crSigFiTef.cnValors,',','.')),val(crSigFiTef.cnValors)/100)
				Endif
				LoopCVinc = .f.
				RetCVinc = .f.
				LOOP
			Else
				RetFim=.t.
				lPrimeira = .t.
			Endif
		Endif
	Enddo
	Wait Clear
Else
	Messagebox('Nenhuma Operaçăo de Cupom Fiscal !!',0+48,'ERRO')
Endif

ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
Parameters pcModal, pcIdChaves

If pcModal
	ThisForm.WindowType = 1
Endif

ThisForm.pcidchaves = Iif(Type('pcIdChaves') = [C], pcIdChaves, [])

WITH Thisform
	.poDatamgr = CreateObject('fSqlConector',ThisForm.Name)

	If Not .poDatamgr.pnIdconn>0
		Messagebox('Impossivel Efetuar Conexăo com Servidor de Banco de Dados.',(0+48),goSistema.TituloSistema)
		Return(.f.)
	Endif

	With .poDatamgr
	ENDWITH
	
	.poDatamgr.SqlExecute([Select Sistef From SigCdPam],'coSigCdPam')

	=fLerFiscal()
	select crSigFiFis
	Go Top
	
Endwith	

oFormulario =Thisform.oModem

Select coSigCdPam
goto top

Thisform.cOperacao = ''
ok = .t.
lnNoFabr = LeituraFab(oFormulario)
If Type('lnNoFabr')='C'
	
	lcNoFabr=fDecriptografar(alltrim(lnNoFabr))
	ThisForm.podatamgr.CursorQuery('SigFiMpF','crSigFiMpF', 'cimpfabs', lcNoFabr)
	SELECT crSigFiMpF
	If eof()
		Messagebox('Impressora Fiscal Inválida para esta Loja !!',0+48,'ERRO')
		ok = .f.
	Endif
	Thisform.NoCaixa = crSigFiMpf.cnCaixas
	Thisform.NoFab = lnNoFabr
	Thisform.cOperacao = PADR(Thisform.NoCaixa+Thisform.NoFab+'ADM',20)
Else
	ok = .f.
Endif
With Thisform
	.TefAdm.Enabled=fChecaAcesso('TEFADM') and ok
	.TefAtv.Enabled=fChecaAcesso('TEFATV') and ok
Endwith
ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()



ENDPROC


================================================================================
* OBJETO: sigprtef.Get_redetef
* Classe: fwget (Base: textbox)
* Registro: 7
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local lcod,lfan,codcor,xobj

=fLerFiscal()
Select crSigFiFis
Go Top

If !empty(this.value)
	lcSql = [Select * From SigFiNfs Where Imps = ']+CrSigFiFis.Imps+[']
	If ThisForm.PodataMgr.SqlExecute(lcSql,'CrSigFiNfs') < 1
		MessageBox('Favor reinicializar o processo.',16,'Falha na Conexăo')
		Return .f.
	EndIf
	Select CrSigFiNfs
	Index On cComprovs Tag cComprovs
	If !Seek( This.Value, 'CrSigFiNfs', 'cComprovs' )
		loBrowse = CreateObject( 'fwBuscaSel', 'CrSigFiNfs', 'cComprovs', This.Value, 'Seleçăo' )
		loBrowse.AddColuna( 'cComprovs', '', 'Rede Tef', .t., 'cComprovs' )
		loBrowse.AddColuna( 'nfinalzs', 'XXXXXXXXXX', 'Finalizadora',.f. )
		loBrowse.Show
		This.Value = CrSigFiNfs.ccomprovs
	Endif
	This.refresh
Else
	This.value = ''
	This.refresh
Endif
Return(.t.)



ENDPROC


================================================================================
* OBJETO: sigprtef.Sair
* Classe: fwbtng (Base: commandbutton)
* Registro: 15
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Thisform.Release

ENDPROC


================================================================================
* OBJETO: sigprtef.TefAdm
* Classe: fwbtng (Base: commandbutton)
* Registro: 16
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Local lcRedeTef,SendTef,lcTipo,lnIdent, okTef

create cursor CrTefImp (cinfos c(100),nordems N(2),cnIdents C(10))
Index on cnIdents tag Ident
oFormulario =Thisform.oModem
okTef = .t.

Wait Window 'Aguarde Verificando TEF Ativo!!' nowait
lcRedeTef = Thisform.get_redetef.value
If coSigCdPam.Sistef = 1
	lcTipo = 'ATV'
	SendTef = SigFiTefReq (ThisForm,Thisform.NoCaixa,_Empr,Thisform.cOperacao,0,0,lcTipo,0,lcRedeTef)
	If Type('SendTef')='N'
	Else
		okTef = .f.
		Messagebox('Gerenciador Padrăo năo Ativo !!',0+48,'')
	Endif
	Wait Clear
Endif

if okTef
	llchecaSigTef = .f.
	If !used('SigTef')
		Use goSistema.DirTefEcfs + [\SigTef] in 0
		llchecaSigTef = .t.
	Endif
	create cursor CrTef (cinfos m)
	Select SigTef
	Count for ! Deleted() To lnQtdTef
	goto top
	If lnQtdTef = 1 And cStatus <> 'CNF'
		Scan
			If SigTef.cCnfs = 'C'
				Wait Window 'Aguarde Processamento Confirmaçăo SITEF, Provável Queda Energia !!' nowait
				lcTipo = 'CNF'
			Else
				Wait Window 'Aguarde Processamento Cancelamento SITEF, Provável Queda Energia !!' nowait
				lcTipo = 'NCN'
				SqlCanTef = [Update SigFiTef Set cStatus = 'CNC' Where cnIdents = ']+SigTef.cnIdents+[']
				ThisForm.poDatamgr.SqlExecute(SqlCanTef)
			Endif
			RetNImp=TefImpr(SigTef.cEmps,SigTef.cDopes,VAL(SigTef.cnCupoms),lcTipo,;
						val(SigTef.cnIdents),SigTef.cNmRedes,SigTef.cnNSUs,;
						SigTef.cFinalzs,SigTef.cCupomnvs,SigTef.FPags)
			If RetNImp
				If coSigCdPam.SisTef = 1
					Do Form SIGCNTEF with SigTef.cnNSUs,SigTef.cNmRedes,Iif(coSigCdPam.SisTef=3,val(StrTran(SigTef.cnValors,',','.')),val(SigTef.cnValors)/100)
				Endif
				Select SigTef
				Delete
			Else
				Messagebox('Problemas de comunicaçăo com TEF !!',0+48,'')
				Ok = .f.
			Endif
		EndScan
	Else
		Delete All
	EndIf 
	Wait Clear
	If llchecaSigTef 
		Use in SigTef
	Endif
	If used('CrTef')
		Use in CrTef
	Endif

	If !(crSigFiFis.Imps='SWEDA')
		VerStatus = RotStatus(1,oFormulario)
		If Type('VerStatus')<>'L'
			If Substr(VerStatus,1,1)='R'
				FinFimVinc(oFormulario)
			Endif
		Endif
	Endif

	Wait Window 'Aguarde Processamento TEF !!' nowait
	lcRedeTef = Thisform.get_redetef.value
	This.enabled = .f.
	lcTipo = 'ADM'
	SendTef = SigFiTefReq (ThisForm,Thisform.NoCaixa,_Empr,Thisform.cOperacao,0,0,lcTipo,0,lcRedeTef)
	Wait clear
	Select CrTefImp
	If Reccount('CrTefImp') <> 0
		Wait Window 'Aguarde Impressăo !!' nowait
		If Type('SendTef')='N'
			lnIdent = SendTef
			Thisform.ImprFiscal(lnIdent)
		Endif
	Else	
		If Type('SendTef')='N'
			lnIdent = SendTef
			DECLARE laSigFiTef[4,2]
			laSigFiTef[1,1]='cTipos'
			laSigFiTef[1,2]='R'
			laSigFiTef[2,1]='cEmps'
			laSigFiTef[2,2]=_empr
			laSigFiTef[3,1]='cDopes'
			laSigFiTef[3,2]=Thisform.cOperacao
			laSigFiTef[4,1]='cnIdents'
			laSigFiTef[4,2]=alltrim(str(lnIdent,20))
			ThisForm.podatamgr.CursorQuery('SigFiTef','crSigFiTef', @laSigFiTef)
			Thisform.DeleteTef(crSigFiTef.cnIdents)
			ThisForm.podatamgr.CursorQuery('SigFiTef','crSigFiTef', @laSigFiTef)
			If !empty(alltrim(crSigFiTef.cTxtOpers))
				Messagebox(alltrim(crSigFiTef.cTxtOpers),0+48,'')
			Endif
			If !empty(alltrim(crSigFiTef.cTxtClis))
				Messagebox(alltrim(crSigFiTef.cTxtClis),0+48,'')
			Endif
		Endif
	Endif
Endif
Wait Clear
This.enabled = .t.


ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return(!empty(Thisform.get_redetef.value))
ENDPROC


================================================================================
* OBJETO: sigprtef.Command1
* Classe: fwbtng (Base: commandbutton)
* Registro: 17
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Local lcRedeTef,SendTef,lcTipo,lnIdent, okTef

create cursor CrTefImp (cinfos c(100),nordems N(2),cnIdents C(10))
Index on cnIdents tag Ident
oFormulario =Thisform.oModem
okTef = .t.

=fLerFiscal()

Wait Window 'Aguarde Verificando TEF Ativo!!' nowait
lcRedeTef = Thisform.get_redetef.value
If coSigCdPam.Sistef = 1
	lcTipo = 'ATV'
	SendTef = SigFiTefReq (ThisForm,Thisform.NoCaixa,_Empr,Thisform.cOperacao,0,0,lcTipo,0,lcRedeTef)
	If Type('SendTef')='N'
	Else
		okTef = .f.
		Messagebox('Gerenciador Padrăo năo Ativo !!',0+48,'')
	Endif
	Wait Clear
Endif

if okTef

	create cursor CrTef (cinfos m)

	lcQuery = [Select * from SigFiTef Where cIdChaves = '] + ThisForm.pcIdChaves + [']

	ThisForm.podatamgr.SqlExecute(lcQuery, [csSigFiTef])

	ThisForm.poDatamgr.SqlExecute([Select * From SigFiNfs Where Imps = ']+CrSigFiFis.Imps+[' And cComprovs = ']+csSigFiTef.cCupomnvs+['],'crTmpNFis')

	lcdirreq = alltrim(crTmpNFis.cTefdReqs)
	lcdirresp = alltrim(crTmpNFis.cTefdResps)
	lnqtdvia = crTmpNFis.nQtdVias

	lcarquivo = Lower(lcdirresp + 'IntPos.001')

	If File(lcarquivo)
		Delete File (lcarquivo)
	Endif

	lcTipo = 'CNC'
	RetNImp=TefImpr(csSigFiTef.cEmps,csSigFiTef.cDopes,VAL(csSigFiTef.cnCupoms),lcTipo,;
				val(csSigFiTef.cnIdents),csSigFiTef.cNmRedes,csSigFiTef.cnNSUs,;
				csSigFiTef.cFinalzs,csSigFiTef.cCupomnvs, csSigFiTef.Fpags, Val(csSigFiTef.cnValors)/100 )
				
	lcdirreq = alltrim(crTmpNFis.cTefdReqs)
	lcdirresp = alltrim(crTmpNFis.cTefdResps)
	lnqtdvia = crTmpNFis.nQtdVias

	lcarquivo = Lower(lcdirresp + 'IntPos.001')
	Select CrTefImp
	Delete all 
	If ! Used("CrTefResp")
		create cursor CrTefResp (cinfos c(100))
		index on substr(CrTefResp.cInfos,1,3) tag resp
	Endif

	Select CrTefResp
	Set Order to resp
	Delete All

	Append From &lcArquivo. SDF
	Seek '009'
	If Alltrim(Substr(CrTefResp.cinfos,11)) = '0'
		lcNSU = []
		If seek('012')
			lcNSU = Substr(CrTefResp.cinfos,11)
		Endif
		lcFinalzs = []
		Seek '027'
		If Found()
			lcFinalzs = Substr(CrTefResp.cinfos,11)
		Endif
		For lnContaQtdVia = 1 to lnqtdvia
			Select CrTefResp
			Go top
			Seek '029'
			If Found()
				DO While cInfos = '029'
					Select CrTefResp
					Scatter Memvar
					m.cnIdents = csSigFiTef.cnIdents
					m.cinfos = strtran(Substr(CrTefResp.cinfos,11),'"','')
					m.nvias = lnContaQtdVia
					Insert into CrTefImp from Memvar
					Select CrTefResp
					Skip
				EndDo
				Select crTefImp
				Delete
			Else
			Endif
		Next
		RetcVinc = .f.
		llCancTef = .f.
		DO While ! RetcVinc 
			RetCVinc = RRelGerVinc(csSigFiTef.cnIdents,oFormulario)
			If ! RetCVinc 
				If Messagebox('Impressora Năo Responde (1), Tentar Novamente ?',4+48,'')=7 
					MessageBox("Cancelamento Năo Realizado com Sucesso, Reimpressăo pelo Modulo Administrativo",64,'')
					llCancTef = .t.
					RetcVinc = .f.
					Exit
				EndIf
			EndIf
		EndDo
	Else
		Seek '030'
		lcMsg = Iif(Empty(Substr(CrTefResp.cinfos,11)),'Operaçăo Cancelada pelo Usuário',Alltrim(Substr(CrTefResp.cinfos,11)))
		DO Form SigTfDss With "Erro na Trasaçăo","",lcMsg,"Cancelar ou Reimprimir pelo Modulo Administrativo","","VM",0,0
		llCancTef = .t.
	EndIf

	If ! llCancTef
		lcTipo = 'CNF'
		RetImpr=TefImpr(csSigFiTef.cEmps,csSigFiTef.cDopes,Val(csSigFiTef.cnCupoms),lcTipo,;
					val(csSigFiTef.cnIdents),csSigFiTef.cNmRedes,lcNSU,;
					lcFinalzs,csSigFiTef.cCupomnvs, csSigFiTef.Fpags)

		SqlCanTef = [Update SigFiTef Set cStatus = 'CNC' Where cIdChaves = '] + ThisForm.pcIdChaves + [']

		ThisForm.poDatamgr.SqlExecute(SqlCanTef)
		ThisForm.poDatamgr.Commit()
	Else
		lcNSU = Iif(Type('lcNSU') = [C], lcNSU, csSigFiTef.cnNSUs)
		lcFinalzs = Iif(Type('lcFinalzs') = [C], lcFinalzs, csSigFiTef.cFinalzs)
		FinFimVinc(oFormulario)
		Do Form SIGCNTEF with csSigFiTef.cnNSUs,csSigFiTef.cNmRedes,val(StrTran(csSigFiTef.cnValors,',','.')) / 100
		lcTipo = 'NCN'
		RetNImp=TefImpr(_Empr,[],0,lcTipo,val(csSigFiTef.cnIdents),;
						csSigFiTef.cNmRedes,lcNSU,lcFinalzs,csSigFiTef.cCupomnvs,csSigFiTef.Fpags)
		Return(.F.)
	Endif
	
Endif
Wait Clear
This.enabled = .t.
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return(!empty(Thisform.get_redetef.value))
ENDPROC


================================================================================
* OBJETO: sigprtef.TefAtv
* Classe: fwbtng (Base: commandbutton)
* Registro: 18
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Local lcRedeTef,lcTipo,SendTef

Wait Window 'Aguarde Processamento TEF !!' nowait

lcRedeTef = Thisform.get_redetef.value
lcTipo = 'ATV'
SendTef = SigFiTefReq (ThisForm,Thisform.NoCaixa,_Empr,Thisform.cOperacao,0,0,lcTipo,0,lcRedeTef)
If Type('SendTef')='N'
	Messagebox('Gerenciador Padrăo Ativo !!',0+48,'')
Else
	Messagebox('Gerenciador Padrăo năo Ativo !!',0+48,'')
	ThisForm.podatamgr.CursorQuery('SigFiNfs','crSigFiNfs', 'cComprovs', lcRedeTef)
	Select CrSigFiNfs
	Locate for Imps = CrSigFiFis.Imps
	lcdirreq = alltrim(crSigFiNfs.cTefdReqs)

	lcarquivo = lcdirreq + 'IntPos.001'
	Delete File (lcarquivo)
	lcarquivo = lcdirreq + 'IntPos.Tmp'
	Delete File (lcarquivo)
Endif
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return(!empty(Thisform.get_redetef.value))
ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: sigprtef
RESERVED3 (ClassInfo): coperacao
nocaixa
nofab
pcidchaves
podatamgr
*cnttxt 
*deletetef 
*imprfiscal 


* Objeto: oModem
OLE (ActiveX): ĐĎŕˇ±á>ţ˙	ţ˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙ý˙˙˙ţ˙˙˙ţ˙˙˙ţ˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙


================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 13
================================================================================
