{
  "form_original": "SIGPRGF2",
  "form_migrado": "FormSigPrGf2",
  "entidade": "SigPrGf2",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRGF2": "Form",
    "SIGPRGF2.cntSombra": "cnt_4c_Sombra",
    "SIGPRGF2.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRGF2.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRGF2.cmdgGrafico": "obj_4c_CmdgGrafico",
    "SIGPRGF2.cntGrf1": "cnt_4c_Grf1",
    "SIGPRGF2.cntGrf1.oleGrafico1": "obj_4c_OleGrafico1",
    "SIGPRGF2.cntAguarde": "cnt_4c_Aguarde",
    "SIGPRGF2.cntAguarde.Label1": "lbl_4c_Label1",
    "SIGPRGF2.cntAguarde.Label2": "lbl_4c_Label2",
    "SIGPRGF2.cntGrf2": "cnt_4c_Grf2",
    "SIGPRGF2.cntGrf2.cmbChave1": "cbo_4c_CmbChave1",
    "SIGPRGF2.cntGrf2.lblChave1": "lbl_4c_LblChave1"
  }
}
