{
  "form_original": "SIGPDM13",
  "form_migrado": "FormSigPdM13",
  "entidade": "SigPdM13",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPDM13": "Form",
    "SIGPDM13.cntSombra": "cnt_4c_Sombra",
    "SIGPDM13.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPDM13.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPDM13.Grade": "grd_4c_Dados",
    "SIGPDM13.Grade.Column1.Header1": "obj_4c_Header1",
    "SIGPDM13.Grade.Column1": "Page_4c_1",
    "SIGPDM13.Grade.Column1.Text1": "txt_4c_Text1",
    "SIGPDM13.Grade.Column4.Header1": "obj_4c_Header1",
    "SIGPDM13.Grade.Column4": "Page_4c_1",
    "SIGPDM13.Grade.Column4.Text1": "txt_4c_Text1",
    "SIGPDM13.Grade.Column3.Header1": "obj_4c_Header1",
    "SIGPDM13.Grade.Column3": "Page_4c_1",
    "SIGPDM13.Grade.Column3.Text1": "txt_4c_Text1",
    "SIGPDM13.Grade.Column2.Header1": "obj_4c_Header1",
    "SIGPDM13.Grade.Column2": "Page_4c_1",
    "SIGPDM13.Grade.Column2.Text1": "txt_4c_Text1",
    "SIGPDM13.Operaçăo": "cnt_4c_Operaçăo",
    "SIGPDM13.Operaçăo.Say1": "lbl_4c_Label1",
    "SIGPDM13.Operaçăo.GetCodigo": "txt_4c_Codigo",
    "SIGPDM13.Operaçăo.GetEmpresa": "txt_4c_Empresa",
    "SIGPDM13.Operaçăo.GetOperaçăo": "txt_4c_Operaçăo",
    "SIGPDM13.Shape1": "shp_4c_Shape1",
    "SIGPDM13.Qtd_os": "txt_4c_Qtd_os",
    "SIGPDM13.Ok": "cmd_4c_Ok"
  }
}
