*==============================================================================
* Formsigprema.prg - Formulario Operacional: Processamento e Geracao de Email
* Equivalente ao SIGPREMA.SCX do legado
* Tipo: OPERACIONAL (plano, sem PageFrame) - lista de movimentacoes + envio de email
* Herda de FormBase
*
* CHAMADA:
*   DO FORM Formsigprema WITH lcDopes, lAutomatico
*   par_cDopes      = EmpDopNums (C(29)) ou vazio (busca movimentacoes do dia)
*   par_lAutomatico = .T. processa emails sem exibir UI e fecha ao terminar
*==============================================================================

DEFINE CLASS Formsigprema AS FormBase

    Height       = 600
    Width        = 1000
    Caption      = "Processamento e Gera" + CHR(231) + CHR(227) + "o de Email"
    BorderStyle  = 2
    AutoCenter   = .T.
    ShowTips     = .T.
    TitleBar     = 0
    ShowWindow   = 1
    WindowType   = 1
    ControlBox   = .F.
    Closable     = .F.
    MaxButton    = .F.
    MinButton    = .F.
    DataSession  = 1
    ClipControls = .F.

    *-- Parametros recebidos no Init
    this_cDopes      = ""
    this_lAutomatico = .F.

    *==========================================================================
    PROCEDURE Init()
    *==========================================================================
        LPARAMETERS par_cDopes, par_lAutomatico

        IF VARTYPE(par_cDopes) = "C"
            THIS.this_cDopes = ALLTRIM(par_cDopes)
        ENDIF

        IF VARTYPE(par_lAutomatico) = "L"
            THIS.this_lAutomatico = par_lAutomatico
        ENDIF

        RETURN DODEFAULT()
    ENDPROC

    *==========================================================================
    PROCEDURE Destroy()
    *==========================================================================
        LOCAL loc_aCursores[2], loc_i
        loc_aCursores[1] = "crLocalTotal"
        loc_aCursores[2] = "crLocalTotal2"
        FOR loc_i = 1 TO 2
            IF USED(loc_aCursores[loc_i])
                USE IN (loc_aCursores[loc_i])
            ENDIF
        NEXT loc_i
        DODEFAULT()
    ENDPROC

    *==========================================================================
    * ConfigurarPageFrame - Aparencia base do form (OPERACIONAL sem PageFrame)
    *--------------------------------------------------------------------------
    * SIGPREMA legado usa Form base (nao frmcadastro) com grid + botoes
    * diretamente sobre o Form. Nao ha PageFrame de navegacao Lista/Dados.
    * Aqui apenas configuramos propriedades globais do form; a montagem
    * dos containers eh feita por ConfigurarPaginaLista/ConfigurarPaginaDados.
    *==========================================================================
    PROTECTED PROCEDURE ConfigurarPageFrame()
        THIS.ScrollBars = 0
        THIS.ShowTips   = .T.
        THIS.ConfigurarPaginaLista()
        THIS.ConfigurarPaginaDados()
    ENDPROC

    *==========================================================================
    * ConfigurarPaginaLista - Bloco fixo do topo do form OPERACIONAL
    *--------------------------------------------------------------------------
    * Equivale a "Page1 (Lista)" dos forms CRUD. Neste form plano monta o
    * cabecalho escuro (cntSombra), o container de saida (cnt_4c_Saida) e o
    * botao Enviar Email flutuante que sao persistentes na visualizacao.
    *==========================================================================
    PROTECTED PROCEDURE ConfigurarPaginaLista()
        THIS.ConfigurarCabecalho()
        THIS.ConfigurarSaida()
    ENDPROC

    *==========================================================================
    * ConfigurarPaginaDados - Bloco de trabalho (grid + botoes de acao)
    *--------------------------------------------------------------------------
    * Equivale a "Page2 (Dados)" dos forms CRUD. Neste form plano monta o
    * grid principal e os botoes cmd_4c_BtnEmail/cmd_4c_SelTudo/cmd_4c_Apaga
    * que operam sobre o cursor crLocalTotal.
    *==========================================================================
    PROTECTED PROCEDURE ConfigurarPaginaDados()
        THIS.ConfigurarGrade()
        THIS.ConfigurarBotoes()
    ENDPROC

    *==========================================================================
    * AlternarPagina - Form OPERACIONAL plano: sem alternancia de paginas
    *--------------------------------------------------------------------------
    * Metodo mantido para atender contrato arquitetural do pipeline. Forms
    * OPERACIONAIS nao alternam entre Lista/Dados: todo layout eh persistente
    * e a interacao acontece via botoes flutuantes sobre o grid.
    *==========================================================================
    PROCEDURE AlternarPagina(par_nPagina)
        RETURN
    ENDPROC

    *==========================================================================
    PROTECTED PROCEDURE InicializarForm()
    *==========================================================================
        LOCAL loc_lSucesso, loc_lOK
        loc_lSucesso = .F.
        loc_lOK      = .T.

        TRY
            THIS.Caption    = "Processamento e Gera" + CHR(231) + CHR(227) + "o de Email"
            THIS.Picture    = gc_4c_CaminhoIcones + "new_background.jpg"
            THIS.ScrollBars = 0

            *-- Criar Business Object
            THIS.this_oBusinessObject = CREATEOBJECT("sigpremaBO")
            IF VARTYPE(THIS.this_oBusinessObject) != "O"
                MsgErro("Falha ao criar sigpremaBO.", "Erro InicializarForm")
                loc_lOK = .F.
            ENDIF

            *-- Modo automatico: processar emails sem UI e abortar exibicao do form
            IF loc_lOK AND THIS.this_lAutomatico
                IF THIS.this_oBusinessObject.CarregarDados(THIS.this_cDopes)
                    THIS.this_oBusinessObject.ProcessarEnvioEmails()
                ENDIF
                loc_lOK = .F.
            ENDIF

            *-- Carregar dados ANTES de ConfigurarPageFrame (crLocalTotal deve existir
            *-- quando ConfigurarGrade atribuir ControlSource)
            *-- Falha de carregamento (ex: sem conexao em teste) nao aborta o form;
            *-- o cursor e criado vazio dentro de CarregarDados e o grid fica em branco.
            IF loc_lOK
                THIS.this_oBusinessObject.CarregarDados(THIS.this_cDopes)
            ENDIF

            *-- Modo interativo: configurar UI completa
            IF loc_lOK
                THIS.ConfigurarPageFrame()
                THIS.cnt_4c_Cabecalho.lbl_4c_Sombra.Caption = THIS.Caption
                THIS.cnt_4c_Cabecalho.lbl_4c_Titulo.Caption = THIS.Caption

                *-- BINDEVENTs: botoes de acao
                BINDEVENT(THIS.cnt_4c_Saida.cmd_4c_Encerrar, "Click", THIS, "BtnEncerrarClick")
                BINDEVENT(THIS.cmd_4c_BtnEmail,               "Click", THIS, "BtnEmailClick")
                BINDEVENT(THIS.cmd_4c_SelTudo,                "Click", THIS, "BtnSelTudoClick")
                BINDEVENT(THIS.cmd_4c_Apaga,                  "Click", THIS, "BtnApagaClick")

                *-- BINDEVENTs: headers do grid para ordenacao
                BINDEVENT(THIS.grd_4c_Dados.Column2.Header1, "Click", THIS, "HeaderContaClick")
                BINDEVENT(THIS.grd_4c_Dados.Column3.Header1, "Click", THIS, "HeaderNomeClick")
                BINDEVENT(THIS.grd_4c_Dados.Column4.Header1, "Click", THIS, "HeaderEmailClick")

                *-- BINDEVENT: checkbox para atualizar campo Checks no cursor
                BINDEVENT(THIS.grd_4c_Dados.Column1.Check1, "InteractiveChange", THIS, "ChkChecksChange")

                THIS.grd_4c_Dados.RecordSource = "crLocalTotal"
                IF USED("crLocalTotal")
                    SELECT crLocalTotal
                    SET ORDER TO TAG Rclis
                ENDIF
                THIS.grd_4c_Dados.Column3.Header1.BackColor = RGB(64,128,128)
                THIS.grd_4c_Dados.Refresh()
            ENDIF

            IF loc_lOK
                THIS.TornarControlesVisiveis(THIS)
                THIS.Refresh()
                loc_lSucesso = .T.
            ENDIF
        CATCH TO loc_oErro
            MsgErro("Erro ao inicializar Formsigprema: " + loc_oErro.Message + ;
                " Ln=" + TRANSFORM(loc_oErro.LineNo), "Erro")
        ENDTRY

        RETURN loc_lSucesso
    ENDPROC

    *==========================================================================
    PROTECTED PROCEDURE ConfigurarCabecalho()
    *==========================================================================
        THIS.AddObject("cnt_4c_Cabecalho", "Container")
        WITH THIS.cnt_4c_Cabecalho
            .Top         = 0
            .Left        = 0
            .Width       = THIS.Width
            .Height      = 80
            .BorderWidth = 0
            .BackStyle   = 1
            .BackColor   = RGB(100,100,100)
            .Visible     = .T.
        ENDWITH
        THIS.cnt_4c_Cabecalho.AddObject("lbl_4c_Sombra", "Label")
        WITH THIS.cnt_4c_Cabecalho.lbl_4c_Sombra
            .Caption   = THIS.Caption
            .Top       = 18
            .Left      = 10
            .Width     = THIS.Width
            .Height    = 40
            .AutoSize  = .F.
            .BackStyle = 0
            .ForeColor = RGB(0,0,0)
            .FontName  = "Tahoma"
            .FontSize  = 18
            .FontBold  = .T.
            .Visible   = .T.
        ENDWITH
        THIS.cnt_4c_Cabecalho.AddObject("lbl_4c_Titulo", "Label")
        WITH THIS.cnt_4c_Cabecalho.lbl_4c_Titulo
            .Caption   = THIS.Caption
            .Top       = 17
            .Left      = 10
            .Width     = THIS.Width
            .Height    = 46
            .AutoSize  = .F.
            .BackStyle = 0
            .ForeColor = RGB(255,255,255)
            .FontName  = "Tahoma"
            .FontSize  = 18
            .FontBold  = .T.
            .Visible   = .T.
        ENDWITH
    ENDPROC

    *==========================================================================
    PROTECTED PROCEDURE ConfigurarGrade()
    *==========================================================================
        THIS.AddObject("grd_4c_Dados", "Grid")
        WITH THIS.grd_4c_Dados
            .Top         = 126
            .Left        = 3
            .Width       = 993
            .Height      = 469
            .ColumnCount = 5
            .RecordMark  = .F.
            .DeleteMark  = .F.
            .RowHeight   = 18
            .FontName    = "Verdana"
            .FontSize    = 8

            *-- Column1: CheckBox Checks (posicao visual 1 - ColumnOrder=1)
            *-- Sparse=.F. OBRIGATORIO: sem isso checkbox aparece so na linha corrente
            WITH .Column1
                .Width       = 17
                .ColumnOrder = 1
                .ReadOnly    = .F.
                .Sparse      = .F.
                .AddObject("Check1", "CheckBox")
                .Check1.Caption  = ""
                .Check1.FontName = "Verdana"
                .Check1.FontSize = 8
                .CurrentControl  = "Check1"
                .ControlSource   = "crLocalTotal.Checks"
                .Header1.Caption = ""
                .Header1.FontName = "Tahoma"
                .Header1.FontSize = 8
            ENDWITH

            *-- Column2: Conta (ColumnOrder=2)
            WITH .Column2
                .Width         = 80
                .ColumnOrder   = 2
                .ReadOnly      = .T.
                .ControlSource = "crLocalTotal.Contas"
                .Header1.Caption   = "Conta"
                .Header1.FontName  = "Tahoma"
                .Header1.FontSize  = 8
                .Header1.Alignment = 2
            ENDWITH

            *-- Column3: Nome/Razao Social (ColumnOrder=3)
            WITH .Column3
                .Width         = 290
                .ColumnOrder   = 3
                .ReadOnly      = .T.
                .ControlSource = "crLocalTotal.Rclis"
                .Header1.Caption   = "Nome"
                .Header1.FontName  = "Tahoma"
                .Header1.FontSize  = 8
                .Header1.Alignment = 2
            ENDWITH

            *-- Column4: Email (ColumnOrder=4) - editavel para correcao direta
            WITH .Column4
                .Width         = 290
                .ColumnOrder   = 4
                .ReadOnly      = .F.
                .ControlSource = "crLocalTotal.emails"
                .Header1.Caption   = "Email"
                .Header1.FontName  = "Tahoma"
                .Header1.FontSize  = 8
                .Header1.Alignment = 2
            ENDWITH

            *-- Column5: EmpDopNums / Movimentacao (ColumnOrder=5) - EditBox somente leitura
            WITH .Column5
                .Width       = 290
                .ColumnOrder = 5
                .ReadOnly    = .T.
                .AddObject("EditBox1", "EditBox")
                .EditBox1.ReadOnly      = .T.
                .EditBox1.SpecialEffect = 1
                .EditBox1.BorderStyle   = 0
                .EditBox1.FontName      = "Verdana"
                .EditBox1.FontSize      = 8
                .CurrentControl  = "EditBox1"
                .ControlSource   = "crLocalTotal.EmpDopNums"
                .Header1.Caption   = "Movimenta" + CHR(231) + CHR(227) + "o de Estoque"
                .Header1.FontName  = "Tahoma"
                .Header1.FontSize  = 8
                .Header1.Alignment = 2
            ENDWITH
        ENDWITH
    ENDPROC

    *==========================================================================
    PROTECTED PROCEDURE ConfigurarBotoes()
    *==========================================================================
        *-- Botao Enviar Email (flutuante sobre cabecalho, esquerda do Encerrar)
        THIS.AddObject("cmd_4c_BtnEmail", "CommandButton")
        WITH THIS.cmd_4c_BtnEmail
            .Top         = 5
            .Left        = 845
            .Height      = 75
            .Width       = 75
            .Caption     = "Enviar Email"
            .FontBold    = .T.
            .FontItalic  = .T.
            .FontName    = "Tahoma"
            .FontSize    = 8
            .ForeColor   = RGB(90,90,90)
            .Themes           = .T.
            .Picture     = gc_4c_CaminhoIcones + "geral_envelope_60.jpg"
            .ToolTipText = "Enviar email para os selecionados"
            .Visible     = .T.
            .ZOrder(0)
        ENDWITH

        *-- Botao Marcar Todos (SelTudo) - abaixo do cabecalho, esquerda do grid
        THIS.AddObject("cmd_4c_SelTudo", "CommandButton")
        WITH THIS.cmd_4c_SelTudo
            .Top         = 84
            .Left        = 4
            .Height      = 40
            .Width       = 40
            .Caption     = ""
            .FontName    = "Verdana"
            .FontSize    = 8
            .ForeColor   = RGB(36,84,155)
            .BackColor   = RGB(255,255,255)
            .Themes           = .T.
            .TabStop     = .F.
            .Picture     = gc_4c_CaminhoIcones + "geral_marcar_26.jpg"
            .ToolTipText = "Marcar Todos"
            .Visible     = .T.
        ENDWITH

        *-- Botao Desmarcar Todos (Apaga)
        THIS.AddObject("cmd_4c_Apaga", "CommandButton")
        WITH THIS.cmd_4c_Apaga
            .Top         = 84
            .Left        = 43
            .Height      = 40
            .Width       = 40
            .Caption     = ""
            .FontName    = "Verdana"
            .FontSize    = 8
            .ForeColor   = RGB(36,84,155)
            .BackColor   = RGB(255,255,255)
            .Themes           = .T.
            .TabStop     = .F.
            .Picture     = gc_4c_CaminhoIcones + "cadastro_excluir_26.jpg"
            .ToolTipText = "Desmarcar Todos"
            .Visible     = .T.
        ENDWITH
    ENDPROC

    *==========================================================================
    PROTECTED PROCEDURE ConfigurarSaida()
    *==========================================================================
        THIS.AddObject("cnt_4c_Saida", "Container")
        WITH THIS.cnt_4c_Saida
            .Left        = 917
            .Top         = 0
            .Width       = 90
            .Height      = 85
            .BackStyle = 0
            .BackColor   = RGB(255,255,255)
            .BorderWidth = 0
            .Visible     = .T.
            .ZOrder(0)
        ENDWITH
        THIS.cnt_4c_Saida.AddObject("cmd_4c_Encerrar", "CommandButton")
        WITH THIS.cnt_4c_Saida.cmd_4c_Encerrar
            .Left        = 5
            .Top         = 5
            .Width       = 75
            .Height      = 75
            .Caption     = "Encerrar"
            .FontBold    = .T.
            .FontItalic  = .T.
            .FontName    = "Tahoma"
            .FontSize    = 8
            .ForeColor   = RGB(90,90,90)
            .BackColor   = RGB(255,255,255)
            .Themes      = .F.
            .Cancel      = .T.
            .ToolTipText = "[Esc] Encerrar"
            .Picture     = gc_4c_CaminhoIcones + "cadastro_sair_60.jpg"
            .Visible     = .T.
        ENDWITH
    ENDPROC

    *==========================================================================
    PROCEDURE BtnEncerrarClick()
    *==========================================================================
        THIS.Release()
    ENDPROC

    *==========================================================================
    PROCEDURE BtnEmailClick()
    *==========================================================================
        LOCAL loc_nMarcados, loc_lOK
        loc_nMarcados = 0
        loc_lOK       = .F.

        *-- Verificar se ha pelo menos um registro marcado para envio
        IF USED("crLocalTotal")
            SELECT crLocalTotal
            COUNT FOR Checks = 1 TO loc_nMarcados
        ENDIF

        IF loc_nMarcados = 0
            MsgAviso("Selecione ao menos um registro para envio de email.", ;
                "Envio de Email")
            RETURN
        ENDIF

        IF VARTYPE(THIS.this_oBusinessObject) = "O"
            WAIT WINDOW "Aguarde... gerando e enviando email..." NOWAIT NOCLEAR

            loc_lOK = THIS.this_oBusinessObject.ProcessarEnvioEmails()

            WAIT CLEAR

            IF loc_lOK
                WAIT WINDOW "Email enviado com sucesso!" TIMEOUT 2
                THIS.Release()
            ENDIF
        ENDIF
    ENDPROC

    *==========================================================================
    PROCEDURE BtnSelTudoClick()
    *==========================================================================
        IF USED("crLocalTotal")
            SELECT crLocalTotal
            GO TOP
            REPLACE ALL Checks WITH 1
            GO TOP
            THIS.grd_4c_Dados.Refresh()
        ENDIF
    ENDPROC

    *==========================================================================
    PROCEDURE BtnApagaClick()
    *==========================================================================
        IF USED("crLocalTotal")
            SELECT crLocalTotal
            GO TOP
            REPLACE ALL Checks WITH 0
            GO TOP
            THIS.grd_4c_Dados.Refresh()
        ENDIF
    ENDPROC

    *==========================================================================
    PROCEDURE HeaderContaClick()
    *==========================================================================
        IF USED("crLocalTotal")
            SELECT crLocalTotal
            SET ORDER TO TAG Contas
        ENDIF
        THIS.grd_4c_Dados.Column2.Header1.BackColor = RGB(64,128,128)
        THIS.grd_4c_Dados.Column3.Header1.BackColor = RGB(192,192,192)
        THIS.grd_4c_Dados.Column4.Header1.BackColor = RGB(192,192,192)
        THIS.grd_4c_Dados.Refresh()
    ENDPROC

    *==========================================================================
    PROCEDURE HeaderNomeClick()
    *==========================================================================
        IF USED("crLocalTotal")
            SELECT crLocalTotal
            SET ORDER TO TAG Rclis
        ENDIF
        THIS.grd_4c_Dados.Column2.Header1.BackColor = RGB(192,192,192)
        THIS.grd_4c_Dados.Column3.Header1.BackColor = RGB(64,128,128)
        THIS.grd_4c_Dados.Column4.Header1.BackColor = RGB(192,192,192)
        THIS.grd_4c_Dados.Refresh()
    ENDPROC

    *==========================================================================
    PROCEDURE HeaderEmailClick()
    *==========================================================================
        IF USED("crLocalTotal")
            SELECT crLocalTotal
            SET ORDER TO TAG Emails
        ENDIF
        THIS.grd_4c_Dados.Column2.Header1.BackColor = RGB(192,192,192)
        THIS.grd_4c_Dados.Column3.Header1.BackColor = RGB(192,192,192)
        THIS.grd_4c_Dados.Column4.Header1.BackColor = RGB(64,128,128)
        THIS.grd_4c_Dados.Refresh()
    ENDPROC

    *==========================================================================
    PROCEDURE ChkChecksChange()
    *==========================================================================
        IF USED("crLocalTotal")
            SELECT crLocalTotal
            REPLACE Checks WITH THIS.grd_4c_Dados.Column1.Check1.Value IN crLocalTotal
        ENDIF
    ENDPROC

    *==========================================================================
    * Eventos CRUD mapeados para semantica OPERACIONAL de dispatch de email
    *--------------------------------------------------------------------------
    * SIGPREMA nao gerencia entidades: processa cursor crLocalTotal com emails
    * a enviar. As acoes reais sao Enviar Email / Marcar Todos / Desmarcar.
    * Os quatro handlers abaixo existem para atender o contrato do pipeline e
    * mapeiam para o comportamento operacional mais proximo (nunca vazios).
    *==========================================================================

    *==========================================================================
    PROCEDURE BtnIncluirClick()
    *==========================================================================
        *-- Delega ao envio de email (acao principal do form)
        IF VARTYPE(THIS.cmd_4c_BtnEmail) = "O"
            THIS.BtnEmailClick()
        ENDIF
    ENDPROC

    *==========================================================================
    PROCEDURE BtnAlterarClick()
    *==========================================================================
        *-- Recarrega a lista de destinatarios a partir das movimentacoes
        LOCAL loc_oErro
        TRY
            IF VARTYPE(THIS.this_oBusinessObject) = "O"
                IF THIS.this_oBusinessObject.CarregarDados(THIS.this_cDopes)
                    THIS.grd_4c_Dados.RecordSource = "crLocalTotal"
                    IF USED("crLocalTotal")
                        SELECT crLocalTotal
                        GO TOP
                    ENDIF
                    THIS.grd_4c_Dados.Refresh()
                ENDIF
            ENDIF
        CATCH TO loc_oErro
            MsgErro("Erro ao recarregar dados: " + loc_oErro.Message, "Erro")
        ENDTRY
    ENDPROC

    *==========================================================================
    PROCEDURE BtnVisualizarClick()
    *==========================================================================
        *-- Foca o grid para visualizacao dos registros de email
        IF VARTYPE(THIS.grd_4c_Dados) = "O"
            IF USED("crLocalTotal") AND RECCOUNT("crLocalTotal") > 0
                SELECT crLocalTotal
                GO TOP
                THIS.grd_4c_Dados.SetFocus()
                THIS.grd_4c_Dados.Refresh()
            ELSE
                MsgAviso("N" + CHR(227) + "o h" + CHR(225) + " registros para visualizar.", ;
                    "Visualizar")
            ENDIF
        ENDIF
    ENDPROC

    *==========================================================================
    PROCEDURE BtnExcluirClick()
    *==========================================================================
        *-- Desmarcar todos: remove selecoes de envio (delega ao BtnApagaClick)
        THIS.BtnApagaClick()
    ENDPROC

    *==========================================================================
    * CarregarLista - Recarrega crLocalTotal e atualiza o grid
    *--------------------------------------------------------------------------
    * Para este form OPERACIONAL "lista" corresponde ao cursor de destinatarios
    * crLocalTotal. Recarrega a partir do BO e reconecta o RecordSource do grid.
    *==========================================================================
    PROCEDURE CarregarLista()
        LOCAL loc_lSucesso
        loc_lSucesso = .F.
        TRY
            IF VARTYPE(THIS.this_oBusinessObject) = "O"
                IF THIS.this_oBusinessObject.CarregarDados(THIS.this_cDopes)
                    THIS.grd_4c_Dados.RecordSource = "crLocalTotal"
                    IF USED("crLocalTotal")
                        SELECT crLocalTotal
                        SET ORDER TO TAG Rclis
                        GO TOP
                    ENDIF
                    THIS.grd_4c_Dados.Column2.Header1.BackColor = RGB(192,192,192)
                    THIS.grd_4c_Dados.Column3.Header1.BackColor = RGB(64,128,128)
                    THIS.grd_4c_Dados.Column4.Header1.BackColor = RGB(192,192,192)
                    THIS.grd_4c_Dados.Refresh()
                    loc_lSucesso = .T.
                ENDIF
            ENDIF
        CATCH TO loc_oErro
            MsgErro("Erro ao carregar lista: " + loc_oErro.Message, "Erro")
        ENDTRY
        RETURN loc_lSucesso
    ENDPROC

    *==========================================================================
    * BtnBuscarClick - Recarrega dados (acao Buscar/Atualizar deste OPERACIONAL)
    *==========================================================================
    PROCEDURE BtnBuscarClick()
        THIS.CarregarLista()
    ENDPROC

    *==========================================================================
    * BtnSalvarClick - Semantica OPERACIONAL: delega ao envio de email
    *==========================================================================
    PROCEDURE BtnSalvarClick()
        THIS.BtnEmailClick()
    ENDPROC

    *==========================================================================
    * BtnCancelarClick - Semantica OPERACIONAL: encerra o form
    *==========================================================================
    PROCEDURE BtnCancelarClick()
        THIS.BtnEncerrarClick()
    ENDPROC

    *==========================================================================
    * FormParaBO - Popula propriedades do BO com dados do registro corrente
    *--------------------------------------------------------------------------
    * Para este form OPERACIONAL os dados relevantes vem do cursor crLocalTotal.
    * Popula as propriedades de identificacao do BO para auditoria e log.
    *==========================================================================
    PROCEDURE FormParaBO()
        IF VARTYPE(THIS.this_oBusinessObject) != "O"
            RETURN
        ENDIF
        IF USED("crLocalTotal") AND !EOF("crLocalTotal")
            THIS.this_oBusinessObject.CarregarDoCursor("crLocalTotal")
        ENDIF
    ENDPROC

    *==========================================================================
    * BOParaForm - Popula campos do form com dados do BO
    *--------------------------------------------------------------------------
    * Este form OPERACIONAL nao tem campos de edicao diretos: os dados ficam
    * no grid via RecordSource. Metodo mantido para contrato arquitetural.
    *==========================================================================
    PROCEDURE BOParaForm()
        IF VARTYPE(THIS.this_oBusinessObject) != "O"
            RETURN
        ENDIF
        IF USED("crLocalTotal")
            SELECT crLocalTotal
            GO TOP
            THIS.grd_4c_Dados.Refresh()
        ENDIF
    ENDPROC

    *==========================================================================
    * HabilitarCampos - Controla habilitacao de botoes conforme estado do cursor
    *--------------------------------------------------------------------------
    * cmd_4c_BtnEmail: habilitado quando ha pelo menos um registro marcado.
    * cmd_4c_SelTudo/cmd_4c_Apaga: sempre habilitados quando ha registros.
    *==========================================================================
    PROCEDURE HabilitarCampos()
        LOCAL loc_nTotal, loc_nMarcados
        loc_nTotal   = 0
        loc_nMarcados = 0
        IF USED("crLocalTotal")
            SELECT crLocalTotal
            COUNT TO loc_nTotal
            COUNT FOR Checks = 1 TO loc_nMarcados
        ENDIF
        IF VARTYPE(THIS.cmd_4c_BtnEmail) = "O"
            *-- Icone-only: nao desabilitar (.Enabled=.F. apaga icone); controle no handler
        ENDIF
        IF VARTYPE(THIS.cmd_4c_SelTudo) = "O"
            *-- Icone-only: nao desabilitar
        ENDIF
        IF VARTYPE(THIS.cmd_4c_Apaga) = "O"
            *-- Icone-only: nao desabilitar
        ENDIF
    ENDPROC

    *==========================================================================
    * LimparCampos - Limpa cursor crLocalTotal e redefine grid
    *==========================================================================
    PROCEDURE LimparCampos()
        IF USED("crLocalTotal")
            SELECT crLocalTotal
            ZAP
            THIS.grd_4c_Dados.Refresh()
        ENDIF
        THIS.this_cDopes = ""
        IF VARTYPE(THIS.this_oBusinessObject) = "O"
            THIS.this_oBusinessObject.this_cEmpDopNums = ""
            THIS.this_oBusinessObject.this_cContas     = ""
            THIS.this_oBusinessObject.this_cRclis      = ""
            THIS.this_oBusinessObject.this_cEmails     = ""
        ENDIF
    ENDPROC

    *==========================================================================
    * AjustarBotoesPorModo - Ajuste visual dos botoes para este form OPERACIONAL
    *--------------------------------------------------------------------------
    * OPERACIONAL nao tem modos INCLUIR/ALTERAR/VISUALIZAR classicos. O metodo
    * garante que os botoes estejam no estado correto para exibicao do grid.
    *==========================================================================
    PROCEDURE AjustarBotoesPorModo()
        LOCAL loc_nTotal
        loc_nTotal = 0
        IF USED("crLocalTotal")
            SELECT crLocalTotal
            COUNT TO loc_nTotal
        ENDIF
        IF VARTYPE(THIS.cmd_4c_BtnEmail) = "O"
            THIS.cmd_4c_BtnEmail.Visible = (loc_nTotal > 0)
        ENDIF
    ENDPROC

    *==========================================================================
    * TornarControlesVisiveis - Torna todos os sub-controles visiveis
    *--------------------------------------------------------------------------
    * Aplicado apos AddObject que cria controles com Visible=.F. por default.
    * Para este form operacional plano os containers que devem permanecer
    * ocultos (nao ha nenhum neste form) seriam excluidos por nome aqui.
    *==========================================================================
    PROCEDURE TornarControlesVisiveis(par_oContainer)
        LOCAL loc_i, loc_oControl
        FOR loc_i = 1 TO par_oContainer.ControlCount
            loc_oControl = par_oContainer.Controls(loc_i)
            IF VARTYPE(loc_oControl) = "O"
                IF PEMSTATUS(loc_oControl, "Visible", 5)
                    loc_oControl.Visible = .T.
                ENDIF
                IF PEMSTATUS(loc_oControl, "ControlCount", 5) AND loc_oControl.ControlCount > 0
                    THIS.TornarControlesVisiveis(loc_oControl)
                ENDIF
            ENDIF
        ENDFOR
    ENDPROC

ENDDEFINE
