{
  "form_original": "sigproef",
  "form_migrado": "Formsigproef",
  "entidade": "sigproef",
  "mapeamento": {
    "dataenvironment": "obj_4c_Dataenvironment",
    "sigproef": "Form",
    "sigproef.CntTransa": "cnt_4c_Transa",
    "sigproef.CntTransa.Grade": "grd_4c_Dados",
    "sigproef.CntTransa.Grade.Column1.Header1": "obj_4c_Header1",
    "sigproef.CntTransa.Grade.Column1": "cnt_4c_Column1",
    "sigproef.CntTransa.Grade.Column1.Text1": "txt_4c_Text1",
    "sigproef.CntTransa.Grade.Column2.Header1": "obj_4c_Header1",
    "sigproef.CntTransa.Grade.Column2": "cnt_4c_Column2",
    "sigproef.CntTransa.Grade.Column2.Text1": "txt_4c_Text1",
    "sigproef.CntTransa.Grade.Column3.Header1": "obj_4c_Header1",
    "sigproef.CntTransa.Grade.Column3": "cnt_4c_Column3",
    "sigproef.CntTransa.Grade.Column3.Text1": "txt_4c_Text1",
    "sigproef.CntTransa.Grade.Column4.Header1": "obj_4c_Header1",
    "sigproef.CntTransa.Grade.Column4": "cnt_4c_Column4",
    "sigproef.CntTransa.Grade.Column4.Text1": "txt_4c_Text1",
    "sigproef.CntTransa.Grade.Column5.Header1": "obj_4c_Header1",
    "sigproef.CntTransa.Grade.Column5": "cnt_4c_Column5",
    "sigproef.CntTransa.Grade.Column5.Text1": "txt_4c_Text1",
    "sigproef.CntTransa.Grade.Column6.Header1": "obj_4c_Header1",
    "sigproef.CntTransa.Grade.Column6": "cnt_4c_Column6",
    "sigproef.CntTransa.Grade.Column6.Text1": "txt_4c_Text1",
    "sigproef.CntTransa.Say1": "lbl_4c_Label1",
    "sigproef.CntTransa.Shape1": "shp_4c_Shape1",
    "sigproef.CntTransa.Line1": "lin_4c_Line1",
    "sigproef.CntTransa.Ok": "cmd_4c_Ok",
    "sigproef.CntTransa.Cnt_periodo": "cnt_4c__periodo",
    "sigproef.CntTransa.Cnt_periodo.Dt_inicial": "txt_4c_Dt_inicial",
    "sigproef.CntTransa.Cnt_periodo.Dt_final": "txt_4c_Dt_final",
    "sigproef.CntTransa.Cnt_periodo.Say2": "lbl_4c_Label2",
    "sigproef.CntTransa.Cnt_periodo.Label1": "lbl_4c_Label1",
    "sigproef.CntTransa.Cancela": "cmd_4c_Cancela",
    "sigproef.CntTransa.Reimprime": "cmd_4c_Reimprime",
    "sigproef.CntTransa.Gerencial": "cmd_4c_Gerencial",
    "sigproef.CntTransa.Ultimo": "cmd_4c_Ultimo",
    "sigproef.oModem": "obj_4c_OModem"
  }
}
