{
  "form_original": "SIGREDIF",
  "form_migrado": "FormSigReDif",
  "entidade": "SigReDif",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREDIF": "Form",
    "SIGREDIF.Grid1": "grd_4c_Dados",
    "SIGREDIF.Grid1.Column1.Header1": "obj_4c_Header1",
    "SIGREDIF.Grid1.Column1": "Page_4c_1",
    "SIGREDIF.Grid1.Column1.Text1": "txt_4c_Text1",
    "SIGREDIF.Grid1.Column2.Header1": "obj_4c_Header1",
    "SIGREDIF.Grid1.Column2": "Page_4c_1",
    "SIGREDIF.Grid1.Column2.Text1": "txt_4c_Text1",
    "SIGREDIF.Grid1.Column3.Header1": "obj_4c_Header1",
    "SIGREDIF.Grid1.Column3": "Page_4c_1",
    "SIGREDIF.Grid1.Column3.Text1": "txt_4c_Text1",
    "SIGREDIF.Grid1.Column4.Header1": "obj_4c_Header1",
    "SIGREDIF.Grid1.Column4": "Page_4c_1",
    "SIGREDIF.Grid1.Column4.Text1": "txt_4c_Text1",
    "SIGREDIF.Grid1.Column5.Header1": "obj_4c_Header1",
    "SIGREDIF.Grid1.Column5": "Page_4c_1",
    "SIGREDIF.Grid1.Column5.Text1": "txt_4c_Text1",
    "SIGREDIF.Grid1.Column6.Header1": "obj_4c_Header1",
    "SIGREDIF.Grid1.Column6": "Page_4c_1",
    "SIGREDIF.Grid1.Column6.Text1": "txt_4c_Text1",
    "SIGREDIF.Grid1.Column7.Header1": "obj_4c_Header1",
    "SIGREDIF.Grid1.Column7": "Page_4c_1",
    "SIGREDIF.Grid1.Column7.Text1": "txt_4c_Text1",
    "SIGREDIF.Grid1.Column8.Header1": "obj_4c_Header1",
    "SIGREDIF.Grid1.Column8": "Page_4c_1",
    "SIGREDIF.Grid1.Column8.Text1": "txt_4c_Text1",
    "SIGREDIF.Grid1.Column9.Header1": "obj_4c_Header1",
    "SIGREDIF.Grid1.Column9": "Page_4c_1",
    "SIGREDIF.Grid1.Column9.Text1": "txt_4c_Text1",
    "SIGREDIF.Grid1.Column10.Header1": "obj_4c_Header1",
    "SIGREDIF.Grid1.Column10": "Page_4c_1",
    "SIGREDIF.Grid1.Column10.Text1": "txt_4c_Text1",
    "SIGREDIF.Grid1.Column11.Header1": "obj_4c_Header1",
    "SIGREDIF.Grid1.Column11": "Page_4c_1",
    "SIGREDIF.Grid1.Column11.Text1": "txt_4c_Text1",
    "SIGREDIF.Grid1.Column12.Header1": "obj_4c_Header1",
    "SIGREDIF.Grid1.Column12": "Page_4c_1",
    "SIGREDIF.Grid1.Column12.Text1": "txt_4c_Text1",
    "SIGREDIF.Grid1.Column13.Header1": "obj_4c_Header1",
    "SIGREDIF.Grid1.Column13": "Page_4c_1",
    "SIGREDIF.Grid1.Column13.Text1": "txt_4c_Text1",
    "SIGREDIF.Grid1.Column14.Header1": "obj_4c_Header1",
    "SIGREDIF.Grid1.Column14": "Page_4c_1",
    "SIGREDIF.Grid1.Column14.Text1": "txt_4c_Text1",
    "SIGREDIF.Text1": "txt_4c_Text1",
    "SIGREDIF.Label1": "lbl_4c_Label1"
  }
}
