{
  "form_original": "SIGPGCNB",
  "form_migrado": "FormSIGPGCNB",
  "entidade": "SIGPGCNB",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPGCNB": "Form",
    "SIGPGCNB.pgfprincipal": "pgf_4c_1",
    "SIGPGCNB.pgfprincipal.pgfiltro.cntSombra": "cnt_4c_Sombra",
    "SIGPGCNB.pgfprincipal.pgfiltro": "Page_4c_1",
    "SIGPGCNB.pgfprincipal.pgfiltro.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPGCNB.pgfprincipal.pgfiltro.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPGCNB.pgfprincipal.pgfiltro.cmdTestaPos": "obj_4c_CmdTestaPos",
    "SIGPGCNB.pgfprincipal.pgfiltro.Get_Datai": "txt_4c_Datai",
    "SIGPGCNB.pgfprincipal.pgfiltro.Get_Dataf": "txt_4c_Dataf",
    "SIGPGCNB.pgfprincipal.pgfiltro.getDEmpc": "txt_4c_DEmpc",
    "SIGPGCNB.pgfprincipal.pgfiltro.get_cd_empresa": "txt_4c__cd_empresa",
    "SIGPGCNB.pgfprincipal.pgfiltro.getCEmpc": "txt_4c_CEmpc",
    "SIGPGCNB.pgfprincipal.pgfiltro.get_ds_empresa": "txt_4c__ds_empresa",
    "SIGPGCNB.pgfprincipal.pgfiltro.Say6": "lbl_4c_Label6",
    "SIGPGCNB.pgfprincipal.pgfiltro.Label1": "lbl_4c_Label1",
    "SIGPGCNB.pgfprincipal.pgfiltro.optProcessados": "obj_4c_OptProcessados",
    "SIGPGCNB.pgfprincipal.pgfiltro.Say3": "lbl_4c_Label3",
    "SIGPGCNB.pgfprincipal.pgfiltro.get_ds_car_conta": "txt_4c__ds_car_conta",
    "SIGPGCNB.pgfprincipal.pgfiltro.Say4": "lbl_4c_Label4",
    "SIGPGCNB.pgfprincipal.pgfiltro.Say5": "lbl_4c_Label5",
    "SIGPGCNB.pgfprincipal.pgfiltro.get_cd_car_conta": "txt_4c__cd_car_conta",
    "SIGPGCNB.pgfprincipal.pgfiltro.Say2": "lbl_4c_Label2",
    "SIGPGCNB.pgfprincipal.pgfiltro.optPeriodo": "obj_4c_OptPeriodo",
    "SIGPGCNB.pgfprincipal.pgfiltro.grdgrupos": "grd_4c_Dados",
    "SIGPGCNB.pgfprincipal.pgfiltro.grdgrupos.Column1.Header1": "obj_4c_Header1",
    "SIGPGCNB.pgfprincipal.pgfiltro.grdgrupos.Column1": "cnt_4c_Column1",
    "SIGPGCNB.pgfprincipal.pgfiltro.grdgrupos.Column1.Check1": "chk_4c_Check1",
    "SIGPGCNB.pgfprincipal.pgfiltro.grdgrupos.Column2.Header1": "obj_4c_Header1",
    "SIGPGCNB.pgfprincipal.pgfiltro.grdgrupos.Column2": "cnt_4c_Column2",
    "SIGPGCNB.pgfprincipal.pgfiltro.grdgrupos.Column2.Text1": "txt_4c_Text1",
    "SIGPGCNB.pgfprincipal.pgfiltro.Say1": "lbl_4c_Label1",
    "SIGPGCNB.pgfprincipal.pgfiltro.Commandgroup2": "obj_4c_Commandgroup2",
    "SIGPGCNB.pgfprincipal.pgdados.grdope": "grd_4c_Dados",
    "SIGPGCNB.pgfprincipal.pgdados": "Page_4c_1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column1.Header1": "obj_4c_Header1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column1": "cnt_4c_Column1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column1.Check1": "chk_4c_Check1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column2.Header1": "obj_4c_Header1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column2": "cnt_4c_Column2",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column2.Text1": "txt_4c_Text1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column3.Header1": "obj_4c_Header1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column3": "cnt_4c_Column3",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column3.Text1": "txt_4c_Text1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column4.Header1": "obj_4c_Header1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column4": "cnt_4c_Column4",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column4.Text1": "txt_4c_Text1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column5.Header1": "obj_4c_Header1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column5": "cnt_4c_Column5",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column5.Text1": "txt_4c_Text1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column6.Header1": "obj_4c_Header1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column6": "cnt_4c_Column6",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column6.Text1": "txt_4c_Text1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column7.Header1": "obj_4c_Header1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column7": "cnt_4c_Column7",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column7.Text1": "txt_4c_Text1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column8.Header1": "obj_4c_Header1",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column8": "cnt_4c_Column8",
    "SIGPGCNB.pgfprincipal.pgdados.grdope.Column8.Text1": "txt_4c_Text1",
    "SIGPGCNB.pgfprincipal.pgdados.cmdTestaPos": "obj_4c_CmdTestaPos",
    "SIGPGCNB.pgfprincipal.pgdados.Commandgroup1": "obj_4c_Commandgroup1",
    "SIGPGCNB.pgfprincipal.pgdados.Commandgroup2": "obj_4c_Commandgroup2",
    "SIGPGCNB.pgfprincipal.pgdados.Say12": "lbl_4c_Label12",
    "SIGPGCNB.pgfprincipal.pgdados.spndias": "obj_4c_Spndias",
    "SIGPGCNB.pgfprincipal.pgdados.Say1": "lbl_4c_Label1"
  }
}
