{
  "form_original": "SIGPDMP9",
  "form_migrado": "FormSigPdMp9",
  "entidade": "SigPdMp9",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPDMP9": "Form",
    "SIGPDMP9.cntSombra": "cnt_4c_Sombra",
    "SIGPDMP9.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPDMP9.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPDMP9.Shape2": "shp_4c_Shape2",
    "SIGPDMP9.Shape1": "shp_4c_Shape1",
    "SIGPDMP9.GradeItens": "grd_4c_Dados",
    "SIGPDMP9.GradeItens.Column1.Header1": "obj_4c_Header1",
    "SIGPDMP9.GradeItens.Column1": "Page_4c_1",
    "SIGPDMP9.GradeItens.Column1.Text1": "txt_4c_Text1",
    "SIGPDMP9.GradeItens.Column5.Header1": "obj_4c_Header1",
    "SIGPDMP9.GradeItens.Column5": "Page_4c_1",
    "SIGPDMP9.GradeItens.Column5.Text1": "txt_4c_Text1",
    "SIGPDMP9.GradeItens.Column6.Header1": "obj_4c_Header1",
    "SIGPDMP9.GradeItens.Column6": "Page_4c_1",
    "SIGPDMP9.GradeItens.Column6.Text1": "txt_4c_Text1",
    "SIGPDMP9.GradeItens.Column3.Header1": "obj_4c_Header1",
    "SIGPDMP9.GradeItens.Column3": "Page_4c_1",
    "SIGPDMP9.GradeItens.Column3.Text1": "txt_4c_Text1",
    "SIGPDMP9.GradeItens.Column2.Header1": "obj_4c_Header1",
    "SIGPDMP9.GradeItens.Column2": "Page_4c_1",
    "SIGPDMP9.GradeItens.Column2.Text1": "txt_4c_Text1",
    "SIGPDMP9.GradeItens.Column4.Header1": "obj_4c_Header1",
    "SIGPDMP9.GradeItens.Column4": "Page_4c_1",
    "SIGPDMP9.GradeItens.Column4.Text1": "txt_4c_Text1",
    "SIGPDMP9.GradeItens.Column7.Header1": "obj_4c_Header1",
    "SIGPDMP9.GradeItens.Column7": "Page_4c_1",
    "SIGPDMP9.GradeItens.Column7.Text1": "txt_4c_Text1",
    "SIGPDMP9.GradeItens.Column8.Header1": "obj_4c_Header1",
    "SIGPDMP9.GradeItens.Column8": "Page_4c_1",
    "SIGPDMP9.GradeItens.Column8.Text1": "txt_4c_Text1",
    "SIGPDMP9.GradeItens.Column9.Header1": "obj_4c_Header1",
    "SIGPDMP9.GradeItens.Column9": "Page_4c_1",
    "SIGPDMP9.GradeItens.Column9.Text1": "txt_4c_Text1",
    "SIGPDMP9.Resumo": "cmd_4c_Resumo",
    "SIGPDMP9.CustoP": "cmd_4c_CustoP",
    "SIGPDMP9.Processar": "cmd_4c_Processar",
    "SIGPDMP9.Cancelar": "cmd_4c_Cancelar",
    "SIGPDMP9.Say2": "lbl_4c_Label2",
    "SIGPDMP9.get_pesom": "txt_4c__pesom",
    "SIGPDMP9.Botao1": "txt_4c_Botao1",
    "SIGPDMP9.balança": "obj_4c_Balança"
  }
}
