{
  "form_original": "SIGPDMP1",
  "form_migrado": "FormSigPdMp1",
  "entidade": "SigPdMp1",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPDMP1": "Form",
    "SIGPDMP1.cntSombra": "cnt_4c_Sombra",
    "SIGPDMP1.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPDMP1.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPDMP1.Shape1": "shp_4c_Shape1",
    "SIGPDMP1.Operaçăo": "cnt_4c_Operaçăo",
    "SIGPDMP1.Operaçăo.Say1": "lbl_4c_Label1",
    "SIGPDMP1.Operaçăo.GetCodigo": "txt_4c_Codigo",
    "SIGPDMP1.Operaçăo.GetEmpresa": "txt_4c_Empresa",
    "SIGPDMP1.Operaçăo.GetOperaçăo": "txt_4c_Operaçăo",
    "SIGPDMP1.getTotPeso": "txt_4c_TotPeso",
    "SIGPDMP1.Grade": "grd_4c_Dados",
    "SIGPDMP1.Grade.Column1.Header1": "obj_4c_Header1",
    "SIGPDMP1.Grade.Column1": "Page_4c_1",
    "SIGPDMP1.Grade.Column1.Text1": "txt_4c_Text1",
    "SIGPDMP1.Grade.Column4.Header1": "obj_4c_Header1",
    "SIGPDMP1.Grade.Column4": "Page_4c_1",
    "SIGPDMP1.Grade.Column4.Text1": "txt_4c_Text1",
    "SIGPDMP1.Grade.Column3.Header1": "obj_4c_Header1",
    "SIGPDMP1.Grade.Column3": "Page_4c_1",
    "SIGPDMP1.Grade.Column3.Text1": "txt_4c_Text1",
    "SIGPDMP1.Grade.Column5.Header1": "obj_4c_Header1",
    "SIGPDMP1.Grade.Column5": "Page_4c_1",
    "SIGPDMP1.Grade.Column5.Text1": "txt_4c_Text1",
    "SIGPDMP1.Grade.Column2.Header1": "obj_4c_Header1",
    "SIGPDMP1.Grade.Column2": "Page_4c_1",
    "SIGPDMP1.Grade.Column2.Text1": "txt_4c_Text1",
    "SIGPDMP1.Grade.Column6.Header1": "obj_4c_Header1",
    "SIGPDMP1.Grade.Column6": "Page_4c_1",
    "SIGPDMP1.Grade.Column6.Text1": "txt_4c_Text1",
    "SIGPDMP1.Grade.Column7.Header1": "obj_4c_Header1",
    "SIGPDMP1.Grade.Column7": "Page_4c_1",
    "SIGPDMP1.Grade.Column7.Text1": "txt_4c_Text1",
    "SIGPDMP1.Grade.Column8.Header1": "obj_4c_Header1",
    "SIGPDMP1.Grade.Column8": "Page_4c_1",
    "SIGPDMP1.Grade.Column8.Text1": "txt_4c_Text1",
    "SIGPDMP1.Grade.Column9.Header1": "obj_4c_Header1",
    "SIGPDMP1.Grade.Column9": "Page_4c_1",
    "SIGPDMP1.Grade.Column9.Text1": "txt_4c_Text1",
    "SIGPDMP1.Grade.Column10.Header1": "obj_4c_Header1",
    "SIGPDMP1.Grade.Column10": "Page_4c_1",
    "SIGPDMP1.Grade.Column10.Text1": "txt_4c_Text1",
    "SIGPDMP1.Grade.Column11.Header1": "obj_4c_Header1",
    "SIGPDMP1.Grade.Column11": "Page_4c_1",
    "SIGPDMP1.Grade.Column11.Text1": "txt_4c_Text1",
    "SIGPDMP1.Say2": "lbl_4c_Label2",
    "SIGPDMP1.grdResumo": "grd_4c_Dados",
    "SIGPDMP1.grdResumo.Column1.Header1": "obj_4c_Header1",
    "SIGPDMP1.grdResumo.Column1": "Page_4c_1",
    "SIGPDMP1.grdResumo.Column1.Text1": "txt_4c_Text1",
    "SIGPDMP1.grdResumo.Column2.Header1": "obj_4c_Header1",
    "SIGPDMP1.grdResumo.Column2": "Page_4c_1",
    "SIGPDMP1.grdResumo.Column2.Text1": "txt_4c_Text1",
    "SIGPDMP1.grdResumo.Column3.Header1": "obj_4c_Header1",
    "SIGPDMP1.grdResumo.Column3": "Page_4c_1",
    "SIGPDMP1.grdResumo.Column3.Text1": "txt_4c_Text1",
    "SIGPDMP1.grdResumo.Column4.Header1": "obj_4c_Header1",
    "SIGPDMP1.grdResumo.Column4": "Page_4c_1",
    "SIGPDMP1.grdResumo.Column4.Text1": "txt_4c_Text1",
    "SIGPDMP1.grdResumo.Column5.Header1": "obj_4c_Header1",
    "SIGPDMP1.grdResumo.Column5": "Page_4c_1",
    "SIGPDMP1.grdResumo.Column5.Text1": "txt_4c_Text1",
    "SIGPDMP1.grdResumo.Column6.Header1": "obj_4c_Header1",
    "SIGPDMP1.grdResumo.Column6": "Page_4c_1",
    "SIGPDMP1.grdResumo.Column6.Text1": "txt_4c_Text1",
    "SIGPDMP1.Get_descr": "txt_4c_Descr",
    "SIGPDMP1.ok": "cmd_4c_Ok",
    "SIGPDMP1.Alterar": "cmd_4c_Alterar"
  }
}
