================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPdMp1.SCX
* Data/Hora: 18/06/2026 20:40:07
* Total de registros: 54
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPDMP1
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGPDMP1
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPDMP1.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPDMP1.cntSombra
  Class: label
  BaseClass: label

Objeto: Shape1
  Parent: SIGPDMP1
  Class: shape
  BaseClass: shape

Objeto: Operaçăo
  Parent: SIGPDMP1
  Class: container
  BaseClass: container

Objeto: Say1
  Parent: SIGPDMP1.Operaçăo
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: GetCodigo
  Parent: SIGPDMP1.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetEmpresa
  Parent: SIGPDMP1.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetOperaçăo
  Parent: SIGPDMP1.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: getTotPeso
  Parent: SIGPDMP1
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Grade
  Parent: SIGPDMP1
  Class: fwgrade
  BaseClass: grid
  ClassLoc: ..\framework\framework.vcx

Objeto: Header1
  Parent: SIGPDMP1.Grade.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.Grade.Column1
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.Grade.Column4
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.Grade.Column4
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.Grade.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.Grade.Column3
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.Grade.Column5
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.Grade.Column5
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.Grade.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.Grade.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.Grade.Column6
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.Grade.Column6
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.Grade.Column7
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.Grade.Column7
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.Grade.Column8
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.Grade.Column8
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.Grade.Column9
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.Grade.Column9
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.Grade.Column10
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.Grade.Column10
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.Grade.Column11
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.Grade.Column11
  Class: textbox
  BaseClass: textbox

Objeto: Say2
  Parent: SIGPDMP1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: grdResumo
  Parent: SIGPDMP1
  Class: grid
  BaseClass: grid

Objeto: Header1
  Parent: SIGPDMP1.grdResumo.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.grdResumo.Column1
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.grdResumo.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.grdResumo.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.grdResumo.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.grdResumo.Column3
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.grdResumo.Column4
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.grdResumo.Column4
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.grdResumo.Column5
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.grdResumo.Column5
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP1.grdResumo.Column6
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP1.grdResumo.Column6
  Class: textbox
  BaseClass: textbox

Objeto: Get_descr
  Parent: SIGPDMP1
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: ok
  Parent: SIGPDMP1
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: Alterar
  Parent: SIGPDMP1
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1
------------------------------------------------------------
  DataSession = 2
  BorderStyle = 2
  Height = 600
  Width = 800
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Componentes Agregados"
  ControlBox = .F.
  Closable = .F.
  MaxButton = .F.
  MinButton = .F.
  Movable = .F.
  ClipControls = .F.
  TitleBar = 0
  Themes = .F.
  Name = "SIGPDMP1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Shape1
------------------------------------------------------------
  Top = 7
  Left = 694
  Height = 110
  Width = 90
  BackStyle = 0
  BorderStyle = 0
  BorderColor = 136,189,188
  Name = "Shape1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Operaçăo
------------------------------------------------------------
  Top = 82
  Left = 38
  Width = 358
  Height = 40
  BackStyle = 0
  BorderWidth = 0
  TabIndex = 6
  BackColor = 255,255,255
  BorderColor = 136,189,188
  Name = "Operaçăo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Operaçăo.Say1
------------------------------------------------------------
  FontSize = 8
  Caption = "Operaçăo :"
  Left = 18
  Top = 13
  ForeColor = 90,90,90
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Operaçăo.GetCodigo
------------------------------------------------------------
  FontUnderline = .F.
  ControlSource = "tmpnens.numps"
  Format = "L"
  InputMask = "9999999999"
  Left = 272
  ReadOnly = .T.
  Top = 9
  Width = 81
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  ZOrderSet = 3
  Name = "GetCodigo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Operaçăo.GetEmpresa
------------------------------------------------------------
  FontUnderline = .F.
  ControlSource = "tmpnens.emps"
  Format = ""
  Height = 23
  InputMask = ""
  Left = 76
  ReadOnly = .T.
  Top = 9
  Width = 36
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  ZOrderSet = 3
  Name = "GetEmpresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Operaçăo.GetOperaçăo
------------------------------------------------------------
  FontUnderline = .F.
  ControlSource = "tmpnens.dopps"
  Format = ""
  Height = 23
  InputMask = ""
  Left = 114
  ReadOnly = .T.
  Top = 9
  Width = 156
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  ZOrderSet = 3
  Name = "GetOperaçăo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.getTotPeso
------------------------------------------------------------
  Alignment = 3
  Value = 0
  Height = 23
  Left = 577
  ReadOnly = .T.
  Top = 454
  Width = 81
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  ZOrderSet = 3
  Name = "getTotPeso"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade
------------------------------------------------------------
  ColumnCount = 11
  FontSize = 9
  Height = 329
  Left = 38
  Panel = 1
  RecordSource = ""
  RowHeight = 17
  TabIndex = 1
  Top = 125
  Width = 724
  GridLineColor = 238,238,238
  Name = "Grade"
  Column1.FontName = "Courier New"
  Column1.FontSize = 9
  Column1.ControlSource = ""
  Column1.Width = 83
  Column1.Movable = .F.
  Column1.Resizable = .F.
  Column1.ReadOnly = .F.
  Column1.Format = "L"
  Column1.InputMask = "9999999999"
  Column1.Name = "Column1"
  Column2.FontSize = 9
  Column2.ColumnOrder = 6
  Column2.ControlSource = ""
  Column2.Width = 31
  Column2.Movable = .F.
  Column2.Resizable = .F.
  Column2.ReadOnly = .F.
  Column2.Name = "Column4"
  Column3.FontSize = 9
  Column3.ColumnOrder = 10
  Column3.ControlSource = ""
  Column3.Width = 80
  Column3.Movable = .F.
  Column3.Resizable = .F.
  Column3.ReadOnly = .F.
  Column3.Name = "Column3"
  Column4.FontSize = 9
  Column4.ColumnOrder = 7
  Column4.ControlSource = ""
  Column4.Width = 80
  Column4.Movable = .F.
  Column4.Resizable = .F.
  Column4.ReadOnly = .F.
  Column4.Name = "Column5"
  Column5.FontSize = 9
  Column5.ColumnOrder = 2
  Column5.Width = 100
  Column5.Movable = .F.
  Column5.Resizable = .F.
  Column5.ReadOnly = .F.
  Column5.Name = "Column2"
  Column6.FontSize = 9
  Column6.ColumnOrder = 3
  Column6.Width = 50
  Column6.ReadOnly = .F.
  Column6.Name = "Column6"
  Column7.FontSize = 9
  Column7.ColumnOrder = 11
  Column7.Width = 80
  Column7.Resizable = .F.
  Column7.ReadOnly = .F.
  Column7.Name = "Column7"
  Column8.FontSize = 9
  Column8.ColumnOrder = 9
  Column8.Width = 70
  Column8.Movable = .F.
  Column8.Resizable = .F.
  Column8.ReadOnly = .F.
  Column8.Name = "Column8"
  Column9.FontSize = 9
  Column9.ColumnOrder = 8
  Column9.Width = 31
  Column9.Movable = .F.
  Column9.Resizable = .F.
  Column9.ReadOnly = .F.
  Column9.Name = "Column9"
  Column10.FontSize = 9
  Column10.ColumnOrder = 4
  Column10.Width = 38
  Column10.Movable = .F.
  Column10.Resizable = .F.
  Column10.ReadOnly = .F.
  Column10.Name = "Column10"
  Column11.FontSize = 9
  Column11.ColumnOrder = 5
  Column11.Width = 38
  Column11.Movable = .F.
  Column11.Resizable = .F.
  Column11.ReadOnly = .F.
  Column11.Name = "Column11"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column1.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 9
  Alignment = 2
  Caption = "Industrializaçăo"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column1.Text1
------------------------------------------------------------
  FontName = "Courier New"
  FontSize = 9
  BorderStyle = 0
  Format = "L"
  InputMask = "9999999999"
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column4.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 9
  Alignment = 2
  Caption = "Unid."
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column4.Text1
------------------------------------------------------------
  FontSize = 9
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column3.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 9
  Alignment = 2
  Caption = "Peso Fabr."
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column3.Text1
------------------------------------------------------------
  FontSize = 9
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column5.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 9
  Alignment = 2
  Caption = "Qtde (1)"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column5.Text1
------------------------------------------------------------
  FontSize = 9
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column2.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 9
  Alignment = 2
  Caption = "Componente"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column2.Text1
------------------------------------------------------------
  FontSize = 9
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column6.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 9
  Alignment = 2
  Caption = "Descriçăo"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column6.Text1
------------------------------------------------------------
  FontSize = 9
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column7.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 9
  Alignment = 2
  Caption = "Lote"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column7.Text1
------------------------------------------------------------
  FontSize = 9
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column8.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 9
  Alignment = 2
  Caption = "Qtde (2)"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column8.Text1
------------------------------------------------------------
  FontSize = 9
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column9.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 9
  Alignment = 2
  Caption = "Unid."
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column9.Text1
------------------------------------------------------------
  FontSize = 9
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column10.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 9
  Alignment = 2
  Caption = "Cor"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column10.Text1
------------------------------------------------------------
  FontSize = 9
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column11.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 9
  Alignment = 2
  Caption = "Tam."
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Grade.Column11.Text1
------------------------------------------------------------
  FontSize = 9
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Say2
------------------------------------------------------------
  FontSize = 8
  Caption = "Descriçăo : "
  Left = 71
  Top = 458
  TabIndex = 2
  ForeColor = 90,90,90
  Name = "Say2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.grdResumo
------------------------------------------------------------
  ColumnCount = 6
  FontSize = 8
  AllowHeaderSizing = .F.
  AllowRowSizing = .F.
  DeleteMark = .F.
  HeaderHeight = 16
  Height = 114
  Left = 38
  Panel = 1
  RecordMark = .T.
  RowHeight = 16
  ScrollBars = 2
  TabIndex = 37
  Top = 481
  Width = 446
  GridLineColor = 238,238,238
  ZOrderSet = 6
  Name = "grdResumo"
  Column1.FontSize = 8
  Column1.Width = 108
  Column1.Name = "Column1"
  Column2.FontSize = 8
  Column2.Width = 80
  Column2.Name = "Column2"
  Column3.FontSize = 8
  Column3.Width = 31
  Column3.Name = "Column3"
  Column4.FontSize = 8
  Column4.Width = 80
  Column4.Name = "Column4"
  Column5.FontSize = 8
  Column5.Width = 31
  Column5.Name = "Column5"
  Column6.FontSize = 8
  Column6.Width = 80
  Column6.Name = "Column6"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.grdResumo.Column1.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Componente"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.grdResumo.Column1.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.grdResumo.Column2.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Qtde (1)"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.grdResumo.Column2.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.grdResumo.Column3.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Unid."
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.grdResumo.Column3.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.grdResumo.Column4.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Qtde (2)"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.grdResumo.Column4.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.grdResumo.Column5.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Unid."
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.grdResumo.Column5.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.grdResumo.Column6.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Peso Fabr."
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.grdResumo.Column6.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Get_descr
------------------------------------------------------------
  ControlSource = "tmpDistrib.cdescs"
  Height = 23
  Left = 131
  TabIndex = 3
  Top = 454
  Width = 335
  ForeColor = 0,0,0
  Name = "Get_descr"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.ok
------------------------------------------------------------
  Top = 3
  Left = 725
  Picture = ..\framework\imagens\cadastro_salvar_60.jpg
  Caption = "OK"
  Name = "ok"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP1.Alterar
------------------------------------------------------------
  Top = 3
  Left = 650
  Picture = ..\framework\imagens\cadastro_alterar_60.jpg
  Caption = "\<Alterar"
  Name = "Alterar"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Tahoma, 0, 9, 5, 14, 12, 29, 2, 0
  Courier New, 0, 9, 7, 15, 12, 9, 3, 0
  Arial, 0, 8, 5, 14, 11, 29, 3, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPDMP1
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()

=DoDefault()
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
LParameters pForm

This.LockScreen = .t.

ThisForm.ParentForm = pForm
ThisForm.pcEscolha  = pForm.pcEscolha
ThisForm.poDataMgr  = pForm.poDataMgr

Set DataSession To pForm.DataSessionId

ThisForm.Caption = 'Componentes Agregados ' + Iif(ThisForm.pcEscolha = 'INSERIR', 'Fase Anterior', '')

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption


Select xNensi
ThisForm.RecnoAnt = Recno()
Create Cursor TmpDistrib (Nops n(10), Nenvs n(10), CodPds c (10), CMats c(14), CUnis c(3), Qtds n(10,3), Pesos n(10,3), ;
						  Qtds2 n(10,3), Pesos2 n(10,3), CDescs c(40), CGrus c(3), TpOps c(15), nLotes n(10), ;
						  Qtd2s n(10,3), Peso2s n(10,3), cUniPs c(3), CodCors c(4), CodTams c(4), nTrans n(6), Locals c(1))
Select xNensi
Set Order to NopCMat
X=1
lnTotPeso = 0
Scan
	If Visivel
		Loop
	EndIf
	_Qtds  = QtFaseAnt
	_Pesos = PsFaseAnt
	Replace nTrans With x in xNensi

	Insert Into TmpDistrib (Nops, Nenvs, Qtds2, Pesos2, CUnis, CMats, CDescs, CGrus, Qtds, Pesos, nLotes, Peso2s, ;
						cUniPs, CodCors, codTams, nTrans ) ;
					Values (xNensi.Nops, xNensi.Nenvs, _Qtds, _Pesos, xNensi.CUnis, xNensi.CMats, xNensi.CDescs, ;
							xNensi.CGrus, xNensi.Qtds, xNensi.Pesos, xNensi.nLotes, xNensi.Peso2s, xNensi.cUniPs,;
							xNensi.CodCors, xNensi.codTams, xNensi.nTrans )
	x=x+1
	lnTotPeso = lnTotPeso + _Pesos
EndScan

*** Tiago - 31/01/2012 - Vianna - Incluído campo para mostrar o total de peso agregados
thisform.getTotPeso.Value = lnTotPeso

*** Tiago - 22/09/2015 - Incluído resumo dos componentes que está na grade principal
Select Cmats, Cunis, CuniPs, Sum(Qtds) as Qtds, Sum(Pesos) as Pesos, Sum(Peso2s) as Peso2s From xNensi Where Visivel Group By Cmats, Cunis, CuniPs Into Cursor TmpResumo
Select TmpResumo
Go Top
With ThisForm.grdResumo
	.RecordSource = 'TmpResumo'
	.ReadOnly = .t.
	.Column1.ControlSource   = 'TmpResumo.Cmats'
	.Column1.Readonly = .t.
	.Column2.ControlSource   = 'TmpResumo.Qtds'
	.Column2.Readonly = .t.
	.Column3.ControlSource   = 'TmpResumo.CUnis'
	.Column3.Readonly = .t.
	.Column4.ControlSource   = 'TmpResumo.Peso2s'
	.Column4.Readonly = .t.
	.Column5.ControlSource   = 'TmpResumo.CUniPs'
	.Column5.Readonly = .t.	
	.Column6.ControlSource   = 'TmpResumo.Pesos'
	.Column6.Readonly = .t.	
Endwith

Select TmpDistrib
Go Top
With ThisForm.Grade
	.RecordSource = 'TmpDistrib'
	.ReadOnly = .t.
	.Column1.ControlSource   = 'TmpDistrib.NOps'
	.Column1.Header1.Caption = ThisForm.ParentForm.ParentForm.Titulo
	.Column1.Readonly = .t.
	.Column2.ControlSource   = 'TmpDistrib.cMats'
	.Column2.Readonly = .t.
	.Column4.ControlSource   = 'TmpDistrib.CUnis'
	.Column4.Readonly = .t.
	.Column6.ControlSource   = 'TmpDistrib.CDescs'
	.Column6.Readonly = .t.
	.Column5.ControlSource   = 'TmpDistrib.Qtds'
	.Column5.Readonly = .t.
	.Column3.ControlSource   = 'TmpDistrib.Pesos'
	.Column3.Readonly = .t.
	.Column7.ControlSource   = 'TmpDistrib.nLotes'
	.Column7.Readonly = .t.
	.Column8.ControlSource   = 'TmpDistrib.Peso2s'
	.Column9.Readonly = .t.
	.Column9.ControlSource   = 'TmpDistrib.cUniPs'
	.Column9.Readonly = .t.
	.Column10.ControlSource   = 'TmpDistrib.CodCors'
	.Column10.Readonly = .t.
	.Column11.ControlSource   = 'TmpDistrib.CodTams'
	.Column11.Readonly = .t.
	.Refresh
EndWith
=Seek(TmpNens.Dopps, 'crSigCdOpd', 'Dopps')
_Prog = 'P' + Padl( crSigCdOpd.Ndopps, 8, '0' )
	
ThisForm.Alterar.Visible = fChecaAcesso( _Prog, "DESAGREGAR" ) And InList(ThisForm.pcEscolha,'INSERIR')
Select TmpDistrib
Go Top
This.LockScreen = .f.

ENDPROC


================================================================================
* OBJETO: SIGPDMP1.Operaçăo.GetCodigo
* Classe: fwget (Base: textbox)
* Registro: 10
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP1.Operaçăo.GetEmpresa
* Classe: fwget (Base: textbox)
* Registro: 11
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP1.Operaçăo.GetOperaçăo
* Classe: fwget (Base: textbox)
* Registro: 12
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP1.getTotPeso
* Classe: fwget (Base: textbox)
* Registro: 13
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP1.Grade
* Classe: fwgrade (Base: grid)
* Registro: 14
================================================================================

------------------------------------------------------------
* PROCEDURE AfterRowColChange
------------------------------------------------------------
PROCEDURE AfterRowColChange
Lparameters nColIndex

ThisForm.get_descr.Refresh
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPDMP1.Grade.Column3.Text1
* Classe: textbox (Base: textbox)
* Registro: 20
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
ThisForm.Antvalue = This.Value

ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If ThisForm.AntValue <> This.Value
	REplace Locals with 'M' in TmpDistrib
EndIf

ENDPROC


================================================================================
* OBJETO: SIGPDMP1.Grade.Column5.Text1
* Classe: textbox (Base: textbox)
* Registro: 22
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
ThisForm.Antvalue = This.Value
ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If ThisForm.AntValue <> This.Value
	REplace Locals with 'M' in TmpDistrib
EndIf

ENDPROC


================================================================================
* OBJETO: SIGPDMP1.Grade.Column7.Text1
* Classe: textbox (Base: textbox)
* Registro: 28
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When


ENDPROC


================================================================================
* OBJETO: SIGPDMP1.Grade.Column8.Text1
* Classe: textbox (Base: textbox)
* Registro: 30
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
ThisForm.Antvalue = This.Value

ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If ThisForm.AntValue <> This.Value
	REplace Locals with 'M' in TmpDistrib
EndIf

ENDPROC


================================================================================
* OBJETO: SIGPDMP1.Get_descr
* Classe: fwget (Base: textbox)
* Registro: 51
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP1.ok
* Classe: fwbtng (Base: commandbutton)
* Registro: 52
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
If ThisForm.Liberaalteracao
	Select TmpDistrib 
	Scan
		If Locals = 'M'
			Select xNensi
			Locate for nTrans = TmpDistrib.nTrans
			If Not Eof()
				Replace Qtds   With TmpDistrib.Qtds,;
						Pesos  With TmpDistrib.Pesos,;
						Peso2s With TmpDistrib.Peso2s
			EndIf
		EndIf
	EndScan
EndIf

Select xNensi
ThisForm.ParentForm.Enabled = .t.

Select xNensi
Set Order To Editar
Go ThisForm.RecnoAnt

ThisForm.Release
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPDMP1.Alterar
* Classe: fwbtng (Base: commandbutton)
* Registro: 53
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
With ThisForm.Grade
	.Column5.Readonly = .f.
	.column5.BackColor = 12713983
	.Column3.Readonly = .f.
	.column3.BackColor = 12713983
	*** Tiago - 31/01/2012 - Vianna - Tava liberando a coluna 9 que é unidade, em vez da 8 que é o peso
	.Column8.Readonly = .f.
	.column8.BackColor = 12713983
	.Refresh
EndWith
ThisForm.Liberaalteracao = .t.
ThisForm.Grade.Column5.SetFocus

ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPDMP1
RESERVED3 (ClassInfo): antvalue
liberaalteracao
parentform
pcescolha
podatamgr
recnoant



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 17
================================================================================
