{
  "form_original": "SIGREFC1",
  "form_migrado": "Formsigrefc1",
  "entidade": "sigrefc1",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREFC1": "Form",
    "SIGREFC1.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGREFC1.get_dt_final": "txt_4c__dt_final",
    "SIGREFC1.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGREFC1.get_cd_empresa": "txt_4c__cd_empresa",
    "SIGREFC1.lbl_empresa": "lbl_4c_Lbl_empresa",
    "SIGREFC1.Say1": "lbl_4c_Label1",
    "SIGREFC1.TpRel": "obj_4c_TpRel",
    "SIGREFC1.Say3": "lbl_4c_Label3",
    "SIGREFC1.get_ds_empresa": "txt_4c__ds_empresa"
  }
}
