{
  "form_original": "SIGREINR",
  "form_migrado": "Formsigreinr",
  "entidade": "sigreinr",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREINR": "Form",
    "SIGREINR.Say1": "lbl_4c_Label1",
    "SIGREINR.TipoRelatório": "obj_4c_TipoRelatório",
    "SIGREINR.lbl_codigo": "lbl_4c_Lbl_codigo",
    "SIGREINR.get_ds_codigo": "txt_4c__ds_codigo",
    "SIGREINR.get_cd_codigo": "txt_4c__cd_codigo",
    "SIGREINR.Say2": "lbl_4c_Label2",
    "SIGREINR.TipoDiferença": "obj_4c_TipoDiferença",
    "SIGREINR.Say3": "lbl_4c_Label3",
    "SIGREINR.TipoLeitura": "obj_4c_TipoLeitura",
    "SIGREINR.Say4": "lbl_4c_Label4",
    "SIGREINR.Get_Local": "txt_4c_Local",
    "SIGREINR.Say5": "lbl_4c_Label5",
    "SIGREINR.get_Dlocal": "txt_4c__Dlocal",
    "SIGREINR.TipoAnalítico": "obj_4c_TipoAnalítico",
    "SIGREINR.optgTpCusto": "obj_4c_OptgTpCusto",
    "SIGREINR.Say6": "lbl_4c_Label6",
    "SIGREINR.OptCol": "obj_4c_OptCol",
    "SIGREINR.OptCtg": "obj_4c_OptCtg",
    "SIGREINR.OptEtiq": "obj_4c_OptEtiq",
    "SIGREINR.optgTpVenda": "obj_4c_OptgTpVenda",
    "SIGREINR.OptFoto": "obj_4c_OptFoto",
    "SIGREINR.Say13": "lbl_4c_Label13",
    "SIGREINR.Say11": "lbl_4c_Label11",
    "SIGREINR.Say12": "lbl_4c_Label12",
    "SIGREINR.Say9": "lbl_4c_Label9",
    "SIGREINR.Say10": "lbl_4c_Label10",
    "SIGREINR.Say7": "lbl_4c_Label7",
    "SIGREINR.Say8": "lbl_4c_Label8",
    "SIGREINR.Get_Barra": "txt_4c_Barra",
    "SIGREINR.grdOperacaos": "grd_4c_Dados",
    "SIGREINR.grdOperacaos.Column1.Header1": "obj_4c_Header1",
    "SIGREINR.grdOperacaos.Column1": "Page_4c_1",
    "SIGREINR.grdOperacaos.Column1.Check1": "chk_4c_Check1",
    "SIGREINR.grdOperacaos.Column2.Header1": "obj_4c_Header1",
    "SIGREINR.grdOperacaos.Column2": "Page_4c_1",
    "SIGREINR.grdOperacaos.Column2.Text1": "txt_4c_Text1",
    "SIGREINR.grdOperacaos.Column3.Header1": "obj_4c_Header1",
    "SIGREINR.grdOperacaos.Column3": "Page_4c_1",
    "SIGREINR.grdOperacaos.Column3.Text1": "txt_4c_Text1",
    "SIGREINR.apaga": "cmd_4c_Apaga",
    "SIGREINR.SelTudo": "cmd_4c_SelTudo",
    "SIGREINR.OptObs": "obj_4c_OptObs",
    "SIGREINR.lblObs": "lbl_4c_LblObs"
  }
}
