Feito. As 5 diferen├ºas foram corrigidas em `FormSigPrGloT.prg`:

| Propriedade | Era | Agora |
|---|---|---|
| `Top` | (ausente ÔåÆ 91) | `0` |
| `Left` | (ausente ÔåÆ 457) | `0` |
| `Height` | `600` | `250` |
| `Width` | `1000` | `375` |
| `Caption` | `"Processamento Global por Tipo"` | `"Form1"` |

**Obs:** `Caption="Form1"` corresponde ao valor do SCX legado (que era um form placeholder). As labels do cabe├ºalho (`lbl_4c_Titulo`/`lbl_4c_Sombra`) usam `THIS.Caption` ÔÇö se o t├¡tulo exibido ficar incorreto em runtime, ser├í necess├írio ajustar as atribui├º├Áes para `THIS.this_cTituloForm`.
