================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SIGMDETQ.SCX
* Data/Hora: 24/04/26 16:06:43
* Total de registros: 24
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGMDETQ
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: Shape2
  Parent: SIGMDETQ
  Class: shape
  BaseClass: shape

Objeto: Shape4
  Parent: SIGMDETQ
  Class: shape
  BaseClass: shape

Objeto: Shape3
  Parent: SIGMDETQ
  Class: shape
  BaseClass: shape

Objeto: Shape1
  Parent: SIGMDETQ
  Class: shape
  BaseClass: shape

Objeto: cntSombra
  Parent: SIGMDETQ
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGMDETQ.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGMDETQ.cntSombra
  Class: label
  BaseClass: label

Objeto: cntBotoes
  Parent: SIGMDETQ
  Class: commandgroup
  BaseClass: commandgroup

Objeto: getBarras
  Parent: SIGMDETQ
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say1
  Parent: SIGMDETQ
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Label1
  Parent: SIGMDETQ
  Class: label
  BaseClass: label

Objeto: Label2
  Parent: SIGMDETQ
  Class: label
  BaseClass: label

Objeto: Label3
  Parent: SIGMDETQ
  Class: label
  BaseClass: label

Objeto: Label4
  Parent: SIGMDETQ
  Class: label
  BaseClass: label

Objeto: Label5
  Parent: SIGMDETQ
  Class: label
  BaseClass: label

Objeto: Label6
  Parent: SIGMDETQ
  Class: label
  BaseClass: label

Objeto: getCorAnt
  Parent: SIGMDETQ
  Class: textbox
  BaseClass: textbox

Objeto: getTamAnt
  Parent: SIGMDETQ
  Class: textbox
  BaseClass: textbox

Objeto: getCorNew
  Parent: SIGMDETQ
  Class: textbox
  BaseClass: textbox

Objeto: getTamNew
  Parent: SIGMDETQ
  Class: textbox
  BaseClass: textbox

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 0
  Height = 0
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ
------------------------------------------------------------
  BorderStyle = 2
  Height = 204
  Width = 718
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Muda Cor / Tamanho Etiqueta"
  ControlBox = .F.
  MaxButton = .F.
  MinButton = .F.
  TitleBar = 0
  ContinuousScroll = .F.
  podatamgr = .F.
  sigkey = .F.
  Name = "SIGMDETQ"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.Shape2
------------------------------------------------------------
  Top = 118
  Left = 28
  Height = 80
  Width = 399
  BackStyle = 0
  FillStyle = 1
  ColorScheme = 1
  ZOrderSet = 0
  Name = "Shape2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.Shape4
------------------------------------------------------------
  Top = 118
  Left = 28
  Height = 80
  Width = 197
  BackStyle = 0
  FillStyle = 1
  ColorScheme = 1
  ZOrderSet = 0
  Name = "Shape4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.Shape3
------------------------------------------------------------
  Top = 118
  Left = 28
  Height = 24
  Width = 399
  BackStyle = 0
  FillStyle = 1
  ColorScheme = 1
  ZOrderSet = 0
  Name = "Shape3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.Shape1
------------------------------------------------------------
  Top = 85
  Left = 28
  Height = 31
  Width = 232
  BackStyle = 0
  FillStyle = 1
  ColorScheme = 1
  ZOrderSet = 0
  Name = "Shape1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.cntBotoes
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Value = 0
  Height = 85
  Left = 562
  SpecialEffect = 1
  Top = -2
  Width = 160
  TabIndex = 4
  BorderColor = 136,189,188
  Themes = .F.
  Name = "cntBotoes"
  Command1.Top = 5
  Command1.Left = 80
  Command1.Height = 75
  Command1.Width = 75
  Command1.FontBold = .T.
  Command1.FontItalic = .T.
  Command1.FontName = "Comic Sans MS"
  Command1.FontSize = 8
  Command1.WordWrap = .T.
  Command1.Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Command1.Cancel = .T.
  Command1.Caption = "\<Cancelar"
  Command1.MousePointer = 15
  Command1.TabIndex = 2
  Command1.ToolTipText = "[Esc] Encerrar"
  Command1.SpecialEffect = 0
  Command1.ForeColor = 90,90,90
  Command1.BackColor = 255,255,255
  Command1.Themes = .F.
  Command1.Name = "btnSair"
  Command2.Top = 5
  Command2.Left = 5
  Command2.Height = 75
  Command2.Width = 75
  Command2.FontBold = .T.
  Command2.FontItalic = .T.
  Command2.FontName = "Comic Sans MS"
  Command2.FontSize = 8
  Command2.WordWrap = .T.
  Command2.Picture = ..\framework\imagens\geral_configuracao_60.jpg
  Command2.Caption = "\<Processar"
  Command2.MousePointer = 15
  Command2.TabIndex = 1
  Command2.ToolTipText = "Confirmar a Seleçăo"
  Command2.ForeColor = 90,90,90
  Command2.BackColor = 255,255,255
  Command2.Themes = .F.
  Command2.Name = "btnConfirmar"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.getBarras
------------------------------------------------------------
  FontName = "Tahoma"
  Format = "K"
  InputMask = "99999999999999"
  Left = 145
  SpecialEffect = 1
  TabIndex = 1
  Top = 89
  Width = 108
  ForeColor = 0,0,0
  Name = "getBarras"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.Say1
------------------------------------------------------------
  Caption = "Códido de \<Barra :"
  Left = 56
  Top = 92
  TabIndex = 5
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.Label1
------------------------------------------------------------
  AutoSize = .T.
  FontBold = .T.
  FontName = "Tahoma"
  FontShadow = .F.
  FontSize = 10
  BackStyle = 0
  Caption = "Antigo"
  Height = 18
  Left = 94
  Top = 122
  Width = 45
  TabIndex = 6
  ForeColor = 90,90,90
  Name = "Label1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.Label2
------------------------------------------------------------
  AutoSize = .T.
  FontBold = .T.
  FontName = "Tahoma"
  FontShadow = .F.
  FontSize = 10
  BackStyle = 0
  Caption = "Novo"
  Height = 18
  Left = 292
  Top = 122
  Width = 34
  TabIndex = 7
  ForeColor = 90,90,90
  Name = "Label2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.Label3
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontShadow = .F.
  FontSize = 8
  BackStyle = 0
  Caption = "Cor :"
  Height = 15
  Left = 76
  Top = 150
  Width = 26
  TabIndex = 8
  ForeColor = 90,90,90
  Name = "Label3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.Label4
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontShadow = .F.
  FontSize = 8
  BackStyle = 0
  Caption = "Tamanho :"
  Height = 15
  Left = 49
  Top = 174
  Width = 53
  TabIndex = 9
  ForeColor = 90,90,90
  Name = "Label4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.Label5
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontShadow = .F.
  FontSize = 8
  BackStyle = 0
  Caption = "Cor :"
  Height = 15
  Left = 272
  Top = 150
  Width = 26
  TabIndex = 10
  ForeColor = 90,90,90
  Name = "Label5"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.Label6
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontShadow = .F.
  FontSize = 8
  BackStyle = 0
  Caption = "Tamanho :"
  Height = 15
  Left = 245
  Top = 174
  Width = 53
  TabIndex = 11
  ForeColor = 90,90,90
  Name = "Label6"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.getCorAnt
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 21
  Left = 108
  SpecialEffect = 1
  TabIndex = 12
  Top = 147
  Width = 73
  ForeColor = 0,0,0
  Name = "getCorAnt"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.getTamAnt
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 21
  Left = 108
  SpecialEffect = 1
  TabIndex = 13
  Top = 171
  Width = 73
  ForeColor = 0,0,0
  Name = "getTamAnt"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.getCorNew
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 21
  Left = 304
  MaxLength = 3
  SpecialEffect = 1
  TabIndex = 2
  Top = 147
  Width = 73
  ForeColor = 0,0,0
  Name = "getCorNew"


------------------------------------------------------------
* PROPRIEDADES DE: SIGMDETQ.getTamNew
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 21
  Left = 304
  MaxLength = 3
  SpecialEffect = 1
  TabIndex = 3
  Top = 171
  Width = 73
  ForeColor = 0,0,0
  Name = "getTamNew"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGMDETQ
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE Release
------------------------------------------------------------
PROCEDURE Release
=DoDefault()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()
ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption
With ThisForm
	.poDataMgr = CreateObject([fSqlConector], .Name)

	If (.poDataMgr.pnIdconn > 0)
		With .poDataMgr
			.Addcursor('SigMvHst', 'CidChaves', 'CqSigMvHst', '', '')
			.AddCursor('SigMvCab', 'cIdChaves', 'crSigMvCab', '', '')
		EndWith 
		=DoDefault()
		
		ThisForm.getBarras.Value = []
		ThisForm.getCorAnt.Value = []
		ThisForm.getTamAnt.Value = []
		ThisForm.getCorNew.Value = []
		ThisForm.getTamNew.Value = []
		
		ThisForm.poDataMgr.CursorQuery('SigCdPaM', 'crSigCdPaM')
		
		ThisForm.poDataMgr.CursorQuery('SigCdPac', 'crSigCdPac')
		ThisForm.SigKey = CrSigCdPac.SigKeys
		
		If Empty(crSigCdPac.DopCorTam)
			MessageBox([Operaçăo Padrăo para a Mudança de Cor / Tamanho năo definida no Paramętros do Sistema.],0+64,[Atençăo])
			Return .F.
		EndIf 
		
		.getBarras.SetFocus
	Else
		=Messagebox([Impossível Efetuar Conexăo Com o Servidor de Banco de Dados...], 0+48, [CreateObject])
		Return .f.
	EndIf
EndWith
ENDPROC


================================================================================
* OBJETO: SIGMDETQ.cntBotoes
* Classe: commandgroup (Base: commandgroup)
* Registro: 11
================================================================================

------------------------------------------------------------
* PROCEDURE btnSair.Click
------------------------------------------------------------
PROCEDURE btnSair.Click
ThisForm.Release
ENDPROC

------------------------------------------------------------
* PROCEDURE btnConfirmar.Click
------------------------------------------------------------
PROCEDURE btnConfirmar.Click
Local lnCodBars, lcTamNew, lcTamOld, lcCorNew, lcCorOld, llOk

lnCodBar = Thisform.getBarras.Value
lcTamNew = Thisform.getTamNew.Value
lcTamOld = Thisform.getTamAnt.Value
lcCorNew = Thisform.getCorNew.Value
lcCorOld = Thisform.getCorAnt.Value
llOk = .T.
_pData 	= Datetime()

lnCodBar = Iif(Type([lnCodBar])=[C],Val(lnCodBar),lnCodBar)

If Empty(lnCodBar)
	Messagebox([Favor Informar o Código de Barras.],0+64,[Atençăo])
	Return .F.
Endif

If Messagebox([Confirma a alteraçăo dos Dados do Barra?],4+32,[Atençăo])<>6
	Return .F.
Endif

* Filtra o Histórico Pelo Código de Barras
Wait Window 'Aguarde! Selecionando Histórico...' Nowait
lcQryHis  = [Select Top 1 * From SigMvHst Where codbarras = ]+Alltrim(Str(lnCodBar,14))+[ Order by Seqs Desc ]
If Thisform.poDataMgr.SqlExecute(lcQryHis,'CrSigMvHst') < 1
	Messagebox('Favor reinicializar o processo !!!',16,'Falha na Conexăo (CrSigMvHst)')
	Return .F.
Endif

lcProd = CrSigMvHst.Cpros
lcQuery = [select a.cpros, a.cgrus, b.tipoestos from sigcdpro a join sigcdgrp b on a.cgrus = b.cgrus where a.cpros=']+lcProd+[' ]
If Thisform.poDataMgr.SqlExecute(lcQuery,'CrGrupos') < 1
	Messagebox('Favor reinicializar o processo !!!',16,'Falha na Conexăo (CrGrupos)')
	Return .F.
EndIf

Select CrGrupos
If Reccount([CrGrupos])>0
	If InList(CrGrupos.TipoEstos,2,4) And Empty(lcCorNew)
		Messagebox([Favor Informar a Cor.],0+64,[Atençăo])
		Return .F.	
	EndIf 
	If InList(CrGrupos.TipoEstos,3,4) And Empty(lcTamNew)
		Messagebox([Favor Informar o Tamanho.],0+64,[Atençăo])
		Return .F.	
	EndIf 
	If CrGrupos.TipoEstos = 3 And Not Empty(lcCorNew)
		lcCorNew = []
	EndIf 
	If CrGrupos.TipoEstos = 2 And Not Empty(lcTamNew)
		lcTamNew = []
	EndIf 
EndIf 

lcIds = Dtos(Date()) + 'S' + Transform(fGerUniqueKey(Dtos(Date())), [@L 999999]) + Thisform.SigKey
pSeq  = fGerUniqueKey([HISTBAR])
_Nume = fGerUniqueKey(Alltrim(crSigCdPac.DopCorTam)+CrSigMvHst.Emps)

Select crSigMvCab 
Insert Into crSigMvCab ( Emps, Dopes, Numes, Usuars, Datars, DataS, Mascnum, CidChaves, EmpDopNums ) ;
				Values ( CrSigMvHst.Emps, crSigCdPac.DopCorTam, _Nume, Usuar, _pData, Date(), ;
				Alltrim(fGerMascara(_Nume)), fUniqueIds(), CrSigMvHst.Emps + crSigCdPac.DopCorTam + Str(_Nume,6))

*-- Gera Itens
*!*	Insert Into crSigMvItn (CPros,Dopes,Emps,Numes,Opers,Qtds,CItens,Units,Unit2s,RatFrts,ValRats,Totas,;
*!*			Moedas,DPros,CUnis,CidChaves,DtAlts,EmpDopNums,Pesos,codbarras,Obs) ;
*!*		Values (crSigCdPro.CPros,lcDopes,lcEmps,_Inicio,lcOpers,lnQtds,lnItem,lnValor,lnValor2,crSigWbPed.Frete,(lnDesc * (-1)),;
*!*		(lnValor * lnQtds),crSigCdPro.MoeVs,crSigCdPro.DPros,crSigCdPro.CUnis,fUniqueIds(),Date(),_EDN,0,lnBarras,lcMsg)

*!*	*--Lanca o Barra no SIGMVITS
*!*	If (Not Empty(crSigCdPro.CodCors) Or Not Empty(lcTam))
*!*		Insert Into crSigMvIts (Emps,Dopes,Numes,CPros,CodTams,CodCors,Qtds,codbarras,Pesos,CidChaves,EmpDopNums,chksubn,CItens) ;
*!*			Values (lcEmps,lcDopes,_Inicio,crSigCdPro.CPros,lcTam,crSigCdPro.CodCors,lnQtds,lnBarras,0,fUniqueIds(),_EDN,.F.,lnItem)
*!*	Endif
Set Step On 
Select CrSigMvHst
Insert Into CqSigMvHst ( Usuars, DataRs, Emps, Opers, Dopes, Numes, DataS, DtAudits, CPros, Units, ;
	Moedas, Totas, DataTrans, Empos, CodBarras, Qtds, Grupos, ;
	Estos, RecalMeds, Obs, CodCors, CodTams, Pesos, CidChaves, EmpDopNums, ;
	EmpGruEsts, OriDopNums, BcIpis, Seqs ) ;
	Values ( Usuar, _pData, CrSigMvHst.Emps, 'S', crSigCdPac.DopCorTam, _Nume, Date(), ;
	CrSigMvHst.DtAudits, CrSigMvHst.CPros, CrSigMvHst.Units, ;
	CrSigMvHst.Moedas, CrSigMvHst.Totas, CrSigMvHst.DataTrans, CrSigMvHst.Empos, ;
	CrSigMvHst.CodBarras, CrSigMvHst.Qtds, CrSigMvHst.Grupos, ;
	CrSigMvHst.Estos, CrSigMvHst.RecalMeds, CrSigMvHst.Obs, lcCorOld, ;
	lcTamOld, CrSigMvHst.Pesos, lcIds, CrSigMvHst.Emps + crSigCdPac.DopCorTam + Str(_Nume,6), ;
	CrSigMvHst.EmpGruEsts, CrSigMvHst.OriDopNums, CrSigMvHst.BcIpis, pSeq )

lcIds = Dtos(Date()) + 'E' + Transform(fGerUniqueKey(Dtos(Date())), [@L 999999]) + Thisform.SigKey
pSeq  = fGerUniqueKey([HISTBAR])

Insert Into CqSigMvHst ( Usuars, DataRs, Emps, Opers, Dopes, Numes, DataS, DtAudits, CPros, Units, ;
	Moedas, Totas, DataTrans, Empos, CodBarras, Qtds, Grupos, ;
	Estos, RecalMeds, Obs, CodCors, CodTams, Pesos, CidChaves, ;
	EmpDopNums, EmpGruEsts, OriDopNums, BcIpis, Seqs ) ;
	Values ( Usuar, _pData, CrSigMvHst.Emps, 'E', crSigCdPac.DopCorTam, _Nume, Date(), ;
	CrSigMvHst.DtAudits, CrSigMvHst.CPros, CrSigMvHst.Units, ;
	CrSigMvHst.Moedas, CrSigMvHst.Totas, CrSigMvHst.DataTrans, CrSigMvHst.Empos, ;
	CrSigMvHst.CodBarras, CrSigMvHst.Qtds, CrSigMvHst.Grupos, ;
	CrSigMvHst.Estos, CrSigMvHst.RecalMeds, CrSigMvHst.Obs, lcCorNew, lcTamNew, ;
	CrSigMvHst.Pesos, lcIds, CrSigMvHst.Emps + crSigCdPac.DopCorTam + Str(_Nume,6), ;
	CrSigMvHst.EmpGruEsts, CrSigMvHst.OriDopNums, CrSigMvHst.BcIpis, pSeq )

Select CqSigMvHst
Go Top
Select * From CqSigMvHst Into Cursor LocalHis Readwrite

*--Log
lcMsg = [Barra : ]+Alltrim(Str(lnCodBar,14))+[ *** Anterior(C:]+Alltrim(lcCorOld)+[,T:]+Alltrim(lcTamOld)+[) Novo(C:]+Alltrim(lcCorNew)+[,T:]+Alltrim(lcTamNew)+[) *** ]
=fGravarLog('T', [SIGMDETQ], crSigCdPac.DopCorTam, lcMsg,Usuar)

If llOk And !Thisform.poDataMgr.Update([CrSigMvCab])
	Messagebox('Favor reinicializar o processo !!!',16,'Falha na Conexăo (Update 2)')
	llOk = .F.
Endif

If llOk And !Thisform.poDataMgr.Update([CqSigMvHst])
	Messagebox('Favor reinicializar o processo !!!',16,'Falha na Conexăo (Update 3)')
	llOk = .F.
EndIf

lcUpdate = [Update SigOpEtq Set CodCors = ']+lcCorNew+[', CodTams = ']+lcTamNew+[' Where Cbars = ]+Alltrim(Str(lnCodBar,14))
If llOk And Thisform.poDataMgr.SqlExecute(lcUpdate) < 1
	Messagebox('Favor reinicializar o processo !!!',16,'Falha na Conexăo (Update 1)')
	llOk = .F.
Endif

If llOk

	Select LocalHis
	Scan
		=SqlCalcP2(LocalHis.Emps, LocalHis.Grupos, LocalHis.Estos, LocalHis.CPros, LocalHis.DataS, LocalHis.CodCors, LocalHis.CodTams, Thisform.poDataMgr)
		=SqlCalcP2( .T., Thisform.poDataMgr, .T. )

		=fRecalculaC(LocalHis.Emps, LocalHis.CPros, LocalHis.DataS, Thisform.poDataMgr )
		Select LocalHis
	EndScan
	
	If llOk And Thisform.poDataMgr.Commit() < 1
		llOk = .F.
	Endif
EndIf

If !llOk
	Thisform.poDataMgr.Rollback()
	Messagebox('Favor reinicializar o processo.',16,'Falha na Conexăo (Update)')
	=fGravarLog('T', [SIGMDETQ], crSigCdPac.DopCorTam, [Erro na Gravaçăo do Barra : ]+Alltrim(Str(lnCodBar,14)),Usuar)
Else
	Messagebox([Gravaçăo Realizada.],0+64,[Aviso],5000)
Endif

Thisform.getBarras.Value = []
Thisform.getCorAnt.Value = []
Thisform.getTamAnt.Value = []
Thisform.getCorNew.Value = []
Thisform.getTamNew.Value = []

ENDPROC


================================================================================
* OBJETO: SIGMDETQ.getBarras
* Classe: fwget (Base: textbox)
* Registro: 12
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local lnCodBars
lnCodBars = This.Value

If !Empty(lnCodBars)

	lnCodBars = Iif(Type([lnCodBars])=[C],Val(lnCodBars),lnCodBars)

	lStrQuery = [Select a.CPros,a.CBars, b.cbars_old ] + ;
		[From SigOpEtq a ] + ;
		[left join sigopeta b on a.cpros = b.cpros and a.cbars = b.cbars_new ] + ;
		[Where (a.CBars = ]+Alltrim(Str(lnCodBars,14))+[ or b.cbars_old = ]+Alltrim(Str(lnCodBars,14))+[) ]
	If Thisform.poDataMgr.SqlExecute(lStrQuery,'CrEtiqs') < 1
		Messagebox('Favor reinicializar o processo !!!',16,'Falha na Conexăo (CrEtiqs)')
		Return 0
	Endif
	Select CrEtiqs
	Go Top
	If Reccount([CrEtiqs])>0
		lnCodBars = CrEtiqs.CBars
		This.Value = lnCodBars
	EndIf 
	
	lnCodBars = Iif(Type([lnCodBars])=[C],Val(lnCodBars),lnCodBars)
	lcQuery = [Select * from SigOpEtq Where CBars = ]+Alltrim(Str(lnCodBars,14))
	If Thisform.poDataMgr.SqlExecute(lcQuery,'CrSigOpEtq') < 1
		Messagebox('Favor reinicializar o processo !!!',16,'Falha na Conexăo (CrSigOpEtq)')
		Return .F.
	EndIf
	
	Select CrSigOpEtq
	If Reccount([CrSigOpEtq])=0
		MessageBox([Barra Năo Localizado!],0+48,[Aviso])
		Return .F.
	EndIf 
	
	If Empty(CrSigOpEtq.Contas) or Empty(CrSigOpEtq.Grupos)
		MessageBox([Barra já Vendido!],0+48,[Aviso])
		Return .F.	
	EndIf 
	
	*-- Rafael - 
	lcQryHis  = [Select Top 1 * From SigMvHst Where codbarras = ]+Alltrim(Str(lnCodBars,14))+[ Order by Seqs Desc ]
	If Thisform.poDataMgr.SqlExecute(lcQryHis,'CrSigMvHst') < 1
		Messagebox('Favor reinicializar o processo !!!',16,'Falha na Conexăo (CrSigMvHst)')
		Return .F.
	EndIf
	Select CrSigMvHst
	If InList(Alltrim(CrSigMvHst.Estos),'15000100','15000150','15000113')
		Messagebox([O Barra Informado Está Em Uma Conta Transitória/Transferencia e Năo Pode Realizar a Alteraçăo Dos Dados. Favor Verificar.],0+64,[Atençăo])	
		This.Value = 0
		Return .F.
	EndIf 
	
	ThisForm.getCorAnt.Value = CrSigOpEtq.CodCors
	ThisForm.getTamAnt.Value = CrSigOpEtq.CodTams
Else
	ThisForm.getCorAnt.Value = []
	ThisForm.getTamAnt.Value = []
Endif
This.Refresh 
ThisForm.getCorAnt.Refresh
ThisForm.getTamAnt.Refresh

ENDPROC

------------------------------------------------------------
* PROCEDURE InteractiveChange
------------------------------------------------------------
PROCEDURE InteractiveChange
Thisform.getCorAnt.Value = []
Thisform.getTamAnt.Value = []
Thisform.getCorNew.Value = []
Thisform.getTamNew.Value = []
Thisform.getCorAnt.Refresh
Thisform.getTamAnt.Refresh
Thisform.getCorNew.Refresh
Thisform.getTamNew.Refresh

ENDPROC


================================================================================
* OBJETO: SIGMDETQ.getCorAnt
* Classe: textbox (Base: textbox)
* Registro: 20
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .F.
ENDPROC


================================================================================
* OBJETO: SIGMDETQ.getTamAnt
* Classe: textbox (Base: textbox)
* Registro: 21
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .F.
ENDPROC


================================================================================
* OBJETO: SIGMDETQ.getCorNew
* Classe: textbox (Base: textbox)
* Registro: 22
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista

If Not Empty(This.Value)
	loLista = CreateObject('fwbuscaext', ThisForm.poDataMgr.pnIdConn, 'SigCdCor', ;
						   'CrListaRemota', 'Cods', This.Value, 'Seleçăo', .t.)

	If Not loLista.plAchouRegistro
		loLista.mAddColuna('Cods',  '', 'Código')
		loLista.mAddColuna('Descs', '', 'Descriçăo')
		loLista.Show()
	EndIf
	
	If (Lastkey() <> 27)
		This.Value = CrListaRemota.Cods
	Else
		This.Value = []
	EndIf
	Use In CrListaRemota
EndIf
This.Refresh
* Fim *********************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGMDETQ.getTamNew
* Classe: textbox (Base: textbox)
* Registro: 23
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista

If Not Empty(This.Value)
	loLista = CreateObject('fwbuscaext', ThisForm.poDataMgr.pnIdConn, 'SigCdTam', ;
						   'CrListaRemota', 'Cods', This.Value, 'Seleçăo', .t.)

	If Not loLista.plAchouRegistro
		loLista.mAddColuna('Cods',  '', 'Código')
		loLista.mAddColuna('Descs', '', 'Descriçăo')
		loLista.Show()
	EndIf
	
	If (Lastkey() <> 27)
		This.Value = CrListaRemota.Cods
	Else
		This.Value = []
	EndIf
	
	Use In CrListaRemota
Else
	This.Value = ''
EndIf
This.Refresh
* Fim *********************************************************************************

ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGMDETQ
RESERVED3 (ClassInfo): podatamgr
sigkey



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 11
================================================================================
