{
  "form_original": "SIGPRCHR",
  "form_migrado": "FormSigPrChr",
  "entidade": "SigPrChr",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRCHR": "Form",
    "SIGPRCHR.cntSombra": "cnt_4c_Sombra",
    "SIGPRCHR.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRCHR.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRCHR.Shape1": "shp_4c_Shape1",
    "SIGPRCHR.Label5": "lbl_4c_Label5",
    "SIGPRCHR.Shape2": "shp_4c_Shape2",
    "SIGPRCHR.grdCcheques": "grd_4c_Dados",
    "SIGPRCHR.grdCcheques.clnDatas.Header1": "obj_4c_Header1",
    "SIGPRCHR.grdCcheques.clnDatas": "Page_4c_1",
    "SIGPRCHR.grdCcheques.clnDatas.Text1": "txt_4c_Text1",
    "SIGPRCHR.grdCcheques.clnContas.Header1": "obj_4c_Header1",
    "SIGPRCHR.grdCcheques.clnContas": "Page_4c_1",
    "SIGPRCHR.grdCcheques.clnContas.Text1": "txt_4c_Text1",
    "SIGPRCHR.grdCcheques.clnNcopias.Header1": "obj_4c_Header1",
    "SIGPRCHR.grdCcheques.clnNcopias": "Page_4c_1",
    "SIGPRCHR.grdCcheques.clnNcopias.Text1": "txt_4c_Text1",
    "SIGPRCHR.grdCcheques.clnBancos.Header1": "obj_4c_Header1",
    "SIGPRCHR.grdCcheques.clnBancos": "Page_4c_1",
    "SIGPRCHR.grdCcheques.clnBancos.Text1": "txt_4c_Text1",
    "SIGPRCHR.grdCcheques.clnAgencias.Header1": "obj_4c_Header1",
    "SIGPRCHR.grdCcheques.clnAgencias": "Page_4c_1",
    "SIGPRCHR.grdCcheques.clnAgencias.Text1": "txt_4c_Text1",
    "SIGPRCHR.grdCcheques.clnNcontas.Header1": "obj_4c_Header1",
    "SIGPRCHR.grdCcheques.clnNcontas": "Page_4c_1",
    "SIGPRCHR.grdCcheques.clnNcontas.Text1": "txt_4c_Text1",
    "SIGPRCHR.grdCcheques.clnNcheques.Header1": "obj_4c_Header1",
    "SIGPRCHR.grdCcheques.clnNcheques": "Page_4c_1",
    "SIGPRCHR.grdCcheques.clnNcheques.Text1": "txt_4c_Text1",
    "SIGPRCHR.grdCcheques.clnSituacaos.Header1": "obj_4c_Header1",
    "SIGPRCHR.grdCcheques.clnSituacaos": "Page_4c_1",
    "SIGPRCHR.grdCcheques.clnSituacaos.Text1": "txt_4c_Text1",
    "SIGPRCHR.grdCcheques.clnValors.Header1": "obj_4c_Header1",
    "SIGPRCHR.grdCcheques.clnValors": "Page_4c_1",
    "SIGPRCHR.grdCcheques.clnValors.Text1": "txt_4c_Text1",
    "SIGPRCHR.grdCcheques.clnImprime.Header1": "obj_4c_Header1",
    "SIGPRCHR.grdCcheques.clnImprime": "Page_4c_1",
    "SIGPRCHR.grdCcheques.clnImprime.Check1": "chk_4c_Check1",
    "SIGPRCHR.txtFavorecido": "txt_4c_TxtFavorecido",
    "SIGPRCHR.cmdGok": "obj_4c_CmdGok",
    "SIGPRCHR.Label1": "lbl_4c_Label1",
    "SIGPRCHR.getCdContas": "txt_4c_CdContas",
    "SIGPRCHR.getDsContas": "txt_4c_DsContas",
    "SIGPRCHR.cmdApaga1": "cmd_4c_CmdApaga1",
    "SIGPRCHR.Dt_inicial": "txt_4c_Dt_inicial",
    "SIGPRCHR.Dt_final": "txt_4c_Dt_final",
    "SIGPRCHR.Say2": "lbl_4c_Label2",
    "SIGPRCHR.Label2": "lbl_4c_Label2",
    "SIGPRCHR.Command2": "cmd_4c_Command2",
    "SIGPRCHR.Label3": "lbl_4c_Label3",
    "SIGPRCHR.GetCdGrupos": "txt_4c_CdGrupos",
    "SIGPRCHR.GetDsGrupos": "txt_4c_DsGrupos",
    "SIGPRCHR.cntjustificativa": "cnt_4c_justificativa",
    "SIGPRCHR.cntjustificativa.Label5": "lbl_4c_Label5",
    "SIGPRCHR.cntjustificativa.cmdGconf": "obj_4c_CmdGconf",
    "SIGPRCHR.cntjustificativa.get_justificativa": "obj_4c_Get_justificativa",
    "SIGPRCHR.cmdTudo1": "cmd_4c_CmdTudo1",
    "SIGPRCHR.impchmat": "cnt_4c_Impchmat",
    "SIGPRCHR.impchmat.lblBanco": "lbl_4c_LblBanco",
    "SIGPRCHR.impchmat.lblAgencia": "lbl_4c_LblAgencia",
    "SIGPRCHR.impchmat.lblCheque": "lbl_4c_LblCheque",
    "SIGPRCHR.impchmat.getBanco": "txt_4c_Banco",
    "SIGPRCHR.impchmat.getChfin": "txt_4c_Chfin",
    "SIGPRCHR.impchmat.cmdGprocurar": "obj_4c_CmdGprocurar",
    "SIGPRCHR.impchmat.Label1": "lbl_4c_Label1",
    "SIGPRCHR.impchmat.Getchini": "txt_4c_Chini",
    "SIGPRCHR.cntProcurar": "cnt_4c_Procurar",
    "SIGPRCHR.cntProcurar.lblBanco": "lbl_4c_LblBanco",
    "SIGPRCHR.cntProcurar.lblAgencia": "lbl_4c_LblAgencia",
    "SIGPRCHR.cntProcurar.lblConta": "lbl_4c_LblConta",
    "SIGPRCHR.cntProcurar.lblCheque": "lbl_4c_LblCheque",
    "SIGPRCHR.cntProcurar.getBanco": "txt_4c_Banco",
    "SIGPRCHR.cntProcurar.getAgencia": "txt_4c_Agencia",
    "SIGPRCHR.cntProcurar.getConta": "txt_4c_Conta",
    "SIGPRCHR.cntProcurar.getCheque": "txt_4c_Cheque",
    "SIGPRCHR.cntProcurar.lblEmissăo": "lbl_4c_LblEmissăo",
    "SIGPRCHR.cntProcurar.lblValor": "lbl_4c_LblValor",
    "SIGPRCHR.cntProcurar.getEmissao": "txt_4c_Emissao",
    "SIGPRCHR.cntProcurar.getValor": "txt_4c_Valor",
    "SIGPRCHR.cntProcurar.Label1": "lbl_4c_Label1",
    "SIGPRCHR.cntProcurar.cmdgprocurar": "obj_4c_Cmdgprocurar"
  }
}
