{
  "form_original": "SIGREGNF",
  "form_migrado": "Formsigregnf",
  "entidade": "sigregnf",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREGNF": "Form",
    "SIGREGNF.Grade": "grd_4c_Dados",
    "SIGREGNF.Grade.Column1.Header1": "obj_4c_Header1",
    "SIGREGNF.Grade.Column1": "Page_4c_1",
    "SIGREGNF.Grade.Column1.Check1": "chk_4c_Check1",
    "SIGREGNF.Grade.Column2.Header1": "obj_4c_Header1",
    "SIGREGNF.Grade.Column2": "Page_4c_1",
    "SIGREGNF.Grade.Column2.Text1": "txt_4c_Text1",
    "SIGREGNF.Grade.Column3.Header1": "obj_4c_Header1",
    "SIGREGNF.Grade.Column3": "Page_4c_1",
    "SIGREGNF.Grade.Column3.Text1": "txt_4c_Text1",
    "SIGREGNF.Grade.Column4.Header1": "obj_4c_Header1",
    "SIGREGNF.Grade.Column4": "Page_4c_1",
    "SIGREGNF.Grade.Column4.Text1": "txt_4c_Text1",
    "SIGREGNF.Grade.Column5.Header1": "obj_4c_Header1",
    "SIGREGNF.Grade.Column5": "Page_4c_1",
    "SIGREGNF.Grade.Column5.Text1": "txt_4c_Text1",
    "SIGREGNF.Grade.Column6.Header1": "obj_4c_Header1",
    "SIGREGNF.Grade.Column6": "Page_4c_1",
    "SIGREGNF.Grade.Column6.Text1": "txt_4c_Text1",
    "SIGREGNF.Grade.Column7.Header1": "obj_4c_Header1",
    "SIGREGNF.Grade.Column7": "Page_4c_1",
    "SIGREGNF.Grade.Column7.Text1": "txt_4c_Text1",
    "SIGREGNF.Grade.Column8.Header1": "obj_4c_Header1",
    "SIGREGNF.Grade.Column8": "Page_4c_1",
    "SIGREGNF.Grade.Column8.Text1": "txt_4c_Text1",
    "SIGREGNF.Grade.Column9.Header1": "obj_4c_Header1",
    "SIGREGNF.Grade.Column9": "Page_4c_1",
    "SIGREGNF.Grade.Column9.Text1": "txt_4c_Text1",
    "SIGREGNF.Say1": "lbl_4c_Label1",
    "SIGREGNF.Say2": "lbl_4c_Label2",
    "SIGREGNF.Get_Série": "txt_4c_Série",
    "SIGREGNF.getUsuars": "txt_4c_Usuars",
    "SIGREGNF.apaga": "cmd_4c_Apaga",
    "SIGREGNF.btnProcessar": "cmd_4c_BtnProcessar",
    "SIGREGNF.SelTudo": "cmd_4c_SelTudo"
  }
}
