Arquivo `SIGPDPNSBO.prg` criado em `C:\4c\projeto\app\classes\`. Fase 1 conclu├¡da.

**O que foi criado:**

| Propriedade | Tipo | Origem |
|---|---|---|
| `this_cKey` | `""` | Filtro principal (equiv. `lpKey`) |
| `this_cEmps` | `""` | Empresa (crGrade.Emps, c3) |
| `this_cEmpDs` | `""` | Empresa destino (crGrade.EmpDs, c3) |
| `this_cDopes` | `""` | Opera├º├úo (crGrade.Dopes, c20) |
| `this_nNumes` | `0` | N├║mero (crGrade.Numes, n6) |
| `this_cGrupoDs` | `""` | Grupo (crGrade.GrupoDs, c10) |
| `this_cContaDs` | `""` | Conta (crGrade.ContaDs, c10) |
| `this_cUsuars` | `""` | Usu├írio (crGrade.Usuars, c10) |
| `this_dDatas` | `{}` | Data (crGrade.Datas) |
| `this_dPrazoEnts` | `{}` | Prazo entrega (crGrade.PrazoEnts) |
| `this_nPendentes` | `0` | Quantidade pendente (crGrade.Pendentes, n10.3) |
| `this_cRClis` | `""` | Raz├úo cliente (crGrade.RClis, c50) |
| `this_nTotalPendentes` | `0` | Total rodap├® (crRodape.Pendentes) |

**Init():** `this_cTabela = "SigMvCab"`, `this_cCampoChave = "EmpDopNums"`, chama `DODEFAULT()`.

**Pr├│xima fase (2/8):** Completar o BO com `CarregarDados()`, `SelecionarDados()` e `CarregarDoCursor()`.
