================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SIGPDPNS.SCX
* Data/Hora: 19/06/2026 21:51:53
* Total de registros: 34
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPDPNS
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGPDPNS
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPDPNS.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPDPNS.cntSombra
  Class: label
  BaseClass: label

Objeto: Shape1
  Parent: SIGPDPNS
  Class: shape
  BaseClass: shape

Objeto: ok
  Parent: SIGPDPNS
  Class: commandbutton
  BaseClass: commandbutton

Objeto: grdItens
  Parent: SIGPDPNS
  Class: grid
  BaseClass: grid

Objeto: Header1
  Parent: SIGPDPNS.grdItens.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDPNS.grdItens.Column1
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDPNS.grdItens.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDPNS.grdItens.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDPNS.grdItens.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDPNS.grdItens.Column3
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDPNS.grdItens.Column4
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDPNS.grdItens.Column4
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDPNS.grdItens.Column5
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDPNS.grdItens.Column5
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDPNS.grdItens.Column6
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDPNS.grdItens.Column6
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDPNS.grdItens.Column7
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDPNS.grdItens.Column7
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDPNS.grdItens.Column8
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDPNS.grdItens.Column8
  Class: textbox
  BaseClass: textbox

Objeto: grdRodape
  Parent: SIGPDPNS
  Class: grid
  BaseClass: grid

Objeto: Header1
  Parent: SIGPDPNS.grdRodape.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDPNS.grdRodape.Column1
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDPNS.grdRodape.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDPNS.grdRodape.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDPNS.grdRodape.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDPNS.grdRodape.Column3
  Class: textbox
  BaseClass: textbox

Objeto: getRClis
  Parent: SIGPDPNS
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 597
  Height = 326
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS
------------------------------------------------------------
  DataSession = 1
  Height = 513
  Width = 750
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  BorderStyle = 2
  Caption = "Pendentes"
  ControlBox = .F.
  MaxButton = .F.
  Movable = .F.
  TitleBar = 0
  WindowState = 0
  AlwaysOnTop = .F.
  Themes = .F.
  Name = "SIGPDPNS"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 25
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 24
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.Shape1
------------------------------------------------------------
  Top = 7
  Left = 654
  Height = 110
  Width = 90
  BackStyle = 0
  BorderStyle = 0
  Name = "Shape1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.ok
------------------------------------------------------------
  Top = 3
  Left = 673
  Height = 75
  Width = 75
  FontBold = .T.
  FontItalic = .T.
  FontName = "Comic Sans MS"
  FontSize = 8
  Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Cancel = .T.
  Caption = "Encerrar"
  TabIndex = 11
  ForeColor = 90,90,90
  BackColor = 255,255,255
  Themes = .F.
  Name = "ok"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens
------------------------------------------------------------
  ColumnCount = 8
  FontName = "Tahoma"
  AllowHeaderSizing = .F.
  AllowRowSizing = .F.
  DeleteMark = .F.
  HeaderHeight = 17
  Height = 326
  Left = 13
  ReadOnly = .T.
  RecordMark = .F.
  ScrollBars = 2
  TabIndex = 2
  Top = 131
  Width = 724
  GridLineColor = 238,238,238
  Name = "grdItens"
  Column1.FontName = "Tahoma"
  Column1.Width = 31
  Column1.ReadOnly = .T.
  Column1.Name = "Column1"
  Column2.FontName = "Tahoma"
  Column2.Width = 206
  Column2.ReadOnly = .T.
  Column2.Name = "Column2"
  Column3.FontName = "Tahoma"
  Column3.Width = 60
  Column3.ReadOnly = .T.
  Column3.Name = "Column3"
  Column4.FontName = "Tahoma"
  Column4.Width = 80
  Column4.ReadOnly = .T.
  Column4.Name = "Column4"
  Column5.FontName = "Tahoma"
  Column5.Width = 80
  Column5.ReadOnly = .T.
  Column5.Name = "Column5"
  Column6.FontName = "Tahoma"
  Column6.Width = 80
  Column6.ReadOnly = .T.
  Column6.Name = "Column6"
  Column7.FontName = "Tahoma"
  Column7.Width = 80
  Column7.ReadOnly = .T.
  Column7.Name = "Column7"
  Column8.FontBold = .T.
  Column8.FontName = "Tahoma"
  Column8.Width = 80
  Column8.ReadOnly = .T.
  Column8.BackColor = 255,255,223
  Column8.Name = "Column8"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column1.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Emp"
  ForeColor = 90,90,90
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column1.Text1
------------------------------------------------------------
  FontName = "Tahoma"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column2.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Operaçăo"
  ForeColor = 90,90,90
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column2.Text1
------------------------------------------------------------
  FontName = "Tahoma"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column3.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Código"
  ForeColor = 90,90,90
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column3.Text1
------------------------------------------------------------
  FontName = "Tahoma"
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column4.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Data"
  ForeColor = 90,90,90
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column4.Text1
------------------------------------------------------------
  FontName = "Tahoma"
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column5.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Grupo"
  ForeColor = 90,90,90
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column5.Text1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Tahoma"
  Alignment = 3
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column6.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Conta"
  ForeColor = 90,90,90
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column6.Text1
------------------------------------------------------------
  FontName = "Tahoma"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column7.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Data / Entrega"
  ForeColor = 90,90,90
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column7.Text1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Tahoma"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column8.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Qtde"
  ForeColor = 90,90,90
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdItens.Column8.Text1
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,223
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdRodape
------------------------------------------------------------
  ColumnCount = 3
  FontName = "Arial"
  AllowHeaderSizing = .F.
  AllowRowSizing = .F.
  DeleteMark = .F.
  HeaderHeight = 4
  Height = 23
  Left = 13
  ReadOnly = .T.
  RecordMark = .F.
  ScrollBars = 2
  TabIndex = 3
  Top = 453
  Width = 724
  Name = "grdRodape"
  Column1.FontName = "Arial"
  Column1.Width = 542
  Column1.ReadOnly = .T.
  Column1.BackColor = 255,255,223
  Column1.Name = "Column1"
  Column2.FontBold = .T.
  Column2.FontName = "Arial"
  Column2.Width = 80
  Column2.ReadOnly = .T.
  Column2.BackColor = 255,255,223
  Column2.Name = "Column2"
  Column3.FontBold = .T.
  Column3.FontName = "Arial"
  Column3.Width = 80
  Column3.ReadOnly = .T.
  Column3.BackColor = 255,255,223
  Column3.Name = "Column3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdRodape.Column1.Header1
------------------------------------------------------------
  FontName = "Arial"
  FontSize = 8
  Alignment = 2
  Caption = ""
  ForeColor = 90,90,90
  BackColor = 255,255,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdRodape.Column1.Text1
------------------------------------------------------------
  FontName = "Arial"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,223
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdRodape.Column2.Header1
------------------------------------------------------------
  FontName = "Arial"
  FontSize = 8
  Alignment = 2
  Caption = ""
  ForeColor = 90,90,90
  BackColor = 255,255,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdRodape.Column2.Text1
------------------------------------------------------------
  FontBold = .T.
  FontName = "Arial"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,223
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdRodape.Column3.Header1
------------------------------------------------------------
  FontSize = 8
  Alignment = 2
  Caption = ""
  ForeColor = 90,90,90
  BackColor = 255,255,0
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.grdRodape.Column3.Text1
------------------------------------------------------------
  FontBold = .T.
  FontName = "Arial"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,223
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDPNS.getRClis
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 9
  Enabled = .F.
  Height = 20
  Left = 13
  SpecialEffect = 1
  TabIndex = 4
  Top = 476
  Width = 724
  ForeColor = 0,0,0
  BackColor = 255,255,223
  DisabledBackColor = 255,255,223
  DisabledForeColor = 0,0,0
  Name = "getRClis"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0
  Tahoma, 0, 9, 5, 14, 12, 29, 2, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Tahoma, 1, 9, 6, 14, 12, 35, 2, 0
  Arial, 0, 8, 5, 14, 11, 29, 3, 0
  Arial, 1, 9, 6, 15, 12, 32, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPDPNS
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE montagrades
------------------------------------------------------------
PROCEDURE montagrades
With ThisForm
	With .grdItens
		.ColumnCount 	   = 8
		.RecordSource 	   = [crGrade]
		.DeleteMark 	   = .f.
		.RecordMark 	   = .f.
		.ReadOnly 		   = .t.
		.Scrollbars 	   = 2
		.AllowHeaderSizing = .f.
		.AllowRowSizing    = .f.

		.Column1.ControlSource  = [crGrade.Emps]
		.Column2.ControlSource  = [crGrade.Dopes]
		.Column3.ControlSource  = [crGrade.Numes]
		.Column3.InputMask 	    = [999999]
		.Column4.ControlSource  = [crGrade.Datas]
		.Column5.ControlSource  = [crGrade.GrupoDs]
		.Column6.ControlSource  = [crGrade.ContaDs]
		.Column7.ControlSource  = [crGrade.PrazoEnts]
		.Column8.ControlSource  = [crGrade.Pendentes]
		.Column8.InputMask 	    = [9999999.99]

		For I=1 To .ColumnCount
			lcCol = Alltrim(Str(I))
			.Column&lcCol..Movable   = .f.
			.Column&lcCol..Resizable = .f.
			.Column&lcCol..ReadOnly  = .t.

			.Column&lcCol..FontName  	  = [Courier New]
			.Column&lcCol..Text1.FontName = [Courier New]
		Next
		.Refresh
	EndWith

	With .grdRodape
		.ColumnCount 	   = 3
		.RecordSource 	   = [crRodape]
		.DeleteMark 	   = .f.
		.RecordMark 	   = .f.
		.ReadOnly 		   = .t.
		.Scrollbars 	   = 2
		.AllowHeaderSizing = .f.
		.AllowRowSizing    = .f.

		.Column1.ControlSource  = [crRodape.Descrs]
		.Column2.ControlSource  = [crRodape.Usuars]
		.Column3.ControlSource  = [crRodape.Pendentes]
		.Column3.InputMask 	    = [9999999.99]

		For I=1 To .ColumnCount
			lcCol = Alltrim(Str(I))
			.Column&lcCol..Movable   = .f.
			.Column&lcCol..Resizable = .f.
			.Column&lcCol..ReadOnly  = .t.

			.Column&lcCol..FontName  	  = [Courier New]
			.Column&lcCol..Text1.FontName = [Courier New]
		Next

		.Refresh
	EndWith
EndWith
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE selecionadados
------------------------------------------------------------
PROCEDURE selecionadados
Local lcQuery

Zap In crGrade
Zap In crRodape

Select Distinct EmpDopNums, Sum(Qtds) as Qtds ;
  From crSigMvEstPd ;
 Where Fk_chave = ThisForm.lpKey ;
 Order By EmpDopNums ;
 Group By EmpDopNums ;
  Into Cursor LocalEstPd

Select LocalEstPd
Scan
	lcQuery = [Select a.Emps, a.EmpDs, a.Dopes, a.Numes, a.GrupoDs, a.ContaDs, b.RClis, a.Usuars, a.Datas, a.PrazoEnts ] + ;
			    [From SigMvCab a, SigCdCli b ] + ;
			   [Where a.EmpDopNums = '] + LocalEstPd.EmpDopNums + [' And ] + ;
			   		 [a.ContaDs = b.IClis]

	If (ThisForm.poDataMgr.SqlExecute(lcQuery, [LocalEest]) < 1)
		=MessageBox([Favor Reinicializar o Processo!!!], 16, [Falha na Conexăo (LocalEest)])
		Return 0
	EndIf
	
	Select LocalEest
	Scan
		Insert Into crGrade (Emps, Dopes, Numes, GrupoDs, ContaDs, RClis, Usuars, Datas, PrazoEnts, EmpDs, Pendentes) ;
					 Values (LocalEest.Emps, LocalEest.Dopes, LocalEest.Numes, LocalEest.GrupoDs, LocalEest.ContaDs, ;
					 		 LocalEest.RClis, LocalEest.Usuars, Ttod(Nvl(LocalEest.Datas, Ctot([]))), ;
					 		 Ttod(Nvl(LocalEest.PrazoEnts, Ctot([]))), LocalEest.EmpDs, LocalEstPd.Qtds)
	EndScan
EndScan

Select [ ] as Agrupar,Sum(Pendentes) as Pendentes ;
  From crGrade ;
  Into Cursor crTotal group by 1
Go Top In crTotal

Insert Into crRodape (Pendentes) Values (crTotal.Pendentes)

Go Top In crGrade
Go Top In crRodape

ThisForm.grdRodape.Column1.Text1.Value = [Empresa Destino : ] + crGrade.EmpDs
ThisForm.grdRodape.Column2.Text1.Value = crGrade.Usuars

ThisForm.grdRodape.Column1.Refresh
ThisForm.grdRodape.Column2.Refresh

ThisForm.grdItens.Refresh
ThisForm.grdRodape.Refresh
ThisForm.getRClis.Refresh
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
LParameters pKey

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption

With ThisForm
	.poDataMgr  = CreateObject([fSqlConector], .Name)

	If (.poDataMgr.pnIdconn > 0)
		.LockScreen = .t.

		.lpKey = pKey
		
		.MontaGrades

		.SelecionaDados

		.grdItens.Refresh
		.grdRodape.Refresh
		.grdItens.Column1.Setfocus

		.LockScreen = .f.

		=DoDefault()
	Else
		=Messagebox([Impossível Efetuar Conexăo Com o Servidor de Banco de Dados...], 0+48, [CreateObject])
		Return .f.
	EndIf
EndWith
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()

Create Cursor crGrade (Emps c(3), Dopes c(20), Numes n(6), GrupoDs c(10), ContaDs c(10), Usuars c(10), ;
					   Datas d(8), PrazoEnts d(8), Pendentes n(10,3), EmpDs c(3), RClis c(50))
Select crGrade
Index On Dtos(PrazoEnts) + Dtos(Datas) + Emps + Dopes + Str(Numes, 6) Tag Ordem

Create Cursor crRodape (Descrs c(100), Usuars c(10), Pendentes n(10,3))

=DoDefault()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE Release
------------------------------------------------------------
PROCEDURE Release
ThisForm.poDataMgr.Release

=DoDefault()
* Fim **************************************************************************************
ENDPROC


================================================================================
* OBJETO: SIGPDPNS.ok
* Classe: commandbutton (Base: commandbutton)
* Registro: 8
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
ThisForm.Release
ENDPROC


================================================================================
* OBJETO: SIGPDPNS.grdItens
* Classe: grid (Base: grid)
* Registro: 9
================================================================================

------------------------------------------------------------
* PROCEDURE AfterRowColChange
------------------------------------------------------------
PROCEDURE AfterRowColChange
Lparameters nColIndex

ThisForm.grdRodape.Column1.Text1.Value = [Empresa Destino : ] + crGrade.EmpDs
ThisForm.grdRodape.Column2.Text1.Value = crGrade.Usuars
ThisForm.getRClis.Value = crGrade.RClis

ThisForm.grdRodape.Column1.Refresh
ThisForm.grdRodape.Column2.Refresh
ThisForm.getRClis.Refresh

=DoDefault()
* Fim **************************************************************************************
ENDPROC


================================================================================
* OBJETO: SIGPDPNS.grdRodape.Column1.Text1
* Classe: textbox (Base: textbox)
* Registro: 28
================================================================================

------------------------------------------------------------
* PROCEDURE GotFocus
------------------------------------------------------------
PROCEDURE GotFocus
ThisForm.grdItens.Column1.SetFocus
ENDPROC


================================================================================
* OBJETO: SIGPDPNS.grdRodape.Column2.Text1
* Classe: textbox (Base: textbox)
* Registro: 30
================================================================================

------------------------------------------------------------
* PROCEDURE GotFocus
------------------------------------------------------------
PROCEDURE GotFocus
This.Tag = This.Value
ENDPROC

------------------------------------------------------------
* PROCEDURE LostFocus
------------------------------------------------------------
PROCEDURE LostFocus
This.Value = This.Tag
ENDPROC


================================================================================
* OBJETO: SIGPDPNS.getRClis
* Classe: fwget (Base: textbox)
* Registro: 33
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPDPNS
RESERVED3 (ClassInfo): lpkey
podatamgr
*montagrades 
*selecionadados 



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 11
================================================================================
