{
  "form_original": "SIGPDMPF",
  "form_migrado": "FormSigPdMpf",
  "entidade": "SigPdMpf",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPDMPF": "Form",
    "SIGPDMPF.cntSombra": "cnt_4c_Sombra",
    "SIGPDMPF.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPDMPF.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPDMPF.Container1": "cnt_4c_Container1",
    "SIGPDMPF.Container1.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGPDMPF.Container1.lbl_periodo_a": "lbl_4c_Lbl_periodo_a",
    "SIGPDMPF.Container1.get_dt_final": "txt_4c__dt_final",
    "SIGPDMPF.Container1.get_nm_operacao": "txt_4c__nm_operacao",
    "SIGPDMPF.Container1.Get_grupo": "txt_4c_Grupo",
    "SIGPDMPF.Container1.Get_conta": "txt_4c_Conta",
    "SIGPDMPF.Container1.Get_dconta": "txt_4c_Dconta",
    "SIGPDMPF.Container1.OptConta": "obj_4c_OptConta",
    "SIGPDMPF.Container1.get_Dgrupo": "txt_4c__Dgrupo",
    "SIGPDMPF.Container1.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGPDMPF.Container1.Say1": "lbl_4c_Label1",
    "SIGPDMPF.Container1.Say3": "lbl_4c_Label3",
    "SIGPDMPF.Container1.Say2": "lbl_4c_Label2",
    "SIGPDMPF.Container1.Say4": "lbl_4c_Label4",
    "SIGPDMPF.consulta": "cmd_4c_Consulta",
    "SIGPDMPF.sair": "obj_4c_Sair"
  }
}
