{
  "form_original": "SIGRECOM",
  "form_migrado": "Formsigrecom",
  "entidade": "sigrecom",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGRECOM": "Form",
    "SIGRECOM.Say4": "lbl_4c_Label4",
    "SIGRECOM.Say1": "lbl_4c_Label1",
    "SIGRECOM.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGRECOM.get_dt_final": "txt_4c__dt_final",
    "SIGRECOM.get_cd_moeda": "txt_4c__cd_moeda",
    "SIGRECOM.Say3": "lbl_4c_Label3",
    "SIGRECOM.lbl_moeda": "lbl_4c_Lbl_moeda",
    "SIGRECOM.Say7": "lbl_4c_Label7",
    "SIGRECOM.Say5": "lbl_4c_Label5",
    "SIGRECOM.optOrdem": "obj_4c_OptOrdem",
    "SIGRECOM.optQuebras": "obj_4c_OptQuebras",
    "SIGRECOM.lbl_opcao": "lbl_4c_Lbl_opcao",
    "SIGRECOM.opt_nr_opcao": "obj_4c_Opt_nr_opcao",
    "SIGRECOM.get_ds_moeda": "txt_4c__ds_moeda",
    "SIGRECOM.Say2": "lbl_4c_Label2",
    "SIGRECOM.Say6": "lbl_4c_Label6",
    "SIGRECOM.optBase": "obj_4c_OptBase",
    "SIGRECOM.optTipo": "obj_4c_OptTipo",
    "SIGRECOM.getVends": "txt_4c_Vends"
  }
}
