{
  "form_original": "SIGPRCCC",
  "form_migrado": "FormSigPrCcc",
  "entidade": "SigPrCcc",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRCCC": "Form",
    "SIGPRCCC.cntSombra": "cnt_4c_Sombra",
    "SIGPRCCC.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRCCC.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRCCC.Shape1": "shp_4c_Shape1",
    "SIGPRCCC.Processa": "cmd_4c_Processa",
    "SIGPRCCC.Cancela": "cmd_4c_Cancela",
    "SIGPRCCC.OpEstoque": "cnt_4c_OpEstoque",
    "SIGPRCCC.OpEstoque.Say15": "lbl_4c_Label15",
    "SIGPRCCC.OpEstoque.Get_Empresa": "txt_4c_Empresa",
    "SIGPRCCC.OpEstoque.Say2": "lbl_4c_Label2",
    "SIGPRCCC.OpEstoque.Say1": "lbl_4c_Label1",
    "SIGPRCCC.OpEstoque.Get_Estoque": "txt_4c_Estoque",
    "SIGPRCCC.OpEstoque.txtGrupos": "txt_4c_TxtGrupos",
    "SIGPRCCC.OpEstoque.lblGrupos": "lbl_4c_LblGrupos",
    "SIGPRCCC.OpEstoque.txtData": "txt_4c_TxtData",
    "SIGPRCCC.OpEstoque.lblData": "lbl_4c_LblData",
    "SIGPRCCC.OpEstoque.Label1": "lbl_4c_Label1",
    "SIGPRCCC.OpEstoque.Get_Produto": "txt_4c_Produto",
    "SIGPRCCC.OpEstoque.Get_Descs": "txt_4c_Descricao",
    "SIGPRCCC.OpConta": "cnt_4c_OpConta",
    "SIGPRCCC.OpConta.Say2": "lbl_4c_Label2",
    "SIGPRCCC.OpConta.txtContas": "txt_4c_TxtContas",
    "SIGPRCCC.OpConta.lblContas": "lbl_4c_LblContas",
    "SIGPRCCC.OpConta.txtGrupos": "txt_4c_TxtGrupos",
    "SIGPRCCC.OpConta.lblGrupos": "lbl_4c_LblGrupos",
    "SIGPRCCC.OpConta.txtMoedas": "txt_4c_TxtMoedas",
    "SIGPRCCC.OpConta.lblMoedas": "lbl_4c_LblMoedas",
    "SIGPRCCC.OpConta.txtData": "txt_4c_TxtData",
    "SIGPRCCC.OpConta.lblData": "lbl_4c_LblData",
    "SIGPRCCC.OpConta.Say15": "lbl_4c_Label15",
    "SIGPRCCC.OpConta.Get_Empresa": "txt_4c_Empresa",
    "SIGPRCCC.LblEnd": "lbl_4c_LblEnd",
    "SIGPRCCC.Estoque": "chk_4c_Estoque",
    "SIGPRCCC.Conta": "chk_4c_Conta",
    "SIGPRCCC.btnCusto": "chk_4c_BtnCusto",
    "SIGPRCCC.OpCusto": "cnt_4c_OpCusto",
    "SIGPRCCC.OpCusto.Say2": "lbl_4c_Label2",
    "SIGPRCCC.OpCusto.Say15": "lbl_4c_Label15",
    "SIGPRCCC.OpCusto.Get_Empresa": "txt_4c_Empresa",
    "SIGPRCCC.OpCusto.txtData": "txt_4c_TxtData",
    "SIGPRCCC.OpCusto.lblData": "lbl_4c_LblData",
    "SIGPRCCC.OpCusto.Label1": "lbl_4c_Label1",
    "SIGPRCCC.OpCusto.Get_Produto": "txt_4c_Produto",
    "SIGPRCCC.OpCusto.Get_Descs": "txt_4c_Descricao",
    "SIGPRCCC.Label1": "lbl_4c_Label1",
    "SIGPRCCC.Get_Registro": "txt_4c_Registro",
    "SIGPRCCC.btnCompra": "chk_4c_BtnCompra",
    "SIGPRCCC.OpCompra": "cnt_4c_OpCompra",
    "SIGPRCCC.OpCompra.Say2": "lbl_4c_Label2",
    "SIGPRCCC.OpCompra.Say15": "lbl_4c_Label15",
    "SIGPRCCC.OpCompra.Get_Empresa": "txt_4c_Empresa",
    "SIGPRCCC.OpCompra.txtData": "txt_4c_TxtData",
    "SIGPRCCC.OpCompra.lblData": "lbl_4c_LblData",
    "SIGPRCCC.OpCompra.Label1": "lbl_4c_Label1",
    "SIGPRCCC.OpCompra.Get_Produto": "txt_4c_Produto",
    "SIGPRCCC.OpCompra.Get_Descs": "txt_4c_Descricao"
  }
}
