{
  "form_original": "SigPdMp9",
  "form_migrado": "FormSigPdMp8",
  "entidade": "SigPdMp8",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SigPdMp9": "Form",
    "SigPdMp9.cntSombra": "cnt_4c_Sombra",
    "SigPdMp9.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SigPdMp9.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SigPdMp9.OperańŃo": "cnt_4c_OperańŃo",
    "SigPdMp9.OperańŃo.Say4": "lbl_4c_Label4",
    "SigPdMp9.OperańŃo.GetCodigo": "txt_4c_Codigo",
    "SigPdMp9.OperańŃo.GetEmpresa": "txt_4c_Empresa",
    "SigPdMp9.OperańŃo.GetOperańŃo": "txt_4c_OperańŃo",
    "SigPdMp9.Shape4": "shp_4c_Shape4",
    "SigPdMp9.Get_Descs": "txt_4c_Descricao",
    "SigPdMp9.cmdgCompo": "obj_4c_CmdgCompo",
    "SigPdMp9.GradeRetrab": "grd_4c_Dados",
    "SigPdMp9.GradeRetrab.Column1.Header1": "obj_4c_Header1",
    "SigPdMp9.GradeRetrab.Column1": "Page_4c_1",
    "SigPdMp9.GradeRetrab.Column1.Text1": "txt_4c_Text1",
    "SigPdMp9.GradeRetrab.Column2.Header1": "obj_4c_Header1",
    "SigPdMp9.GradeRetrab.Column2": "Page_4c_1",
    "SigPdMp9.GradeRetrab.Column2.Text1": "txt_4c_Text1",
    "SigPdMp9.GradeRetrab.Column3.Header1": "obj_4c_Header1",
    "SigPdMp9.GradeRetrab.Column3": "Page_4c_1",
    "SigPdMp9.GradeRetrab.Column3.Text1": "txt_4c_Text1",
    "SigPdMp9.GradeRetrab.Column4.Header1": "obj_4c_Header1",
    "SigPdMp9.GradeRetrab.Column4": "Page_4c_1",
    "SigPdMp9.GradeRetrab.Column4.Text1": "txt_4c_Text1",
    "SigPdMp9.Gradeinc": "grd_4c_Dados",
    "SigPdMp9.Gradeinc.Column1.Header1": "obj_4c_Header1",
    "SigPdMp9.Gradeinc.Column1": "Page_4c_1",
    "SigPdMp9.Gradeinc.Column1.Text1": "txt_4c_Text1",
    "SigPdMp9.Gradeinc.Column2.Header1": "obj_4c_Header1",
    "SigPdMp9.Gradeinc.Column2": "Page_4c_1",
    "SigPdMp9.Gradeinc.Column2.Text1": "txt_4c_Text1",
    "SigPdMp9.Gradeinc.Column3.Header1": "obj_4c_Header1",
    "SigPdMp9.Gradeinc.Column3": "Page_4c_1",
    "SigPdMp9.Gradeinc.Column3.Text1": "txt_4c_Text1",
    "SigPdMp9.Gradeinc.Column4.Header1": "obj_4c_Header1",
    "SigPdMp9.Gradeinc.Column4": "Page_4c_1",
    "SigPdMp9.Gradeinc.Column4.Text1": "txt_4c_Text1",
    "SigPdMp9.Label1": "lbl_4c_Label1",
    "SigPdMp9.Label2": "lbl_4c_Label2",
    "SigPdMp9.Label3": "lbl_4c_Label3",
    "SigPdMp9.FigJpg": "img_4c_FigJpg",
    "SigPdMp9.Shape2": "shp_4c_Shape2",
    "SigPdMp9.ok": "cmd_4c_Ok"
  }
}
