================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPdMp8.SCX
* Data/Hora: 19/06/2026 17:42:58
* Total de registros: 39
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SigPdMp9
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SigPdMp9
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SigPdMp9.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SigPdMp9.cntSombra
  Class: label
  BaseClass: label

Objeto: Operaçăo
  Parent: SigPdMp9
  Class: container
  BaseClass: container

Objeto: Say4
  Parent: SigPdMp9.Operaçăo
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: GetCodigo
  Parent: SigPdMp9.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetEmpresa
  Parent: SigPdMp9.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetOperaçăo
  Parent: SigPdMp9.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Shape4
  Parent: SigPdMp9
  Class: shape
  BaseClass: shape

Objeto: Get_Descs
  Parent: SigPdMp9
  Class: textbox
  BaseClass: textbox

Objeto: cmdgCompo
  Parent: SigPdMp9
  Class: commandgroup
  BaseClass: commandgroup

Objeto: GradeRetrab
  Parent: SigPdMp9
  Class: fwgrade
  BaseClass: grid
  ClassLoc: ..\framework\framework.vcx

Objeto: Header1
  Parent: SigPdMp9.GradeRetrab.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SigPdMp9.GradeRetrab.Column1
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SigPdMp9.GradeRetrab.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SigPdMp9.GradeRetrab.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SigPdMp9.GradeRetrab.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SigPdMp9.GradeRetrab.Column3
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SigPdMp9.GradeRetrab.Column4
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SigPdMp9.GradeRetrab.Column4
  Class: textbox
  BaseClass: textbox

Objeto: Gradeinc
  Parent: SigPdMp9
  Class: fwgrade
  BaseClass: grid
  ClassLoc: ..\framework\framework.vcx

Objeto: Header1
  Parent: SigPdMp9.Gradeinc.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SigPdMp9.Gradeinc.Column1
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SigPdMp9.Gradeinc.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SigPdMp9.Gradeinc.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SigPdMp9.Gradeinc.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SigPdMp9.Gradeinc.Column3
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SigPdMp9.Gradeinc.Column4
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SigPdMp9.Gradeinc.Column4
  Class: textbox
  BaseClass: textbox

Objeto: Label1
  Parent: SigPdMp9
  Class: label
  BaseClass: label

Objeto: Label2
  Parent: SigPdMp9
  Class: label
  BaseClass: label

Objeto: Label3
  Parent: SigPdMp9
  Class: label
  BaseClass: label

Objeto: FigJpg
  Parent: SigPdMp9
  Class: image
  BaseClass: image

Objeto: Shape2
  Parent: SigPdMp9
  Class: shape
  BaseClass: shape

Objeto: ok
  Parent: SigPdMp9
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9
------------------------------------------------------------
  DataSession = 2
  BorderStyle = 2
  Height = 600
  Width = 800
  DoCreate = .T.
  ShowTips = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Relaçăo de OPs com Năo-Confirmidades"
  ControlBox = .F.
  Closable = .F.
  MaxButton = .F.
  MinButton = .F.
  ClipControls = .F.
  TitleBar = 0
  Themes = .F.
  Name = "SigPdMp9"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Operaçăo
------------------------------------------------------------
  Top = 137
  Left = 27
  Width = 403
  Height = 43
  BackStyle = 0
  BorderWidth = 0
  TabIndex = 4
  BorderColor = 136,189,188
  Name = "Operaçăo"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Operaçăo.Say4
------------------------------------------------------------
  FontSize = 8
  Caption = "Movimentaçăo :"
  Left = 31
  Top = 14
  Name = "Say4"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Operaçăo.GetCodigo
------------------------------------------------------------
  ControlSource = "tmpnens.numps"
  Format = "L"
  InputMask = "9999999999"
  Left = 307
  ReadOnly = .T.
  SpecialEffect = 2
  Top = 10
  Width = 81
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  BorderColor = 100,100,100
  ZOrderSet = 3
  Name = "GetCodigo"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Operaçăo.GetEmpresa
------------------------------------------------------------
  ControlSource = "tmpnens.emps"
  Format = ""
  Height = 23
  InputMask = ""
  Left = 111
  ReadOnly = .T.
  SpecialEffect = 2
  Top = 10
  Width = 36
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  BorderColor = 100,100,100
  ZOrderSet = 3
  Name = "GetEmpresa"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Operaçăo.GetOperaçăo
------------------------------------------------------------
  ControlSource = "tmpnens.dopps"
  Format = ""
  Height = 23
  InputMask = ""
  Left = 149
  ReadOnly = .T.
  SpecialEffect = 2
  Top = 10
  Width = 156
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  BorderColor = 100,100,100
  ZOrderSet = 3
  Name = "GetOperaçăo"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Shape4
------------------------------------------------------------
  Top = 87
  Left = 493
  Height = 121
  Width = 196
  BackStyle = 0
  Visible = .F.
  BorderColor = 90,90,90
  ZOrderSet = 2
  Name = "Shape4"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Get_Descs
------------------------------------------------------------
  ControlSource = "xNensin.descs"
  Height = 23
  Left = 361
  TabIndex = 7
  Top = 568
  Width = 347
  Name = "Get_Descs"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.cmdgCompo
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 92
  Left = 723
  Top = 229
  Width = 50
  TabIndex = 8
  ZOrderSet = 4
  Name = "cmdgCompo"
  Command1.AutoSize = .F.
  Command1.Top = 5
  Command1.Left = 5
  Command1.Height = 40
  Command1.Width = 40
  Command1.FontName = "Verdana"
  Command1.FontSize = 8
  Command1.Picture = ..\framework\imagens\geral_adicao_26.jpg
  Command1.Caption = ""
  Command1.TabIndex = 1
  Command1.ToolTipText = "Inclui um SubGrupo"
  Command1.ForeColor = 36,84,155
  Command1.BackColor = 255,255,255
  Command1.DisabledForeColor = 128,128,128
  Command1.Themes = .F.
  Command1.Name = "cmdSInserir"
  Command2.AutoSize = .F.
  Command2.Top = 47
  Command2.Left = 5
  Command2.Height = 40
  Command2.Width = 40
  Command2.FontName = "Verdana"
  Command2.FontSize = 8
  Command2.Picture = ..\framework\imagens\cadastro_excluir_26.jpg
  Command2.Caption = ""
  Command2.TabIndex = 2
  Command2.ToolTipText = "Exclui um SubGrupo"
  Command2.ForeColor = 36,84,155
  Command2.BackColor = 255,255,255
  Command2.Themes = .F.
  Command2.Name = "cmdSexcluir"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.GradeRetrab
------------------------------------------------------------
  ColumnCount = 4
  AllowHeaderSizing = .F.
  HeaderHeight = 14
  Height = 317
  Left = 26
  ReadOnly = .T.
  RecordMark = .F.
  RowHeight = 15
  TabIndex = 5
  Top = 232
  Visible = .T.
  Width = 331
  GridLineColor = 238,238,238
  Name = "GradeRetrab"
  Column1.FontName = "Arial"
  Column1.ColumnOrder = 2
  Column1.ControlSource = ""
  Column1.Width = 75
  Column1.Movable = .F.
  Column1.Resizable = .F.
  Column1.ReadOnly = .T.
  Column1.Visible = .T.
  Column1.Format = "L"
  Column1.InputMask = "9999999999"
  Column1.Name = "Column1"
  Column2.Alignment = 4
  Column2.ColumnOrder = 1
  Column2.ControlSource = ""
  Column2.Width = 70
  Column2.Movable = .F.
  Column2.Resizable = .F.
  Column2.ReadOnly = .T.
  Column2.Visible = .T.
  Column2.Name = "Column2"
  Column3.ColumnOrder = 4
  Column3.ControlSource = ""
  Column3.Width = 55
  Column3.Movable = .F.
  Column3.Resizable = .F.
  Column3.ReadOnly = .T.
  Column3.Visible = .T.
  Column3.InputMask = "9999.9"
  Column3.Name = "Column3"
  Column4.ColumnOrder = 3
  Column4.ControlSource = ""
  Column4.Width = 108
  Column4.Movable = .F.
  Column4.Resizable = .F.
  Column4.ReadOnly = .T.
  Column4.Visible = .T.
  Column4.Name = "Column4"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.GradeRetrab.Column1.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "O. P."
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.GradeRetrab.Column1.Text1
------------------------------------------------------------
  FontName = "Arial"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  Visible = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.GradeRetrab.Column2.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Envelope"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.GradeRetrab.Column2.Text1
------------------------------------------------------------
  Alignment = 0
  BorderStyle = 0
  Margin = 0
  MaxLength = 6
  ReadOnly = .T.
  Visible = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.GradeRetrab.Column3.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Qtde"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.GradeRetrab.Column3.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  Visible = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.GradeRetrab.Column4.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Produto"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.GradeRetrab.Column4.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  Visible = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Gradeinc
------------------------------------------------------------
  ColumnCount = 4
  AllowHeaderSizing = .F.
  GridLines = 3
  HeaderHeight = 14
  Height = 317
  Left = 358
  ReadOnly = .F.
  RecordMark = .F.
  RowHeight = 15
  TabIndex = 6
  Top = 232
  Visible = .T.
  Width = 369
  GridLineColor = 238,238,238
  Name = "Gradeinc"
  Column1.FontName = "Arial"
  Column1.ColumnOrder = 1
  Column1.ControlSource = ""
  Column1.Width = 80
  Column1.Movable = .F.
  Column1.Resizable = .F.
  Column1.ReadOnly = .F.
  Column1.Visible = .T.
  Column1.Name = "Column1"
  Column2.ColumnOrder = 2
  Column2.Width = 45
  Column2.Movable = .F.
  Column2.Resizable = .F.
  Column2.ReadOnly = .F.
  Column2.Visible = .T.
  Column2.InputMask = "999.9"
  Column2.Name = "Column2"
  Column3.ColumnOrder = 4
  Column3.Width = 145
  Column3.ReadOnly = .F.
  Column3.Visible = .T.
  Column3.Name = "Column3"
  Column4.ColumnOrder = 3
  Column4.Movable = .F.
  Column4.Resizable = .F.
  Column4.ReadOnly = .F.
  Column4.Visible = .T.
  Column4.Name = "Column4"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Gradeinc.Column1.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Codigo"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Gradeinc.Column1.Text1
------------------------------------------------------------
  FontName = "Arial"
  BorderStyle = 0
  Margin = 0
  MaxLength = 10
  ReadOnly = .F.
  Visible = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Gradeinc.Column2.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Qtde"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Gradeinc.Column2.Text1
------------------------------------------------------------
  BorderStyle = 0
  InputMask = "9999.9"
  Margin = 0
  ReadOnly = .F.
  Visible = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Gradeinc.Column3.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  Alignment = 2
  Caption = "Descriçăo"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Gradeinc.Column3.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Gradeinc.Column4.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  Alignment = 2
  Caption = "Funcionário"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Gradeinc.Column4.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Label1
------------------------------------------------------------
  AutoSize = .F.
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  BackStyle = 0
  Caption = "Năo Conformidades"
  Height = 17
  Left = 376
  Top = 216
  Width = 349
  TabIndex = 3
  ForeColor = 90,90,90
  Name = "Label1"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Label2
------------------------------------------------------------
  AutoSize = .F.
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  BackStyle = 0
  Caption = "Relaçăo de Op's"
  Height = 17
  Left = 28
  Top = 215
  Width = 322
  TabIndex = 2
  ForeColor = 90,90,90
  Name = "Label2"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Label3
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Descriçăo da Năo Conformidade"
  Height = 15
  Left = 362
  Top = 552
  Width = 155
  TabIndex = 1
  ForeColor = 90,90,90
  ToolTipText = "Descriçăo da Năo Conformidade"
  Name = "Label3"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.FigJpg
------------------------------------------------------------
  Stretch = 1
  Height = 116
  Left = 498
  Top = 89
  Visible = .F.
  Width = 186
  Name = "FigJpg"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.Shape2
------------------------------------------------------------
  Top = 12
  Left = 702
  Height = 110
  Width = 90
  BackStyle = 0
  BorderStyle = 0
  BorderColor = 136,189,188
  Name = "Shape2"


------------------------------------------------------------
* PROPRIEDADES DE: SigPdMp9.ok
------------------------------------------------------------
  Top = 3
  Left = 725
  Picture = ..\framework\imagens\cadastro_salvar_60.jpg
  Caption = "OK"
  Name = "ok"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Verdana, 0, 8, 6, 13, 11, 23, 2, 0
  Tahoma, 0, 9, 5, 14, 12, 29, 2, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SigPdMp9
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()

=DoDefault()
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
Lparameters pForm, DatSes

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption

This.LockScreen = .t.

Set DataSession To pForm.DataSessionId

ThisForm.pcEscolha  = pForm.pcEscolha
ThisForm.ParentForm = pForm
ThisForm.poDataMgr  = pForm.poDataMgr
ThisForm.AntValue   = Space(10)

Select xMfas
Go Top
With ThisForm.GradeRetrab
	.RecordSource = 'xmfas'
	.Column2.ControlSource = 'xmfas.nenvs'
	.Column1.ControlSource = 'xmfas.nops'
	.Column3.ControlSource = 'xmfas.qtds'
	.Column4.ControlSource = 'xmfas.codpds'
	.Refresh
EndWith

Select xNensiN
Set Order To 
Set Order To Nops
Go Top

With ThisForm.GradeInc
	.RecordSource = 'xNensiN'
	.Column1.ControlSource   = 'xnensiN.Cods' 				
	.Column2.ControlSource   = 'xnensiN.Qtds'				
	.Column3.ControlSource   = 'xnensiN.Descs'				
	.Column4.ControlSource   = 'xnensiN.Conta2s'
	.Refresh
EndWith

ThisForm.GradeRetrab.Column2.SetFocus

ThisForm.LockScreen = .f.

ENDPROC


================================================================================
* OBJETO: SigPdMp9.Operaçăo.GetCodigo
* Classe: fwget (Base: textbox)
* Registro: 9
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SigPdMp9.Operaçăo.GetEmpresa
* Classe: fwget (Base: textbox)
* Registro: 10
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SigPdMp9.Operaçăo.GetOperaçăo
* Classe: fwget (Base: textbox)
* Registro: 11
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SigPdMp9.cmdgCompo
* Classe: commandgroup (Base: commandgroup)
* Registro: 14
================================================================================

------------------------------------------------------------
* PROCEDURE cmdSInserir.When
------------------------------------------------------------
PROCEDURE cmdSInserir.When
Return(InList(ThisForm.pcEscolha,'INSERIR','ALTERAR'))
ENDPROC

------------------------------------------------------------
* PROCEDURE cmdSInserir.Click
------------------------------------------------------------
PROCEDURE cmdSInserir.Click
Insert Into xNensiN (Nops,Qtds) Values (xMfas.Nops,xMfas.Qtds)
ThisForm.Gradeinc.Refresh
ThisForm.Gradeinc.Column1.SetFocus

ENDPROC

------------------------------------------------------------
* PROCEDURE cmdSexcluir.When
------------------------------------------------------------
PROCEDURE cmdSexcluir.When
Return(InList(ThisForm.pcEscolha,'INSERIR','ALTERAR'))
ENDPROC

------------------------------------------------------------
* PROCEDURE cmdSexcluir.Click
------------------------------------------------------------
PROCEDURE cmdSexcluir.Click
Select xNensiN
Delete
Count to x
If x = 0
	ThisForm.cmdgCompo.CmdSInserir.Click()
EndIf
Go Top
ThisForm.Gradeinc.Refresh
ThisForm.GradeInc.Column1.SetFocus

ENDPROC


================================================================================
* OBJETO: SigPdMp9.GradeRetrab
* Classe: fwgrade (Base: grid)
* Registro: 15
================================================================================

------------------------------------------------------------
* PROCEDURE AfterRowColChange
------------------------------------------------------------
PROCEDURE AfterRowColChange
LPARAMETERS nColIndex

Local lcArquivo

Select xNensiN
Set Key To xMfas.Nops
Go Top
Thisform.Gradeinc.Refresh

Select xMfas

lcArquivo = Sys(2023) + '\SigPdMp5.Jpg'

ThisForm.poDataMgr.CursorQuery('SigCdPro', 'crSigCdPro', 'CPros', xMfas.CodPds, 'DPros, FigJpgs')
With ThisForm
	Clear Resources
	.FigJpg.Picture = ''
	.FigJpg.Visible = .f.

	* Figura no Campo Memo
	If Not Empty(crSigCdPro.FigJpgs) And Not IsNull(crSigCdPro.FigJpgs)
		lcFoto=Strconv(Strtran(Strtran(Strtran(crSigCdPro.FigJpgs,[data:image/png;base64,],[]),[data:image/jpeg;base64,],[]),[data:image/jpg;base64,],[]),14)	
		If (StrToFile(lcFoto, lcArquivo) > 0)
			.FigJpg.Picture = (lcArquivo)
			.FigJpg.Visible = .t.
		EndIf
	EndIf
EndWith
Select xMfas
ThisForm.Refresh

ENDPROC


================================================================================
* OBJETO: SigPdMp9.Gradeinc
* Classe: fwgrade (Base: grid)
* Registro: 24
================================================================================

------------------------------------------------------------
* PROCEDURE AfterRowColChange
------------------------------------------------------------
PROCEDURE AfterRowColChange
LPARAMETERS nColIndex
ThisForm.Get_Descs.Refresh
ENDPROC


================================================================================
* OBJETO: SigPdMp9.Gradeinc.Column1.Text1
* Classe: textbox (Base: textbox)
* Registro: 26
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
ThisForm.Antvalue = This.Value
Return(InList(ThisForm.pcEscolha,'INSERIR','ALTERAR'))
ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista

If Not Empty(This.Value) And This.Value # ThisForm.Antvalue
	lcSql = [Select * From SigCdNcf Where Emps = ']+_Empr+[' Or Emps = ' ' ]
	If Thisform.Podatamgr.Sqlexecute(lcSql,'CsSelecao') < 1
		=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (SigCdNcf)')
		Return .f.
	EndIf
	Select CsSelecao
	Index On Cods Tag Cods
	If Not Seek(This.Value)
		loBrowse = CreateObject('fwBuscaSel', 'CsSelecao', 'Cods', This.Value, 'Nao Conformidade')
		loBrowse.AddColuna('Cods', 	  '', 'Código', .t., 'Cods')
		loBrowse.AddColuna('Descs',   '', 'Descriçăo')
		loBrowse.Show
		This.Value = Iif(Lastkey() = 27,'',CsSelecao.Cods)
	EndIf
	Select xNensiN
	Replace Fixos With CsSelecao.Fixos,;
			Descs With CsSelecao.Descs In xNensiN
	ThisForm.Gradeinc.Refresh
	USE In CsSelecao
EndIf

ENDPROC


================================================================================
* OBJETO: SigPdMp9.Gradeinc.Column2.Text1
* Classe: textbox (Base: textbox)
* Registro: 28
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return ( InList(ThisForm.pcEscolha,'INSERIR','ALTERAR') )

ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If This.Value > xMfas.Qtds Or This.Value = 0
	MessageBox('Quantidade Invalida!!!',0+48,'')
	This.Value = xmfas.Qtds
	This.Refresh
	Return .f.
EndIf

ENDPROC


================================================================================
* OBJETO: SigPdMp9.Gradeinc.Column3.Text1
* Classe: textbox (Base: textbox)
* Registro: 30
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return ( InList(ThisForm.pcEscolha,'INSERIR','ALTERAR') And xNensiN.Fixos = 2 )
ENDPROC


================================================================================
* OBJETO: SigPdMp9.Gradeinc.Column4.Text1
* Classe: textbox (Base: textbox)
* Registro: 32
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return ( InList(ThisForm.pcEscolha,'INSERIR','ALTERAR') )
ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(This.Value)
	If Not Seek(This.Value, 'TmpCli', 'BalCodigo')
		loBrowse = CreateObject('fwBuscaSel', 'TmpCli', 'BalCodigo', This.Value, 'Cadastro de Contas')
		loBrowse.AddColuna('IClis',  '', 'Código',    .t., 'BalCodigo')
		loBrowse.AddColuna('RClis',  '', 'Descriçăo', .t., 'BalNome')
		loBrowse.AddColuna('Grupos', '', 'Grupo' )		
		loBrowse.gridProc.SetAll('DynamicForeColor', [Iif(TmpCli.Inativas == 1, Rgb(255, 0, 0), Rgb(0,0,0))], 'Column')
		loBrowse.Show
	EndIf
	This.Value = TmpCli.IClis
EndIf

ENDPROC


================================================================================
* OBJETO: SigPdMp9.ok
* Classe: fwbtng (Base: commandbutton)
* Registro: 38
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
ThisForm.ParentForm.Enabled = .t.
ThisForm.Release

ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SigPdMp9
RESERVED3 (ClassInfo): antvalue
parentform
pcescolha
podatamgr



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 19
================================================================================
