================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: sigredco.SCX
* Data/Hora: 03/06/2026 22:06:44
* Total de registros: 6
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGREDCO
  Parent: (raiz)
  Class: frmrelatorio
  BaseClass: form
  ClassLoc: ..\framework\framework.vcx

Objeto: chkNf
  Parent: SIGREDCO
  Class: fwcheckbox
  BaseClass: checkbox
  ClassLoc: ..\framework\framework.vcx

Objeto: chkIcentivo
  Parent: SIGREDCO
  Class: fwcheckbox
  BaseClass: checkbox
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGREDCO
------------------------------------------------------------
  DataSession = 1
  Height = 128
  Width = 798
  DoCreate = .T.
  Caption = "Impressăo de Documento"
  ControlBox = .F.
  WindowType = 1
  AlwaysOnTop = .T.
  chkimpdoc = .F.
  chkimpdocacess = .F.
  pcdopes = .F.
  pcemps = .F.
  pcnumes = .F.
  podatamgr2 = .F.
  Name = "SIGREDCO"
  cntSombra.lblSombra.Name = "lblSombra"
  cntSombra.lblTitulo.Name = "lblTitulo"
  cntSombra.Name = "cntSombra"
  btnReport.AutoSize = .T.
  btnReport.Visualiza.Top = 5
  btnReport.Visualiza.Left = 5
  btnReport.Visualiza.Height = 75
  btnReport.Visualiza.Width = 75
  btnReport.Visualiza.Name = "Visualiza"
  btnReport.Imprime.Top = 5
  btnReport.Imprime.Left = 80
  btnReport.Imprime.Height = 75
  btnReport.Imprime.Width = 75
  btnReport.Imprime.Name = "Imprime"
  btnReport.DocExcel.Top = 5
  btnReport.DocExcel.Left = 155
  btnReport.DocExcel.Height = 75
  btnReport.DocExcel.Width = 75
  btnReport.DocExcel.PicturePosition = 7
  btnReport.DocExcel.Name = "DocExcel"
  btnReport.Sair.Top = 5
  btnReport.Sair.Left = 230
  btnReport.Sair.Height = 75
  btnReport.Sair.Width = 75
  btnReport.Sair.Name = "Sair"
  btnReport.Height = 85
  btnReport.Left = 493
  btnReport.Top = -2
  btnReport.Width = 310
  btnReport.Name = "btnReport"
  REGISTRY1.Top = 36
  REGISTRY1.Left = 348
  REGISTRY1.Name = "REGISTRY1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGREDCO.chkNf
------------------------------------------------------------
  Top = 87
  Left = 339
  FontName = "Tahoma"
  FontSize = 8
  AutoSize = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Imprimir Totais de NF"
  Value = 0
  TabIndex = 2
  ForeColor = 90,90,90
  ZOrderSet = 4
  Name = "chkNf"


------------------------------------------------------------
* PROPRIEDADES DE: SIGREDCO.chkIcentivo
------------------------------------------------------------
  Top = 104
  Left = 339
  FontName = "Tahoma"
  FontSize = 8
  AutoSize = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Imprimir Incentivos"
  Value = 0
  TabIndex = 2
  ForeColor = 90,90,90
  ZOrderSet = 4
  Name = "chkIcentivo"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Verdana, 0, 8, 6, 13, 11, 23, 2, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGREDCO
* Classe: frmrelatorio (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE visualizacao
------------------------------------------------------------
PROCEDURE visualizacao
Local lnCnt

lnCnt = 1

For lnCnt = 1 To ThisForm.Qbols
	If Inlist(crSigCdOpe.DigItens,6,7)
		Report Form SigReDco6 Preview NoConsole
	Else
		If LocalEmp.DIVNOTAS = 2 && P&G
			Report Form SigReDco4 Preview NoConsole
		Else && SRCOM
			If thisform.chkIcentivo.Value = 1 or thisform.chkNf.Value = 1		
				Report Form SigReDco3 Preview NoConsole
			Else
				Report Form SigReDco5 Preview NoConsole
			Endif 		
		Endif
	Endif
Next

ENDPROC

------------------------------------------------------------
* PROCEDURE Release
------------------------------------------------------------
PROCEDURE Release
ThisForm.oForm.Enabled = .t.
Set Printer to Default
DoDefault()
ThisForm.poDataMgr2.Release
ENDPROC

------------------------------------------------------------
* PROCEDURE processamento
------------------------------------------------------------
PROCEDURE processamento
Thisform.AlwaysOnTop = .f.

llImpNf = (thisform.chkNf.Value = 1)
llImpIcen = (thisform.chkIcentivo.Value = 1)

Select crSigMvOrc
replace all Dpro2s With Nvl(Dpro2s,[]), Obs With Nvl(Obs,[])
Go Top

lcMasQ = '999999' + Iif(crSigOpCdd.CasQtds > 0, '.' + Repl( '9', crSigOpCdd.CasQtds ),'')
lcMasP = '999999' + Iif(crSigCdOpe.NCPesos > 0, '.' + Repl( '9', crSigCdOpe.NCPesos ),'')

Select a.Citens, a.Citem2, a.Citem3, a.Cblocos, a.Dpros, a.Dpro2s, a.Obs, Transform(a.Qtds,lcMasQ) as Qtds, a.Cunis, Transform(a.Pesos,lcMasP) as Pesos, a.Cunips, ;
	Transform(a.Fators,lcMasP) as Fators, a.Units, a.Totas, a.Tota1s, a.Tota2s, a.Tota3s, a.Tota4s, a.Tota5s, a.Tota6s, a.DAcabs, a.Dcunis, ;
	llImpNf as ImpNfs, llImpIcen as ImpIcens, RGBS ;
	From crSigMvOrc a ;
	Where Iif(Inlist(crSigCdOpe.DigItens,6,7),Visivels = 1,.t.) ;
	Into Cursor TmpImpOrc ReadWrite Order By a.Citens

Select TmpRelat 
Go top

Select TmpImpOrc
Go top





ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
Lparameters qbols, Pcnx, cEmail, pEmp, pDop, pNum, pImpress, pForm, pChkImpDoc

Local lnBotW, lnOldW

Thisform.oForm = pForm
ThisForm.Contaemail = cEmail

ThisForm.pcEmps  = pEmp
ThisForm.pcDopes = pDop
ThisForm.pcNumes = pNum

=DoDefault([SIGREDCU])

Thisform.Qbols = qbols
ThisForm.Conexao = Pcnx
ThisForm.poDataMgr2 = CreateObject('fSqlConector', ThisForm.Name)
goSistema.ControlaImp = .F. 
ThisForm.Caption = 'Impressăo de Documento ('+Alltrim(pDop)+'/'+Alltrim(Str(pNum))+')'
ThisForm.Tpimpressao = Iif(Type('pImpress')#'N',0,pImpress)

ThisForm.poDataMgr2.CursorQuery([SigCdEmp], [LocalEmp], [Cemps], ThisForm.pcEmps, [DivNotas])
If Not Used([LocalEmp])
	=MessageBox([Favor Reinicializar o Processo!!!], 16, [Falha na Conexăo (CursorQuery - LocalEmp)])
	Return .f.
Endif

If Inlist(crSigCdOpe.DigItens,6,7)
	thisform.chkNf.Visible = .f.
	thisform.chkIcentivo.Visible = .f.
Else	
	If LocalEmp.DIVNOTAS = 2 && P&G e năo criaçăo
		thisform.chkNf.Caption = [Imprimir Descritivo]
		thisform.chkIcentivo.Caption = [Impressăo Completa]

		Select TmpRelat 
		Go top
		
		Select Iif(!Empty(Tota5s),((Tota1s + Tota2s) / Tota5s) * 100,0) as PMargens from crSigMvOrc Where Cblocos = [TOTALGERAL] Into Cursor TmpMargem 
		Replace Finaliza With [Margem : ] + Alltrim(Str(TmpMargem.PMargens,5,2)) + [% / Contingente : ] + Alltrim(Str(TprMvCab.PTax2s,5,2)) + [% / Lucro Liquido : ] + ;
							Alltrim(Str(TprMvCab.Descs,5,2)) + [% / BV Liquido : ] + Alltrim(Str(TprMvCab.PTax1s,5,2)) + [% / Custo de Nota Fiscal : ] + ;
							Alltrim(Str(TprMvCab.Acres,6,4)) in TmpRelat	
	Endif
Endif
thisform.pChkImpDoc=pChkImpDoc

If ThisForm.BtnReport.Imprime.Visible And InList(ThisForm.Tpimpressao,3,4)
	Thisform.BtnReport.Value = 1
	ThisForm.BtnReport.Click()
	ThisForm.Release
	Return .f.
Endif


ENDPROC

------------------------------------------------------------
* PROCEDURE impressao
------------------------------------------------------------
PROCEDURE impressao
Local lnCnt

lnCnt = 1

For lnCnt = 1 To ThisForm.Qbols
	_Prompt = Iif(InList(ThisForm.TpImpressao, 2, 4), [], [Prompt])
	If LocalEmp.DIVNOTAS = 2 && P&G
		Report Form SigReDco4 To Printer &_prompt NoConsole	
	Else && SRCOM
		If thisform.chkIcentivo.Value = 1 or thisform.chkNf.Value = 1	
			Report Form SigReDco3 To Printer &_prompt NoConsole
		Else
			Report Form SigReDco5 To Printer &_prompt NoConsole		
		Endif
	Endif
Next
ENDPROC

------------------------------------------------------------
* PROCEDURE documento
------------------------------------------------------------
PROCEDURE documento
If LocalEmp.DIVNOTAS = 2 && P&G
	Report Form SigReDco4 To Printer NoConsole	
Else && SRCOM
	If thisform.chkIcentivo.Value = 1 or thisform.chkNf.Value = 1
		Report form SigReDco3 To Printer NoConsole
	Else
		Report form SigReDco5 To Printer NoConsole
	Endif	
Endif
DoDefault()

ENDPROC


================================================================================
* OBJETO: SIGREDCO.chkNf
* Classe: fwcheckbox (Base: checkbox)
* Registro: 4
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
*!*	Do PImpDoc With TmpRel.Emps, TmpRel.Dopes, TmpRel.Numes, 0, Thisform.QBols, ;
*!*				   .f., .t., ThisForm.Conexao, ;
*!*				   .f., .f., .f., ThisForm.oForm


If this.Value = 1 And Messagebox([Deseja realmente imprimir ] + Iif(LocalEmp.DIVNOTAS = 2,[descritivo?],[versăo completa?]),4+32+256,[Aviso]) = 7
	this.Value = 0
Endif
ENDPROC


================================================================================
* OBJETO: SIGREDCO.chkIcentivo
* Classe: fwcheckbox (Base: checkbox)
* Registro: 5
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
*!*	Do PImpDoc With TmpRel.Emps, TmpRel.Dopes, TmpRel.Numes, 0, Thisform.QBols, ;
*!*				   (Thisform.optAgrupa.Value = 1), .t., ThisForm.Conexao, ;
*!*				   (Thisform.chkImagem.Value = 1), .f., (Thisform.chkItensP.Value = 1), Thisform.oForm

If this.Value = 1 And Messagebox([Deseja realmente imprimir versăo completa?],4+32+256,[Aviso]) = 7
	this.Value = 0
Endif
ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGREDCO
RESERVED3 (ClassInfo): chkimpdoc
chkimpdocacess
conexao
oform
pcdopes
pcemps
pchkimpdoc
pcnumes
podatamgr2
qbols
tpimpressao



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 8
================================================================================
