{
  "form_original": "SIGPRFTP",
  "form_migrado": "Formsigprftp",
  "entidade": "sigprftp",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRFTP": "Form",
    "SIGPRFTP.Shape1": "shp_4c_Shape1",
    "SIGPRFTP.GrdProc": "grd_4c_Dados",
    "SIGPRFTP.GrdProc.Column1.Header1": "obj_4c_Header1",
    "SIGPRFTP.GrdProc.Column1": "Page_4c_1",
    "SIGPRFTP.GrdProc.Column1.Text1": "txt_4c_Text1",
    "SIGPRFTP.GrdProc.Column2.Header1": "obj_4c_Header1",
    "SIGPRFTP.GrdProc.Column2": "Page_4c_1",
    "SIGPRFTP.GrdProc.Column2.Text1": "txt_4c_Text1",
    "SIGPRFTP.GrdProc.Column3.Header1": "obj_4c_Header1",
    "SIGPRFTP.GrdProc.Column3": "Page_4c_1",
    "SIGPRFTP.GrdProc.Column3.Text1": "txt_4c_Text1",
    "SIGPRFTP.GrdProc.Column4.Header1": "obj_4c_Header1",
    "SIGPRFTP.GrdProc.Column4": "Page_4c_1",
    "SIGPRFTP.GrdProc.Column4.Text1": "txt_4c_Text1",
    "SIGPRFTP.GrdProc.Column5.Header1": "obj_4c_Header1",
    "SIGPRFTP.GrdProc.Column5": "Page_4c_1",
    "SIGPRFTP.GrdProc.Column5.Text1": "txt_4c_Text1",
    "SIGPRFTP.Container1": "cnt_4c_Container1",
    "SIGPRFTP.Container1.pgfloc": "pgf_4c_1",
    "SIGPRFTP.Container1.pgfloc.Page1.lstenvftp": "obj_4c_Lstenvftp",
    "SIGPRFTP.Container1.pgfloc.Page1": "cnt_4c_Page1",
    "SIGPRFTP.Container1.pgfloc.Page1.direnvftp": "txt_4c_Direnvftp",
    "SIGPRFTP.Container1.pgfloc.Page1.cmdbrowloc": "cmd_4c_Cmdbrowloc",
    "SIGPRFTP.Container1.pgfloc.Page2.lstrecftp": "obj_4c_Lstrecftp",
    "SIGPRFTP.Container1.pgfloc.Page2": "cnt_4c_Page2",
    "SIGPRFTP.Container1.pgfloc.Page2.dirrecftp": "txt_4c_Dirrecftp",
    "SIGPRFTP.Container1.pgfloc.Page2.cmdbrowloc": "cmd_4c_Cmdbrowloc",
    "SIGPRFTP.Container1.pgfftp": "pgf_4c_1",
    "SIGPRFTP.Container1.pgfftp.Page1.lstrecloc": "obj_4c_Lstrecloc",
    "SIGPRFTP.Container1.pgfftp.Page1": "cnt_4c_Page1",
    "SIGPRFTP.Container1.pgfftp.Page1.dirrecloc": "txt_4c_Dirrecloc",
    "SIGPRFTP.Container1.pgfftp.Page1.cmdbrowftp": "cmd_4c_Cmdbrowftp",
    "SIGPRFTP.Container1.pgfftp.Page2.lstenvloc": "obj_4c_Lstenvloc",
    "SIGPRFTP.Container1.pgfftp.Page2": "cnt_4c_Page2",
    "SIGPRFTP.Container1.pgfftp.Page2.direnvloc": "txt_4c_Direnvloc",
    "SIGPRFTP.Container1.pgfftp.Page2.cmdbrowftp": "cmd_4c_Cmdbrowftp",
    "SIGPRFTP.Container1.cmdtransfere": "cmd_4c_Cmdtransfere",
    "SIGPRFTP.Container1.cmdrecebe": "cmd_4c_Cmdrecebe",
    "SIGPRFTP.cmdtran": "cmd_4c_Cmdtran",
    "SIGPRFTP.cmdsair": "cmd_4c_Cmdsair",
    "SIGPRFTP.GrdInf": "grd_4c_Dados",
    "SIGPRFTP.GrdInf.Column1.Header1": "obj_4c_Header1",
    "SIGPRFTP.GrdInf.Column1": "Page_4c_1",
    "SIGPRFTP.GrdInf.Column1.Text1": "txt_4c_Text1",
    "SIGPRFTP.lblprog": "lbl_4c_Lblprog",
    "SIGPRFTP.cmdrec": "cmd_4c_Cmdrec",
    "SIGPRFTP.cmdconect": "cmd_4c_Cmdconect",
    "SIGPRFTP.CboProvedor": "cbo_4c_CboProvedor",
    "SIGPRFTP.cmdload": "cmd_4c_Cmdload",
    "SIGPRFTP.Say8": "lbl_4c_Label8",
    "SIGPRFTP.Say9": "lbl_4c_Label9"
  }
}
