================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPdMp5.SCX
* Data/Hora: 19/06/2026 03:35:21
* Total de registros: 52
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPDMP5
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGPDMP5
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPDMP5.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPDMP5.cntSombra
  Class: label
  BaseClass: label

Objeto: Shape4
  Parent: SIGPDMP5
  Class: shape
  BaseClass: shape

Objeto: Shape1
  Parent: SIGPDMP5
  Class: shape
  BaseClass: shape

Objeto: FigJpg
  Parent: SIGPDMP5
  Class: image
  BaseClass: image

Objeto: Grade
  Parent: SIGPDMP5
  Class: fwgrade
  BaseClass: grid
  ClassLoc: ..\framework\framework.vcx

Objeto: Header1
  Parent: SIGPDMP5.Grade.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP5.Grade.Column1
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP5.Grade.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP5.Grade.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP5.Grade.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP5.Grade.Column3
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP5.Grade.Column4
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP5.Grade.Column4
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDMP5.Grade.Column5
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDMP5.Grade.Column5
  Class: textbox
  BaseClass: textbox

Objeto: Say2
  Parent: SIGPDMP5
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say3
  Parent: SIGPDMP5
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_descr
  Parent: SIGPDMP5
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Mm_obs
  Parent: SIGPDMP5
  Class: fwmemo
  BaseClass: editbox
  ClassLoc: ..\framework\framework.vcx

Objeto: TotQt
  Parent: SIGPDMP5
  Class: textbox
  BaseClass: textbox

Objeto: ok
  Parent: SIGPDMP5
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: Origem
  Parent: SIGPDMP5
  Class: container
  BaseClass: container

Objeto: Say1
  Parent: SIGPDMP5.Origem
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say2
  Parent: SIGPDMP5.Origem
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say3
  Parent: SIGPDMP5.Origem
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_grupo
  Parent: SIGPDMP5.Origem
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_conta
  Parent: SIGPDMP5.Origem
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_dconta
  Parent: SIGPDMP5.Origem
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say4
  Parent: SIGPDMP5.Origem
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Line1
  Parent: SIGPDMP5.Origem
  Class: line
  BaseClass: line

Objeto: Destino
  Parent: SIGPDMP5
  Class: container
  BaseClass: container

Objeto: Say1
  Parent: SIGPDMP5.Destino
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say2
  Parent: SIGPDMP5.Destino
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say3
  Parent: SIGPDMP5.Destino
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_grupo
  Parent: SIGPDMP5.Destino
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_conta
  Parent: SIGPDMP5.Destino
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_dconta
  Parent: SIGPDMP5.Destino
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say4
  Parent: SIGPDMP5.Destino
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Line1
  Parent: SIGPDMP5.Destino
  Class: line
  BaseClass: line

Objeto: Container1
  Parent: SIGPDMP5
  Class: container
  BaseClass: container

Objeto: Say4
  Parent: SIGPDMP5.Container1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Line1
  Parent: SIGPDMP5.Container1
  Class: line
  BaseClass: line

Objeto: Operaçăo
  Parent: SIGPDMP5
  Class: container
  BaseClass: container

Objeto: GetCodigo
  Parent: SIGPDMP5.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetEmpresa
  Parent: SIGPDMP5.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetOperaçăo
  Parent: SIGPDMP5.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 0
  Height = 0
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5
------------------------------------------------------------
  DataSession = 2
  BorderStyle = 2
  Height = 600
  Width = 1000
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Movimentaçăo"
  ControlBox = .F.
  Closable = .F.
  MaxButton = .F.
  MinButton = .F.
  ClipControls = .F.
  TitleBar = 0
  Name = "SIGPDMP5"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 1100
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Shape4
------------------------------------------------------------
  Top = 120
  Left = 503
  Height = 240
  Width = 445
  BackStyle = 0
  BorderColor = 90,90,90
  ZOrderSet = 2
  Name = "Shape4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Shape1
------------------------------------------------------------
  Top = 7
  Left = 902
  Height = 110
  Width = 90
  BackStyle = 0
  BorderStyle = 0
  BorderColor = 136,189,188
  Name = "Shape1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.FigJpg
------------------------------------------------------------
  Stretch = 1
  Height = 238
  Left = 504
  Top = 121
  Visible = .F.
  Width = 443
  Name = "FigJpg"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Grade
------------------------------------------------------------
  ColumnCount = 5
  AllowHeaderSizing = .F.
  HeaderHeight = 16
  Height = 198
  Left = 12
  ReadOnly = .F.
  TabIndex = 4
  Top = 338
  Width = 482
  GridLineColor = 238,238,238
  Name = "Grade"
  Column1.FontName = "Arial"
  Column1.ControlSource = ""
  Column1.Width = 94
  Column1.Movable = .F.
  Column1.Resizable = .F.
  Column1.ReadOnly = .F.
  Column1.Format = "L"
  Column1.InputMask = "9999999999"
  Column1.Name = "Column1"
  Column2.Alignment = 4
  Column2.ControlSource = ""
  Column2.Width = 85
  Column2.Movable = .F.
  Column2.Resizable = .F.
  Column2.ReadOnly = .F.
  Column2.Format = "KLZ"
  Column2.InputMask = "9999999999"
  Column2.Name = "Column2"
  Column3.ColumnOrder = 4
  Column3.ControlSource = ""
  Column3.Width = 88
  Column3.Movable = .F.
  Column3.Resizable = .F.
  Column3.ReadOnly = .F.
  Column3.InputMask = "999,999.999"
  Column3.Name = "Column3"
  Column4.ColumnOrder = 3
  Column4.ControlSource = ""
  Column4.Width = 108
  Column4.Movable = .F.
  Column4.Resizable = .F.
  Column4.ReadOnly = .F.
  Column4.Name = "Column4"
  Column5.FontSize = 8
  Column5.ColumnOrder = 5
  Column5.Width = 72
  Column5.Movable = .F.
  Column5.Resizable = .F.
  Column5.ReadOnly = .F.
  Column5.InputMask = "99999"
  Column5.Name = "Column5"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Grade.Column1.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Industrializaçăo"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Grade.Column1.Text1
------------------------------------------------------------
  FontName = "Arial"
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Grade.Column2.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Pedido"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Grade.Column2.Text1
------------------------------------------------------------
  Alignment = 0
  BorderStyle = 0
  Format = "KLZ"
  InputMask = "9999999999"
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Grade.Column3.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Quantidade"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Grade.Column3.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Grade.Column4.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Produto"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Grade.Column4.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Grade.Column5.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Tempo/min"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Grade.Column5.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Say2
------------------------------------------------------------
  FontSize = 8
  Caption = "Descriçăo :"
  Left = 503
  Top = 368
  TabIndex = 5
  ToolTipText = "Descriçăo do Produto"
  Name = "Say2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Say3
------------------------------------------------------------
  FontSize = 8
  Caption = "Observaçăo :"
  Left = 503
  Top = 414
  TabIndex = 6
  ToolTipText = "Observaçăo do Produto"
  Name = "Say3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Get_descr
------------------------------------------------------------
  FontSize = 8
  Height = 23
  Left = 503
  TabIndex = 7
  Top = 384
  Width = 484
  ForeColor = 0,0,0
  Name = "Get_descr"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Mm_obs
------------------------------------------------------------
  FontSize = 8
  Height = 106
  Left = 503
  TabIndex = 8
  Top = 430
  Width = 484
  ForeColor = 0,0,0
  ControlSource = "xmfas.obsps"
  NullDisplay = " "
  Name = "Mm_obs"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.TotQt
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Height = 21
  InputMask = "999,999.999"
  Left = 312
  MaxLength = 11
  ReadOnly = .T.
  Top = 538
  Width = 90
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  DisabledForeColor = 0,0,128
  Name = "TotQt"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.ok
------------------------------------------------------------
  Top = 3
  Left = 925
  Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Cancel = .T.
  Caption = "\<Sair"
  Name = "ok"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Origem
------------------------------------------------------------
  Top = 185
  Left = 12
  Width = 482
  Height = 68
  SpecialEffect = 0
  TabIndex = 2
  BackColor = 255,255,255
  Name = "Origem"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Origem.Say1
------------------------------------------------------------
  FontSize = 8
  Caption = "Grupo"
  Left = 9
  Top = 22
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Origem.Say2
------------------------------------------------------------
  FontSize = 8
  Caption = "Conta"
  Left = 92
  Top = 22
  Name = "Say2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Origem.Say3
------------------------------------------------------------
  FontSize = 8
  Caption = "Nome"
  Left = 175
  Top = 22
  Name = "Say3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Origem.Get_grupo
------------------------------------------------------------
  ControlSource = "tmpnens.grupoos"
  Left = 9
  SpecialEffect = 1
  Top = 36
  Width = 80
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "Get_grupo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Origem.Get_conta
------------------------------------------------------------
  ControlSource = "tmpnens.contaos"
  Left = 92
  SpecialEffect = 1
  Top = 36
  Width = 80
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "Get_conta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Origem.Get_dconta
------------------------------------------------------------
  Height = 23
  Left = 175
  SpecialEffect = 1
  Top = 36
  Width = 302
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "Get_dconta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Origem.Say4
------------------------------------------------------------
  FontBold = .T.
  FontSize = 8
  Caption = "Origem"
  Left = 9
  Top = 3
  Name = "Say4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Origem.Line1
------------------------------------------------------------
  BorderWidth = 2
  Height = 0
  Left = 9
  Top = 19
  Width = 316
  BorderColor = 90,90,90
  Name = "Line1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Destino
------------------------------------------------------------
  Top = 261
  Left = 12
  Width = 482
  Height = 68
  SpecialEffect = 0
  TabIndex = 3
  BackColor = 255,255,255
  Name = "Destino"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Destino.Say1
------------------------------------------------------------
  FontSize = 8
  Caption = "Grupo"
  Left = 9
  Top = 22
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Destino.Say2
------------------------------------------------------------
  FontSize = 8
  Caption = "Conta"
  Left = 92
  Top = 22
  Name = "Say2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Destino.Say3
------------------------------------------------------------
  FontSize = 8
  Caption = "Nome"
  Left = 175
  Top = 22
  Name = "Say3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Destino.Get_grupo
------------------------------------------------------------
  ControlSource = "tmpnens.grupods"
  Left = 9
  SpecialEffect = 1
  Top = 36
  Width = 80
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "Get_grupo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Destino.Get_conta
------------------------------------------------------------
  ControlSource = "tmpnens.contads"
  Left = 92
  SpecialEffect = 1
  Top = 36
  Width = 80
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "Get_conta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Destino.Get_dconta
------------------------------------------------------------
  Height = 23
  Left = 175
  SpecialEffect = 1
  Top = 36
  Width = 302
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  Name = "Get_dconta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Destino.Say4
------------------------------------------------------------
  FontBold = .T.
  FontSize = 8
  Caption = "Destino"
  Left = 9
  Top = 3
  Name = "Say4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Destino.Line1
------------------------------------------------------------
  BorderWidth = 2
  Height = 0
  Left = 9
  Top = 19
  Width = 318
  BorderColor = 90,90,90
  Name = "Line1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Container1
------------------------------------------------------------
  Top = 108
  Left = 13
  Width = 482
  Height = 68
  SpecialEffect = 0
  TabIndex = 2
  BackColor = 255,255,255
  Name = "Container1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Container1.Say4
------------------------------------------------------------
  FontBold = .T.
  FontSize = 8
  Caption = "Movimentaçăo"
  Left = 9
  Top = 3
  Name = "Say4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Container1.Line1
------------------------------------------------------------
  BorderWidth = 2
  Height = 0
  Left = 9
  Top = 19
  Width = 316
  BorderColor = 90,90,90
  Name = "Line1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Operaçăo
------------------------------------------------------------
  Top = 142
  Left = 21
  Width = 282
  Height = 26
  BackStyle = 0
  BorderWidth = 0
  SpecialEffect = 0
  TabIndex = 1
  BackColor = 255,255,255
  Name = "Operaçăo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Operaçăo.GetCodigo
------------------------------------------------------------
  ControlSource = "tmpnens.numps"
  Format = "L"
  Height = 23
  InputMask = "9999999999"
  Left = 198
  ReadOnly = .T.
  SpecialEffect = 1
  Top = 2
  Width = 81
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  BorderColor = 100,100,100
  ZOrderSet = 3
  Name = "GetCodigo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Operaçăo.GetEmpresa
------------------------------------------------------------
  ControlSource = "tmpnens.emps"
  Format = ""
  Height = 23
  InputMask = ""
  Left = 2
  ReadOnly = .T.
  SpecialEffect = 1
  Top = 2
  Width = 36
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  BorderColor = 100,100,100
  ZOrderSet = 3
  Name = "GetEmpresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDMP5.Operaçăo.GetOperaçăo
------------------------------------------------------------
  ControlSource = "tmpnens.dopps"
  Format = ""
  Height = 23
  InputMask = ""
  Left = 40
  ReadOnly = .T.
  SpecialEffect = 1
  Top = 2
  Width = 156
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  BorderColor = 100,100,100
  ZOrderSet = 3
  Name = "GetOperaçăo"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Tahoma, 0, 9, 5, 14, 12, 29, 2, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Arial, 0, 8, 5, 14, 11, 29, 3, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPDMP5
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()

=DoDefault()
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
Lparameters pFrm, pDtS

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption


Local lnLeft

This.LockScreen = .t.

Set DataSession To pDtS
ThisForm.ParentForm = pFrm
ThisForm._Dopp 		= pFrm._Dopp
ThisForm.pcEscolha  = pFrm.pcEscolha
ThisForm.poDataMgr  = pFrm.poDataMgr

Select xMFas
Go Top
Sum Qtds To xQtd
ThisForm.TotQt.Value = xQtd
ThisForm.TotQt.Refresh
Go Top

With ThisForm.Grade
	.RecordSource = 'xMfas'
	.Column1.ControlSource   = 'xMfas.Nops'
	.Column2.ControlSource   = 'xMfas.Nenvs'
	.Column2.Header1.Caption = ThisForm.ParentForm.Titulo
	.Column3.ControlSource   = 'xMfas.Qtds'
	.Column4.ControlSource   = 'xMfas.CodPds'
	.Column5.ControlSource   = 'xMfas.TmpMins'
	.Refresh
EndWith

With ThisForm
	.Origem.Visible  = (crSigCdOpd.Origems = 1)
	.Destino.Visible = (crSigCdOpd.Destinos = 1)

	Select TmpNens
	ThisForm.poDataMgr.CursorQuery('SigCdCli', 'crSigCdCli', 'IClis', TmpNens.Contaos, 'RClis')
	If Not Eof('crSigCdCli')
		.Origem.get_dconta.Value = crSigCdCli.Rclis
	Else
		.Origem.get_dconta.Value = ''
	EndIf
	
	ThisForm.poDataMgr.CursorQuery('SigCdCli', 'crSigCdCli', 'IClis', TmpNens.Contads, 'RClis')
	If Not Eof('crSigCdCli')
		.Destino.get_dconta.Value = crSigCdCli.Rclis
	Else
		.Destino.get_dconta.Value = ''
	EndIf
EndWith

ThisForm.grade.column5.text1.SetFocus
ThisForm.get_descr.Value = ''
This.LockScreen = .f.
* Fim *********************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Grade
* Classe: fwgrade (Base: grid)
* Registro: 10
================================================================================

------------------------------------------------------------
* PROCEDURE AfterRowColChange
------------------------------------------------------------
PROCEDURE AfterRowColChange
Lparameters nColIndex

Local lcArquivo

lcArquivo = Sys(2023) + '\SigPdMp5.Jpg'

ThisForm.poDataMgr.CursorQuery('SigCdPro', 'crSigCdPro', 'CPros', xMfas.CodPds, 'DPros, FigJpgs')
ThisForm.get_descr.Value = crSigCdPro.Dpros

If (crSigCdOpd.Imagems = 1)
	With ThisForm
		Clear Resources
		.FigJpg.Picture = ''
		.FigJpg.Visible = .f.
		.shape4.visible = .f.

		* Figura no Campo Memo
		If Not Empty(crSigCdPro.FigJpgs) And Not IsNull(crSigCdPro.FigJpgs)
			lcFoto=Strconv(Strtran(Strtran(Strtran(crSigCdPro.FigJpgs,[data:image/png;base64,],[]),[data:image/jpeg;base64,],[]),[data:image/jpg;base64,],[]),14)	
			If (StrToFile(lcFoto, lcArquivo) > 0)
				.FigJpg.Picture = (lcArquivo)
				.FigJpg.Visible = .t.
				.shape4.visible = .t.
			EndIf
		EndIf
	EndWith
EndIf

Select xMfas
ThisForm.Refresh
ThisForm.Mm_Obs.Refresh
* Fim ********************************************************************************* 

ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Grade.Column1.Text1
* Classe: textbox (Base: textbox)
* Registro: 12
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Grade.Column2.Text1
* Classe: textbox (Base: textbox)
* Registro: 14
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC

------------------------------------------------------------
* PROCEDURE LostFocus
------------------------------------------------------------
PROCEDURE LostFocus
If Empty(This.Value) And (Lastkey() = 13)
	ThisForm.Ok.SetFocus
EndIf
* Fim ********************************************************************************* 

ENDPROC

------------------------------------------------------------
* PROCEDURE KeyPress
------------------------------------------------------------
PROCEDURE KeyPress
Lparameters nKeyCode, nShiftAltCtrl

If (nKeyCode = 9)
	ThisForm.Ok.SetFocus
EndIf
* Fim ********************************************************************************* 

ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Grade.Column3.Text1
* Classe: textbox (Base: textbox)
* Registro: 16
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return InList(ThisForm.pcescolha,'INSERIR') and .f.

ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
=Seek(xMfas.Nops,'xPesa','Nops')
Replace xPesa.Qtds With xMfas.Qtds in xPesa
Return .t.


ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Grade.Column4.Text1
* Classe: textbox (Base: textbox)
* Registro: 18
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Grade.Column5.Text1
* Classe: textbox (Base: textbox)
* Registro: 20
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return InList(ThisForm.pcEscolha, 'INSERIR', 'ALTERAR') And ;
	Thisform.parentform.TipoSubNivel = 'ENV' And ;
	CrSigCdOpd.apontas = 1
ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Get_descr
* Classe: fwget (Base: textbox)
* Registro: 23
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP5.ok
* Classe: fwbtng (Base: commandbutton)
* Registro: 26
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Set Confirm Off
ThisForm.ParentForm.Enabled = .t.
ThisForm.ParentForm.Pagina.Dados.Operacao.SetFocus
ThisForm.Release
* Fim *********************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Origem.Get_grupo
* Classe: fwget (Base: textbox)
* Registro: 31
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Origem.Get_conta
* Classe: fwget (Base: textbox)
* Registro: 32
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Origem.Get_dconta
* Classe: fwget (Base: textbox)
* Registro: 33
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Destino.Get_grupo
* Classe: fwget (Base: textbox)
* Registro: 40
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Destino.Get_conta
* Classe: fwget (Base: textbox)
* Registro: 41
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Destino.Get_dconta
* Classe: fwget (Base: textbox)
* Registro: 42
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Operaçăo.GetCodigo
* Classe: fwget (Base: textbox)
* Registro: 49
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Operaçăo.GetEmpresa
* Classe: fwget (Base: textbox)
* Registro: 50
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDMP5.Operaçăo.GetOperaçăo
* Classe: fwget (Base: textbox)
* Registro: 51
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPDMP5
RESERVED3 (ClassInfo): parentform
pcescolha
podatamgr
_dopp



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 22
================================================================================
