{
  "form_original": "SIGPDMP7",
  "form_migrado": "Formsigpdmp7",
  "entidade": "sigpdmp7",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPDMP7": "Form",
    "SIGPDMP7.Pagina.Dados.cntDados": "cnt_4c_Dados",
    "SIGPDMP7.Pagina": "pgf_4c_1",
    "SIGPDMP7.Pagina.Dados": "Page_4c_2",
    "SIGPDMP7.Pagina.Dados.cntDados.Line1": "lin_4c_Line1",
    "SIGPDMP7.Pagina.Dados.cntDados.Get_codigo": "txt_4c_Codigo",
    "SIGPDMP7.Pagina.Dados.cntDados.Say3": "lbl_4c_Label3",
    "SIGPDMP7.Pagina.Dados.cntDados.Dt_data": "txt_4c_Dt_data",
    "SIGPDMP7.Pagina.Dados.cntDados.Say2": "lbl_4c_Label2",
    "SIGPDMP7.Pagina.Dados.cntDados.Nom_Operacao": "lbl_4c_Nom_Operacao",
    "SIGPDMP7.Pagina.Dados.Origem": "cnt_4c_Origem",
    "SIGPDMP7.Pagina.Dados.Origem.Say1": "lbl_4c_Label1",
    "SIGPDMP7.Pagina.Dados.Origem.Say2": "lbl_4c_Label2",
    "SIGPDMP7.Pagina.Dados.Origem.Say3": "lbl_4c_Label3",
    "SIGPDMP7.Pagina.Dados.Origem.Get_grupo": "txt_4c_Grupo",
    "SIGPDMP7.Pagina.Dados.Origem.Get_conta": "txt_4c_Conta",
    "SIGPDMP7.Pagina.Dados.Origem.Get_dconta": "txt_4c_Dconta",
    "SIGPDMP7.Pagina.Dados.Origem.Say4": "lbl_4c_Label4",
    "SIGPDMP7.Pagina.Dados.Origem.Line1": "lin_4c_Line1",
    "SIGPDMP7.Pagina.Dados.Destino": "cnt_4c_Destino",
    "SIGPDMP7.Pagina.Dados.Destino.Say1": "lbl_4c_Label1",
    "SIGPDMP7.Pagina.Dados.Destino.Say2": "lbl_4c_Label2",
    "SIGPDMP7.Pagina.Dados.Destino.Say3": "lbl_4c_Label3",
    "SIGPDMP7.Pagina.Dados.Destino.Get_grupo": "txt_4c_Grupo",
    "SIGPDMP7.Pagina.Dados.Destino.Get_conta": "txt_4c_Conta",
    "SIGPDMP7.Pagina.Dados.Destino.Get_dconta": "txt_4c_Dconta",
    "SIGPDMP7.Pagina.Dados.Destino.Say4": "lbl_4c_Label4",
    "SIGPDMP7.Pagina.Dados.Destino.Line1": "lin_4c_Line1",
    "SIGPDMP7.Pagina.Dados.Responsavel": "cnt_4c_Responsavel",
    "SIGPDMP7.Pagina.Dados.Responsavel.Say1": "lbl_4c_Label1",
    "SIGPDMP7.Pagina.Dados.Responsavel.Say2": "lbl_4c_Label2",
    "SIGPDMP7.Pagina.Dados.Responsavel.Say3": "lbl_4c_Label3",
    "SIGPDMP7.Pagina.Dados.Responsavel.Get_grupo": "txt_4c_Grupo",
    "SIGPDMP7.Pagina.Dados.Responsavel.Get_conta": "txt_4c_Conta",
    "SIGPDMP7.Pagina.Dados.Responsavel.Get_dconta": "txt_4c_Dconta",
    "SIGPDMP7.Pagina.Dados.Responsavel.Say4": "lbl_4c_Label4",
    "SIGPDMP7.Pagina.Dados.Responsavel.Line1": "lin_4c_Line1",
    "SIGPDMP7.Pagina.Dados.Operacao": "cmd_4c_Operacao",
    "SIGPDMP7.Pagina.Dados.Componentes": "cmd_4c_Componentes",
    "SIGPDMP7.Pagina.Dados.Etiquetas": "cmd_4c_Etiquetas",
    "SIGPDMP7.Pagina.Dados.Dados": "cmd_4c_Dados",
    "SIGPDMP7.Pagina.Dados.Boleto": "cmd_4c_Boleto",
    "SIGPDMP7.Pagina.Dados.Say3": "lbl_4c_Label3",
    "SIGPDMP7.Pagina.Dados.Documento": "cmd_4c_Documento",
    "SIGPDMP7.Pagina.Dados.Mm_obs": "obj_4c_Mm_obs",
    "SIGPDMP7.Pagina.Dados.GradeOperaçăo": "grd_4c_Dados",
    "SIGPDMP7.Pagina.Dados.GradeOperaçăo.Column1.Header1": "obj_4c_Header1",
    "SIGPDMP7.Pagina.Dados.GradeOperaçăo.Column1": "cnt_4c_Column1",
    "SIGPDMP7.Pagina.Dados.GradeOperaçăo.Column1.Text1": "txt_4c_Text1",
    "SIGPDMP7.Pagina.Dados.shpBtnGs": "shp_4c_ShpBtnGs"
  }
}
