4 diferen├ºas corrigidas em `Formsigrebal.prg`:

| Objeto | Propriedade | Antes | Depois |
|--------|-------------|-------|--------|
| `txt_4c__cd_moeda` | `Alignment` | *(n├úo definido / padr├úo 3)* | `0` |
| `txt_4c__cd_moeda` | `SpecialEffect` | `1` | `0` |
| `txt_4c__cd_empresa` | `Alignment` | *(n├úo definido / padr├úo 3)* | `0` |
| `txt_4c__cd_empresa` | `SpecialEffect` | `1` | `0` |

Os campos de c├│digo de moeda e empresa agora ficam com alinhamento esquerda e sem efeito 3D, igual ao original SCX.
