{
  "form_original": "SIGREDIR",
  "form_migrado": "FormSIGREDIR",
  "entidade": "SIGREDIR",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREDIR": "Form",
    "SIGREDIR.getAnoBase": "txt_4c_AnoBase",
    "SIGREDIR.Get_Fornec": "txt_4c_Fornec",
    "SIGREDIR.Say4": "lbl_4c_Label4",
    "SIGREDIR.Say2": "lbl_4c_Label2",
    "SIGREDIR.Say1": "lbl_4c_Label1",
    "SIGREDIR.Get_Dforn": "txt_4c_Dforn",
    "SIGREDIR.ck_MarcaEmp": "chk_4c_Ck_MarcaEmp",
    "SIGREDIR.grdEmps": "grd_4c_Dados",
    "SIGREDIR.grdEmps.Column1.Header1": "obj_4c_Header1",
    "SIGREDIR.grdEmps.Column1": "Page_4c_1",
    "SIGREDIR.grdEmps.Column1.Check1": "chk_4c_Check1",
    "SIGREDIR.grdEmps.Column2.Header1": "obj_4c_Header1",
    "SIGREDIR.grdEmps.Column2": "Page_4c_1",
    "SIGREDIR.grdEmps.Column2.Text1": "txt_4c_Text1",
    "SIGREDIR.grdEmps.Column3.Header1": "obj_4c_Header1",
    "SIGREDIR.grdEmps.Column3": "Page_4c_1",
    "SIGREDIR.grdEmps.Column3.Text1": "txt_4c_Text1",
    "SIGREDIR.cmdEmps": "obj_4c_CmdEmps"
  }
}
