{
  "form_original": "SIGREECH",
  "form_migrado": "FormSigReEch",
  "entidade": "SigReEch",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREECH": "Form",
    "SIGREECH.cntSombra": "cnt_4c_Sombra",
    "SIGREECH.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGREECH.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGREECH.Get_favorecido": "txt_4c_Favorecido",
    "SIGREECH.Say6": "lbl_4c_Label6",
    "SIGREECH.Cheque": "cnt_4c_Cheque",
    "SIGREECH.Cheque.Get_bco": "txt_4c_Bco",
    "SIGREECH.Cheque.Get_age": "txt_4c_Age",
    "SIGREECH.Cheque.Get_num": "txt_4c_Num",
    "SIGREECH.Cheque.Get_conta": "txt_4c_Conta",
    "SIGREECH.Cheque.Say2": "lbl_4c_Label2",
    "SIGREECH.Cheque.Say3": "lbl_4c_Label3",
    "SIGREECH.Cheque.Say4": "lbl_4c_Label4",
    "SIGREECH.Cheque.Say5": "lbl_4c_Label5",
    "SIGREECH.Cheque.Get_Valor": "txt_4c_Valor",
    "SIGREECH.Cheque.Say1": "lbl_4c_Label1",
    "SIGREECH.Cheque.Get_Vencimento": "txt_4c_Vencimento",
    "SIGREECH.Cheque.Say6": "lbl_4c_Label6",
    "SIGREECH.Get_Copia": "txt_4c_Copia",
    "SIGREECH.Say4": "lbl_4c_Label4",
    "SIGREECH.Say1": "lbl_4c_Label1",
    "SIGREECH.Get_Verso": "obj_4c_Get_Verso",
    "SIGREECH.Opcao_Imprime": "obj_4c_Opcao_Imprime",
    "SIGREECH.oModem": "obj_4c_OModem",
    "SIGREECH.lb_nimp": "lbl_4c_Lb_nimp",
    "SIGREECH.Sair": "cmd_4c_Sair",
    "SIGREECH.Visualizar": "cmd_4c_Visualizar",
    "SIGREECH.imprimir": "cmd_4c_Imprimir"
  }
}
