================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: sigrecca.SCX
* Data/Hora: 16/05/26 15:09:23
* Total de registros: 24
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGRECCA
  Parent: (raiz)
  Class: frmrelatorio
  BaseClass: form
  ClassLoc: ..\framework\framework.vcx

Objeto: get_cd_car_grupo
  Parent: SIGRECCA
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say1
  Parent: SIGRECCA
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_empresa
  Parent: SIGRECCA
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_ds_empresa
  Parent: SIGRECCA
  Class: textbox
  BaseClass: textbox

Objeto: get_cd_empresa
  Parent: SIGRECCA
  Class: textbox
  BaseClass: textbox

Objeto: Say2
  Parent: SIGRECCA
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_ds_car_conta
  Parent: SIGRECCA
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say3
  Parent: SIGRECCA
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_opcao
  Parent: SIGRECCA
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say4
  Parent: SIGRECCA
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say5
  Parent: SIGRECCA
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say6
  Parent: SIGRECCA
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: optOrdem
  Parent: SIGRECCA
  Class: fwoption
  BaseClass: optiongroup
  ClassLoc: ..\framework\framework.vcx

Objeto: OptSubOrdem
  Parent: SIGRECCA
  Class: fwoption
  BaseClass: optiongroup
  ClassLoc: ..\framework\framework.vcx

Objeto: Opt_TipRel
  Parent: SIGRECCA
  Class: fwoption
  BaseClass: optiongroup
  ClassLoc: ..\framework\framework.vcx

Objeto: opt_nr_opcao
  Parent: SIGRECCA
  Class: fwoption
  BaseClass: optiongroup
  ClassLoc: ..\framework\framework.vcx

Objeto: get_cd_car_conta
  Parent: SIGRECCA
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: get_ds_car_grupo
  Parent: SIGRECCA
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: fwoption1
  Parent: SIGRECCA
  Class: fwoption
  BaseClass: optiongroup
  ClassLoc: ..\framework\framework.vcx

Objeto: Commandgroup1
  Parent: SIGRECCA
  Class: commandgroup
  BaseClass: commandgroup

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 30
  Left = 6
  Width = 632
  Height = 326
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA
------------------------------------------------------------
  DataSession = 2
  Height = 340
  Width = 800
  DoCreate = .T.
  Caption = "Relatório de Posiçăo de Cheques Por Carteira"
  ControlBox = .F.
  ClipControls = .T.
  Name = "SIGRECCA"
  cntSombra.lblSombra.Name = "lblSombra"
  cntSombra.lblTitulo.Name = "lblTitulo"
  cntSombra.Name = "cntSombra"
  btnReport.Visualiza.Top = 5
  btnReport.Visualiza.Left = 5
  btnReport.Visualiza.Name = "Visualiza"
  btnReport.Imprime.Top = 5
  btnReport.Imprime.Left = 70
  btnReport.Imprime.Name = "Imprime"
  btnReport.DocExcel.Top = 5
  btnReport.DocExcel.Left = 135
  btnReport.DocExcel.Name = "DocExcel"
  btnReport.Sair.Top = 5
  btnReport.Sair.Left = 200
  btnReport.Sair.Name = "Sair"
  btnReport.Name = "btnReport"
  REGISTRY1.Name = "REGISTRY1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.get_cd_car_grupo
------------------------------------------------------------
  ControlSource = ""
  Format = "K"
  Height = 23
  InputMask = ""
  Left = 192
  MaxLength = 10
  TabIndex = 7
  Top = 180
  Width = 79
  ZOrderSet = 2
  Name = "get_cd_car_grupo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.Say1
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 0
  Caption = "Grupo/Carteira :"
  Left = 108
  Top = 184
  Width = 81
  TabIndex = 6
  ForeColor = 90,90,90
  ZOrderSet = 3
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.lbl_empresa
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Empresa :"
  Left = 139
  Top = 136
  Width = 50
  TabIndex = 1
  ForeColor = 90,90,90
  ZOrderSet = 4
  Name = "lbl_empresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.get_ds_empresa
------------------------------------------------------------
  Comment = ""
  FontName = "Courier New"
  ControlSource = ""
  Format = "K"
  Height = 23
  Left = 225
  MaxLength = 40
  TabIndex = 3
  Top = 132
  Width = 290
  ZOrderSet = 5
  Name = "get_ds_empresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.get_cd_empresa
------------------------------------------------------------
  Comment = ""
  FontBold = .F.
  FontItalic = .F.
  FontName = "Courier New"
  FontSize = 9
  FontUnderline = .F.
  Alignment = 0
  BackStyle = 1
  BorderStyle = 1
  Value = 
  ControlSource = ""
  Format = "K"
  Height = 23
  Left = 192
  MaxLength = 3
  SpecialEffect = 0
  TabIndex = 2
  ToolTipText = ""
  Top = 132
  Width = 31
  ZOrderSet = 6
  Name = "get_cd_empresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.Say2
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 0
  Caption = "Conta/Carteira :"
  Left = 108
  Top = 209
  Width = 81
  TabIndex = 9
  ForeColor = 90,90,90
  ZOrderSet = 11
  Name = "Say2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.get_ds_car_conta
------------------------------------------------------------
  ControlSource = ""
  Format = "K"
  Height = 23
  InputMask = ""
  Left = 273
  MaxLength = 40
  ReadOnly = .F.
  TabIndex = 11
  ToolTipText = "Passe o Cheque na Leitora"
  Top = 205
  Width = 290
  ZOrderSet = 12
  Name = "get_ds_car_conta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.Say3
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Relatório :"
  Left = 137
  Top = 249
  TabIndex = 14
  ForeColor = 90,90,90
  ZOrderSet = 13
  Name = "Say3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.lbl_opcao
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Opçăo :"
  Left = 149
  Top = 158
  TabIndex = 4
  ForeColor = 90,90,90
  ZOrderSet = 13
  Name = "lbl_opcao"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.Say4
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Carteira :"
  Left = 141
  Top = 229
  TabIndex = 12
  ForeColor = 90,90,90
  ZOrderSet = 13
  Name = "Say4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.Say5
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Ordem :"
  Left = 148
  Top = 271
  TabIndex = 16
  ForeColor = 90,90,90
  ZOrderSet = 13
  Name = "Say5"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.Say6
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Caption = "SubOrdem :"
  Left = 130
  Top = 291
  TabIndex = 18
  ForeColor = 90,90,90
  ZOrderSet = 13
  Name = "Say6"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.optOrdem
------------------------------------------------------------
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Height = 27
  Left = 192
  Top = 267
  Width = 167
  TabIndex = 17
  ZOrderSet = 14
  Name = "optOrdem"
  Option1.FontName = "Tahoma"
  Option1.FontSize = 8
  Option1.Alignment = 0
  Option1.BackStyle = 0
  Option1.Caption = "\<Grupo/Conta"
  Option1.Height = 17
  Option1.Left = 1
  Option1.Style = 0
  Option1.Top = 5
  Option1.Width = 92
  Option1.AutoSize = .F.
  Option1.ForeColor = 90,90,90
  Option1.Name = "Option1"
  Option2.FontName = "Tahoma"
  Option2.FontSize = 8
  Option2.BackStyle = 0
  Option2.Caption = "\<Empresa"
  Option2.Height = 17
  Option2.Left = 97
  Option2.Style = 0
  Option2.Top = 5
  Option2.Width = 88
  Option2.AutoSize = .F.
  Option2.ForeColor = 90,90,90
  Option2.Name = "Option2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.OptSubOrdem
------------------------------------------------------------
  ButtonCount = 4
  BackStyle = 0
  BorderStyle = 0
  Height = 27
  Left = 192
  Top = 287
  Width = 362
  TabIndex = 19
  ZOrderSet = 14
  Name = "OptSubOrdem"
  Option1.FontName = "Tahoma"
  Option1.FontSize = 8
  Option1.Alignment = 0
  Option1.BackStyle = 0
  Option1.Caption = "\<Data"
  Option1.Height = 17
  Option1.Left = 1
  Option1.Style = 0
  Option1.Top = 5
  Option1.Width = 88
  Option1.AutoSize = .F.
  Option1.ForeColor = 90,90,90
  Option1.Name = "Option1"
  Option2.FontName = "Tahoma"
  Option2.FontSize = 8
  Option2.BackStyle = 0
  Option2.Caption = "\<Protocolo"
  Option2.Height = 17
  Option2.Left = 97
  Option2.Style = 0
  Option2.Top = 5
  Option2.Width = 88
  Option2.AutoSize = .F.
  Option2.ForeColor = 90,90,90
  Option2.Name = "Option2"
  Option3.FontName = "Tahoma"
  Option3.FontSize = 8
  Option3.BackStyle = 0
  Option3.Caption = "\<Cheque"
  Option3.Height = 17
  Option3.Left = 197
  Option3.Top = 5
  Option3.Width = 61
  Option3.ForeColor = 90,90,90
  Option3.Name = "Option3"
  Option4.FontName = "Tahoma"
  Option4.FontSize = 8
  Option4.BackStyle = 0
  Option4.Caption = "\<NşCheque"
  Option4.Height = 15
  Option4.Left = 282
  Option4.Top = 5
  Option4.Width = 67
  Option4.AutoSize = .T.
  Option4.ForeColor = 90,90,90
  Option4.Name = "Option4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.Opt_TipRel
------------------------------------------------------------
  AutoSize = .F.
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Height = 23
  Left = 192
  Top = 247
  Width = 171
  TabIndex = 15
  ZOrderSet = 14
  Name = "Opt_TipRel"
  Option1.FontName = "Tahoma"
  Option1.FontSize = 8
  Option1.Alignment = 0
  Option1.BackStyle = 0
  Option1.Caption = "\<Analitico"
  Option1.Height = 17
  Option1.Left = 1
  Option1.Top = 4
  Option1.Width = 67
  Option1.ForeColor = 90,90,90
  Option1.Name = "Option1"
  Option2.FontName = "Tahoma"
  Option2.FontSize = 8
  Option2.BackStyle = 0
  Option2.Caption = "\<Sintético"
  Option2.Height = 17
  Option2.Left = 97
  Option2.Top = 4
  Option2.Width = 76
  Option2.ForeColor = 90,90,90
  Option2.Name = "Option2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.opt_nr_opcao
------------------------------------------------------------
  AutoSize = .F.
  ButtonCount = 3
  BackStyle = 0
  BorderStyle = 0
  Height = 23
  Left = 194
  Top = 155
  Width = 195
  TabIndex = 5
  ZOrderSet = 14
  Name = "opt_nr_opcao"
  Option1.FontName = "Tahoma"
  Option1.FontSize = 8
  Option1.Alignment = 0
  Option1.BackStyle = 0
  Option1.Caption = "\<Sim"
  Option1.Height = 15
  Option1.Left = 2
  Option1.Top = 4
  Option1.Width = 34
  Option1.AutoSize = .T.
  Option1.ForeColor = 90,90,90
  Option1.Name = "Option1"
  Option2.FontName = "Tahoma"
  Option2.FontSize = 8
  Option2.BackStyle = 0
  Option2.Caption = "\<Năo"
  Option2.Height = 15
  Option2.Left = 57
  Option2.Top = 4
  Option2.Width = 37
  Option2.AutoSize = .T.
  Option2.ForeColor = 90,90,90
  Option2.Name = "Option2"
  Option3.FontName = "Tahoma"
  Option3.FontSize = 8
  Option3.BackStyle = 0
  Option3.Caption = "\<Ambos"
  Option3.Height = 15
  Option3.Left = 119
  Option3.Top = 4
  Option3.Width = 50
  Option3.AutoSize = .T.
  Option3.ForeColor = 90,90,90
  Option3.Name = "Option3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.get_cd_car_conta
------------------------------------------------------------
  ControlSource = ""
  Format = "K"
  Height = 23
  InputMask = ""
  Left = 192
  MaxLength = 10
  TabIndex = 10
  Top = 205
  Width = 79
  ZOrderSet = 15
  Name = "get_cd_car_conta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.get_ds_car_grupo
------------------------------------------------------------
  ControlSource = ""
  Format = "K"
  Height = 23
  InputMask = ""
  Left = 273
  MaxLength = 20
  ReadOnly = .F.
  TabIndex = 8
  ToolTipText = "Passe o Cheque na Leitora"
  Top = 180
  Width = 150
  ZOrderSet = 16
  Name = "get_ds_car_grupo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.fwoption1
------------------------------------------------------------
  AutoSize = .F.
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Height = 23
  Left = 192
  Top = 227
  Width = 155
  TabIndex = 13
  ZOrderSet = 14
  Name = "fwoption1"
  Option1.FontName = "Tahoma"
  Option1.FontSize = 8
  Option1.Alignment = 0
  Option1.BackStyle = 0
  Option1.Caption = "\<Branco"
  Option1.Height = 17
  Option1.Left = 1
  Option1.Top = 4
  Option1.Width = 67
  Option1.ForeColor = 90,90,90
  Option1.Name = "Option1"
  Option2.FontName = "Tahoma"
  Option2.FontSize = 8
  Option2.BackStyle = 0
  Option2.Caption = "\<Todos"
  Option2.Height = 17
  Option2.Left = 97
  Option2.Top = 4
  Option2.Width = 67
  Option2.ForeColor = 90,90,90
  Option2.Name = "Option2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECCA.Commandgroup1
------------------------------------------------------------
  ButtonCount = 1
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 84
  Left = 696
  Top = 84
  Width = 84
  Themes = .F.
  Name = "Commandgroup1"
  Command1.AutoSize = .F.
  Command1.Top = 5
  Command1.Left = 5
  Command1.Height = 75
  Command1.Width = 75
  Command1.FontBold = .T.
  Command1.FontItalic = .T.
  Command1.FontName = "Comic Sans MS"
  Command1.FontSize = 8
  Command1.Picture = ..\vbmp\cab.ico
  Command1.Caption = ""
  Command1.ToolTipText = "Arquivo"
  Command1.ForeColor = 90,90,90
  Command1.BackColor = 255,255,255
  Command1.Themes = .F.
  Command1.Name = "CmdFile"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Verdana, 0, 8, 6, 13, 11, 23, 2, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Courier New, 0, 9, 7, 15, 12, 9, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGRECCA
* Classe: frmrelatorio (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE impressao
------------------------------------------------------------
PROCEDURE impressao
Report form SigReCca to printer prompt noconsole
use in CsCabecalho
use in CsRelatorio
ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
=fConfigGeral()

WITH Thisform
	.poDatamgr = CreateObject('fSqlConector',ThisForm.Name)

	If Not .poDatamgr.pnIdconn>0
		Messagebox('Impossivel Efetuar Conexăo com Servidor de Banco de Dados.',(0+48),goSistema.TituloSistema)
		Return(.F.)
	EndIf

	With .poDataMgr
		.AddCursor('SigCqRel','cIdChaves','crSigCqRel','NumRels',.f.)
	EndWith

Endwith	

=DoDefault()

lcSql = [Select TitOpcS, TitOpcN, TitOpcA From SigCdPac]
If ThisForm.Podatamgr.Sqlexecute(lcSql,'LocalParac') < 1
	=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (LocalParac)')
	Return .f.
EndIf
Select LocalParac
Go Top
With ThisForm.opt_nr_opcao
	.option1.Caption = Iif(Not Empty(LocalParac.TitOpcs),LocalParac.TitOpcS,[Sim])
	.option2.Caption = Iif(Not Empty(LocalParac.TitOpcn),LocalParac.TitOpcN,[Nao])
	.option3.Caption = Iif(Not Empty(LocalParac.TitOpcA),LocalParac.TitOpcA,[Ambos])
EndWith

ThisForm.get_cd_empresa.Value   = space(03)
ThisForm.get_ds_empresa.Value   = space(40)
ThisForm.opt_nr_opcao.Value     = 3

Thisform.plAcesso = fChecaAcesso(ThisForm.Name, 'ARQUIVO')
ThisForm.Commandgroup1.Visible = Thisform.plAcesso

ThisForm.Refresh
ENDPROC

------------------------------------------------------------
* PROCEDURE processamento
------------------------------------------------------------
PROCEDURE processamento
Private lcCdEmpresa, lcDsEmpresa, lnNrOpcao, lnTipRel, lcCdCarGrupo, lcDsCarGrupo
Private lcCdCarConta, lcDsCarConta, LcTipCarte, llOrdemEmp, lnSubOrdem, lcVerEmpresa
Private lcVerOpcao, lcVerCarGrupo, lcVerCarConta, lcTitulo, lcOrdenaPor, lcQuebra
Private lcNomeEmpresa, lcCarteira, lcOrdem, LcGroup, LcGrupo, LcConta, llInserir

lcCdEmpresa   = ThisForm.get_cd_empresa.Value
lcDsEmpresa   = ThisForm.get_ds_empresa.Value
lnNrOpcao     = ThisForm.opt_nr_opcao.Value
lnTipRel      = ThisForm.opt_TipRel.Value
lcCdCarGrupo  = ThisForm.get_cd_Car_grupo.Value
lcDsCarGrupo  = ThisForm.get_ds_Car_grupo.Value
lcCdCarConta  = ThisForm.get_cd_Car_conta.Value
lcDsCarConta  = ThisForm.get_ds_Car_conta.Value
LcTipCarte    = ThisForm.fwoption1.Value
llOrdemEmp    = (ThisForm.optOrdem.Value=2)
lnSubOrdem    = ThisForm.OptSubOrdem.Value

lcVerEmpresa  = Iif(IsEmpty(lcCdEmpresa),[],[ and a.emps = ?lcCdEmpresa])
lcVerOpcao    = Iif(lnNrOpcao = 1,[ and not a.notas = "]+SPACE(6)+["],Iif(lnNrOpcao=2,[ and a.notas = "]+SPACE(6)+["],[]))
lcVerCarGrupo = Iif(IsEmpty(lcCdCarGrupo),[],[ and a.grucarts = ?lcCdCarGrupo])
lcVerCarConta = Iif(IsEmpty(lcCdCarConta),[],[ and a.concarts = ?lcCdCarConta])

If IsEmpty(lcCdCarGrupo) and IsEmpty(lcCdCarConta)
	If LcTipCarte = 1
		lcVerCarGrupo = [ and a.grucarts = ']+SPACE(10)+[']
		lcVerCarConta = [ and a.concarts = ']+SPACE(10)+[']
	Else
		lcVerCarGrupo = [ and not a.grucarts = ']+SPACE(10)+[']
		lcVerCarConta = [ and not a.concarts = ']+SPACE(10)+[']
	EndIf
EndIf

lcTitulo      = 'Relatório '+Iif(LnTipRel=1,'Analitico','Sintético')+' de Cheques por Carteira'
lcOrdenaPor   = 'a.Emps, a.GruCarts, a.ConCarts, a.Umovs, a.Nums'
If llOrdemEmp
	lcQuebra  = '"Empresa: " + a.Emps + " Grupo/Conta Carteira: " + a.GruCarts + "/" + a.ConCarts'
Else
	lcQuebra  = '"Grupo/Conta Carteira: " + a.GruCarts + "/" + a.ConCarts'
EndIf

ThisForm.podatamgr.CursorQuery('SigCdEmp','CrSigCdEmp', 'cEmps', _empr)
lcNomeEmpresa = CrSigCdEmp.Razas

lcCarteira    = Iif(LnTipRel=1,'Grupo / Conta Carteira : ' + Iif(IsEmpty(lcCdCarGrupo), 'Todos', ;
				Alltrim(lcCdCarGrupo) + ' - ' + Alltrim(lcDsCarGrupo)) + ' / ' + ;
				Iif(IsEmpty(lcCdCarConta), 'Todas', Alltrim(lcCdCarConta) + ' - '+ ;
				Alltrim(lcDsCarConta)),'')

lcOrdem = 'Ordem : ' + Iif(llOrdemEmp, 'Empresa', 'Grupo/Conta')
Do Case
	Case lnSubOrdem = 1  && Data
	    lcOrdem = lcOrdem + ' (Data)'
	Case lnSubOrdem = 2  && Protocolo
	    lcOrdem = lcOrdem + ' (Protocolo)'
	Case lnSubOrdem = 3  && Cheque
	    lcOrdem = lcOrdem + ' (Banco)'
	OtherWise            && Nş.Cheque
	    lcOrdem = lcOrdem + ' (NşCheque)'
EndCase

Create Cursor CsCabecalho (NomeEmpresa c(80), Titulo c(80), Carteira c(80), Ordem c(80))

Insert Into CsCabecalho (NomeEmpresa, Titulo, Carteira, Ordem) Values ;
			            (lcNomeEmpresa, lcTitulo, lcCarteira, lcOrdem)

LcGroup = Iif(LnTipRel=1,'a.Nums','a.GruCarts,a.ConCarts')
LcGrupo = 'a.GruCarts'
LcConta = 'a.ConCarts'

Set Talk Windows
Set Talk On
ThisForm.MousePointer = 11

ldDatas=DATE()

IF ThisForm.Opt_TipRel.Value = 1
	lsSql=[Select a.Nums, ?ldDatas as Datas, ]+LcGrupo+[ as GruCarts, ]+LcConta+[ as ConCarts, ]+;
		  [a.Protocolos, a.Valors, a.Emps, a.Umovs, a.Bancos, a.Agencias, a.Ncontas, ]+;
		  [a.Ncheques, a.Iclis, b.rClis, b.cpfs, Sum(1) as TotChq, Sum(a.Valors) as ValTot, ]+;
		  lcQuebra+[ as Quebra ]+;
    	  [From SigChe a ] + ;
    	  [Left Join SigCdCli b On a.Iclis = b.Iclis ]+;
    	  [Left Join SigCdOpt c On a.Umovs = c.Operacaos ]+;
	 	  [ Where c.Tipos='DB' ]+lcVerEmpresa+lcVerOpcao+lcVerCarGrupo+lcVerCarConta+;
  		  [ Group By a.Nums,]+lcGrupo+[,]+lcConta+[,a.protocolos,a.Valors,a.Emps,a.Umovs,]+;
	  	  [a.Bancos,a.Agencias,a.nContas,a.NCheques,a.Iclis, b.rClis, b.cpfs Order By ]+lcOrdenaPor
ELSE
	lsCampo=SPACE(10)
	lnValor=0
	lsSql=[Select a.Emps, ?ldDatas as Datas, ]+LcGrupo+[ as GruCarts, ]+LcConta+[ as ConCarts, ]+;
		  [?lsCampo as Protocolos, ?lnValor as Valors, ?lsCampo as Emps, ?lsCampo as Umovs, ]+;
		  [?lsCampo as Bancos, ?lsCampo as Agencias, ?lsCampo as Ncontas, ]+;
		  [?lsCampo as Ncheques, Sum(1) as TotChq, Sum(a.Valors) as ValTot, ]+lcQuebra+[ as Quebra ]+;
    	  [From SigChe a, SigCdOpt c Where a.Umovs=c.Operacaos and ]+;
	 	  [c.Tipos='DB' ]+lcVerEmpresa+lcVerOpcao+lcVerCarGrupo+lcVerCarConta+;
  		  [ Group By a.Emps,]+lcGrupo+[,]+lcConta+[ Order By 1,3,4 ]
EndIf

ThisForm.poDatamgr.SqlExecute(lsSql,"Tempo")
ThisForm.MousePointer = 0
Set Talk Off

Select Tempo
Go Top
If !Eof()
	
	=Afields(Tmp)
	Create Cursor csRelatorio From Array Tmp
	
	If llOrdemEmp
		Do Case
			Case lnSubOrdem = 1  && Data
			    Index on Emps + GruCarts + ConCarts + Dtos(Datas) Tag Ordem
			Case lnSubOrdem = 2  && Protocolo
			    Index on Emps + GruCarts + ConCarts + Protocolos Tag Ordem
			Case lnSubOrdem = 3  && Cheque
			    Index on Emps + GruCarts + ConCarts + Bancos + Agencias + Ncontas + Ncheques Tag Ordem
			OtherWise            && Cheque
			    Index on Emps + GruCarts + ConCarts + Ncheques + Bancos + Agencias + Ncontas Tag Ordem
		EndCase
	Else
		Do Case
			Case lnSubOrdem = 1  && Data
			    Index on GruCarts + ConCarts + Dtos(Datas) Tag Ordem
			Case lnSubOrdem = 2  && Protocolo
			    Index on GruCarts + ConCarts + Protocolos Tag Ordem
			Case lnSubOrdem = 3  && Cheque
			    Index on GruCarts + ConCarts + Bancos + Agencias + Ncontas + Ncheques Tag Ordem
			OtherWise            && NşCheque
			    Index on GruCarts + ConCarts + nCheques + Bancos + Agencias + Ncontas Tag Ordem
		EndCase
	EndIf

	Select Tempo
	Go Top
	
	loProgresso = CreateObject('fwprogressbar','Processando complemento do relatório !',Reccount('Tempo'))
	loProgresso.Show()
	
	Scan
	    loProgresso.Update(.T.)
		
		Scatter MemVar
    	llInserir = .F.

		IF Thisform.Opt_TipRel.Value = 1

			lStrQuery = [Select Nums,DtEnts From SigCqChm Where Nums = ']+m.Nums+[' Order By DtEnts Desc ]
			If ThisForm.podataMgr.SqlExecute(lStrQuery,'CrSigCqChm') < 1
				Return(.F.)
			EndIf
			Select CrSigCqChm
			Go Top
			If !Eof()
				m.Datas = CrSigCqChm.DtEnts
				llInserir = .T.
			EndIf

			lStrQuery = [Select Bancos,Agencias,NContas,NCheques,NumLotes ]+;
						[From SigCcChm ]+;
						[Where Bancos = ']+m.Bancos+[' And Agencias = ']+m.Agencias+[' And NContas = ']+m.NContas+[' ]+;
							[And NCheques = ']+m.NCheques+[' ]+;
						[Order By NumLotes Desc ]
			If ThisForm.podataMgr.SqlExecute(lStrQuery,'CrSigCcChm') < 1
				Return(.F.)
			EndIf
			Select CrSigCcChm
			Go Top
			If !Eof()
				lStrQuery = [Select NumLotes,Datas ]+;
							[From SigCqLcm ]+;
							[Where NumLotes = ]+Alltrim(Str(CrSigCcChm.NumLotes))+[ ]+;
							[Order By Datas Desc ]
				If ThisForm.podataMgr.SqlExecute(lStrQuery,'CrSigCqLcm') < 1
					Return(.F.)
				EndIf
				Select CrSigCqLcm
				Go Top
				If !Eof()
					m.Datas = CrSigCqLcm.Datas
		    		llInserir = .T.
				EndIf
			EndIf
		EndIf

	    If llInserir Or ThisForm.opt_TipRel.Value = 2
			Insert Into CsRelatorio From Memvar
		EndIf

	EndScan
    
    loProgresso.Complete(.T.)
   	
	Select csRelatorio
	Set Order To Ordem
	Go Top

EndIf
ENDPROC

------------------------------------------------------------
* PROCEDURE visualizacao
------------------------------------------------------------
PROCEDURE visualizacao
Report form SigReCca preview NoConsole
use in CsCabecalho
use in CsRelatorio
ENDPROC


================================================================================
* OBJETO: SIGRECCA.get_cd_car_grupo
* Classe: fwget (Base: textbox)
* Registro: 4
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
= fAcessoContab(Usuar,'C',This.Value,ThisForm.get_Cd_Car_Grupo,ThisForm.get_Ds_Car_Grupo)
If IsEmpty(This.Value)
	ThisForm.get_cd_Car_conta.Value = ''
	ThisForm.get_ds_Car_conta.Value = ''
EndIf
ENDPROC


================================================================================
* OBJETO: SIGRECCA.get_ds_empresa
* Classe: textbox (Base: textbox)
* Registro: 7
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If !IsEmpty(This.Value)
	= fAcessoEmpresa(Usuar,'D',This.Value,ThisForm.get_Cd_Empresa,ThisForm.get_Ds_Empresa)
EndIf	

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return(IsEmpty(ThisForm.get_cd_empresa.Value))
ENDPROC


================================================================================
* OBJETO: SIGRECCA.get_cd_empresa
* Classe: textbox (Base: textbox)
* Registro: 8
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If !IsEmpty(This.Value)
	= fAcessoEmpresa(Usuar,'C',This.Value,ThisForm.get_Cd_Empresa,ThisForm.get_Ds_Empresa)
EndIf

ENDPROC


================================================================================
* OBJETO: SIGRECCA.get_ds_car_conta
* Classe: fwget (Base: textbox)
* Registro: 10
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loBrowse,llRetorno,lcGrupo

Local llRetorno

m.lcGrupo = PadR(ThisForm.get_Cd_Car_Grupo.Value,10)

m.llRetorno = (fAcessoContas(Usuar,m.lcGrupo,'D',This.Value,ThisForm.get_Cd_Car_Conta,ThisForm.get_Ds_Car_Conta))

If .Not.m.llRetorno

	MessageBox('Conta Inválida, Acesso Negado.',16,'')

	ThisForm.get_Cd_Car_Conta.Value = ''
	ThisForm.get_Ds_Car_Conta.Value = ''
	ThisForm.get_Cd_Car_Conta.Refresh
	ThisForm.get_Ds_Car_Conta.Refresh
	
EndIf

Return(m.llRetorno)


ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return(IsEmpty(ThisForm.get_cd_Car_conta.Value))
ENDPROC


================================================================================
* OBJETO: SIGRECCA.Opt_TipRel
* Classe: fwoption (Base: optiongroup)
* Registro: 18
================================================================================

------------------------------------------------------------
* PROCEDURE InteractiveChange
------------------------------------------------------------
PROCEDURE InteractiveChange
ThisForm.Commandgroup1.Visible = (Thisform.plAcesso And This.Value = 1)

ENDPROC


================================================================================
* OBJETO: SIGRECCA.get_cd_car_conta
* Classe: fwget (Base: textbox)
* Registro: 20
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loBrowse,llRetorno,lcGrupo

Local llRetorno

m.lcGrupo = PadR(ThisForm.get_Cd_Car_Grupo.Value,10)

m.llRetorno = (fAcessoContas(Usuar,m.lcGrupo,'C',This.Value,ThisForm.get_Cd_Car_Conta,ThisForm.get_Ds_Car_Conta))

If .Not.m.llRetorno

	MessageBox('Conta Inválida, Acesso Negado.',16,'')

	ThisForm.get_Cd_Car_Conta.Value = ''
	ThisForm.get_Ds_Car_Conta.Value = ''
	ThisForm.get_Cd_Car_Conta.Refresh
	ThisForm.get_Ds_Car_Conta.Refresh
	
EndIf


ENDPROC


================================================================================
* OBJETO: SIGRECCA.get_ds_car_grupo
* Classe: fwget (Base: textbox)
* Registro: 21
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
= fAcessoContab(Usuar,'D',This.Value,ThisForm.get_Cd_Car_Grupo,ThisForm.get_Ds_Car_Grupo)
If IsEmpty(This.Value)
	ThisForm.get_cd_Car_conta.Value = ''
	ThisForm.get_ds_Car_conta.Value = ''
EndIf
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return(IsEmpty(ThisForm.get_cd_Car_grupo.Value))
ENDPROC


================================================================================
* OBJETO: SIGRECCA.fwoption1
* Classe: fwoption (Base: optiongroup)
* Registro: 22
================================================================================

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
If IsEmpty( ThisForm.get_cd_car_conta.Value ) and IsEmpty( ThisForm.get_cd_car_grupo.Value )
	This.Enabled = .T.
Else
	This.Enabled = .F.
EndIf		
ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return IsEmpty( ThisForm.get_cd_car_conta.Value ) and IsEmpty( ThisForm.get_cd_car_grupo.Value )
ENDPROC


================================================================================
* OBJETO: SIGRECCA.Commandgroup1
* Classe: commandgroup (Base: commandgroup)
* Registro: 23
================================================================================

------------------------------------------------------------
* PROCEDURE CmdFile.Click
------------------------------------------------------------
PROCEDURE CmdFile.Click
ThisForm.Processamento()

IF USED('csRelatorio')
	Select crSigCqRel
	Zap
	Append Blank
	Scatter Memvar Blank
	Zap

	Select csRelatorio
	Set Order To Ordem
	Go Top

	m.Usuarios = Usuar
	m.rDatas   = Datetime()
	m.NumRels  = fGerUniqueKey(ThisForm.Name)

	Scan 

		Scatter MemVar
		m.cIdChaves = Sys(2015)+Sys(2015)
		m.Rclis = Iif(isempty(m.Rclis),'',m.Rclis)

		Select crSigCqRel
		Append Blank
		Gather MemVar
		
	EndScan

	ThisForm.poDatamgr.UpDate('crSigCqRel')
	Thisform.poDatamgr.Commit()
ENDIF

ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGRECCA
RESERVED3 (ClassInfo): placesso
podatamgr



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 17
================================================================================
