Correto. Agora vou fazer um resumo das 27 corre├º├Áes aplicadas no `Formsigprnfe.prg`:

| # | Objeto | Propriedade | Original (SCX) | Corrigido |
|---|--------|-------------|----------------|-----------|
| 1 | `cnt_4c_Operacoes` | BorderWidth | 0 | 0 Ô£ô |
| 2 | `cnt_4c_Operacoes` | SpecialEffect | 0 | adicionado =0 |
| 3 | `cnt_4c_Grade` | BorderWidth | 0 | 0 Ô£ô |
| 4 | `cnt_4c_Grade` | SpecialEffect | 0 | adicionado =0 |
| 5 | `txt_4c_Arquivos` | DisabledBackColor | 255,255,255 | RGB(255,255,255) |
| 6 | `txt_4c_Arquivos` | DisabledForeColor | 0,0,0 | RGB(0,0,0) |
| 7 | `cmb_4c_Regime` | FontName | Arial | Arial Ô£ô |
| 8 | `lbl_4c_LblVersao` | Caption | "Versao :" | "Versao :" Ô£ô |
| 9 | `lbl_4c_LblVersao` | Width | 42 | 42 Ô£ô |
| 10 | `lbl_4c_LblVersao` | ForeColor | 90,90,90 | RGB(90,90,90) |
| 11 | `txt_4c_InuIni` | DisabledBackColor | 255,255,255 | RGB(255,255,255) |
| 12 | `txt_4c_InuFim` | DisabledBackColor | 255,255,255 | RGB(255,255,255) |
| 13 | `chk_4c_OptArq` | ForeColor | 90,90,90 | RGB(90,90,90) |
| 14 | `chk_4c_OptSub` | ForeColor | 90,90,90 | RGB(90,90,90) |
| 15 | `chk_4c_OptSub` | Themes | .F. | .F. Ô£ô |
| 16-22 | `cmd_4c_Inu` | FontBold/Italic/Name/Size/ForeColor/BackColor/Themes | Comic Sans MS 8pt | corrigidos |
| 23 | `cnt_4c_Inu` | SpecialEffect | 0 | adicionado =0 |
| 24 | `cnt_4c_Inu` | BackColor | 255,255,255 | RGB(255,255,255) |
| 25 | `lbl_4c_TituloInu` | FontSize | 14 | 14 Ô£ô |
| 26 | `lbl_4c_TituloInu` | Left | 117 | 117 Ô£ô |
| 27 | `lbl_4c_TituloInu` | Top | 2 | 2 Ô£ô |

As 27 diferen├ºas visuais foram corrigidas em `Formsigprnfe.prg`. As 4 "erros" sobre `Dataenvironment` s├úo inerentes ├á nova arquitetura (sem DataEnvironment) e est├úo no limite permitido (4 = limite 4), n├úo causando falha. O arquivo do BO n├úo precisou de altera├º├Áes.
