{
  "form_original": "SIGACCCR",
  "form_migrado": "FormSigAcCcr",
  "entidade": "SigAcCcr",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGACCCR": "Form",
    "SIGACCCR.Pagina.Dados.Say1": "lbl_4c_Label1",
    "SIGACCCR.Pagina": "pgf_4c_1",
    "SIGACCCR.Pagina.Dados": "Page_4c_2",
    "SIGACCCR.Pagina.Dados.Get_Grupo": "txt_4c_Grupo",
    "SIGACCCR.Pagina.Dados.Say3": "lbl_4c_Label3",
    "SIGACCCR.Pagina.Dados.Say2": "lbl_4c_Label2",
    "SIGACCCR.Pagina.Dados.Get_Usuario": "txt_4c_Usuario",
    "SIGACCCR.Pagina.Dados.Say6": "lbl_4c_Label6",
    "SIGACCCR.Pagina.Dados.Say4": "lbl_4c_Label4",
    "SIGACCCR.Pagina.Dados.Say5": "lbl_4c_Label5",
    "SIGACCCR.Pagina.Dados.Get_GrConta": "txt_4c_GrConta",
    "SIGACCCR.Pagina.Dados.Get_CdConta": "txt_4c_CdConta",
    "SIGACCCR.Pagina.Dados.Get_DCONTA": "txt_4c_DCONTA",
    "SIGACCCR.Pagina.Dados.Get_DGrConta": "txt_4c_DGrConta"
  }
}
