п»ҝO arquivo atual jв”ңГӯ tem `Buttons(2).Left = 63` definido na linha 427. Verificando todos os requisitos obrigatв”ңв”Ӯrios do [OPTIONGROUP-LEFT] em ambos os botв”ңГҒes:

**Buttons(1)** (linhas 407-419):
- `.Left = 5` Г”ВЈГҙ
- `.Top = 5` Г”ВЈГҙ
- `.AutoSize = .T.` Г”ВЈГҙ
- `.ForeColor = RGB(90, 90, 90)` Г”ВЈГҙ
- `.Themes = .F.` Г”ВЈГҙ

**Buttons(2)** (linhas 421-433):
- `.Left = 63` Г”ВЈГҙ
- `.Top = 5` Г”ВЈГҙ
- `.AutoSize = .T.` Г”ВЈГҙ
- `.ForeColor = RGB(90, 90, 90)` Г”ВЈГҙ
- `.Themes = .F.` Г”ВЈГҙ

Todos os 5 requisitos obrigatв”ңв”Ӯrios (`.Left`, `.Top`, `.AutoSize`, `.ForeColor`, `.Themes`) jв”ңГӯ estв”ңГәo presentes em CADA Button. O problema [OPTIONGROUP-LEFT] reportado в”ңВ® um **falso positivo** Г”ГҮГ¶ o cв”ңв”Ӯdigo atual jв”ңГӯ estв”ңГӯ correto.

Nenhuma alteraв”ңВәв”ңГәo в”ңВ® necessв”ңГӯria no arquivo `Formsigreeqe.prg`.
