{
  "form_original": "SIGPRGL2",
  "form_migrado": "FormSigPrGl2",
  "entidade": "SigPrGl2",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRGL2": "Form",
    "SIGPRGL2.Shape3": "shp_4c_Shape3",
    "SIGPRGL2.cntSombra": "cnt_4c_Sombra",
    "SIGPRGL2.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRGL2.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRGL2.Txt_ObsItens": "lbl_4c_Txt_ObsItens",
    "SIGPRGL2.GradeOperaçăo": "grd_4c_Dados",
    "SIGPRGL2.GradeOperaçăo.Column1.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeOperaçăo.Column1": "Page_4c_1",
    "SIGPRGL2.GradeOperaçăo.Column1.Check1": "chk_4c_Check1",
    "SIGPRGL2.GradeOperaçăo.Column2.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeOperaçăo.Column2": "Page_4c_1",
    "SIGPRGL2.GradeOperaçăo.Column2.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeOperaçăo.Column3.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeOperaçăo.Column3": "Page_4c_1",
    "SIGPRGL2.GradeOperaçăo.Column3.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeOperaçăo.Column4.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeOperaçăo.Column4": "Page_4c_1",
    "SIGPRGL2.GradeOperaçăo.Column4.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeOperaçăo.Column5.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeOperaçăo.Column5": "Page_4c_1",
    "SIGPRGL2.GradeOperaçăo.Column5.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeOperaçăo.Column6.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeOperaçăo.Column6": "Page_4c_1",
    "SIGPRGL2.GradeOperaçăo.Column6.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeOperaçăo.Column7.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeOperaçăo.Column7": "Page_4c_1",
    "SIGPRGL2.GradeOperaçăo.Column7.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeOperaçăo.Column8.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeOperaçăo.Column8": "Page_4c_1",
    "SIGPRGL2.GradeOperaçăo.Column8.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeOperaçăo.Column9.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeOperaçăo.Column9": "Page_4c_1",
    "SIGPRGL2.GradeOperaçăo.Column9.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeOperaçăo.Column10.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeOperaçăo.Column10": "Page_4c_1",
    "SIGPRGL2.GradeOperaçăo.Column10.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeItens": "grd_4c_Dados",
    "SIGPRGL2.GradeItens.Column1.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeItens.Column1": "Page_4c_1",
    "SIGPRGL2.GradeItens.Column1.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeItens.Column2.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeItens.Column2": "Page_4c_1",
    "SIGPRGL2.GradeItens.Column2.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeItens.Column3.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeItens.Column3": "Page_4c_1",
    "SIGPRGL2.GradeItens.Column3.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeItens.Column4.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeItens.Column4": "Page_4c_1",
    "SIGPRGL2.GradeItens.Column4.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeItens.Column5.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeItens.Column5": "Page_4c_1",
    "SIGPRGL2.GradeItens.Column5.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeItens.Column6.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeItens.Column6": "Page_4c_1",
    "SIGPRGL2.GradeItens.Column6.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeItens.Column7.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeItens.Column7": "Page_4c_1",
    "SIGPRGL2.GradeItens.Column7.Text1": "txt_4c_Text1",
    "SIGPRGL2.GradeItens.Column8.Header1": "obj_4c_Header1",
    "SIGPRGL2.GradeItens.Column8": "Page_4c_1",
    "SIGPRGL2.GradeItens.Column8.Text1": "txt_4c_Text1",
    "SIGPRGL2.ObsOperaçăo": "obj_4c_ObsOperaçăo",
    "SIGPRGL2.ObsItens": "obj_4c_ObsItens",
    "SIGPRGL2.Processar": "cmd_4c_Processar",
    "SIGPRGL2.Cancelar": "cmd_4c_Cancelar",
    "SIGPRGL2.apaga": "cmd_4c_Apaga",
    "SIGPRGL2.SelTudo": "cmd_4c_SelTudo",
    "SIGPRGL2.getCliente": "txt_4c_Cliente",
    "SIGPRGL2.Label6": "lbl_4c_Label6"
  }
}
