п»їTodos os 9 problemas reportados sв”њГєo **falsos positivos**. O validador comparou posiв”њВєв”њГЃes absolutas do SCX original (onde os controles eram filhos diretos do form) com posiв”њВєв”њГЃes relativas do cв”њв”‚digo migrado (onde os controles estв”њГєo dentro de `cnt_4c_Filtros`).

O container `cnt_4c_Filtros` tem `.Top = 80` e `.Left = 0`. Fazendo a conta para cada controle:

| Controle | SCX absoluto | Container offset | Relativo correto | Cв”њв”‚digo atual |
|---|---|---|---|---|
| `txt_4c_DataIni` Top | 167 | Г”ГЄГ†80 | **87** | 87 Г”ВЈГґ |
| `txt_4c_DataFin` Top | 167 | Г”ГЄГ†80 | **87** | 87 Г”ВЈГґ |
| `lbl_4c_Say1` Top | 170 | Г”ГЄГ†80 | **90** | 90 Г”ВЈГґ |
| `lbl_4c_Say2` Top | 171 | Г”ГЄГ†80 | **91** | 91 Г”ВЈГґ |
| `lbl_4c_Say3` Top | 145 | Г”ГЄГ†80 | **65** | 65 Г”ВЈГґ |
| `opt_4c_OptFiltro` Top | 140 | Г”ГЄГ†80 | **60** | 60 Г”ВЈГґ |
| `opt_4c_OptFiltro` Left | 288 | Г”ГЄГ†0 | **288** | 288 Г”ВЈГґ |
| `opt_4c_Opcao` Top | 120 | Г”ГЄГ†80 | **40** | 40 Г”ВЈГґ |
| `opt_4c_Opcao` Left | 288 | Г”ГЄГ†0 | **288** | 288 Г”ВЈГґ |

**Todos os 9 controles jв”њГ­ estв”њГєo nas posiв”њВєв”њГЃes corretas.** O diff de exatamente 80px para 7 dos problemas в”њВ® a prova direta: 80px = `cnt_4c_Filtros.Top`. Os outros 2 (`opt_4c_Opcao`/`opt_4c_OptFiltro` Left=5) provavelmente foram gerados a partir de uma versв”њГєo anterior do cв”њв”‚digo que jв”њГ­ foi corrigida.

Se eu aplicasse as posiв”њВєв”њГЃes absolutas do SCX como posiв”њВєв”њГЃes relativas dentro do container, os controles ficariam deslocados 80px para baixo do correto (ex: `txt_4c_DataIni` ficaria em y=80+167=247 em vez de y=167).

Nenhuma alteraв”њВєв”њГєo в”њВ® necessв”њГ­ria no arquivo `Formsigrecpr.prg`.
