================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: sigrecpr.SCX
* Data/Hora: 18/05/26 11:34:16
* Total de registros: 14
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGRECPR
  Parent: (raiz)
  Class: frmrelatorio
  BaseClass: form
  ClassLoc: ..\framework\framework.vcx

Objeto: DataIni
  Parent: SIGRECPR
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: DataFin
  Parent: SIGRECPR
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say1
  Parent: SIGRECPR
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say2
  Parent: SIGRECPR
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Opcao
  Parent: SIGRECPR
  Class: fwoption
  BaseClass: optiongroup
  ClassLoc: ..\framework\framework.vcx

Objeto: Say3
  Parent: SIGRECPR
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: OptFiltro
  Parent: SIGRECPR
  Class: optiongroup
  BaseClass: optiongroup

Objeto: Opt_Bons
  Parent: SIGRECPR
  Class: fwoption
  BaseClass: optiongroup
  ClassLoc: ..\framework\framework.vcx

Objeto: GetTipoRel
  Parent: SIGRECPR
  Class: fwcombo
  BaseClass: combobox
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_operacao
  Parent: SIGRECPR
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPR
------------------------------------------------------------
  DataSession = 2
  Height = 300
  Width = 800
  DoCreate = .T.
  AutoCenter = .T.
  BorderStyle = 2
  Caption = "Cheques Prorrogados"
  titulo = 
  Name = "SIGRECPR"
  cntSombra.lblSombra.Name = "lblSombra"
  cntSombra.lblTitulo.Name = "lblTitulo"
  cntSombra.Name = "cntSombra"
  btnReport.Visualiza.Top = 5
  btnReport.Visualiza.Left = 5
  btnReport.Visualiza.Name = "Visualiza"
  btnReport.Imprime.Top = 5
  btnReport.Imprime.Left = 70
  btnReport.Imprime.Name = "Imprime"
  btnReport.DocExcel.Top = 5
  btnReport.DocExcel.Left = 135
  btnReport.DocExcel.Name = "DocExcel"
  btnReport.Sair.Top = 5
  btnReport.Sair.Left = 200
  btnReport.Sair.Name = "Sair"
  btnReport.Name = "btnReport"
  REGISTRY1.Name = "REGISTRY1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPR.DataIni
------------------------------------------------------------
  Left = 292
  TabIndex = 1
  Top = 167
  Name = "DataIni"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPR.DataFin
------------------------------------------------------------
  Left = 389
  TabIndex = 2
  Top = 167
  Name = "DataFin"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPR.Say1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Período : "
  Height = 15
  Left = 238
  Top = 170
  TabIndex = 3
  ForeColor = 90,90,90
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPR.Say2
------------------------------------------------------------
  FontName = "Verdana"
  FontSize = 8
  Caption = "ŕ"
  Left = 376
  Top = 171
  TabIndex = 4
  ForeColor = 36,84,155
  Name = "Say2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPR.Opcao
------------------------------------------------------------
  AutoSize = .F.
  BackStyle = 0
  BorderStyle = 0
  Height = 27
  Left = 288
  Top = 120
  Width = 145
  Visible = .F.
  Name = "Opcao"
  Option1.FontName = "Tahoma"
  Option1.FontSize = 8
  Option1.BackStyle = 0
  Option1.Caption = "Pendentes"
  Option1.Left = 5
  Option1.Top = 5
  Option1.AutoSize = .T.
  Option1.ForeColor = 90,90,90
  Option1.Name = "Option1"
  Option2.FontName = "Tahoma"
  Option2.FontSize = 8
  Option2.BackStyle = 0
  Option2.Caption = "Geral"
  Option2.Left = 87
  Option2.Top = 5
  Option2.ForeColor = 90,90,90
  Option2.Name = "Option2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPR.Say3
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Filtrar por : "
  Height = 15
  Left = 227
  Top = 145
  TabIndex = 3
  ForeColor = 90,90,90
  Name = "Say3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPR.OptFiltro
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 25
  Left = 288
  Top = 140
  Width = 194
  Name = "OptFiltro"
  Option1.FontName = "Tahoma"
  Option1.FontSize = 8
  Option1.BackStyle = 0
  Option1.Caption = "Prorrogados"
  Option1.Value = 1
  Option1.Height = 15
  Option1.Left = 5
  Option1.Top = 5
  Option1.Width = 77
  Option1.AutoSize = .T.
  Option1.ForeColor = 90,90,90
  Option1.Name = "Option1"
  Option2.FontName = "Tahoma"
  Option2.FontSize = 8
  Option2.BackStyle = 0
  Option2.Caption = "Vencimento"
  Option2.Height = 15
  Option2.Left = 116
  Option2.Top = 5
  Option2.Width = 73
  Option2.AutoSize = .T.
  Option2.ForeColor = 90,90,90
  Option2.Name = "Option2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPR.Opt_Bons
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 25
  Left = 433
  Top = 194
  Width = 116
  TabIndex = 25
  ZOrderSet = 15
  Name = "Opt_Bons"
  Option1.FontName = "Tahoma"
  Option1.FontSize = 8
  Option1.Alignment = 0
  Option1.BackStyle = 0
  Option1.Caption = "Ativos"
  Option1.Value = 1
  Option1.Height = 15
  Option1.Left = 5
  Option1.TabIndex = 8
  Option1.Top = 5
  Option1.Width = 48
  Option1.AutoSize = .T.
  Option1.ForeColor = 90,90,90
  Option1.Name = "Option1"
  Option2.FontName = "Tahoma"
  Option2.FontSize = 8
  Option2.BackStyle = 0
  Option2.Caption = "Todos"
  Option2.Height = 15
  Option2.Left = 64
  Option2.TabIndex = 9
  Option2.Top = 5
  Option2.Width = 47
  Option2.AutoSize = .T.
  Option2.ForeColor = 90,90,90
  Option2.Name = "Option2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPR.GetTipoRel
------------------------------------------------------------
  FontName = "Courier New"
  BoundColumn = 1
  ColumnCount = 1
  RowSourceType = 1
  RowSource = "ATIVOS,BAIXADOS,NEG.PG,BONS,DEVOLVIDOS"
  DisplayValue = 
  Value = 
  ControlSource = ""
  Enabled = .T.
  Height = 24
  ColumnLines = .F.
  Left = 292
  SelectOnEntry = .F.
  Style = 2
  TabIndex = 4
  ToolTipText = "ATIVOS=Entradas  BAIXADOS=Saidas  NEG.PG=Devolvidos BONS=Depositados Sem Devolvidos DEVOLVIDOS=Devolvidos"
  Top = 194
  Width = 134
  ZOrderSet = 20
  HideSelection = .F.
  SelectedForeColor = 255,255,255
  SelectedItemForeColor = 255,255,255
  SelectedItemBackColor = 0,0,128
  BoundTo = .T.
  IMEMode = 0
  ReadOnly = .F.
  Name = "GetTipoRel"


------------------------------------------------------------
* PROPRIEDADES DE: SIGRECPR.lbl_operacao
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Operaçăo :"
  Height = 15
  Left = 230
  Top = 199
  Width = 56
  TabIndex = 24
  ForeColor = 90,90,90
  ZOrderSet = 12
  Name = "lbl_operacao"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Verdana, 0, 8, 6, 13, 11, 23, 2, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Courier New, 0, 8, 7, 14, 11, 8, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGRECPR
* Classe: frmrelatorio (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE impressao
------------------------------------------------------------
PROCEDURE impressao
Report Form SigReCpr To Printer Prompt Noconsole

ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
Lparameters _Acesso

With Thisform

	.poDatamgr = Createobject('fSqlConector')

	If Not .poDatamgr.pnIdconn>0
		Messagebox('Impossivel Efetuar Conexăo com Servidor de Banco de Dados.',(0+48),goSistema.TituloSistema)
		Return(.F.)
	Endif

	With .poDatamgr
		.SqlExecute([Select * From SigCdOpt],'crSigCdOpt')
	EndWith
	ThisForm.Titulo			   = []
	ThisForm.Opcao.Value 	   = 1
	ThisForm.DataIni.Value 	   = Ctod('')
	ThisForm.DataFin.Value 	   = Ctod('')
	ThisForm.OptFiltro.Value   = 1
	thisform.getTipoRel.value  = 1
	Thisform.Opt_Bons.Visible  = .F.
	Thisform.Opt_Bons.Value    = 1
	Thisform.Refresh

Endwith


ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
dodefault()
set century on
set date to british

ENDPROC

------------------------------------------------------------
* PROCEDURE processamento
------------------------------------------------------------
PROCEDURE processamento
PRIVATE opcao, dataini, datafin, Tipo

Local lnTipoRel, lnBons

opcao	  = thisform.opcao.value
dataini	  = fDtoSQL(thisform.dataini.value)
datafin	  = fDtoSQL(thisform.datafin.value,"23:59:59")
Tipo	  = ThisForm.OptFiltro.Value

lnBons	  = ThisForm.Opt_Bons.Value
lnTipoRel = Thisform.getTipoRel.ListIndex

*--Titulo
ThisForm.Titulo = [Filtros: ] + Iif(Tipo=1,[Prorrogados], [Vencimento]) + [ - ] + ;
				  Iif(lnTipoRel=1 Or Empty(lnTipoRel),[Ativos],;
				  Iif(lnTipoRel=2,[Baixados],;
				  Iif(lnTipoRel=3,[NEG.PG],;
				  Iif(lnTipoRel=4,[Bons - ]+Iif(lnBons=1,[Ativos],[Todos]),[Devolvidos]))))

Do case 
Case lnTipoRel=2
	lcVerTipo = [ and a.umovs in (select operacaos from crSigCdOpt where tipos='CR' and devolvidos = 'N' and opants not in (select operacaos from crSigCdOpt where tipos='DB' and devolvidos = 'S')) ]
Case lnTipoRel=3
	lcVerTipo = [ and a.umovs in (select operacaos from crSigCdOpt where tipos='DB' and devolvidos = 'S') ]
Case lnTipoRel=4
	lcVerTipo = [ and a.umovs in (select operacaos from crSigCdOpt where devolvidos <> 'S' and ] + Iif(lnBons = 1,[ tipos='DB' And Ordens = 1 ],[ 0 = 0 ])+[ ) ]
	lcVerTipo = lcVerTipo + [ and a.contat Not in(Select Iclis from crCliCqDev)]	
Case lnTipoRel=5
	lcVerTipo = [ and a.umovs in (select operacaos from crSigCdOpt where devolvidos = 'S') ]
OtherWise
	lcVerTipo = [ and a.umovs in (select operacaos from crSigCdOpt where tipos='DB' and devolvidos = 'N') ]
EndCase

vSql= [select distinct contat as iclis from sigche where umovs in (Select operacaos from SigCdOpt where devolvidos = 'S')]
Thisform.podatamgr.SqlExecute(vSql,"crCliCqDev")

lcSql=[Select e.iclis,e.vencs as ultvenc,e.umovs, ]+;
		  [e.agencias,e.bancos,e.ncontas,e.ncheques, ]+;
		  [c.rclis,c.grupos, e.valors, a.*,?opcao as opcao, ]+;
		  [m.razas as empresa, ?dataini as dataini, ?datafin as datafin, ]+;
		  [e.contat, e.grupot, t.rclis as dContat ]+;
		  [from SigChe e,SigCdOpt r ,SigCdCli c,SigChea a,SigCdEmp m, sigcdcli t ]+;
		  [where ] + Iif(Tipo=1,[e.vencs],[a.vencs]) + [ between ?dataini and ?datafin ]+;
		  [and e.umovs = r.operacaos ]+;
		  [and e.iclis = c.iclis ]+;
		  [and e.nums = a.nums ]+;
		  [and e.contat = t.iclis ]+;
		  [and m.cemps = ?_empr ]+;
		  [order by c.rclis ,e.agencias,e.bancos,e.ncontas,e.ncheques]

ThisForm.poDatamgr.SqlExecute(lcSql,"SqlTmp0")

Select SqlTmp0
Go top

Select * from SqlTmp0 a Where 1=1 &lcVerTipo Into Cursor TempPro Readwrite

*!*	if opcao=1
*!*		lcSql=[Select e.iclis,e.vencs as ultvenc,e.umovs, ]+;
*!*			  [e.agencias,e.bancos,e.ncontas,e.ncheques, ]+;
*!*			  [c.rclis,c.grupos, e.valors, a.*,?opcao as opcao, ]+;
*!*			  [m.razas as empresa, ?dataini as dataini, ?datafin as datafin, ]+;
*!*			  [e.contat, e.grupot, t.rclis as dContat ]+;
*!*			  [from SigChe e,SigCdOpt r ,SigCdCli c,SigChea a,SigCdEmp m, sigcdcli t ]+;
*!*			  [where ] + Iif(Tipo=1,[e.vencs],[a.vencs]) + [ between ?dataini and ?datafin ]+;
*!*			  [and e.umovs = r.operacaos ]+; 		 && [and r.tipos = 'DB' ]
*!*			  [and e.iclis = c.iclis ]+;
*!*			  [and e.nums = a.nums ]+;
*!*			  [and e.contat = t.iclis ]+;
*!*			  [and m.cemps = ?_empr ]+;
*!*			  [order by c.rclis ,e.agencias,e.bancos,e.ncontas,e.ncheques]
*!*	else
*!*		lcSql=[Select e.iclis,e.vencs as ultvenc,e.umovs, ]+;
*!*			  [e.agencias,e.bancos,e.ncontas,e.ncheques, ]+;
*!*			  [c.rclis,c.grupos, e.valors, a.*,?opcao as opcao, ]+;
*!*			  [m.razas as empresa, ?dataini as dataini, ?datafin as datafin, ]+;
*!*			  [e.contat, e.grupot, t.rclis as dContat ]+;
*!*			  [from SigChe e,SigCdOpt r ,SigCdCli c,SigChea a,SigCdEmp m, sigcdcli t  ]+;
*!*			  [where ] + Iif(Tipo=1,[e.vencs],[a.vencs]) + [ between ?dataini and ?datafin ]+;
*!*			  [and e.umovs = r.operacaos ]+;
*!*			  [and e.iclis = c.iclis ]+;
*!*			  [and e.nums = a.nums ]+;
*!*			  [and e.contat = t.iclis ]+;
*!*			  [and m.cemps = ?_empr ]+;
*!*			  [order by c.rclis ,e.agencias,e.bancos,e.ncontas,e.ncheques]
*!*	endif

*!*	ThisForm.poDatamgr.SqlExecute(lcSql,"SqlTmp0")

Select TempPro
Go top

ENDPROC

------------------------------------------------------------
* PROCEDURE visualizacao
------------------------------------------------------------
PROCEDURE visualizacao
report form SigReCpr preview NoConsole

ENDPROC


================================================================================
* OBJETO: SIGRECPR.GetTipoRel
* Classe: fwcombo (Base: combobox)
* Registro: 12
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If This.ListIndex = 4
	ThisForm.Opt_Bons.Visible = .T.
Else
	ThisForm.Opt_Bons.Visible = .F.
EndIf

ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGRECPR
RESERVED3 (ClassInfo): podatamgr
titulo



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 6
================================================================================
