{
  "form_original": "SIGRECHE",
  "form_migrado": "Formsigreche",
  "entidade": "sigreche",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGRECHE": "Form",
    "SIGRECHE.lbl_empresa": "lbl_4c_Lbl_empresa",
    "SIGRECHE.get_ds_empresa": "txt_4c__ds_empresa",
    "SIGRECHE.get_cd_empresa": "txt_4c__cd_empresa",
    "SIGRECHE.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGRECHE.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGRECHE.lbl_periodo_a": "lbl_4c_Lbl_periodo_a",
    "SIGRECHE.get_dt_final": "txt_4c__dt_final",
    "SIGRECHE.lbl_operacao": "lbl_4c_Lbl_operacao",
    "SIGRECHE.opt_nr_tipo": "obj_4c_Opt_nr_tipo",
    "SIGRECHE.lbl_opcao": "lbl_4c_Lbl_opcao",
    "SIGRECHE.Say4": "lbl_4c_Label4",
    "SIGRECHE.Say3": "lbl_4c_Label3",
    "SIGRECHE.Say5": "lbl_4c_Label5",
    "SIGRECHE.opt_nr_opcao": "obj_4c_Opt_nr_opcao",
    "SIGRECHE.get_cd_dep_grupo": "txt_4c__cd_dep_grupo",
    "SIGRECHE.lbl_dep_grupo": "lbl_4c_Lbl_dep_grupo",
    "SIGRECHE.lbl_dep_conta": "lbl_4c_Lbl_dep_conta",
    "SIGRECHE.get_ds_dep_grupo": "txt_4c__ds_dep_grupo",
    "SIGRECHE.get_cd_dep_conta": "txt_4c__cd_dep_conta",
    "SIGRECHE.get_ds_dep_conta": "txt_4c__ds_dep_conta",
    "SIGRECHE.get_cd_emi_grupo": "txt_4c__cd_emi_grupo",
    "SIGRECHE.lbl_emi_grupo": "lbl_4c_Lbl_emi_grupo",
    "SIGRECHE.lbl_emi_conta": "lbl_4c_Lbl_emi_conta",
    "SIGRECHE.get_ds_emi_grupo": "txt_4c__ds_emi_grupo",
    "SIGRECHE.get_cd_emi_conta": "txt_4c__cd_emi_conta",
    "SIGRECHE.get_ds_emi_conta": "txt_4c__ds_emi_conta",
    "SIGRECHE.cmbOrdem": "cbo_4c_CmbOrdem",
    "SIGRECHE.get_cd_car_grupo": "txt_4c__cd_car_grupo",
    "SIGRECHE.Say1": "lbl_4c_Label1",
    "SIGRECHE.Say2": "lbl_4c_Label2",
    "SIGRECHE.get_ds_car_grupo": "txt_4c__ds_car_grupo",
    "SIGRECHE.get_cd_car_conta": "txt_4c__cd_car_conta",
    "SIGRECHE.get_ds_car_conta": "txt_4c__ds_car_conta",
    "SIGRECHE.chkUltima": "chk_4c_ChkUltima",
    "SIGRECHE.grdImprimir": "grd_4c_Dados",
    "SIGRECHE.grdImprimir.Column1.Header1": "obj_4c_Header1",
    "SIGRECHE.grdImprimir.Column1": "Page_4c_1",
    "SIGRECHE.grdImprimir.Column1.Check1": "chk_4c_Check1",
    "SIGRECHE.grdImprimir.Column2.Header1": "obj_4c_Header1",
    "SIGRECHE.grdImprimir.Column2": "Page_4c_1",
    "SIGRECHE.grdImprimir.Column2.Text1": "txt_4c_Text1",
    "SIGRECHE.grdOperacaos": "grd_4c_Dados",
    "SIGRECHE.grdOperacaos.Column1.Header1": "obj_4c_Header1",
    "SIGRECHE.grdOperacaos.Column1": "Page_4c_1",
    "SIGRECHE.grdOperacaos.Column1.Check1": "chk_4c_Check1",
    "SIGRECHE.grdOperacaos.Column2.Header1": "obj_4c_Header1",
    "SIGRECHE.grdOperacaos.Column2": "Page_4c_1",
    "SIGRECHE.grdOperacaos.Column2.Text1": "txt_4c_Text1",
    "SIGRECHE.grdOperacaos.Column3.Header1": "obj_4c_Header1",
    "SIGRECHE.grdOperacaos.Column3": "Page_4c_1",
    "SIGRECHE.grdOperacaos.Column3.Text1": "txt_4c_Text1"
  }
}
