5 corre├º├Áes aplicadas em `Formcfo.prg`:

| Controle | Propriedade | Antes | Depois |
|---|---|---|---|
| `cbo_4c_Combo10` (Page1) | Top | 315 | **178** |
| `cbo_4c_Combo10` (Page1) | Left | 136 | **380** |
| `cbo_4c_CmbIpiI` (Page1) | Left | 136 | **380** |
| `cbo_4c_Combo2` (Page2) | Top | 315 | **27** |
| `cbo_4c_Combo2` (Page2) | Left | 380 | **642** |
| `obj_4c_Fwoption1` (Page2) | Top | 389 | **127** |
| `obj_4c_Fwoption1` (Page2) | Left | 686 | **638** |
| `obj_4c_Fwoption2` (Page2) | Top | 420 | **233** |
| `obj_4c_Fwoption2` (Page2) | Left | 686 | **231** |
