{
  "form_original": "SIGCDCFO",
  "form_migrado": "Formcfo",
  "entidade": "cfo",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGCDCFO": "Form",
    "SIGCDCFO.Pagina.Lista.btnExpXML": "cmd_4c_BtnExpXML",
    "SIGCDCFO.Pagina": "pgf_4c_1",
    "SIGCDCFO.Pagina.Lista": "Page_4c_1",
    "SIGCDCFO.Pagina.Lista.btnImpXML": "cmd_4c_BtnImpXML",
    "SIGCDCFO.Pagina.Dados.PagDados": "pgf_4c_1",
    "SIGCDCFO.Pagina.Dados": "Page_4c_2",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.shp01": "shp_4c_Shp01",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1": "cnt_4c_Page1",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say1": "lbl_4c_Label1",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.getCodigo": "txt_4c_Codigo",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Ndigito": "obj_4c_Ndigito",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say2": "lbl_4c_Label2",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say29": "lbl_4c_Label29",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.getDescricao": "txt_4c_Descricao",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.getDesc2s": "txt_4c_Desc2s",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say3": "lbl_4c_Label3",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say16": "lbl_4c_Label16",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say5": "lbl_4c_Label5",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say4": "lbl_4c_Label4",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say10": "lbl_4c_Label10",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say20": "lbl_4c_Label20",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say14": "lbl_4c_Label14",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Combo7": "cbo_4c_Combo7",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say12": "lbl_4c_Label12",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say6": "lbl_4c_Label6",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.cmbtipo": "cbo_4c_Cmbtipo",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say47": "lbl_4c_Label47",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.getAliqII": "txt_4c_AliqII",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say44": "lbl_4c_Label44",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.GetAliqISSQN": "txt_4c_AliqISSQN",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say8": "lbl_4c_Label8",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say7": "lbl_4c_Label7",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say48": "lbl_4c_Label48",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Combo10": "cbo_4c_Combo10",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Combo3": "cbo_4c_Combo3",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say45": "lbl_4c_Label45",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Combo1": "cbo_4c_Combo1",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Combo8": "cbo_4c_Combo8",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Combo2": "cbo_4c_Combo2",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Combo5": "cbo_4c_Combo5",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.cmbIpi": "cbo_4c_CmbIpi",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.CmbBIPI": "cbo_4c_CmbBIPI",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say15": "lbl_4c_Label15",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Getaliqs": "txt_4c_Aliqs",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Combo6": "cbo_4c_Combo6",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say49": "lbl_4c_Label49",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Get_CfoST60": "txt_4c_CfoST60",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Get_bcIPI": "txt_4c_BcIPI",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.cmbIpiI": "cbo_4c_CmbIpiI",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Combo4": "cbo_4c_Combo4",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say27": "lbl_4c_Label27",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.getGergia1": "txt_4c_Gergia1",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.cmbOperacao": "cbo_4c_CmbOperacao",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say23": "lbl_4c_Label23",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.getISSQNL": "txt_4c_ISSQNL",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.getCOFCST": "txt_4c_COFCST",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.getPISCST": "txt_4c_PISCST",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say35": "lbl_4c_Label35",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.getIPICST": "txt_4c_IPICST",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say34": "lbl_4c_Label34",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Get_AliqIVCs": "txt_4c_AliqIVCs",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say33": "lbl_4c_Label33",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.cmbIcms": "cbo_4c_CmbIcms",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say30": "lbl_4c_Label30",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Combo9": "cbo_4c_Combo9",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.CmbSTRIB": "cbo_4c_CmbSTRIB",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say18": "lbl_4c_Label18",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say38": "lbl_4c_Label38",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say37": "lbl_4c_Label37",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.cmbContribuinte": "cbo_4c_CmbContribuinte",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say32": "lbl_4c_Label32",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say17": "lbl_4c_Label17",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say13": "lbl_4c_Label13",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Get_bcst": "txt_4c_Bcst",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say19": "lbl_4c_Label19",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say11": "lbl_4c_Label11",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Getcfdest": "txt_4c_Cfdest",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Get_CfoST": "txt_4c_CfoST",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say25": "lbl_4c_Label25",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say22": "lbl_4c_Label22",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.getSittricm": "txt_4c_Sittricm",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say21": "lbl_4c_Label21",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say28": "lbl_4c_Label28",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say31": "lbl_4c_Label31",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say24": "lbl_4c_Label24",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say36": "lbl_4c_Label36",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say26": "lbl_4c_Label26",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say39": "lbl_4c_Label39",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.getAliqPIS": "txt_4c_AliqPIS",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say40": "lbl_4c_Label40",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say41": "lbl_4c_Label41",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.getAliqCofins": "txt_4c_AliqCofins",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say42": "lbl_4c_Label42",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say43": "lbl_4c_Label43",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say46": "lbl_4c_Label46",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.getIPIEnq": "txt_4c_IPIEnq",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say9": "lbl_4c_Label9",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.shp03": "shp_4c_Shp03",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.opc_situacao": "obj_4c_Opc_situacao",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.ObjFreteICM": "chk_4c_ObjFreteICM",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.ObjSegIcm": "chk_4c_ObjSegIcm",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.ObjDespIcm": "chk_4c_ObjDespIcm",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.ObjFreteIPI": "chk_4c_ObjFreteIPI",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.ObjSegIPI": "chk_4c_ObjSegIPI",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.ObjDespIPI": "chk_4c_ObjDespIPI",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.fwcheckbox1": "chk_4c_Fwcheckbox1",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Shape1": "shp_4c_Shape1",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Fwoption1": "obj_4c_Fwoption1",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Fwoption2": "obj_4c_Fwoption2",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Fwcheckbox2": "chk_4c_Fwcheckbox2",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.getMotDeson": "txt_4c_MotDeson",
    "SIGCDCFO.Pagina.Dados.PagDados.Page1.Say50": "lbl_4c_Label50",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say16": "lbl_4c_Label16",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2": "cnt_4c_Page2",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say15": "lbl_4c_Label15",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Getipics": "txt_4c_Ipics",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Getipids": "txt_4c_Ipids",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say11": "lbl_4c_Label11",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say29": "lbl_4c_Label29",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.CmbFixa": "cbo_4c_CmbFixa",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Combo2": "cbo_4c_Combo2",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say8": "lbl_4c_Label8",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say30": "lbl_4c_Label30",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say21": "lbl_4c_Label21",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.optAgrupas": "obj_4c_OptAgrupas",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.optZeradas": "obj_4c_OptZeradas",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say1": "lbl_4c_Label1",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.fwoption1": "obj_4c_Fwoption1",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say2": "lbl_4c_Label2",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.optutilvars": "obj_4c_Optutilvars",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say38": "lbl_4c_Label38",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say39": "lbl_4c_Label39",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say6": "lbl_4c_Label6",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say33": "lbl_4c_Label33",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say10": "lbl_4c_Label10",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say12": "lbl_4c_Label12",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say3": "lbl_4c_Label3",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say4": "lbl_4c_Label4",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say5": "lbl_4c_Label5",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Getvrcds": "txt_4c_Vrcds",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Getvrccs": "txt_4c_Vrccs",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Geticmds": "txt_4c_Icmds",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.getContFrt": "txt_4c_ContFrt",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.getContSeg": "txt_4c_ContSeg",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.getContDa": "txt_4c_ContDa",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Geticmcs": "txt_4c_Icmcs",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say13": "lbl_4c_Label13",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say14": "lbl_4c_Label14",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say17": "lbl_4c_Label17",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say18": "lbl_4c_Label18",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say34": "lbl_4c_Label34",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say35": "lbl_4c_Label35",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Fwoption2": "obj_4c_Fwoption2",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Fwoption3": "obj_4c_Fwoption3",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Fwoption4": "obj_4c_Fwoption4",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Fwoption5": "obj_4c_Fwoption5",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Fwoption6": "obj_4c_Fwoption6",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.Say7": "lbl_4c_Label7",
    "SIGCDCFO.Pagina.Dados.PagDados.Page2.shp03": "shp_4c_Shp03"
  }
}
