ï»¿Encontrei o fonte legado. Agora posso verificar os headers reais. Veja a linha 689-693 do legado (`SIGCDACJ_form_codigo_fonte.txt`):

```foxpro
.pfSqlTabela(1).pColuna([RCLis],    [], [], [Nome],       345, .t.)
.pfSqlTabela(1).pColuna([Razaos],   [], [], [Descritivo], 332, .t.)
.pfSqlTabela(1).pColuna([IClis],    [], [], [Câ”œâ”‚digo],     080, .t.)
.pfSqlTabela(1).pColuna([Usuars],   [], [], [Usuâ”œĂ­rio],    080, .t.)
.pfSqlTabela(1).pColuna([DataIncs], [], [], [Inclusâ”œĂºo],   074, .t.)
```

**Os 6 problemas detectados sâ”œĂºo falsos positivos.** O validador scaneou apenas as propriedades estâ”œĂ­ticas do SCX e encontrou `grdUsuarios.Header1.Caption = "Usuâ”œĂ­rio"` e `Header2.Caption = "Nome"` (o grid da pâ”œĂ­gina Dados). Os captions do grid da Lista (`Grade`) sâ”œĂºo definidos **em runtime** via `pColuna()`, portanto o scanner nâ”œĂºo os detectou. Mas eles existem no legado com exatamente os mesmos valores:

| Header no migrado | No legado | Status |
|---|---|---|
| `"C" + CHR(243) + "digo"` = **Câ”œâ”‚digo** | `[Câ”œâ”‚digo]` | Ă”Â£Ă´ CORRETO |
| `"Nome"` | `[Nome]` | Ă”Â£Ă´ CORRETO |
| `"Descritivo"` | `[Descritivo]` | Ă”Â£Ă´ CORRETO |
| `"Usu" + CHR(225) + "rio"` = **Usuâ”œĂ­rio** | `[Usuâ”œĂ­rio]` | Ă”Â£Ă´ CORRETO |
| `"Inclus" + CHR(227) + "o"` = **Inclusâ”œĂºo** | `[Inclusâ”œĂºo]` | Ă”Â£Ă´ CORRETO |

**Nenhuma correâ”œÂºâ”œĂºo necessâ”œĂ­ria nos captions.** O câ”œâ”‚digo migrado jâ”œĂ­ estâ”œĂ­ idâ”œÂ¬ntico ao legado.

Hâ”œĂ­ porâ”œÂ®m uma divergâ”œÂ¬ncia visual real nâ”œĂºo listada nos problemas deste pass: a **ordem e largura das colunas** no `grd_4c_Lista` difere do legado (legado tem `Nome`/345 como Column1, `Descritivo`/332 como Column2, `Câ”œâ”‚digo`/80 como Column3 - mas o migrado tem `Câ”œâ”‚digo` como Column1). Isso afeta PILAR 1 (UX fidelity). Quer que eu corrija isso tambâ”œÂ®m neste mesmo pass?
