{
  "form_original": "SIGREDES",
  "form_migrado": "FormSIGREDES",
  "entidade": "SIGREDES",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREDES": "Form",
    "SIGREDES.getEmpresa": "txt_4c_Empresa",
    "SIGREDES.Say4": "lbl_4c_Label4",
    "SIGREDES.lbl_a": "lbl_4c_Lbl_a",
    "SIGREDES.get_dt_final": "txt_4c__dt_final",
    "SIGREDES.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGREDES.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGREDES.getDesEmpresa": "txt_4c_DesEmpresa",
    "SIGREDES.Say1": "lbl_4c_Label1",
    "SIGREDES.say5": "lbl_4c_Say5",
    "SIGREDES.Say2": "lbl_4c_Label2",
    "SIGREDES.getDVend": "txt_4c_DVend",
    "SIGREDES.getCGru": "txt_4c_CGru",
    "SIGREDES.get_vend": "txt_4c__vend",
    "SIGREDES.Option": "obj_4c_Option",
    "SIGREDES.Say3": "lbl_4c_Label3",
    "SIGREDES.getDGru": "txt_4c_DGru",
    "SIGREDES.Say8": "lbl_4c_Label8",
    "SIGREDES.Say9": "lbl_4c_Label9",
    "SIGREDES.Command1": "cmd_4c_Command1",
    "SIGREDES.Command2": "cmd_4c_Command2",
    "SIGREDES.chkLanc": "chk_4c_ChkLanc",
    "SIGREDES.ChkDesc": "chk_4c_ChkDesc",
    "SIGREDES.getCateD": "txt_4c_CateD",
    "SIGREDES.getCate": "txt_4c_Cate",
    "SIGREDES.GrdForma": "grd_4c_Dados",
    "SIGREDES.GrdForma.Column1.Header1": "obj_4c_Header1",
    "SIGREDES.GrdForma.Column1": "Page_4c_1",
    "SIGREDES.GrdForma.Column1.Check1": "chk_4c_Check1",
    "SIGREDES.GrdForma.Column3.Header1": "obj_4c_Header1",
    "SIGREDES.GrdForma.Column3": "Page_4c_1",
    "SIGREDES.GrdForma.Column3.Text1": "txt_4c_Text1",
    "SIGREDES.getProd": "txt_4c_Prod",
    "SIGREDES.Say7": "lbl_4c_Label7",
    "SIGREDES.getProdD": "txt_4c_ProdD",
    "SIGREDES.GetColeD": "txt_4c_ColeD",
    "SIGREDES.GetCole": "txt_4c_Cole"
  }
}
