================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPrPpc.SCX
* Data/Hora: 18/07/2026 06:08:27
* Total de registros: 23
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPRPPC
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGPRPPC
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPRPPC.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPRPPC.cntSombra
  Class: label
  BaseClass: label

Objeto: lbl_cliente
  Parent: SIGPRPPC
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_cliente
  Parent: SIGPRPPC
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: get_cliente_desc
  Parent: SIGPRPPC
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: grp_operacao
  Parent: SIGPRPPC
  Class: commandgroup
  BaseClass: commandgroup

Objeto: lbl_operacao
  Parent: SIGPRPPC
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_operacao
  Parent: SIGPRPPC
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_periodo
  Parent: SIGPRPPC
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_dt_inicial
  Parent: SIGPRPPC
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: get_dt_final
  Parent: SIGPRPPC
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_empresa
  Parent: SIGPRPPC
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_empresa
  Parent: SIGPRPPC
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: get_empresa_desc
  Parent: SIGPRPPC
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_periodo_a
  Parent: SIGPRPPC
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say4
  Parent: SIGPRPPC
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_grupo
  Parent: SIGPRPPC
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_DGrupo
  Parent: SIGPRPPC
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 127
  Left = 95
  Width = 520
  Height = 200
  OpenViews = 3
  AutoCloseTables = .T.
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC
------------------------------------------------------------
  DataSession = 2
  BorderStyle = 2
  Height = 300
  Width = 660
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Produtos Por Conta"
  ControlBox = .F.
  MaxButton = .F.
  MinButton = .F.
  TitleBar = 0
  AlwaysOnTop = .F.
  Name = "SIGPRPPC"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 25
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 24
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.lbl_cliente
------------------------------------------------------------
  Caption = "Conta :"
  Left = 138
  Top = 150
  TabIndex = 5
  Name = "lbl_cliente"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.get_cliente
------------------------------------------------------------
  FontName = "Tahoma"
  Left = 180
  TabIndex = 6
  Top = 145
  Width = 80
  ForeColor = 0,0,0
  Name = "get_cliente"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.get_cliente_desc
------------------------------------------------------------
  FontName = "Tahoma"
  Left = 261
  TabIndex = 7
  Top = 145
  Width = 290
  ForeColor = 0,0,0
  Name = "get_cliente_desc"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.grp_operacao
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 85
  Left = 502
  SpecialEffect = 1
  Top = -2
  Width = 161
  TabIndex = 17
  BorderColor = 136,189,188
  Themes = .F.
  Name = "grp_operacao"
  Command1.Top = 5
  Command1.Left = 5
  Command1.Height = 75
  Command1.Width = 75
  Command1.FontBold = .T.
  Command1.FontItalic = .T.
  Command1.FontName = "Comic Sans MS"
  Command1.FontSize = 8
  Command1.Picture = ..\framework\imagens\geral_procura_60.jpg
  Command1.Caption = "\<Consultar"
  Command1.ForeColor = 90,90,90
  Command1.BackColor = 255,255,255
  Command1.DisabledBackColor = 255,255,255
  Command1.Themes = .F.
  Command1.Name = "cmd_consulta"
  Command2.Top = 5
  Command2.Left = 81
  Command2.Height = 75
  Command2.Width = 75
  Command2.FontBold = .T.
  Command2.FontItalic = .T.
  Command2.FontName = "Comic Sans MS"
  Command2.FontSize = 8
  Command2.Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Command2.Cancel = .T.
  Command2.Caption = "Encerrar"
  Command2.ToolTipText = "[ESC] - Encerrar"
  Command2.ForeColor = 90,90,90
  Command2.BackColor = 255,255,255
  Command2.Themes = .F.
  Command2.Name = "cmd_sair"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.lbl_operacao
------------------------------------------------------------
  Caption = "Operaçăo :"
  Left = 120
  Top = 175
  TabIndex = 8
  Name = "lbl_operacao"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.get_operacao
------------------------------------------------------------
  FontName = "Tahoma"
  Left = 180
  TabIndex = 9
  Top = 170
  Width = 150
  ForeColor = 0,0,0
  Name = "get_operacao"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.lbl_periodo
------------------------------------------------------------
  Caption = "Periodo :"
  Left = 131
  Top = 200
  TabIndex = 10
  Name = "lbl_periodo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.get_dt_inicial
------------------------------------------------------------
  FontName = "Tahoma"
  Left = 180
  TabIndex = 11
  Top = 195
  Width = 80
  ForeColor = 0,0,0
  Name = "get_dt_inicial"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.get_dt_final
------------------------------------------------------------
  FontName = "Tahoma"
  Left = 273
  TabIndex = 13
  Top = 195
  Width = 80
  ForeColor = 0,0,0
  Name = "get_dt_final"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.lbl_empresa
------------------------------------------------------------
  Caption = "Empresa :"
  Left = 126
  Top = 225
  TabIndex = 14
  Name = "lbl_empresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.get_empresa
------------------------------------------------------------
  FontName = "Tahoma"
  Height = 23
  Left = 180
  TabIndex = 15
  Top = 220
  Width = 36
  ForeColor = 0,0,0
  Name = "get_empresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.get_empresa_desc
------------------------------------------------------------
  FontName = "Tahoma"
  Left = 217
  TabIndex = 16
  Top = 220
  Width = 250
  ForeColor = 0,0,0
  Name = "get_empresa_desc"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.lbl_periodo_a
------------------------------------------------------------
  Caption = "ŕ"
  Left = 263
  Top = 200
  TabIndex = 12
  Name = "lbl_periodo_a"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.Say4
------------------------------------------------------------
  Caption = "Grupo :"
  Left = 138
  Top = 123
  TabIndex = 2
  Name = "Say4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.Get_grupo
------------------------------------------------------------
  FontName = "Tahoma"
  ControlSource = ""
  Height = 23
  Left = 180
  TabIndex = 3
  Top = 120
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 20
  Name = "Get_grupo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRPPC.Get_DGrupo
------------------------------------------------------------
  FontName = "Tahoma"
  Height = 23
  InputMask = ""
  Left = 261
  MaxLength = 20
  TabIndex = 4
  Top = 120
  Width = 150
  ForeColor = 0,0,0
  Name = "Get_DGrupo"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPRPPC
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
Private pIds

pIds = Replicate(Chr(254), 20)

lcQryGTmpD = [Select * From SigTempC Where cIdQuerys = '] + pIds + [']

With ThisForm
	.poDataMgr = CreateObject('fSqlConector', ThisForm.Name)
	.poDataTmp = CreateObject('fSqlConector', ThisForm.Name)

	If (.poDataMgr.pnIdconn > 0) Or (.poDataTmp.pnIdconn > 0)
		With .poDataTmp
			.AddCursor('SigTempC', 'cIdQuerys', 'crSigTempC', '', , lcQryGTmpD)
		EndWith

		.get_cliente.Value      = Space(10)
		.get_cliente_desc.Value = Space(40)
		.get_operacao.Value     = Space(20)
		.get_dt_inicial.Value   = Date()
		.get_dt_final.Value     = Date()
		.get_empresa.Value      = Space(03)
		.get_empresa_desc.Value = Space(40)
		.Refresh

		=DoDefault()
	Else
		=Messagebox('Impossivel Efetuar Conexăo com Servidor de Banco de Dados...', 0+48, 'CreateObject')
		Return .f.
	EndIf
EndWith
* Fim **************************************************************************************

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption
ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()

Create Cursor dbOperacao (Emps c(3), Dopes c(20), Numes n(6), Datas T Null, Valos n(12,2))
Index On Emps + Dopes + Padl(Numes, 6) Tag EmpDopNum

Create Cursor dbItens (Emps c(3), Dopes c(20), Numes n(6), Cpros c(14), Dpros c(40), Qtds n(10,3))
Index On Emps + Dopes + Padl(Numes,6) Tag EmpDopNum
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE Release
------------------------------------------------------------
PROCEDURE Release
ThisForm.poDataMgr.Release
ThisForm.poDataTmp.Release
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRPPC.get_cliente
* Classe: fwget (Base: textbox)
* Registro: 8
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not fAcessoContas(Usuar, Thisform.get_grupo.Value, 'C', This.Value, This, ThisForm.get_cliente_desc)
	=Messagebox('Acesso Negado!!!', 0+48, '')
	This.Value = ''
	This.Refresh
	Thisform.get_cliente_desc.Value = ''
	Thisform.get_cliente_desc.Refresh
	Return 0
EndIf
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRPPC.get_cliente_desc
* Classe: fwget (Base: textbox)
* Registro: 9
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not fAcessoContas(Usuar, Thisform.get_grupo.Value, 'D', This.Value, ThisForm.get_cliente, ThisForm.get_cliente_desc)
	=Messagebox('Acesso Negado!!!', 0+48, '')
	This.Value = ''
	This.Refresh
	Thisform.get_cliente.Value = ''
	Thisform.get_cliente.Refresh
	Return 0
EndIf
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(ThisForm.get_cliente.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRPPC.grp_operacao
* Classe: commandgroup (Base: commandgroup)
* Registro: 10
================================================================================

------------------------------------------------------------
* PROCEDURE cmd_consulta.Click
------------------------------------------------------------
PROCEDURE cmd_consulta.Click
Private pcConta, pcContaDesc, pcOperacao, pdInicial, pdFinal, pcEmpresa, pcEmpresaDesc

pcGrupo		  = ThisForm.get_grupo.Value
pcConta       = ThisForm.get_cliente.Value
pcContaDesc   = ThisForm.get_cliente_desc.Value
pcOperacao    = ThisForm.get_operacao.Value
pdInicial     = ThisForm.get_dt_inicial.Value
pdFinal       = ThisForm.get_dt_final.Value
pcEmpresa     = ThisForm.get_empresa.Value
pcEmpresaDesc = ThisForm.get_empresa_desc.Value

ThisForm.poDataMgr.CursorQuery('SigCdGcr', 'crSigCdGcr', 'Codigos', pcGrupo)

If Empty(pcGrupo) Or Eof('crSigCdGcr')
	=Messagebox('Grupo Inválido!!!', 16, '')
	ThisForm.Get_Grupo.Setfocus
	Return 0
EndIf

ThisForm.poDataMgr.CursorQuery('SigCdCli', 'crSigCdCli', 'IClis', pcConta)

If Empty(pcConta) Or Eof('crSigCdCli')
	=Messagebox('Conta Inválida!!!', 16, '')
	ThisForm.Get_Cliente.Setfocus
	Return 0
EndIf

If Empty(pdInicial)
	=Messagebox('Data Inicial Inválida!!!', 16, '')
	ThisForm.get_dt_inicial.Setfocus
	Return 0
EndIf

If Empty(pdFinal)
	=Messagebox('Data Final Inválida!!!', 16, '')
	ThisForm.get_dt_final.Setfocus
	Return 0
EndIf

If (pdInicial > pdFinal)
	=Messagebox('Data Inicial Maior Do Que a Data Final!!!', 16, '')
	ThisForm.get_dt_inicial.Setfocus
	Return 0
EndIf

lcVerGrupo	  = Iif(Empty(pcGrupo),    [], [(Grupoos = pcGrupo Or GrupoDs = pcGrupo)])
lcVerCliente  = Iif(Empty(pcConta),    [], [(Contaos = pcConta Or ContaDs = pcConta)])
lcVerOperacao = Iif(Empty(pcOperacao), [], [Dopes = pcOperacao])
lcVerEmpresa  = Iif(Empty(pcEmpresa),  [], [Emps = pcEmpresa])

pDtI = fDtoSQL(pdInicial)
pDtF = fDtoSQL(pdFinal, '23:59:59')

lcWhere = Iif(Empty(pcGrupo),    [], [And (GrupoOs = '] + pcGrupo + [' Or GrupoDs = '] + pcGrupo + [') ]) + ;
		  Iif(Empty(pcConta),    [], [And (ContaOs = '] + pcConta + [' Or ContaDs = '] + pcConta + [') ]) + ;
		  Iif(Empty(pcOperacao), [], [And Dopes = '] + pcOperacao + [' ]) + ;
		  Iif(Empty(pcEmpresa),  [], [And Emps = ']  + pcEmpresa  + [' ])
		  
lcQuery = [Select * ] + ;
  			[From SigMvCab ] + ;
		   [Where Datas Between ?pDtI And ?pDtF ] + lcWhere + ;
		   [Order by Emps, Dopes, Numes]

If (ThisForm.poDataMgr.SqlExecute(lcQuery, 'TprMvCab') < 1)
	=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (TprMvCab)')
	Return 0
EndIf

If (Reccount('TprMvCab') > 0)
	ThisForm.Enabled = .f.

	Do Form SigPrPpp With ThisForm, ThisForm.DataSessionId
Else
	=Messagebox('Nenhuma Movimentaçăo Foi Encontrada!!!', 64, '')
EndIf
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE cmd_sair.Click
------------------------------------------------------------
PROCEDURE cmd_sair.Click
ThisForm.Release

ENDPROC


================================================================================
* OBJETO: SIGPRPPC.get_operacao
* Classe: fwget (Base: textbox)
* Registro: 12
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista

If Not Empty(This.Value)
	loLista = CreateObject('fwBuscaExt', ThisForm.poDataMgr.pnIdConn, 'SigCdOpe', ;
						   'crListaRemota', 'Dopes', This.Value, 'Seleçăo', .t.)

	If Not loLista.plAchouRegistro
		loLista.mAddColuna('Dopes',  '', 'Operaçăo')
		loLista.mAddColuna('NDopes', '', 'Código')
		loLista.Show()
	EndIf
	
	This.Value = crListaRemota.Dopes
	Use In crListaRemota
Else
	This.Value = ''
EndIf
This.Refresh
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRPPC.get_empresa
* Classe: fwget (Base: textbox)
* Registro: 17
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista

If Not Empty(This.Value)
	loLista = CreateObject('fwBuscaExt', ThisForm.poDataMgr.pnIdConn, 'SigCdEmp', ;
						   'crListaRemota', 'Cemps', This.Value, 'Seleçăo', .t.)

	If Not loLista.plAchouRegistro
		loLista.mAddColuna('Cemps', '', 'Código')
		loLista.mAddColuna('Razas', '', 'Descriçăo')
		loLista.Show()
	EndIf
	
	ThisForm.get_empresa.Value      = crListaRemota.Cemps
	ThisForm.get_empresa_desc.Value = crListaRemota.Razas
	Use In crListaRemota
Else
	ThisForm.get_empresa.Value      = ''
	ThisForm.get_empresa_desc.Value = ''
EndIf
ThisForm.get_empresa.Refresh
ThisForm.get_empresa_desc.Refresh
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRPPC.get_empresa_desc
* Classe: fwget (Base: textbox)
* Registro: 18
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista

If Not Empty(This.Value)
	loLista = CreateObject('fwBuscaExt', ThisForm.poDataMgr.pnIdConn, 'SigCdEmp', ;
						   'crListaRemota', 'Razas', This.Value, 'Seleçăo', .t.)

	If Not loLista.plAchouRegistro
		loLista.mAddColuna('Razas', '', 'Descriçăo')
		loLista.mAddColuna('Cemps', '', 'Código')
		loLista.Show()
	EndIf
	
	ThisForm.get_empresa.Value      = crListaRemota.Cemps
	ThisForm.get_empresa_desc.Value = crListaRemota.Razas
	Use In crListaRemota
Else
	ThisForm.get_empresa.Value      = ''
	ThisForm.get_empresa_desc.Value = ''
EndIf
ThisForm.get_empresa.Refresh
ThisForm.get_empresa_desc.Refresh
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(ThisForm.get_empresa.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRPPC.Get_grupo
* Classe: fwget (Base: textbox)
* Registro: 21
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
=fAcessoContab(Usuar, 'C', This.Value, ThisForm.get_Grupo, ThisForm.get_DGrupo)

ENDPROC


================================================================================
* OBJETO: SIGPRPPC.Get_DGrupo
* Classe: fwget (Base: textbox)
* Registro: 22
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
=fAcessoContab(Usuar, 'D', This.Value, ThisForm.get_Grupo, ThisForm.get_DGrupo)

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(Thisform.Get_grupo.Value)
ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPRPPC
RESERVED3 (ClassInfo): podatamgr
podatatmp



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 15
================================================================================
