{
  "form_original": "SIGRECRP",
  "form_migrado": "Formsigrecrp",
  "entidade": "sigrecrp",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGRECRP": "Form",
    "SIGRECRP.Say4": "lbl_4c_Label4",
    "SIGRECRP.get_Ds_Grupo": "txt_4c__Ds_Grupo",
    "SIGRECRP.Say5": "lbl_4c_Label5",
    "SIGRECRP.lbl_vencimento_a": "lbl_4c_Lbl_vencimento_a",
    "SIGRECRP.Get_Conta": "txt_4c_Conta",
    "SIGRECRP.Get_Grupo": "txt_4c_Grupo",
    "SIGRECRP.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGRECRP.Get_DCONTA": "txt_4c_DCONTA",
    "SIGRECRP.get_dt_final": "txt_4c__dt_final",
    "SIGRECRP.lbl_vencimento": "lbl_4c_Lbl_vencimento",
    "SIGRECRP.Say2": "lbl_4c_Label2",
    "SIGRECRP.Get_Dsgrupo": "txt_4c_Dsgrupo",
    "SIGRECRP.Get_Sgrupo": "txt_4c_Sgrupo",
    "SIGRECRP.Say3": "lbl_4c_Label3",
    "SIGRECRP.Get_DsConta": "txt_4c_DsConta",
    "SIGRECRP.Get_Sconta": "txt_4c_Sconta",
    "SIGRECRP.get_ds_empresa": "txt_4c__ds_empresa",
    "SIGRECRP.get_cd_empresa": "txt_4c__cd_empresa",
    "SIGRECRP.lbl_empresa": "lbl_4c_Lbl_empresa",
    "SIGRECRP.Opt_oper": "obj_4c_Opt_oper",
    "SIGRECRP.Say1": "lbl_4c_Label1",
    "SIGRECRP.get_cd_moeda": "txt_4c__cd_moeda",
    "SIGRECRP.lbl_moeda": "lbl_4c_Lbl_moeda",
    "SIGRECRP.get_ds_moeda": "txt_4c__ds_moeda"
  }
}
