{
  "form_original": "SIGRECOG",
  "form_migrado": "Formsigrecog",
  "entidade": "sigrecog",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGRECOG": "Form",
    "SIGRECOG.lbl_empresa": "lbl_4c_Lbl_empresa",
    "SIGRECOG.get_empresa_desc": "txt_4c__empresa_desc",
    "SIGRECOG.get_empresa": "txt_4c__empresa",
    "SIGRECOG.lbl_vendedor": "lbl_4c_Lbl_vendedor",
    "SIGRECOG.get_vendedor_desc": "txt_4c__vendedor_desc",
    "SIGRECOG.get_vendedor": "txt_4c__vendedor",
    "SIGRECOG.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGRECOG.get_dt_inicial": "txt_4c__dt_inicial",
    "SIGRECOG.lbl_periodo_a": "lbl_4c_Lbl_periodo_a",
    "SIGRECOG.get_dt_final": "txt_4c__dt_final",
    "SIGRECOG.getDmoeda": "txt_4c_Dmoeda",
    "SIGRECOG.getCmoeda": "txt_4c_Cmoeda",
    "SIGRECOG.Label6": "lbl_4c_Label6"
  }
}
