{
  "form_original": "SIGPRITB",
  "form_migrado": "FormSigPrItb",
  "entidade": "SigPrItb",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRITB": "Form",
    "SIGPRITB.cntSombra": "cnt_4c_Sombra",
    "SIGPRITB.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRITB.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRITB.cntMvt1": "cnt_4c_Mvt1",
    "SIGPRITB.cntMvt1.getData1": "txt_4c_Data1",
    "SIGPRITB.cntMvt1.lbl_empresa": "lbl_4c_Lbl_empresa",
    "SIGPRITB.cntMvt1.getData2": "txt_4c_Data2",
    "SIGPRITB.cntMvt1.getDsemp1": "txt_4c_Dsemp1",
    "SIGPRITB.cntMvt1.getEmp1": "txt_4c_Emp1",
    "SIGPRITB.cntMvt1.lbl_periodo_a": "lbl_4c_Lbl_periodo_a",
    "SIGPRITB.cntMvt1.lbl_periodo": "lbl_4c_Lbl_periodo",
    "SIGPRITB.Shape1": "shp_4c_Shape1",
    "SIGPRITB.Bot§es_de_AþÒo": "obj_4c_Bot§es_de_AþÒo",
    "SIGPRITB.Processar": "cmd_4c_Processar",
    "SIGPRITB.cntBotoes": "cnt_4c_Botoes",
    "SIGPRITB.cntBotoes.Bot§es_de_AþÒo": "obj_4c_Bot§es_de_AþÒo",
    "SIGPRITB.cntAguarde": "cnt_4c_Aguarde",
    "SIGPRITB.cntAguarde.Label1": "lbl_4c_Label1",
    "SIGPRITB.cntAguarde.Label2": "lbl_4c_Label2"
  }
}
