================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPrItb.SCX
* Data/Hora: 17/07/2026 13:54:44
* Total de registros: 23
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPRITB
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGPRITB
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPRITB.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPRITB.cntSombra
  Class: label
  BaseClass: label

Objeto: cntMvt1
  Parent: SIGPRITB
  Class: container
  BaseClass: container

Objeto: getData1
  Parent: SIGPRITB.cntMvt1
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_empresa
  Parent: SIGPRITB.cntMvt1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getData2
  Parent: SIGPRITB.cntMvt1
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: getDsemp1
  Parent: SIGPRITB.cntMvt1
  Class: textbox
  BaseClass: textbox

Objeto: getEmp1
  Parent: SIGPRITB.cntMvt1
  Class: textbox
  BaseClass: textbox

Objeto: lbl_periodo_a
  Parent: SIGPRITB.cntMvt1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_periodo
  Parent: SIGPRITB.cntMvt1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Shape1
  Parent: SIGPRITB
  Class: shape
  BaseClass: shape

Objeto: Botőes_de_Açăo
  Parent: SIGPRITB
  Class: commandgroup
  BaseClass: commandgroup

Objeto: Processar
  Parent: SIGPRITB
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: cntBotoes
  Parent: SIGPRITB
  Class: container
  BaseClass: container

Objeto: Botőes_de_Açăo
  Parent: SIGPRITB.cntBotoes
  Class: commandgroup
  BaseClass: commandgroup

Objeto: cntAguarde
  Parent: SIGPRITB
  Class: container
  BaseClass: container

Objeto: Label1
  Parent: SIGPRITB.cntAguarde
  Class: label
  BaseClass: label

Objeto: Label2
  Parent: SIGPRITB.cntAguarde
  Class: label
  BaseClass: label

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 3
  Left = -16
  Width = 792
  Height = 477
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB
------------------------------------------------------------
  BorderStyle = 2
  Height = 229
  Width = 800
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Integraçăo Contábil Total"
  ControlBox = .F.
  Closable = .F.
  MinButton = .F.
  ClipControls = .F.
  TitleBar = 0
  Name = "SIGPRITB"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntMvt1
------------------------------------------------------------
  Top = 94
  Left = 132
  Width = 389
  Height = 60
  BackStyle = 0
  BorderWidth = 0
  SpecialEffect = 0
  TabIndex = 1
  ZOrderSet = 1
  Name = "cntMvt1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntMvt1.getData1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Format = "K"
  Height = 25
  Left = 63
  SpecialEffect = 1
  TabIndex = 1
  Top = 5
  Width = 79
  ForeColor = 90,90,90
  ZOrderSet = 7
  Name = "getData1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntMvt1.lbl_empresa
------------------------------------------------------------
  AutoSize = .T.
  Caption = "Empresa :"
  Height = 15
  Left = 8
  Top = 37
  Width = 50
  TabIndex = 7
  ZOrderSet = 2
  Name = "lbl_empresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntMvt1.getData2
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Format = "K"
  Height = 25
  Left = 155
  SpecialEffect = 1
  TabIndex = 2
  Top = 5
  Width = 79
  ForeColor = 90,90,90
  ZOrderSet = 9
  Name = "getData2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntMvt1.getDsemp1
------------------------------------------------------------
  Comment = ""
  FontName = "Tahoma"
  FontSize = 8
  ControlSource = ""
  Format = "K"
  Height = 25
  Left = 94
  MaxLength = 40
  TabIndex = 6
  Top = 32
  Width = 290
  ForeColor = 90,90,90
  ZOrderSet = 4
  Name = "getDsemp1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntMvt1.getEmp1
------------------------------------------------------------
  Comment = ""
  FontBold = .F.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 8
  FontUnderline = .F.
  Alignment = 0
  BackStyle = 1
  BorderStyle = 1
  Value = 
  ControlSource = ""
  Format = "K"
  Height = 25
  InputMask = ""
  Left = 63
  MaxLength = 3
  SpecialEffect = 0
  TabIndex = 5
  ToolTipText = ""
  Top = 32
  Width = 31
  ForeColor = 90,90,90
  ZOrderSet = 5
  Name = "getEmp1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntMvt1.lbl_periodo_a
------------------------------------------------------------
  AutoSize = .T.
  Caption = "ŕ"
  Height = 15
  Left = 146
  Top = 9
  Width = 8
  TabIndex = 4
  ZOrderSet = 8
  Name = "lbl_periodo_a"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntMvt1.lbl_periodo
------------------------------------------------------------
  AutoSize = .T.
  Caption = "Período :"
  Height = 15
  Left = 13
  Top = 10
  Width = 45
  TabIndex = 3
  ZOrderSet = 6
  Name = "lbl_periodo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.Shape1
------------------------------------------------------------
  Top = 48
  Left = 372
  Height = 12
  Width = 36
  BackStyle = 0
  BorderStyle = 0
  BorderColor = 136,189,188
  Name = "Shape1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.Botőes_de_Açăo
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 1
  BackStyle = 0
  BorderStyle = 0
  Value = 0
  Height = 85
  Left = 719
  SpecialEffect = 1
  Top = -2
  Width = 85
  TabIndex = 3
  Name = "Botőes_de_Açăo"
  Command1.Top = 5
  Command1.Left = 5
  Command1.Height = 75
  Command1.Width = 75
  Command1.FontName = "Comic Sans MS"
  Command1.FontSize = 8
  Command1.WordWrap = .T.
  Command1.Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Command1.Cancel = .T.
  Command1.Caption = "Encerrar"
  Command1.TabIndex = 2
  Command1.ForeColor = 90,90,90
  Command1.BackColor = 255,255,255
  Command1.Themes = .F.
  Command1.Name = "Sair"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.Processar
------------------------------------------------------------
  Top = 3
  Left = 649
  Picture = ..\framework\imagens\geral_processar_60.jpg
  Caption = "\<Processar"
  Name = "Processar"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntBotoes
------------------------------------------------------------
  Top = 1
  Left = 496
  Width = 156
  Height = 84
  BackStyle = 0
  BorderWidth = 0
  TabIndex = 2
  BorderColor = 100,100,100
  Name = "cntBotoes"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntBotoes.Botőes_de_Açăo
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 85
  Left = -2
  Top = -3
  Width = 160
  TabIndex = 1
  Name = "Botőes_de_Açăo"
  Command1.Top = 5
  Command1.Left = 80
  Command1.Height = 75
  Command1.Width = 75
  Command1.FontName = "Comic Sans MS"
  Command1.FontSize = 8
  Command1.WordWrap = .T.
  Command1.Picture = ..\framework\imagens\relatorio_impressora_26.jpg
  Command1.Caption = "\<Impressora"
  Command1.TabIndex = 1
  Command1.PicturePosition = 13
  Command1.ForeColor = 90,90,90
  Command1.BackColor = 255,255,255
  Command1.Themes = .F.
  Command1.Name = "btnImprimir"
  Command2.Top = 5
  Command2.Left = 5
  Command2.Height = 75
  Command2.Width = 75
  Command2.FontName = "Comic Sans MS"
  Command2.FontSize = 8
  Command2.WordWrap = .T.
  Command2.Picture = ..\framework\imagens\relatorio_video_26.jpg
  Command2.Caption = "\<Video"
  Command2.TabIndex = 2
  Command2.PicturePosition = 13
  Command2.ForeColor = 90,90,90
  Command2.BackColor = 255,255,255
  Command2.Themes = .F.
  Command2.Name = "btnVisualizar"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntAguarde
------------------------------------------------------------
  Top = 163
  Left = 284
  Width = 207
  Height = 49
  BorderWidth = 5
  SpecialEffect = 0
  TabIndex = 4
  BackColor = 255,255,255
  ZOrderSet = 6
  Name = "cntAguarde"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntAguarde.Label1
------------------------------------------------------------
  AutoSize = .T.
  FontBold = .T.
  FontName = "Verdana"
  FontSize = 10
  BackStyle = 0
  Caption = "Aguarde..."
  Height = 18
  Left = 68
  Top = 7
  Width = 78
  ForeColor = 255,0,0
  Name = "Label1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRITB.cntAguarde.Label2
------------------------------------------------------------
  AutoSize = .T.
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 9
  FontCondense = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Processando Dados..."
  Height = 16
  Left = 38
  Top = 24
  Width = 133
  ForeColor = 90,90,90
  Name = "Label2"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Comic Sans MS, 0, 8, 5, 15, 12, 35, 3, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPRITB
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE gravar
------------------------------------------------------------
PROCEDURE gravar
ThisForm.cntMvt1.getData1.Enabled = .t.
ThisForm.cntMvt1.getData2.Enabled = .t.
ThisForm.cntBotoes.BtnReport.btnImprimir.Enabled = .f.
ThisForm.cntBotoes.BtnReport.btnVisualizar.Enabled = .f.

If Messagebox('Confirma a Geraçăo do Arquivo?', 4+32+256, '') = 6
	Select MovAux
	Set Order to EmpCont
	Go Top

	DataProc = Datas
	Scan
		If (MovAux.Datas <> DataProc)
			Wait Window Nowait "Gerando Arquivo Contábil : " + EmpCont + " - " + MovAux.Datas
			DataProc = Datas
		Endif
		EmpProc = EmpCont	
		NumAux  = Subs(Sys(3),3)
		NomeAux = (AddBs(Alltrim(crSigCdPam.DirContabv)) + "CT" + NumAux + "." + MovAux.EmpCont)

		If Not File(NomeAux)
			Copy to &NomeAux. While EmpProc = MovAux.EmpCont Type SDF
			Skip - 1
 		EndIf
	EndScan
	Wait Clear
EndIf
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE processamento
------------------------------------------------------------
PROCEDURE processamento
Private pDtI, pDtF

Local loProgresso, tot, Cta, Cred, Deb, Hisc, Ano, Dtct, Empc, Totreg, NumAux, NomeAux, ValFecha,lcEmp1

With ThisForm
	.cntAguarde.Visible = .t.
	.Refresh
	.Draw
	.ZOrder()
EndWith

Set Talk On
Set Talk Window

IniPer   = ThisForm.cntMvt1.getData1.Value
FinPer   = ThisForm.cntMvt1.getData2.Value
m.lcEmp1 = ThisForm.cntMvt1.getEmp1.Value

Create Cursor Grupos (Codigos c(10), ContConts n(1))

Create Cursor SemConta (Contas c(09), Datas d(8), Hists c(70), Valors n(12,2), Ocors c(40))
Index on Contas + Dtos(Datas) Tag Conta

Create Cursor LoteProc (Lotes n(06))
Index on Lotes tag Lotes

ThisForm.poDataMgr.CursorQuery('SigCdEmp', 'crSigCdEmp', 'Cemps', _Empr)
Create Cursor Cabecalho (Empresa c(80), Titulo c(80), SubTit c(80), Periodo c(80))
Insert Into Cabecalho (Empresa, Titulo, SubTit, Periodo) ;
	 		   Values (_Empr + ' - ' + crSigCdEmp.Razas, ;
	 		   		   'Relatório de Integraçăo Contábil', ;
	 		   		   'Contas Financeiras sem Conta Contábil Cadastrada', ;
	 		   		   'Período: ' + Dtoc(IniPer) + ' ŕ ' +  + Dtoc(FinPer))

Zap In MovAux

* Selecionando o Arquivo de Grupos de Conta Corrente
lcQuery = [Select Codigos, ContConts ] + ;
		    [From SigCdGcr]

If (ThisForm.poDataMgr.SqlExecute(lcQuery, 'crSigCdGcr') < 1)
	=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (crSigCdGcr)')
	Return 0
EndIf
Select crSigCdGcr
Index On Codigos Tag Codigos

* Selecionando o Arquivo de Empresas
lcQuery = [Select Cemps ] + ;
		    [From SigCdEmp]

If (ThisForm.poDataMgr.SqlExecute(lcQuery, 'crSigCdEmp') < 1)
	=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (crSigCdEmp)')
	Return 0
EndIf
Select crSigCdEmp
Index On Cemps Tag Cemps

* Selecionando o Arquivo de Conta Corrente
pDtI = fDtoSql(IniPer)
pDtF = fDtoSql(FinPer, '23:59:59')

lcQuery = [Select Emps, Grupos, Contas, Datas, Hists, Hist2s, Valors, Opers, Autos ] + ;
		    [From SigMvCcr ] + ;
		   [Where Datas BetWeen ?pDtI And ?pDtF] + ;
		   		  Iif(Empty(m.lcEmp1), [], [ And Emps = '] + m.lcEmp1 + ['])

If (ThisForm.poDataMgr.SqlExecute(lcQuery, 'crSigMvCcr') < 1)
	=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (crSigMvCcr)')
	Return 0
EndIf

DataProc = Ctod('  /  /  ')
Ncont = 0

Select crSigMvCcr
oProg = CreateObject('fwprogressbar', 'Processando Dados do Cursor...', Recc())
oProg.Show
Scan
	oProg.Update(.t.)

	Scatter Memvar
	
	Ncont = Ncont + 1
	
	ThisForm.poDataMgr.CursorQuery('SigCdCli', 'crSigCdCli', 'IClis', crSigMvCcr.Contas)
	
	=Seek(crSigMvCcr.Grupos, 'crSigCdGcr', 'Codigos')
	=Seek(crSigMvCcr.Emps,   'crSigCdEmp',  'Cemps')

	Select crSigMvCcr

	*** Definiçăo da Conta Contábil
	Do Case
		Case Not Empty(crSigCdGcr.ContConts)
			M.Contabs = crSigCdGcr.ContConts
			
		Case Not Empty(crSigCdCli.CContabs)
			M.Contabs = crSigCdCli.CContabs
			
		Otherwise
			M.Contabs = M.Contas

			Select SemConta
			Append Blank
			Replace Datas  With Nvl(crSigMvCcr.Datas, Ctod(Space(08))),;
			        Contas With crSigMvCcr.Contas, ;
			        Hists  With crSigMvCcr.Hists + crSigMvCcr.Hist2s, ;
			        Valors With crSigMvCcr.Valors 

			Select crSigMvCcr
	EndCase
	
	If (crSigMvCcr.Opers = "D")
		M.Debs  = crSigMvCcr.Valors
		M.Creds = 00			
	Else
		M.Debs  = 00
		M.Creds = crSigMvCcr.Valors
	EndIf
	
	ValLan1   = crSigMvCcr.Valors
	M.Anofis  = Str(Year(crSigMvCcr.Datas),4)
	M.Datas   = StrTran(Dtoc(Nvl(crSigMvCcr.Datas,Ctod(Space(08)))),"/","")
	M.Contas  = M.Contabs
	M.Debs    = Trans(M.debs  * 100,"@L 999999999999")
	M.Creds   = Trans(M.Creds * 100,"@L 999999999999")
	M.Hists   = Substr(Hists+Hist2s,1,70)
	M.Hists   = StrTran(M.Hists,Chr(1),'')
	M.Hists   = StrTran(M.Hists,Chr(13),'')
	M.Hists   = StrTran(M.Hists,Chr(10),'')

	If Autos And "LOTE" $ Hists
		M.Docto   = Val(Right(Alltrim(Hists),6))
	Else
		M.Docto   = Trans(Ncont,'@L 999999')
	EndIf

	Select MovAux
	Append Blank
	Gather Memvar
Endscan
oProg.Complete

With ThisForm
	.cntAguarde.Visible = .f.
	.Refresh
	.Draw
EndWith

Select ('semconta')
Set Order To ('conta') In ('semconta')
Locate

If Not Eof('semconta')
	ThisForm.cntMvt1.getData1.Enabled = .f.
	ThisForm.cntMvt1.getData2.Enabled = .f.
	ThisForm.cntMvt1.getEmp1.Enabled = .f.
	ThisForm.cntMvt1.getDsemp1.Enabled = .f.	
	ThisForm.Processar.Enabled = .f.
	ThisForm.cntBotoes.BtnReport.btnImprimir.Enabled = .t.
	ThisForm.cntBotoes.BtnReport.btnVisualizar.Enabled = .t.

	Messagebox('Existem Inconsistęncia(s), Favor Checar Pelo Relatório Gerado.', 48, 'ATENÇĂO')
Else
	Select MovAux
	Set Order To ('') In ('movaux')
	Locate
	Go Top
	If Not Eof('MovAux')
		Messagebox('Nenhuma Inconsistęncia Foi Encontrada.', 48, 'ATENÇĂO')
		ThisForm.Gravar
	Else
		Messagebox('Năo Existe Movimentaçăo no Período.', 48, 'ATENÇĂO')
	EndIf
EndIf
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption

With ThisForm
	.poDataMgr = CreateObject('fSqlConector', ThisForm.Name)

	If (.poDataMgr.pnIdconn > 0)
		.cntMvt1.getData1.Value   = Date()
		.cntMvt1.getData2.Value   = Date()
		.cntMvt1.getEmp1.Value    = Space(03)
		.cntMvt1.getDsemp1.Value  = Space(40)
		.cntMvt1.getData1.Enabled = .t.
		.cntMvt1.getData2.Enabled = .t.
		.cntBotoes.BtnReport.btnImprimir.Enabled   = .f.
		.cntBotoes.BtnReport.btnVisualizar.Enabled = .f.
		.cntAguarde.Visible = .f.
		.Refresh

		lcQuery = [Select DirContabv ] + ;
				    [From SigCdPam]

		If (ThisForm.poDataMgr.SqlExecute(lcQuery, 'crSigCdPam') < 1)
			=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (crSigCdPam)')
			Return 0
		EndIf

		=DoDefault()
	Else
		=Messagebox('Impossivel Efetuar Conexăo com Servidor de Banco de Dados...', 0+48, 'CreateObject')
		Return .f.
	EndIf
EndWith
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()

Create Cursor MovAux (AnoFis c(04), Datas c(08), Contas c(09), Debs c(12), ;
					  Creds c(12), Docto c(10), Hists c(70), EmpCont c(03))
Index on EmpCont + Datas Tag EmpCont
Set Order To ('') In ('movaux')
* Fim **************************************************************************************


ENDPROC

------------------------------------------------------------
* PROCEDURE Release
------------------------------------------------------------
PROCEDURE Release
ThisForm.poDataMgr.Release

=DoDefault()
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRITB.cntMvt1.getDsemp1
* Classe: textbox (Base: textbox)
* Registro: 11
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista

If Not Empty(This.Value)
	loLista = CreateObject('fwbuscaext', ThisForm.poDataMgr.pnIdConn, 'SigCdEmp', ;
						   'crListaRemota', 'Razas', This.Value, 'Seleçăo', .t.)

	If Not loLista.plAchouRegistro
		loLista.mAddColuna('Razas', '', 'Descriçăo')
		loLista.mAddColuna('Cemps', '', 'Código')
		loLista.Show()
	EndIf
	
	ThisForm.cntMvt1.getEmp1.Value   = crListaRemota.Cemps
	ThisForm.cntMvt1.getDsemp1.Value = crListaRemota.Razas
	Use In crListaRemota
Else
	ThisForm.cntMvt1.getEmp1.Value   = ''
	ThisForm.cntMvt1.getDsemp1.Value = ''
EndIf
ThisForm.cntMvt1.getEmp1.refresh
ThisForm.cntMvt1.getDsemp1.refresh
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(ThisForm.cntMvt1.getEmp1.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRITB.cntMvt1.getEmp1
* Classe: textbox (Base: textbox)
* Registro: 12
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista

If Not Empty(This.Value)
	loLista = CreateObject('fwbuscaext', ThisForm.poDataMgr.pnIdConn, 'SigCdEmp', ;
						   'crListaRemota', 'Cemps', This.Value, 'Seleçăo', .t.)

	If Not loLista.plAchouRegistro
		loLista.mAddColuna('Cemps', '', 'Código')
		loLista.mAddColuna('Razas', '', 'Descriçăo')
		loLista.Show()
	EndIf
	
	ThisForm.cntMvt1.getEmp1.Value   = crListaRemota.Cemps
	ThisForm.cntMvt1.getDsemp1.Value = crListaRemota.Razas
	Use In crListaRemota
Else
	ThisForm.cntMvt1.getEmp1.Value   = ''
	ThisForm.cntMvt1.getDsemp1.Value = ''
EndIf
ThisForm.cntMvt1.getEmp1.refresh
ThisForm.cntMvt1.getDsemp1.refresh
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRITB.Botőes_de_Açăo
* Classe: commandgroup (Base: commandgroup)
* Registro: 16
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
ThisForm.Release
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE Sair.Click
------------------------------------------------------------
PROCEDURE Sair.Click
ThisForm.Release
ENDPROC


================================================================================
* OBJETO: SIGPRITB.Processar
* Classe: fwbtng (Base: commandbutton)
* Registro: 17
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
	If Empty(ThisForm.cntMvt1.getData1.value)
		Messagebox('Data Inicial Inválida!!!',0+48,'')
		ThisForm.cntMvt1.getData1.SetFocus
		Return 0
	EndIf

	If Empty(ThisForm.cntMvt1.getData2.value)
		Messagebox('Data Final Inválida!!!',0+48,'')
		ThisForm.cntMvt1.getData2.SetFocus
		Return 0
	EndIf
	
	If ThisForm.cntMvt1.getData2.value < ThisForm.cntMvt1.getData1.value
		Messagebox('A Data Final Năo Pode Ser Menor Que a Inicial!!!', 0+48, '')
		ThisForm.cntMvt1.getData2.SetFocus
		Return 0
	EndIf

	If Messagebox('Confirma o Processamento ?', 4+32+256, '') = 6
		ThisForm.Processamento	
	Else
		Return 0
	Endif
ENDPROC


================================================================================
* OBJETO: SIGPRITB.cntBotoes.Botőes_de_Açăo
* Classe: commandgroup (Base: commandgroup)
* Registro: 19
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE btnImprimir.Click
------------------------------------------------------------
PROCEDURE btnImprimir.Click
Report Form SigPrIct to Print Prompt NoConsole
ENDPROC

------------------------------------------------------------
* PROCEDURE btnVisualizar.Click
------------------------------------------------------------
PROCEDURE btnVisualizar.Click
Report Form SigPrIct Preview NoConsole
ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPRITB
RESERVED3 (ClassInfo): podatamgr
*criaarquivo 
*gravar 
*processamento 



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 14
================================================================================
