{
  "form_original": "SIGACGCT",
  "form_migrado": "FormSIGACGCT",
  "entidade": "SIGACGCT",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGACGCT": "Form",
    "SIGACGCT.Pagina.Dados.Shape3": "shp_4c_Shape3",
    "SIGACGCT.Pagina": "pgf_4c_1",
    "SIGACGCT.Pagina.Dados": "Page_4c_2",
    "SIGACGCT.Pagina.Dados.Shape1": "shp_4c_Shape1",
    "SIGACGCT.Pagina.Dados.Shape2": "shp_4c_Shape2",
    "SIGACGCT.Pagina.Dados.Say1": "lbl_4c_Label1",
    "SIGACGCT.Pagina.Dados.Get_Grupo": "txt_4c_Grupo",
    "SIGACGCT.Pagina.Dados.Say2": "lbl_4c_Label2",
    "SIGACGCT.Pagina.Dados.Get_Usuario": "txt_4c_Usuario",
    "SIGACGCT.Pagina.Dados.Say4": "lbl_4c_Label4",
    "SIGACGCT.Pagina.Dados.Say5": "lbl_4c_Label5",
    "SIGACGCT.Pagina.Dados.Get_DGrConta": "txt_4c_DGrConta",
    "SIGACGCT.Pagina.Dados.Get_DGrContab": "txt_4c_DGrContab",
    "SIGACGCT.Pagina.Dados.Get_GrConta": "txt_4c_GrConta",
    "SIGACGCT.Pagina.Dados.Get_CdConta": "txt_4c_CdConta",
    "SIGACGCT.Pagina.Dados.Get_DCONTA": "txt_4c_DCONTA",
    "SIGACGCT.Pagina.Dados.Say3": "lbl_4c_Label3",
    "SIGACGCT.Pagina.Dados.Say6": "lbl_4c_Label6",
    "SIGACGCT.Pagina.Dados.Get_GrContab": "txt_4c_GrContab",
    "SIGACGCT.Pagina.Dados.Say7": "lbl_4c_Label7",
    "SIGACGCT.Pagina.Dados.Say8": "lbl_4c_Label8"
  }
}
