{
  "form_original": "SIGPRPDF",
  "form_migrado": "Formsigprpdf",
  "entidade": "sigprpdf",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRPDF": "Form",
    "SIGPRPDF.cntSombra": "cnt_4c_Sombra",
    "SIGPRPDF.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRPDF.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRPDF.txtNomeArqSaida": "txt_4c_TxtNomeArqSaida",
    "SIGPRPDF.cmdGetFile": "cmd_4c_CmdGetFile",
    "SIGPRPDF.Cmd_SAIR": "cmd_4c_Cmd_SAIR",
    "SIGPRPDF.lbl_SalvarEm": "lbl_4c_Lbl_SalvarEm",
    "SIGPRPDF.CtnSaida_Email": "cnt_4c_CtnSaida_Email",
    "SIGPRPDF.CtnSaida_Email.txtEmail_Assunto": "txt_4c_TxtEmail_Assunto",
    "SIGPRPDF.CtnSaida_Email.lbl_EmailPara": "lbl_4c_Lbl_EmailPara",
    "SIGPRPDF.CtnSaida_Email.lblEmail_CC": "lbl_4c_LblEmail_CC",
    "SIGPRPDF.CtnSaida_Email.lblEmail_Assunto": "lbl_4c_LblEmail_Assunto",
    "SIGPRPDF.CtnSaida_Email.lblEmail_Corpo": "lbl_4c_LblEmail_Corpo",
    "SIGPRPDF.CtnSaida_Email.EdtEmail_Corpo": "obj_4c_EdtEmail_Corpo",
    "SIGPRPDF.CtnSaida_Email.txtEmail_EnviarDE": "txt_4c_TxtEmail_EnviarDE",
    "SIGPRPDF.CtnSaida_Email.Label1": "lbl_4c_Label1",
    "SIGPRPDF.CtnSaida_Email.txtEmail_EnviarPara": "obj_4c_TxtEmail_EnviarPara",
    "SIGPRPDF.CtnSaida_Email.txtEmail_CC": "obj_4c_TxtEmail_CC",
    "SIGPRPDF.Chk_EMAIL": "chk_4c_Chk_EMAIL",
    "SIGPRPDF.Cmd_GerarPDF": "cmd_4c_Cmd_GerarPDF",
    "SIGPRPDF.optArquivo": "obj_4c_OptArquivo",
    "SIGPRPDF.REGISTRY1": "obj_4c_REGISTRY1",
    "SIGPRPDF.btnPastasA": "cmd_4c_BtnPastasA"
  }
}
