================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPrAop.SCX
* Data/Hora: 14/07/2026 15:16:28
* Total de registros: 24
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPRAOP
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGPRAOP
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPRAOP.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPRAOP.cntSombra
  Class: label
  BaseClass: label

Objeto: Grade
  Parent: SIGPRAOP
  Class: fwgrade
  BaseClass: grid
  ClassLoc: ..\framework\framework.vcx

Objeto: Header1
  Parent: SIGPRAOP.Grade.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRAOP.Grade.Column1
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRAOP.Grade.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRAOP.Grade.Column3
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRAOP.Grade.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRAOP.Grade.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRAOP.Grade.Column5
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRAOP.Grade.Column5
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPRAOP.Grade.Column6
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPRAOP.Grade.Column6
  Class: textbox
  BaseClass: textbox

Objeto: Say1
  Parent: SIGPRAOP
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say2
  Parent: SIGPRAOP
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Grupo_Conf
  Parent: SIGPRAOP
  Class: commandgroup
  BaseClass: commandgroup

Objeto: Get_obss
  Parent: SIGPRAOP
  Class: editbox
  BaseClass: editbox

Objeto: Get_OP
  Parent: SIGPRAOP
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_Produto
  Parent: SIGPRAOP
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 120
  Left = 46
  Width = 337
  Height = 104
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP
------------------------------------------------------------
  DataSession = 2
  BorderStyle = 2
  Height = 436
  Width = 702
  DoCreate = .T.
  BufferMode = 0
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Alteraçăo de Quantidade da O.P."
  ControlBox = .F.
  Closable = .F.
  MaxButton = .F.
  MinButton = .F.
  TitleBar = 0
  WindowState = 0
  Themes = .F.
  Name = "SIGPRAOP"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Grade
------------------------------------------------------------
  ColumnCount = 5
  FontName = "Arial"
  FontSize = 8
  DeleteMark = .F.
  GridLines = 3
  GridLineWidth = 1
  HeaderHeight = 17
  Height = 207
  Left = 50
  RecordMark = .F.
  RecordSource = "Temp_DivOp"
  RowHeight = 17
  ScrollBars = 2
  TabIndex = 3
  Top = 142
  Width = 442
  Name = "Grade"
  Column1.FontBold = .F.
  Column1.FontName = "Arial"
  Column1.FontSize = 8
  Column1.Alignment = 0
  Column1.ControlSource = "Alltrim( Temp_DivOp.Dopes ) + ' ' + Alltrim( fGerMascara( Numes ) )"
  Column1.Enabled = .T.
  Column1.Width = 180
  Column1.Movable = .F.
  Column1.Resizable = .F.
  Column1.ReadOnly = .T.
  Column1.ForeColor = 0,0,0
  Column1.Name = "Column1"
  Column2.FontBold = .F.
  Column2.FontName = "Arial"
  Column2.FontSize = 8
  Column2.Alignment = 1
  Column2.ColumnOrder = 4
  Column2.ControlSource = "Temp_DivOp.Qtds"
  Column2.Enabled = .T.
  Column2.Width = 80
  Column2.Movable = .F.
  Column2.Resizable = .F.
  Column2.ReadOnly = .T.
  Column2.DynamicBackColor = ""
  Column2.InputMask = "999,999.999"
  Column2.Name = "Column3"
  Column3.FontName = "Arial"
  Column3.FontSize = 8
  Column3.ColumnOrder = 5
  Column3.ControlSource = "Temp_DivOp.QtdDivs"
  Column3.Width = 80
  Column3.Movable = .F.
  Column3.Resizable = .F.
  Column3.Format = "K"
  Column3.Name = "Column2"
  Column4.FontName = "Arial"
  Column4.FontSize = 8
  Column4.ColumnOrder = 2
  Column4.ControlSource = "Temp_DivOp.CodCors"
  Column4.Width = 38
  Column4.Movable = .F.
  Column4.Resizable = .F.
  Column4.ReadOnly = .T.
  Column4.Name = "Column5"
  Column5.FontName = "Arial"
  Column5.FontSize = 8
  Column5.ColumnOrder = 3
  Column5.ControlSource = "Temp_DivOp.CodTams"
  Column5.Width = 38
  Column5.Movable = .F.
  Column5.Resizable = .F.
  Column5.ReadOnly = .T.
  Column5.Name = "Column6"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Grade.Column1.Header1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Arial"
  FontSize = 8
  Alignment = 2
  Caption = "Pedido"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Grade.Column1.Text1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Arial"
  FontSize = 8
  Alignment = 0
  BorderStyle = 0
  ControlSource = "Temp_DivOp.Nrped"
  Enabled = .T.
  Margin = 0
  ReadOnly = .T.
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Grade.Column3.Header1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Arial"
  FontSize = 8
  Alignment = 2
  Caption = "Quantidade"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Grade.Column3.Text1
------------------------------------------------------------
  FontBold = .F.
  FontName = "Arial"
  FontSize = 8
  Alignment = 1
  BorderStyle = 0
  ControlSource = "Temp_DivOp.Qtdade"
  Enabled = .T.
  Margin = 0
  ReadOnly = .T.
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Grade.Column2.Header1
------------------------------------------------------------
  FontBold = .F.
  FontSize = 8
  Alignment = 2
  Caption = "Qtd.Atual"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Grade.Column2.Text1
------------------------------------------------------------
  FontBold = .F.
  FontSize = 8
  Alignment = 1
  BorderStyle = 0
  ControlSource = "Temp_DivOp.qtdetiqs"
  Margin = 0
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Grade.Column5.Header1
------------------------------------------------------------
  FontSize = 8
  Alignment = 2
  Caption = "Cor"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Grade.Column5.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Grade.Column6.Header1
------------------------------------------------------------
  FontSize = 8
  Alignment = 2
  Caption = "Tam"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Grade.Column6.Text1
------------------------------------------------------------
  BorderStyle = 0
  ControlSource = "Temp_DivOp.CodTams"
  Margin = 0
  MaxLength = 2
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Say1
------------------------------------------------------------
  Caption = "O.P. :"
  Height = 15
  Left = 70
  Top = 93
  Width = 31
  TabIndex = 4
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Say2
------------------------------------------------------------
  Caption = "Produto :"
  Height = 15
  Left = 50
  Top = 117
  Width = 47
  TabIndex = 5
  Name = "Say2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Grupo_Conf
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 85
  Left = 544
  SpecialEffect = 1
  Top = -2
  Width = 160
  TabIndex = 6
  Visible = .T.
  BorderColor = 136,189,188
  Themes = .F.
  Name = "Grupo_Conf"
  Command1.Top = 5
  Command1.Left = 5
  Command1.Height = 75
  Command1.Width = 75
  Command1.FontBold = .T.
  Command1.FontItalic = .T.
  Command1.FontName = "Comic Sans MS"
  Command1.FontSize = 8
  Command1.Picture = ..\framework\imagens\cadastro_salvar_60.jpg
  Command1.Caption = "\<Confirmar"
  Command1.ForeColor = 90,90,90
  Command1.BackColor = 255,255,255
  Command1.Themes = .F.
  Command1.Name = "Salva"
  Command2.Top = 5
  Command2.Left = 80
  Command2.Height = 75
  Command2.Width = 75
  Command2.FontBold = .T.
  Command2.FontItalic = .T.
  Command2.FontName = "Comic Sans MS"
  Command2.FontSize = 8
  Command2.Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Command2.Cancel = .T.
  Command2.Caption = "Encerrar"
  Command2.ForeColor = 90,90,90
  Command2.BackColor = 255,255,255
  Command2.Themes = .F.
  Command2.Name = "Conf_Sair"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Get_obss
------------------------------------------------------------
  Height = 70
  Left = 48
  ReadOnly = .T.
  TabIndex = 7
  Top = 356
  Width = 443
  DisabledBackColor = 255,255,255
  ControlSource = "Temp_DivOp.Obss"
  Name = "Get_obss"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Get_OP
------------------------------------------------------------
  Height = 23
  InputMask = "999999999999"
  Left = 107
  MaxLength = 12
  TabIndex = 1
  Top = 90
  Width = 96
  Name = "Get_OP"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRAOP.Get_Produto
------------------------------------------------------------
  Height = 23
  Left = 107
  TabIndex = 2
  Top = 114
  Width = 96
  Name = "Get_Produto"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Arial, 0, 8, 5, 14, 11, 29, 3, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPRAOP
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption

With ThisForm
	.poDataMgr = CreateObject('fSqlConector', ThisForm.Name)

	If (.poDataMgr.pnIdconn > 0)
		ThisForm.poDataMgr.CursorQuery('SigCdPam', 'crSigCdPam', .f., .f., 'DoppPads, MascNums')

		=DoDefault()
	Else
		=Messagebox('Impossivel Efetuar Conexăo com Servidor de Banco de Dados...', 0+48, 'CreateObject')
		Return .f.
	EndIf
EndWith
* Fim **************************************************************************************


ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()

Create Cursor Temp_DivOp (Qtds n(12,3), QtdDivs n(12,3), Dopes c(20), Numes n(6), Dataes D(8) NULL, ;
						  Obss m NULL, Nops n(10), SeqDivs n(3), Cpros c(10), CodCors c(4), CodTams c(4), cItens n(10))

=DoDefault()
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRAOP.Grade
* Classe: fwgrade (Base: grid)
* Registro: 7
================================================================================

------------------------------------------------------------
* PROCEDURE AfterRowColChange
------------------------------------------------------------
PROCEDURE AfterRowColChange
Lparameters nColIndex

ThisForm.Get_obss.Refresh
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
NoDefault && Colocado Para Năo Passar Pela Classe
ENDPROC


================================================================================
* OBJETO: SIGPRAOP.Grade.Column1.Text1
* Classe: textbox (Base: textbox)
* Registro: 9
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPRAOP.Grade.Column3.Text1
* Classe: textbox (Base: textbox)
* Registro: 11
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPRAOP.Grade.Column2.Text1
* Classe: textbox (Base: textbox)
* Registro: 13
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
On Key Label 'ENTER'
ENDPROC


================================================================================
* OBJETO: SIGPRAOP.Grade.Column5.Text1
* Classe: textbox (Base: textbox)
* Registro: 15
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPRAOP.Grade.Column6.Text1
* Classe: textbox (Base: textbox)
* Registro: 17
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPRAOP.Grupo_Conf
* Classe: commandgroup (Base: commandgroup)
* Registro: 20
================================================================================

------------------------------------------------------------
* PROCEDURE Salva.Click
------------------------------------------------------------
PROCEDURE Salva.Click
Private lnOp, pQtd, pSeq

lnOp = Val(ThisForm.get_OP.Value)
Set Step On 
If (lnOp = 0)
	Return 0
EndIf

ThisForm.poDataMgr.CursorQuery('SigOpPic', 'crSigOpPic', 'Nops', lnOp, 'Nops, cIdChaves, Dopes, Numes, SeqDivs, Qtds, Citens')
Select crSigOpPic
Index On Str(Nops, 10) + Str(Citens,10) + cIdChaves Tag Nops
Set Order to Nops
Seek Str(lnOp, 10)
Scan While Nops = lnOp
	Replace SeqDivs With 0 In crSigOpPic
	
	lcQuery = [Update SigOpPic Set SeqDivs = 0 Where cIdChaves = '] + crSigOpPic.cIdChaves + [']
	If (ThisForm.poDataMgr.SqlExecute(lcQuery, '') < 1)
		=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (Update - SigOpPic 1)')
		Return 0
	EndIf
EndScan

Select Temp_DivOp
Scan
	lnQtd = 0

	Select crSigOpPic
	Set Order to Nops Ascending
	Seek Str(lnOp, 10) + Str(Temp_DivOp.Citens,10)
	Scan for Nops = lnOp and Citens = Temp_DivOp.Citens
		If (Dopes + Str(Numes,6) = Temp_DivOP.Dopes + Str(Temp_DivOp.Numes,6)) And (crSigOpPic.SeqDivs = 0)
			Replace Qtds    With Temp_DivOp.QtdDivs, ;
					SeqDivs With Temp_DivOp.SeqDivs In crSigOpPic

			pQtd = Temp_DivOp.QtdDivs
			pSeq = Temp_DivOp.SeqDivs

			lcQuery = [Update SigOpPic ] + ;
						 [Set Qtds = ?pQtd, SeqDivs = ?pSeq ] + ;
					   [Where cIdChaves = '] + crSigOpPic.cIdChaves + [']

			If (ThisForm.poDataMgr.SqlExecute(lcQuery, '') < 1)
				=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (Update - SigOpPic 2)')
				Return 0
			EndIf

			Exit
		EndIf
		lnQtd = lnQtd + crSigOpPic.Qtds
	EndScan
EndScan

Select crSigOpPic
Sum Qtds To lnQtd
pQtd = lnQtd

ThisForm.poDataMgr.CursorQuery('SigPdMvf', 'crSigPdMvf', 'Nops', lnOp, 'Nops, cIdChaves')
Select crSigPdMvf
Index On Str(Nops, 10) + cIdChaves Tag Nops
Set Order to Nops Descending
If Seek(Str(lnOp, 10))
	lcQuery = [Update SigPdMvf ] + ;
				 [Set Qtds = ?pQtd ] + ;
			   [Where cIdChaves = '] + crSigPdMvf.cIdChaves + [']

	If (ThisForm.poDataMgr.SqlExecute(lcQuery, '') < 1)
		=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (Update - SigPdMvf)')
		Return 0
	EndIf
EndIf

If (ThisForm.poDataMgr.Commit() < 1)
	=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (Commit)')
	Return 0
EndIf

Zap In Temp_DivOP

ThisForm.Get_Op.SetFocus
ThisForm.Refresh
ThisForm.Get_Op.Value = ' '
ThisForm.Get_Produto.Value = ''
ThisForm.Grupo_Conf.Salva.Enabled = .f.
Return
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE Conf_Sair.Click
------------------------------------------------------------
PROCEDURE Conf_Sair.Click
ThisForm.Release

On Key Label ENTER
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRAOP.Get_OP
* Classe: fwget (Base: textbox)
* Registro: 22
================================================================================

------------------------------------------------------------
* PROCEDURE LostFocus
------------------------------------------------------------
PROCEDURE LostFocus
If Not Empty(This.Value) And Not Eof('Temp_divOp')
	ThisForm.Grade.Column2.Text1.SetFocus
EndIf
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Zap In Temp_DivOp

If Empty(This.Value)
	Return
EndIf

If (Len(Alltrim(This.Value)) > 10)
	This.Value = Right(This.Value, 10)
EndIf

lnOp = Val( This.Value )
pEdn = _Empr + crSigCdPam.DoppPads + Str(lnOP, 10)
Set Step On 
ThisForm.poDataMgr.CursorQuery('SigCdNec', 'crSigCdNec', 'EmpDNps', pEdn, 'ChkSubn')
Select crSigCdNec
If Not Eof('crSigCdNec') And Not Empty(lnOP) And Not crSigCdNec.ChkSubn
	ThisForm.poDataMgr.CursorQuery('SigPdMvf', 'crSigPdMvf', 'EmpDNps', pEdn, 'CodPds')
	Select crSigPdMvf
	ThisForm.Get_Produto.Value = crSigPdMvf.CodPds

	_CItem = 1
	ThisForm.poDataMgr.CursorQuery('SigOpPic', 'crSigOpPic', 'Nops', lnOp, ;
								   'Dopes, Numes, Qtds, DataEs, Obss, CPros, CodCors, CodTams, Citens')
	Select crSigOpPic
	Scan
		Insert Into Temp_DivOp (Dopes, Numes, Qtds, QtdDivs, Dataes, Obss, SeqDivs, Cpros, CodCors, CodTams, Citens) ;
					    Values (crSigOpPic.Dopes, crSigOpPic.Numes, crSigOpPic.Qtds, crSigOpPic.Qtds, crSigOpPic.DataEs, ;
					    		crSigOpPic.Obss, _CItem, crSigOpPic.Cpros, crSigOpPic.CodCors, crSigOpPic.CodTams, crSigOpPic.Citens)
		_CItem = _CItem + 1
	EndScan
	Select Temp_DivOp
	Go Top
	ThisForm.Grupo_Conf.Salva.Enabled = .t.
Else
	If crSigCdNec.ChkSubn
		=Messagebox('O.P. Já Foi Encerrada!!!', 32, '')
	EndIf
	If Not Empty(lnOp)
		=Messagebox('O.P. Năo Localizada!!!', 32, '')
	EndIf
	This.Value = ''
EndIf
ThisForm.Grade.Refresh
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
ThisForm.Grupo_Conf.Salva.Enabled = .f.

ENDPROC


================================================================================
* OBJETO: SIGPRAOP.Get_Produto
* Classe: fwget (Base: textbox)
* Registro: 23
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPRAOP
RESERVED3 (ClassInfo): codant
operaçăo
podatamgr



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 15
================================================================================
