{
  "form_original": "SIGREIFV",
  "form_migrado": "FormSigReIfv",
  "entidade": "SigReIfv",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREIFV": "Form",
    "SIGREIFV.optGtprel": "obj_4c_OptGtprel",
    "SIGREIFV.Say2": "lbl_4c_Label2",
    "SIGREIFV.Say3": "lbl_4c_Label3",
    "SIGREIFV.Get_Empresa": "txt_4c_Empresa",
    "SIGREIFV.Say1": "lbl_4c_Label1",
    "SIGREIFV.lbl_moeda": "lbl_4c_Lbl_moeda",
    "SIGREIFV.Get_DtBase": "txt_4c_DtBase",
    "SIGREIFV.get_ds_moeda": "txt_4c__ds_moeda",
    "SIGREIFV.Get_Dempresa": "txt_4c_Dempresa",
    "SIGREIFV.get_cd_moeda": "txt_4c__cd_moeda",
    "SIGREIFV.Say4": "lbl_4c_Label4",
    "SIGREIFV.Get_dtBasea": "txt_4c_DtBasea",
    "SIGREIFV.get_Ds_GrEstoque": "txt_4c__Ds_GrEstoque",
    "SIGREIFV.get_Cd_GrEstoque": "txt_4c__Cd_GrEstoque",
    "SIGREIFV.Say5": "lbl_4c_Label5",
    "SIGREIFV.Get_Ds_Estoque": "txt_4c_Ds_Estoque",
    "SIGREIFV.Get_Cd_Estoque": "txt_4c_Cd_Estoque",
    "SIGREIFV.Say7": "lbl_4c_Label7",
    "SIGREIFV.GetiBarra": "txt_4c_IBarra",
    "SIGREIFV.Label4": "lbl_4c_Label4",
    "SIGREIFV.GrdEmp": "grd_4c_Dados",
    "SIGREIFV.GrdEmp.Column1.Header1": "obj_4c_Header1",
    "SIGREIFV.GrdEmp.Column1": "Page_4c_1",
    "SIGREIFV.GrdEmp.Column1.Check1": "chk_4c_Check1",
    "SIGREIFV.GrdEmp.Column2.Header1": "obj_4c_Header1",
    "SIGREIFV.GrdEmp.Column2": "Page_4c_1",
    "SIGREIFV.GrdEmp.Column2.Text1": "txt_4c_Text1",
    "SIGREIFV.GrdEmp.Column2.fwGrdLocate21": "txt_4c_FwGrdLocate21",
    "SIGREIFV.GrdEmp.Column3.Header1": "obj_4c_Header1",
    "SIGREIFV.GrdEmp.Column3": "Page_4c_1",
    "SIGREIFV.GrdEmp.Column3.Text1": "txt_4c_Text1",
    "SIGREIFV.GrdEmp.Column3.fwGrdLocate21": "txt_4c_FwGrdLocate21",
    "SIGREIFV.CmdApgEmp": "cmd_4c_CmdApgEmp",
    "SIGREIFV.cmdSelemp": "cmd_4c_CmdSelemp"
  }
}
