================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPrEs1.SCX
* Data/Hora: 03/07/2026 01:01:13
* Total de registros: 44
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPRES1
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGPRES1
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPRES1.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPRES1.cntSombra
  Class: label
  BaseClass: label

Objeto: Container1
  Parent: SIGPRES1
  Class: container
  BaseClass: container

Objeto: Say6
  Parent: SIGPRES1.Container1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say1
  Parent: SIGPRES1.Container1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Say4
  Parent: SIGPRES1.Container1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_Dgrupo
  Parent: SIGPRES1.Container1
  Class: textbox
  BaseClass: textbox

Objeto: Get_Grupo
  Parent: SIGPRES1.Container1
  Class: textbox
  BaseClass: textbox

Objeto: get_cd_moeda
  Parent: SIGPRES1.Container1
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_moeda
  Parent: SIGPRES1.Container1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_ds_moeda
  Parent: SIGPRES1.Container1
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_Dconta
  Parent: SIGPRES1.Container1
  Class: textbox
  BaseClass: textbox

Objeto: Get_Conta
  Parent: SIGPRES1.Container1
  Class: textbox
  BaseClass: textbox

Objeto: Say5
  Parent: SIGPRES1.Container1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_nm_operacao
  Parent: SIGPRES1.Container1
  Class: textbox
  BaseClass: textbox

Objeto: get_dresps
  Parent: SIGPRES1.Container1
  Class: textbox
  BaseClass: textbox

Objeto: OptCotacao
  Parent: SIGPRES1.Container1
  Class: optiongroup
  BaseClass: optiongroup

Objeto: Say3
  Parent: SIGPRES1.Container1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_resps
  Parent: SIGPRES1.Container1
  Class: textbox
  BaseClass: textbox

Objeto: Say12
  Parent: SIGPRES1.Container1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_periodo
  Parent: SIGPRES1.Container1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_dt_inicial
  Parent: SIGPRES1.Container1
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say7
  Parent: SIGPRES1.Container1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: opt_impressao
  Parent: SIGPRES1.Container1
  Class: fwoption
  BaseClass: optiongroup
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_periodo_a
  Parent: SIGPRES1.Container1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_dt_final
  Parent: SIGPRES1.Container1
  Class: fweditdata
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say2
  Parent: SIGPRES1.Container1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Opt_Pendente
  Parent: SIGPRES1.Container1
  Class: fwoption
  BaseClass: optiongroup
  ClassLoc: ..\framework\framework.vcx

Objeto: Opt_nr_periodo
  Parent: SIGPRES1.Container1
  Class: fwoption
  BaseClass: optiongroup
  ClassLoc: ..\framework\framework.vcx

Objeto: get_cd_empresa
  Parent: SIGPRES1.Container1
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_empresa
  Parent: SIGPRES1.Container1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_ds_empresa
  Parent: SIGPRES1.Container1
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Say8
  Parent: SIGPRES1.Container1
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getPStatus
  Parent: SIGPRES1.Container1
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_Numero
  Parent: SIGPRES1.Container1
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_op
  Parent: SIGPRES1.Container1
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_cpf
  Parent: SIGPRES1.Container1
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: chkEmpD
  Parent: SIGPRES1.Container1
  Class: checkbox
  BaseClass: checkbox

Objeto: sair
  Parent: SIGPRES1
  Class: commandgroup
  BaseClass: commandgroup

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 56
  Left = 39
  Width = 442
  Height = 144
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1
------------------------------------------------------------
  DataSession = 2
  BorderStyle = 2
  Height = 400
  Width = 823
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\fundo_cadastro.jpg
  Caption = "Posiçăo Por Movimentaçăo"
  ControlBox = .F.
  MaxButton = .F.
  MinButton = .F.
  TitleBar = 0
  Name = "SIGPRES1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.cntSombra
------------------------------------------------------------
  Top = 0
  Left = -12
  Width = 840
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 25
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 24
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1
------------------------------------------------------------
  Top = 84
  Left = 84
  Width = 618
  Height = 249
  BackStyle = 0
  BorderWidth = 0
  TabIndex = 1
  BorderColor = 136,189,188
  Name = "Container1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Say6
------------------------------------------------------------
  FontName = "Tahoma"
  FontOutline = .F.
  BackStyle = 0
  Caption = "Grupo :"
  Height = 15
  Left = 57
  Top = 93
  TabIndex = 29
  ForeColor = 90,90,90
  ZOrderSet = 2
  Name = "Say6"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Say1
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  BackStyle = 0
  Caption = "Movimentaçăo :"
  Height = 15
  Left = 17
  Top = 67
  TabIndex = 27
  ForeColor = 90,90,90
  ZOrderSet = 2
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Say4
------------------------------------------------------------
  FontName = "Tahoma"
  BackStyle = 0
  Caption = "Conta :"
  Height = 15
  Left = 57
  Top = 119
  TabIndex = 30
  ForeColor = 90,90,90
  ZOrderSet = 2
  Name = "Say4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.get_Dgrupo
------------------------------------------------------------
  FontName = "Tahoma"
  Format = "K"
  Height = 23
  Left = 183
  MaxLength = 20
  SpecialEffect = 1
  TabIndex = 13
  Top = 89
  Width = 290
  ForeColor = 0,0,0
  ZOrderSet = 3
  Themes = .F.
  Name = "get_Dgrupo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Get_Grupo
------------------------------------------------------------
  FontName = "Tahoma"
  Format = "K"
  Height = 23
  Left = 100
  MaxLength = 10
  SpecialEffect = 1
  TabIndex = 12
  Top = 89
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 4
  Themes = .F.
  Name = "Get_Grupo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.get_cd_moeda
------------------------------------------------------------
  FontName = "Tahoma"
  ControlSource = ""
  Format = "K!"
  Height = 23
  Left = 100
  MaxLength = 3
  SpecialEffect = 1
  TabIndex = 18
  Top = 167
  Width = 31
  ForeColor = 0,0,0
  ZOrderSet = 5
  Themes = .F.
  Name = "get_cd_moeda"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.lbl_moeda
------------------------------------------------------------
  FontName = "Tahoma"
  Caption = "Moeda :"
  Left = 54
  Top = 171
  TabIndex = 32
  ForeColor = 90,90,90
  ZOrderSet = 6
  Name = "lbl_moeda"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.get_ds_moeda
------------------------------------------------------------
  FontName = "Tahoma"
  Format = "K!"
  Height = 23
  Left = 134
  MaxLength = 15
  SpecialEffect = 1
  TabIndex = 19
  Top = 167
  Width = 115
  ForeColor = 0,0,0
  ZOrderSet = 7
  Themes = .F.
  Name = "get_ds_moeda"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Get_Dconta
------------------------------------------------------------
  Comment = ""
  FontName = "Courier New"
  ControlSource = ""
  Format = "K"
  Height = 23
  Left = 332
  MaxLength = 40
  SpecialEffect = 1
  TabIndex = 15
  Top = 115
  Width = 280
  ZOrderSet = 3
  Themes = .F.
  Name = "Get_Dconta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Get_Conta
------------------------------------------------------------
  Comment = ""
  FontBold = .F.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 9
  FontUnderline = .F.
  Alignment = 0
  BackStyle = 1
  BorderStyle = 1
  Value = 
  ControlSource = ""
  Format = "K"
  Height = 23
  InputMask = ""
  Left = 100
  MaxLength = 10
  SpecialEffect = 1
  TabIndex = 14
  ToolTipText = ""
  Top = 115
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 4
  Themes = .F.
  Name = "Get_Conta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Say5
------------------------------------------------------------
  FontName = "Tahoma"
  BackStyle = 0
  Caption = "Responsável :"
  Height = 15
  Left = 25
  Top = 145
  TabIndex = 31
  ForeColor = 90,90,90
  ZOrderSet = 2
  Name = "Say5"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.get_nm_operacao
------------------------------------------------------------
  FontBold = .F.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 9
  FontUnderline = .F.
  BackStyle = 1
  BorderStyle = 1
  Value = 
  Format = "K!"
  Height = 23
  InputMask = ""
  Left = 100
  MaxLength = 20
  SpecialEffect = 1
  TabIndex = 8
  ToolTipText = ""
  Top = 63
  Width = 150
  ForeColor = 0,0,0
  ZOrderSet = 4
  Themes = .F.
  Name = "get_nm_operacao"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.get_dresps
------------------------------------------------------------
  Comment = ""
  FontName = "Tahoma"
  ControlSource = ""
  Format = "K"
  Height = 23
  Left = 183
  MaxLength = 40
  SpecialEffect = 1
  TabIndex = 17
  Top = 141
  Width = 290
  ForeColor = 0,0,0
  ZOrderSet = 3
  Themes = .F.
  Name = "get_dresps"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.OptCotacao
------------------------------------------------------------
  AutoSize = .F.
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 27
  Left = 308
  Top = 165
  Width = 203
  TabIndex = 20
  ZOrderSet = 13
  Themes = .F.
  Name = "OptCotacao"
  Option1.FontName = "Tahoma"
  Option1.FontSize = 8
  Option1.BackStyle = 0
  Option1.Caption = "\<Fechamento"
  Option1.Value = 1
  Option1.Height = 17
  Option1.Left = 5
  Option1.Top = 5
  Option1.Width = 89
  Option1.ForeColor = 90,90,90
  Option1.Themes = .F.
  Option1.Name = "optCot1"
  Option2.FontName = "Tahoma"
  Option2.FontSize = 8
  Option2.BackStyle = 0
  Option2.Caption = "\<Movimentaçăo"
  Option2.Height = 17
  Option2.Left = 100
  Option2.Top = 5
  Option2.Width = 100
  Option2.ForeColor = 90,90,90
  Option2.Themes = .F.
  Option2.Name = "optCot2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Say3
------------------------------------------------------------
  AutoSize = .T.
  Caption = "Cotaçăo :"
  Left = 253
  Top = 171
  Width = 49
  TabIndex = 33
  ZOrderSet = 14
  Name = "Say3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.get_resps
------------------------------------------------------------
  Comment = ""
  FontName = "Tahoma"
  FontSize = 9
  FontUnderline = .F.
  BackStyle = 1
  BorderStyle = 1
  Value = 
  ControlSource = ""
  Format = "K"
  Height = 23
  InputMask = ""
  Left = 100
  MaxLength = 10
  SpecialEffect = 1
  TabIndex = 16
  ToolTipText = ""
  Top = 141
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 4
  Themes = .F.
  Name = "get_resps"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Say12
------------------------------------------------------------
  FontSize = 8
  BackStyle = 0
  Caption = "OP :"
  Height = 15
  Left = 318
  Top = 67
  Width = 23
  TabIndex = 28
  ZOrderSet = 2
  Name = "Say12"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.lbl_periodo
------------------------------------------------------------
  FontName = "Tahoma"
  Caption = "\<Período :"
  Height = 15
  Left = 50
  Top = 41
  Width = 45
  TabIndex = 25
  ForeColor = 90,90,90
  ZOrderSet = 13
  Name = "lbl_periodo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.get_dt_inicial
------------------------------------------------------------
  FontName = "Tahoma"
  Format = "K"
  Height = 23
  Left = 100
  SpecialEffect = 1
  TabIndex = 4
  Top = 37
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 14
  Themes = .F.
  Name = "get_dt_inicial"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Say7
------------------------------------------------------------
  FontName = "Tahoma"
  Caption = "Impressăo :"
  Left = 36
  Top = 218
  Width = 59
  TabIndex = 35
  ForeColor = 90,90,90
  ZOrderSet = 19
  Name = "Say7"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.opt_impressao
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 25
  Left = 94
  SpecialEffect = 0
  Top = 213
  Width = 229
  TabIndex = 22
  ZOrderSet = 20
  Name = "opt_impressao"
  Option1.BackStyle = 0
  Option1.Caption = "Por Vendedor"
  Option1.Value = 1
  Option1.Height = 15
  Option1.Left = 5
  Option1.Top = 5
  Option1.Width = 83
  Option1.AutoSize = .T.
  Option1.Name = "Option1"
  Option2.BackStyle = 0
  Option2.Caption = "Por Movimentaçăo"
  Option2.Value = 0
  Option2.Left = 118
  Option2.Top = 5
  Option2.AutoSize = .T.
  Option2.Name = "Option2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.lbl_periodo_a
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  Caption = "ŕ"
  Left = 183
  Top = 41
  Width = 8
  TabIndex = 26
  ForeColor = 90,90,90
  ZOrderSet = 15
  Name = "lbl_periodo_a"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.get_dt_final
------------------------------------------------------------
  FontName = "Tahoma"
  Format = "K"
  Height = 23
  Left = 193
  SpecialEffect = 1
  TabIndex = 5
  Top = 37
  Width = 80
  ForeColor = 0,0,0
  ZOrderSet = 16
  Themes = .F.
  Name = "get_dt_final"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Say2
------------------------------------------------------------
  FontName = "Tahoma"
  Caption = "Situaçăo :"
  Left = 45
  Top = 196
  Width = 50
  TabIndex = 34
  ForeColor = 90,90,90
  ZOrderSet = 19
  Name = "Say2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Opt_Pendente
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 3
  BackStyle = 0
  BorderStyle = 0
  Value = 3
  Height = 25
  Left = 94
  SpecialEffect = 0
  Top = 191
  Width = 232
  TabIndex = 21
  ZOrderSet = 20
  Name = "Opt_Pendente"
  Option1.FontName = "Tahoma"
  Option1.BackStyle = 0
  Option1.Caption = "Pendentes"
  Option1.Value = 0
  Option1.Height = 15
  Option1.Left = 5
  Option1.Top = 5
  Option1.Width = 69
  Option1.AutoSize = .T.
  Option1.ForeColor = 90,90,90
  Option1.Name = "Option1"
  Option2.FontName = "Tahoma"
  Option2.BackStyle = 0
  Option2.Caption = "Baixadas"
  Option2.Value = 0
  Option2.Height = 15
  Option2.Left = 89
  Option2.Top = 5
  Option2.AutoSize = .T.
  Option2.ForeColor = 90,90,90
  Option2.Name = "Option2"
  Option3.FontName = "Tahoma"
  Option3.FontSize = 8
  Option3.BackStyle = 0
  Option3.Caption = "Todas"
  Option3.Value = 1
  Option3.Height = 15
  Option3.Left = 166
  Option3.Top = 5
  Option3.Width = 61
  Option3.ForeColor = 90,90,90
  Option3.Themes = .F.
  Option3.Name = "Option3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Opt_nr_periodo
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 25
  Left = 273
  SpecialEffect = 0
  Top = 36
  Width = 185
  TabIndex = 6
  ZOrderSet = 21
  Name = "Opt_nr_periodo"
  Option1.BackStyle = 0
  Option1.Caption = "Lançamento"
  Option1.Value = 1
  Option1.Height = 15
  Option1.Left = 5
  Option1.Top = 5
  Option1.Width = 76
  Option1.AutoSize = .T.
  Option1.Name = "Option1"
  Option2.BackStyle = 0
  Option2.Caption = "Prazo Entrega"
  Option2.Value = 0
  Option2.Left = 94
  Option2.Top = 5
  Option2.AutoSize = .T.
  Option2.Name = "Option2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.get_cd_empresa
------------------------------------------------------------
  FontName = "Tahoma"
  ControlSource = ""
  Format = "K!"
  Height = 23
  Left = 100
  MaxLength = 3
  SpecialEffect = 1
  TabIndex = 1
  Top = 10
  Width = 31
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  ZOrderSet = 6
  Themes = .F.
  Name = "get_cd_empresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.lbl_empresa
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Empresa :"
  Left = 45
  Top = 13
  TabIndex = 24
  ForeColor = 90,90,90
  ZOrderSet = 7
  Name = "lbl_empresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.get_ds_empresa
------------------------------------------------------------
  FontName = "Tahoma"
  Format = "K!"
  Height = 23
  Left = 134
  MaxLength = 40
  SpecialEffect = 1
  TabIndex = 2
  Top = 10
  Width = 291
  ForeColor = 0,0,0
  BorderColor = 100,100,100
  ZOrderSet = 10
  Themes = .F.
  Name = "get_ds_empresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Say8
------------------------------------------------------------
  FontBold = .F.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Status :"
  Left = 410
  Top = 67
  TabIndex = 23
  ForeColor = 90,90,90
  ZOrderSet = 16
  Name = "Say8"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.getPStatus
------------------------------------------------------------
  FontName = "Tahoma"
  ControlSource = ""
  Height = 23
  InputMask = "A"
  Left = 456
  Margin = 2
  SpecialEffect = 1
  TabIndex = 11
  Top = 63
  Width = 17
  ForeColor = 0,0,0
  ZOrderSet = 27
  Themes = .F.
  Name = "getPStatus"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Get_Numero
------------------------------------------------------------
  FontName = "Tahoma"
  Alignment = 3
  Value = 0
  Format = "K"
  Height = 23
  InputMask = "999999"
  Left = 252
  SpecialEffect = 1
  TabIndex = 9
  Top = 63
  Width = 55
  ForeColor = 0,0,0
  Themes = .F.
  Name = "Get_Numero"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Get_op
------------------------------------------------------------
  FontName = "Tahoma"
  Alignment = 3
  Value = 0
  Format = "K"
  Height = 23
  InputMask = "999999"
  Left = 348
  SpecialEffect = 1
  TabIndex = 10
  Top = 63
  Width = 55
  ForeColor = 0,0,0
  Themes = .F.
  Name = "Get_op"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.Get_cpf
------------------------------------------------------------
  FontName = "Tahoma"
  Height = 23
  InputMask = "XXXXXXXXXXXXXXXXXXXX"
  Left = 183
  Margin = 0
  MaxLength = 20
  SpecialEffect = 1
  TabIndex = 7
  Top = 115
  Width = 146
  ForeColor = 0,0,0
  ZOrderSet = 66
  Name = "Get_cpf"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.Container1.chkEmpD
------------------------------------------------------------
  Top = 14
  Left = 436
  Height = 15
  Width = 98
  FontName = "Tahoma"
  FontSize = 8
  AutoSize = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Empresa Destino"
  TabIndex = 3
  ForeColor = 90,90,90
  ZOrderSet = 63
  Name = "chkEmpD"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRES1.sair
------------------------------------------------------------
  AutoSize = .T.
  ButtonCount = 2
  BackStyle = 0
  BorderStyle = 0
  Value = 1
  Height = 85
  Left = 665
  SpecialEffect = 1
  Top = -2
  Width = 161
  TabIndex = 2
  BorderColor = 136,189,188
  Themes = .F.
  Name = "sair"
  Command1.Top = 5
  Command1.Left = 5
  Command1.Height = 75
  Command1.Width = 75
  Command1.FontBold = .T.
  Command1.FontItalic = .T.
  Command1.FontName = "Comic Sans MS"
  Command1.FontSize = 8
  Command1.WordWrap = .T.
  Command1.Picture = ..\framework\imagens\geral_procura_60.jpg
  Command1.Caption = "\<Consultar"
  Command1.ForeColor = 90,90,90
  Command1.BackColor = 255,255,255
  Command1.Themes = .F.
  Command1.Name = "consulta"
  Command2.Top = 5
  Command2.Left = 81
  Command2.Height = 75
  Command2.Width = 75
  Command2.FontBold = .T.
  Command2.FontItalic = .T.
  Command2.FontName = "Comic Sans MS"
  Command2.FontSize = 8
  Command2.WordWrap = .T.
  Command2.Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Command2.Cancel = .T.
  Command2.Caption = "\<Encerrar"
  Command2.ForeColor = 90,90,90
  Command2.BackColor = 255,255,255
  Command2.Themes = .F.
  Command2.Name = "sair"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Tahoma, 0, 9, 5, 14, 12, 29, 2, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Courier New, 0, 9, 7, 15, 12, 9, 3, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPRES1
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE Release
------------------------------------------------------------
PROCEDURE Release
ThisForm.poDataMgr.Release
ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
=fConfigGeral()

With ThisForm
	.poDataMgr = CreateObject('fSqlConector', ThisForm.Name)
	*** mena - 30/09/2015 - incluido filtro por empresa ***
	If (.poDataMgr.pnIdconn > 0)
		With .Container1
			.get_nm_operacao.Value = ''
			.get_dt_inicial.Value = date()
			.get_dt_final.Value = date()
			.get_Grupo.Value = Space(10)
			.get_dgrupo.Value = Space(30)
			.get_Conta.Value = Space(10)
			.get_dConta.Value = Space(30)
			.get_cd_moeda.Value = ' '
			.get_resps.Value = ''
			.get_dresps.Value = ''
			.get_cd_empresa.Value = _empr
		EndWith

		lcQuery = [Select GrPadVens ] + ;
				    [From SigCdPam ] + ;
				   [Where Not cIdChaves = '] + fUniqueIds() + [']

		If (ThisForm.poDataMgr.SqlExecute(lcQuery, 'LocalParam') < 1)
			=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (LocalParam)')
			Return 0
		EndIf

		=DoDefault()
	Else
		=Messagebox('Impossivel Efetuar Conexăo com Servidor de Banco de Dados...', 0+48, 'CreateObject')
		Return .f.
	EndIf
EndWith
* Fim **************************************************************************************

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption
ENDPROC


================================================================================
* OBJETO: SIGPRES1.Container1.get_Dgrupo
* Classe: textbox (Base: textbox)
* Registro: 11
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(This.Value)
	=fAcessoContab(Usuar, 'D', This.Value, This.Parent.Get_Grupo, This.Parent.get_dgrupo)
Else
	ThisForm.Container1.get_Grupo.Value = ''
	ThisForm.Container1.Get_grupo.Refresh
EndIf
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(This.Parent.Get_Grupo.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRES1.Container1.Get_Grupo
* Classe: textbox (Base: textbox)
* Registro: 12
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(This.Value)
	=fAcessoContab(Usuar, 'C', This.Value, This.Parent.get_grupo, This.Parent.get_Dgrupo)
Else
	ThisForm.Container1.get_Dgrupo.Value = ''
	ThisForm.Container1.get_Dgrupo.Refresh
EndIf
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(This.Parent.Get_Numero.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRES1.Container1.get_cd_moeda
* Classe: fwget (Base: textbox)
* Registro: 13
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista

If Not Empty(This.Value)
	loLista = CreateObject('fwbuscaext', ThisForm.poDataMgr.pnIdConn, 'SigCdMoe', ;
						   'crListaRemota', 'CMoes', This.Value, 'Seleçăo', .t.)

	If Not loLista.plAchouRegistro
		loLista.mAddColuna('CMoes', '', 'Código')
		loLista.mAddColuna('DMoes', '', 'Descriçăo')
		loLista.Show()
	EndIf
	
	This.Value = crListaRemota.CMoes
	This.Parent.get_ds_moeda.Value = crListaRemota.DMoes
	Use In crListaRemota
Else
	This.Value = ''
	This.Parent.get_ds_moeda.Value = ''
EndIf
This.Refresh
This.Parent.get_ds_moeda.Refresh
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRES1.Container1.get_ds_moeda
* Classe: fwget (Base: textbox)
* Registro: 15
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(ThisForm.Container1.get_cd_moeda.Value)
ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Local loLista

If Not Empty(This.Value)
	loLista = CreateObject('fwbuscaext', ThisForm.poDataMgr.pnIdConn, 'SigCdMoe', ;
						   'crListaRemota', 'DMoes', This.Value, 'Seleçăo', .t.)

	If Not loLista.plAchouRegistro
		loLista.mAddColuna('DMoes', '', 'Descriçăo')
		loLista.mAddColuna('CMoes', '', 'Código')
		loLista.Show()
	EndIf
	
	This.Value = crListaRemota.DMoes
	This.Parent.get_cd_moeda.Value = crListaRemota.CMoes
	Use In crListaRemota
Else
	This.Value = ''
	This.Parent.get_cd_moeda.Value = ''
EndIf
This.Refresh
This.Parent.get_cd_moeda.Refresh
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRES1.Container1.Get_Dconta
* Classe: textbox (Base: textbox)
* Registro: 16
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(This.Parent.Get_Conta.Value)
ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Grupo = ThisForm.Container1.get_grupo.Value

If Not Empty(This.Value)
	If Not fAcessoContas(Usuar, Grupo, 'D', This.Value, This.Parent.Get_Conta, This.Parent.Get_dconta)
		=Messagebox('Acesso Negado!!!', 0+48, '')
		This.Value = ''
		This.parent.get_conta.Value = ''
		This.parent.Get_cpf.Value = ''
	EndIf
Else
	This.parent.get_conta.Value = ''
	This.parent.Get_cpf.Value = ''
EndIf

If Not Empty(This.parent.get_conta.Value)
	lcConta = This.parent.get_conta.Value
	=ThisForm.Podatamgr.CursorQuery([SigCdCli],[crTmpCli],[iClis],lcConta,[Cpfs])
	This.parent.Get_cpf.Value = crTmpCli.Cpfs
EndIf 

This.Refresh
This.parent.Get_cpf.Refresh
This.parent.get_conta.Refresh
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRES1.Container1.Get_Conta
* Classe: textbox (Base: textbox)
* Registro: 17
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Grupo = ThisForm.Container1.Get_Grupo.Value

If Not Empty(This.Value)
	If Not fAcessoContas(Usuar, Grupo, 'C', This.Value, This.Parent.Get_Conta, This.Parent.Get_Dconta)
		=Messagebox('Acesso Negado!!!', 0+48, '')
		This.Value = ''
		This.parent.Get_DConta.Value = ''
		This.parent.Get_cpf.Value = ''
	EndIf
Else
	ThisForm.Container1.get_dConta.Value = ''
	This.parent.Get_cpf.Value = ''
EndIf

If Not Empty(This.Value)
	lcConta = This.Value
	=ThisForm.Podatamgr.CursorQuery([SigCdCli],[crTmpCli],[iClis],lcConta,[Cpfs])
	This.parent.Get_cpf.Value = crTmpCli.Cpfs
EndIf 

This.Refresh
This.parent.Get_cpf.Refresh 
This.parent.Get_Dconta.Refresh
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(This.Parent.Get_Numero.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRES1.Container1.get_nm_operacao
* Classe: textbox (Base: textbox)
* Registro: 19
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(This.Value)
	=fAcessoMovmto(Usuar, This.Value, This, ThisForm.poDataMgr)
EndIf
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRES1.Container1.get_dresps
* Classe: textbox (Base: textbox)
* Registro: 20
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Grupo = LocalParam.GrPadVens

If Not Empty(This.Value)
	If Not fAcessoContas(Usuar, Grupo, 'D', This.Value, This.Parent.get_resps, This)
		=Messagebox('Acesso Negado!!!', 0+48, '')
		This.Value = ''
		ThisForm.Container1.get_resps.Value = ''
	EndIf
Else
	ThisForm.Container1.get_resps.Value = ''
	ThisForm.Container1.get_resps.Refresh
EndIf
This.Refresh
ThisForm.Container1.get_resps.Refresh
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(This.Parent.get_resps.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRES1.Container1.get_resps
* Classe: textbox (Base: textbox)
* Registro: 23
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(This.Parent.Get_Numero.Value)
ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Grupo = LocalParam.GrPadVens

If Not Empty(This.Value)
	If Not fAcessoContas(Usuar, Grupo, 'C', This.Value, This, This.Parent.get_dresps)
		=Messagebox('Acesso Negado!!!', 0+48, '')
		This.Value = ''
		ThisForm.Container1.get_dresps.Value = ''
	EndIf
Else
	ThisForm.Container1.get_dresps.Value = ''
	ThisForm.Container1.get_dresps.Refresh
EndIf
This.Refresh
ThisForm.Container1.get_dresps.Refresh
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRES1.Container1.get_cd_empresa
* Classe: fwget (Base: textbox)
* Registro: 34
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
=fAcessoEmpresa(Usuar,'C',This.Value,ThisForm.container1.get_cd_empresa,ThisForm.container1.get_ds_empresa)
ENDPROC


================================================================================
* OBJETO: SIGPRES1.Container1.get_ds_empresa
* Classe: fwget (Base: textbox)
* Registro: 36
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
=fAcessoEmpresa(Usuar,'D',This.Value,ThisForm.container1.get_cd_empresa,ThisForm.container1.get_ds_empresa)
ENDPROC


================================================================================
* OBJETO: SIGPRES1.Container1.Get_Numero
* Classe: fwget (Base: textbox)
* Registro: 39
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(This.Parent.get_nm_operacao.Value)

ENDPROC


================================================================================
* OBJETO: SIGPRES1.Container1.Get_op
* Classe: fwget (Base: textbox)
* Registro: 40
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(This.Parent.Get_Numero.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRES1.Container1.Get_cpf
* Classe: fwget (Base: textbox)
* Registro: 41
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return(Empty(This.Parent.Get_Conta.Value) And Empty(This.Parent.Get_Numero.Value))

ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If !Empty(This.Value)
	lnVerCpfCgc = 0
	lcCgc = This.Value
	lcCgc = StrTran(StrTran(StrTran(lcCgc,'.',''),'-',''),'/','')
	If Len(Alltrim(lcCgc)) <> 14
		lcCgc1 = TransForm(lcCgc,'@R 999.999.999-99')
		If Len(Alltrim(lcCgc)) = 11
			lnVerCpfCgc = Iif(fValidarCPF(lcCgc1),1,2)
		EndIf
	Else
		lcCgc1 = TransForm(lcCgc,'@R 99.999.999/9999-99')
		lnVerCpfCgc = Iif(fValidarCNPJ(lcCgc1),1,2)
	EndIf
	
	If lnVerCpfCgc = 2
		MessageBox('CPF / CGC Incorreto !!!',48,'')
		Return 0
	EndIf

	If !(ThisForm.poDataMgr.CursorQuery('SigCdCli',,'cpfs',Padr(Alltrim(lcCgc1),20)))
		If lnVerCpfCgc = 1
			MessageBox('CPF / CGC năo encontrado !!!',48,'')
			Return 0
		EndIf
	EndIf
	
	lcIclis = CqSigCdCli.iclis
	If !fAcessoContas(Usuar,'','C',lcIclis,This.Parent.Get_Conta.Value,This.Parent.Get_DConta.Value)
		Messagebox('Acesso Negado !!',0+48,'')
		This.Parent.Get_Conta.Value  = ''
		This.Parent.Get_DConta.Value = ''
		This.Parent.Get_Cpf.Value    = ''
		Return 0
	Else
		Select CqSigCdCli
		This.Parent.Get_Conta.Value  = CqSigCdCli.iclis
		This.Parent.Get_DConta.Value = CqSigCdCli.rclis
		This.Parent.Get_Cpf.Value    = CqSigCdCli.cpfs
		This.Parent.Get_Conta.Refresh
		This.Parent.Get_DConta.Refresh
		This.Parent.Get_Cpf.Refresh
	EndIf
Else
	This.Parent.Get_DConta.Value = ''
EndIf

Return(.T.)
ENDPROC


================================================================================
* OBJETO: SIGPRES1.sair
* Classe: commandgroup (Base: commandgroup)
* Registro: 43
================================================================================

------------------------------------------------------------
* PROCEDURE consulta.Click
------------------------------------------------------------
PROCEDURE consulta.Click
Local lnNrP, lcNmO, lcEst, lcCon, lnPen, lcVen
Private pDtI, pDtF, pNOp, pNum

*** mena - 30/09/2015 - foi incluido filtro por empresa ***
If Empty(ThisForm.Container1.get_cd_empresa.Value)
	=Messagebox('Empresa Inválida!!!', 16, '')
	ThisForm.Container1.get_cd_empresa.Setfocus
	Return 0
EndIf

If Empty(ThisForm.Container1.get_nm_operacao.Value)
	=Messagebox('Operaçăo Inválida!!!', 16, '')
	ThisForm.Container1.get_nm_operacao.Setfocus
	Return 0
EndIf

If (ThisForm.Container1.get_dt_final.Value < ThisForm.Container1.get_dt_inicial.Value)
	=Messagebox('Período Inválido!!! Data Final Menor do Que a Inicial!!!', 16, '')
	ThisForm.Container1.get_dt_inicial.setfocus
	Return 0
EndIf

If (ThisForm.Container1.get_dt_final.Value < ThisForm.Container1.get_dt_inicial.Value)
	=Messagebox('Período Inválido!!! Data Final Menor do Que a Inicial!!!', 16, '')
	ThisForm.Container1.get_dt_inicial.setfocus
	Return 0
EndIf

lnNrP = ThisForm.Container1.opt_nr_periodo.Value
lcNmO = ThisForm.Container1.get_nm_operacao.Value
lcEst = ThisForm.Container1.get_grupo.Value
lcCon = ThisForm.Container1.get_conta.Value
lnPen = ThisForm.Container1.opt_pendente.Value
lcVen = ThisForm.Container1.get_resps.Value
lcEmp = ThisForm.Container1.get_cd_empresa.Value
lcSta = Thisform.Container1.getPStatus.Value
lnEmpD= thisform.container1.chkEmpD.Value		&& Mena 02/02/2017 - incluida a empresa de destino como filtro opcional

 
pDtI = fDtoSQL(ThisForm.Container1.get_dt_inicial.Value)
pDtF = fDtoSQL(ThisForm.Container1.get_dt_final.Value, '23:59:59')
pNOp = ThisForm.Container1.get_op.Value
pNum = ThisForm.Container1.get_Numero.Value
llFalse = .f.
llTrue  = .t.

lcWhere = Iif(Empty(lcNmO), [], [a.Dopes = '] + lcNmO + [' And ]) + ;
		  Iif(lnNrP = 1, [a.Datas ], [a.PrazoEnts ]) + [BetWeen ?pDtI And ?pDtF And ] + ;
		  Iif(Empty(lcEst), [], [(a.GrupoOs = '] + lcEst + [' Or a.GrupoDs = '] + lcEst + [') And ]) + ;
		  Iif(Empty(lcCon), [], [(a.ContaOs = '] + lcCon   + [' Or a.ContaDs = '] + lcCon + [') And ]) + ;
		  Iif(Empty(pNOp),  [], [a.Nops = ?pNOp And ]) + ;
		  Iif(Empty(pNum),  [], [a.Numes = ?pNum And ]) + ;
		  Iif(Empty(lcVen), [], [a.Vends = '] + lcVen + [' And ]) + ;
		  Iif(lnPen = 1,    [a.ChkSubn = ?llFalse And ], Iif(lnPen = 2, [a.ChkSubn = ?llTrue And ], [])) + ;
		  Iif(Empty(lcSta), [], [a.pStatus = '] + lcSta + [' And ])

lcQuery = [Select a.* ] + ;
		    [From SigMvCab a, SigCdOpe b ] + ;
		   [Where (a.Emps = '] + lcEmp + [' ] + IIF(lnEmpD=0,[], [ or a.Empds = '] + lcEmp +[']) + [) And ] + ;
		   		  lcWhere + ;
		   		 [a.Dopes = b.Dopes]

If (ThisForm.poDataMgr.SqlExecute(lcQuery, 'csTemporario') < 1)
	=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (csTemporario)')
	Return 0
EndIf

ThisForm.Enabled = .f.
Select csTemporario
Index On EmpDopNums Tag EmpDopNums

Update csTemporario ;
   Set PrazoEnts = Iif(IsNull(PrazoEnts), Ctod(''), PrazoEnts)

Go Top In csTemporario

If (Reccount() > 0)
	Do Form sigpres2 With lcNmO, ThisForm.DataSessionId, ThisForm
Else
	=Messagebox('Nenhum Registro Selecionado!!!', 0+48, '')
EndIf
ThisForm.Enabled = .t.
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE sair.Click
------------------------------------------------------------
PROCEDURE sair.Click
ThisForm.Release
ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPRES1
RESERVED3 (ClassInfo): podatamgr



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 26
================================================================================
