================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPrGlo.SCX
* Data/Hora: 03/07/2026 09:49:10
* Total de registros: 51
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPRGLO
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGPRGLO
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPRGLO.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPRGLO.cntSombra
  Class: label
  BaseClass: label

Objeto: Shape3
  Parent: SIGPRGLO
  Class: shape
  BaseClass: shape

Objeto: Label1
  Parent: SIGPRGLO
  Class: label
  BaseClass: label

Objeto: GetDataei
  Parent: SIGPRGLO
  Class: textbox
  BaseClass: textbox

Objeto: GetDataef
  Parent: SIGPRGLO
  Class: textbox
  BaseClass: textbox

Objeto: Label2
  Parent: SIGPRGLO
  Class: label
  BaseClass: label

Objeto: Label3
  Parent: SIGPRGLO
  Class: label
  BaseClass: label

Objeto: GetDatapi
  Parent: SIGPRGLO
  Class: textbox
  BaseClass: textbox

Objeto: GetDatapf
  Parent: SIGPRGLO
  Class: textbox
  BaseClass: textbox

Objeto: Label4
  Parent: SIGPRGLO
  Class: label
  BaseClass: label

Objeto: Label6
  Parent: SIGPRGLO
  Class: label
  BaseClass: label

Objeto: Label7
  Parent: SIGPRGLO
  Class: label
  BaseClass: label

Objeto: TxtPedido
  Parent: SIGPRGLO
  Class: label
  BaseClass: label

Objeto: Conta
  Parent: SIGPRGLO
  Class: container
  BaseClass: container

Objeto: Get_grupo
  Parent: SIGPRGLO.Conta
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_conta
  Parent: SIGPRGLO.Conta
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_dconta
  Parent: SIGPRGLO.Conta
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Responsavel
  Parent: SIGPRGLO
  Class: container
  BaseClass: container

Objeto: Get_grupo
  Parent: SIGPRGLO.Responsavel
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_conta
  Parent: SIGPRGLO.Responsavel
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_dconta
  Parent: SIGPRGLO.Responsavel
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Processar
  Parent: SIGPRGLO
  Class: commandbutton
  BaseClass: commandbutton

Objeto: Cancelar
  Parent: SIGPRGLO
  Class: commandbutton
  BaseClass: commandbutton

Objeto: Operaçăo
  Parent: SIGPRGLO
  Class: container
  BaseClass: container

Objeto: Get_Operaçăo
  Parent: SIGPRGLO.Operaçăo
  Class: textbox
  BaseClass: textbox

Objeto: Get_Operaçăoi
  Parent: SIGPRGLO.Operaçăo
  Class: textbox
  BaseClass: textbox

Objeto: Get_Operaçăof
  Parent: SIGPRGLO.Operaçăo
  Class: textbox
  BaseClass: textbox

Objeto: Label9
  Parent: SIGPRGLO.Operaçăo
  Class: label
  BaseClass: label

Objeto: Label1
  Parent: SIGPRGLO.Operaçăo
  Class: label
  BaseClass: label

Objeto: lbl_empresa
  Parent: SIGPRGLO
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Cnt_Previsao
  Parent: SIGPRGLO
  Class: container
  BaseClass: container

Objeto: Label8
  Parent: SIGPRGLO.Cnt_Previsao
  Class: label
  BaseClass: label

Objeto: GetPrevisăo
  Parent: SIGPRGLO.Cnt_Previsao
  Class: textbox
  BaseClass: textbox

Objeto: Label9
  Parent: SIGPRGLO.Cnt_Previsao
  Class: label
  BaseClass: label

Objeto: GetGeracao
  Parent: SIGPRGLO.Cnt_Previsao
  Class: textbox
  BaseClass: textbox

Objeto: Empresa
  Parent: SIGPRGLO
  Class: container
  BaseClass: container

Objeto: get_ds_empresa
  Parent: SIGPRGLO.Empresa
  Class: textbox
  BaseClass: textbox

Objeto: get_cd_empresa
  Parent: SIGPRGLO.Empresa
  Class: textbox
  BaseClass: textbox

Objeto: Chec_pedra
  Parent: SIGPRGLO.Empresa
  Class: checkbox
  BaseClass: checkbox

Objeto: Cnt_Op
  Parent: SIGPRGLO
  Class: container
  BaseClass: container

Objeto: Label8
  Parent: SIGPRGLO.Cnt_Op
  Class: label
  BaseClass: label

Objeto: GetNop
  Parent: SIGPRGLO.Cnt_Op
  Class: textbox
  BaseClass: textbox

Objeto: Label5
  Parent: SIGPRGLO
  Class: label
  BaseClass: label

Objeto: Container1
  Parent: SIGPRGLO
  Class: container
  BaseClass: container

Objeto: Get_TpGOp
  Parent: SIGPRGLO.Container1
  Class: textbox
  BaseClass: textbox

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 61
  Left = 115
  Width = 391
  Height = 114
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO
------------------------------------------------------------
  DataSession = 2
  BorderStyle = 2
  Height = 379
  Width = 680
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Processamento de O.P."
  ControlBox = .F.
  Closable = .F.
  MaxButton = .F.
  MinButton = .F.
  ClipControls = .F.
  TitleBar = 0
  gerportp = .F.
  Name = "SIGPRGLO"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Shape3
------------------------------------------------------------
  Top = 7
  Left = 486
  Height = 110
  Width = 173
  BackStyle = 0
  BorderStyle = 0
  BorderColor = 90,90,90
  Name = "Shape3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Label1
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Período de Emissăo :"
  Height = 15
  Left = 32
  Top = 115
  Width = 101
  TabIndex = 1
  ForeColor = 90,90,90
  Name = "Label1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.GetDataei
------------------------------------------------------------
  Alignment = 3
  Value = {}
  Format = "K"
  Height = 23
  Left = 142
  SpecialEffect = 1
  TabIndex = 2
  Top = 111
  Width = 80
  Name = "GetDataei"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.GetDataef
------------------------------------------------------------
  Alignment = 3
  Value = {}
  Format = "K"
  Height = 23
  Left = 255
  SpecialEffect = 1
  TabIndex = 4
  Top = 111
  Width = 80
  Name = "GetDataef"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Label2
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "até"
  Height = 15
  Left = 227
  Top = 115
  Width = 18
  TabIndex = 3
  ForeColor = 90,90,90
  Name = "Label2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Label3
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Previsăo de Entrega :"
  Height = 15
  Left = 27
  Top = 142
  Width = 106
  TabIndex = 5
  ForeColor = 90,90,90
  Name = "Label3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.GetDatapi
------------------------------------------------------------
  Alignment = 3
  Value = {}
  Format = "K"
  Height = 23
  Left = 142
  SpecialEffect = 1
  TabIndex = 6
  Top = 138
  Width = 80
  Name = "GetDatapi"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.GetDatapf
------------------------------------------------------------
  Alignment = 3
  Value = {}
  Format = "K"
  Height = 23
  Left = 254
  SpecialEffect = 1
  TabIndex = 8
  Top = 138
  Width = 80
  Name = "GetDatapf"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Label4
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "até"
  Height = 15
  Left = 227
  Top = 142
  Width = 18
  TabIndex = 7
  ForeColor = 90,90,90
  Name = "Label4"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Label6
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Conta :"
  Height = 15
  Left = 95
  Top = 223
  Width = 38
  TabIndex = 13
  ForeColor = 90,90,90
  Name = "Label6"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Label7
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Vendedor :"
  Height = 15
  Left = 78
  Top = 250
  Width = 55
  TabIndex = 15
  ForeColor = 90,90,90
  Name = "Label7"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.TxtPedido
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 0
  BackStyle = 0
  Caption = "Movimentaçăo :"
  Height = 15
  Left = 55
  Top = 196
  Width = 78
  TabIndex = 11
  ForeColor = 90,90,90
  Name = "TxtPedido"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Conta
------------------------------------------------------------
  Top = 218
  Left = 139
  Width = 553
  Height = 25
  BackStyle = 0
  BorderWidth = 0
  TabIndex = 14
  BorderColor = 136,189,188
  Name = "Conta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Conta.Get_grupo
------------------------------------------------------------
  ControlSource = ""
  Left = 3
  SpecialEffect = 1
  TabIndex = 1
  Top = 1
  Width = 80
  Name = "Get_grupo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Conta.Get_conta
------------------------------------------------------------
  ControlSource = ""
  Left = 86
  SpecialEffect = 1
  TabIndex = 2
  Top = 1
  Width = 80
  Name = "Get_conta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Conta.Get_dconta
------------------------------------------------------------
  Left = 170
  SpecialEffect = 1
  TabIndex = 3
  Top = 1
  Width = 360
  Name = "Get_dconta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Responsavel
------------------------------------------------------------
  Top = 245
  Left = 139
  Width = 553
  Height = 25
  BackStyle = 0
  BorderWidth = 0
  TabIndex = 16
  BorderColor = 136,189,188
  Name = "Responsavel"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Responsavel.Get_grupo
------------------------------------------------------------
  ControlSource = ""
  Left = 3
  SpecialEffect = 1
  TabIndex = 1
  Top = 1
  Width = 80
  Name = "Get_grupo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Responsavel.Get_conta
------------------------------------------------------------
  ControlSource = ""
  Left = 86
  SpecialEffect = 1
  TabIndex = 2
  Top = 1
  Width = 80
  Name = "Get_conta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Responsavel.Get_dconta
------------------------------------------------------------
  Left = 170
  SpecialEffect = 1
  TabIndex = 3
  Top = 1
  Width = 360
  Name = "Get_dconta"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Processar
------------------------------------------------------------
  Top = 3
  Left = 528
  Height = 75
  Width = 75
  FontBold = .T.
  FontItalic = .T.
  FontName = "Comic Sans MS"
  FontSize = 8
  WordWrap = .T.
  Picture = ..\framework\imagens\geral_processar_60.jpg
  Caption = "\<Processar"
  TabIndex = 21
  ForeColor = 90,90,90
  BackColor = 255,255,255
  Themes = .F.
  Name = "Processar"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Cancelar
------------------------------------------------------------
  Top = 3
  Left = 603
  Height = 75
  Width = 75
  FontBold = .T.
  FontItalic = .T.
  FontName = "Comic Sans MS"
  FontSize = 8
  WordWrap = .T.
  Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Cancel = .T.
  Caption = "Encerrar"
  TabIndex = 22
  ForeColor = 90,90,90
  BackColor = 255,255,255
  Themes = .F.
  Name = "Cancelar"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Operaçăo
------------------------------------------------------------
  Top = 191
  Left = 139
  Width = 350
  Height = 25
  BackStyle = 0
  BorderWidth = 0
  TabIndex = 12
  BorderColor = 136,189,188
  Name = "Operaçăo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Operaçăo.Get_Operaçăo
------------------------------------------------------------
  FontName = "Courier New"
  ControlSource = ""
  Height = 23
  Left = 3
  Margin = 2
  MaxLength = 20
  SpecialEffect = 1
  TabIndex = 1
  Top = 1
  Width = 151
  Name = "Get_Operaçăo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Operaçăo.Get_Operaçăoi
------------------------------------------------------------
  FontName = "Courier New"
  Alignment = 3
  Value = 0
  Format = "K"
  Height = 23
  InputMask = "999999"
  Left = 201
  MaxLength = 6
  SpecialEffect = 1
  TabIndex = 2
  Top = 1
  Width = 55
  Name = "Get_Operaçăoi"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Operaçăo.Get_Operaçăof
------------------------------------------------------------
  FontName = "Courier New"
  Alignment = 3
  Value = 0
  Format = "K"
  Height = 23
  InputMask = "999999"
  Left = 286
  MaxLength = 6
  SpecialEffect = 1
  TabIndex = 3
  Top = 1
  Width = 55
  Name = "Get_Operaçăof"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Operaçăo.Label9
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "até"
  Height = 15
  Left = 262
  Top = 4
  Width = 18
  TabIndex = 4
  ForeColor = 90,90,90
  Name = "Label9"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Operaçăo.Label1
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "de"
  Height = 15
  Left = 180
  Top = 5
  Width = 14
  TabIndex = 5
  ForeColor = 90,90,90
  Name = "Label1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.lbl_empresa
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Empresa :"
  Left = 83
  Top = 277
  Width = 50
  TabIndex = 17
  ForeColor = 90,90,90
  ZOrderSet = 18
  Name = "lbl_empresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Cnt_Previsao
------------------------------------------------------------
  Top = 309
  Left = 7
  Width = 660
  Height = 33
  BackStyle = 0
  TabIndex = 19
  BorderColor = 90,90,90
  Name = "Cnt_Previsao"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Cnt_Previsao.Label8
------------------------------------------------------------
  AutoSize = .T.
  FontBold = .F.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Previsăo de Entrega :"
  Height = 15
  Left = 7
  Top = 9
  Width = 106
  TabIndex = 16
  ForeColor = 90,90,90
  Name = "Label8"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Cnt_Previsao.GetPrevisăo
------------------------------------------------------------
  Alignment = 3
  Value = {}
  Format = "K"
  Height = 23
  Left = 134
  SpecialEffect = 1
  TabIndex = 18
  Top = 5
  Width = 80
  Name = "GetPrevisăo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Cnt_Previsao.Label9
------------------------------------------------------------
  AutoSize = .T.
  FontBold = .F.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Data de Geraçăo :"
  Height = 15
  Left = 244
  Top = 9
  Width = 90
  TabIndex = 17
  ForeColor = 90,90,90
  Name = "Label9"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Cnt_Previsao.GetGeracao
------------------------------------------------------------
  Alignment = 3
  Value = {}
  Format = "K"
  Height = 23
  Left = 353
  SpecialEffect = 1
  TabIndex = 19
  Top = 5
  Width = 80
  Name = "GetGeracao"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Empresa
------------------------------------------------------------
  Top = 272
  Left = 138
  Width = 553
  Height = 25
  BackStyle = 0
  BorderWidth = 0
  TabIndex = 18
  BorderColor = 136,189,188
  Name = "Empresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Empresa.get_ds_empresa
------------------------------------------------------------
  FontName = "Courier New"
  Format = "K"
  Height = 23
  Left = 38
  MaxLength = 40
  SpecialEffect = 1
  TabIndex = 2
  Top = 1
  Width = 282
  ZOrderSet = 19
  Name = "get_ds_empresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Empresa.get_cd_empresa
------------------------------------------------------------
  FontBold = .F.
  FontItalic = .F.
  FontName = "Courier New"
  FontSize = 9
  FontUnderline = .F.
  Alignment = 0
  BackStyle = 1
  BorderStyle = 1
  Value = 
  Format = "k"
  Height = 23
  InputMask = "XXX"
  Left = 4
  MaxLength = 3
  SpecialEffect = 1
  TabIndex = 1
  ToolTipText = ""
  Top = 1
  Width = 31
  ForeColor = 0,0,0
  ZOrderSet = 20
  Name = "get_cd_empresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Empresa.Chec_pedra
------------------------------------------------------------
  Top = 5
  Left = 330
  Height = 15
  Width = 124
  FontName = "Tahoma"
  FontSize = 8
  AutoSize = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Năo Empenhar Pedras"
  Value = 0
  TabIndex = 3
  ForeColor = 90,90,90
  Name = "Chec_pedra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Cnt_Op
------------------------------------------------------------
  Top = 313
  Left = 478
  Width = 130
  Height = 25
  BackStyle = 0
  BorderWidth = 0
  TabIndex = 20
  BorderColor = 136,189,188
  Name = "Cnt_Op"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Cnt_Op.Label8
------------------------------------------------------------
  AutoSize = .T.
  FontBold = .F.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Nş da O.P.:"
  Height = 15
  Left = 0
  Top = 5
  Width = 58
  TabIndex = 16
  ForeColor = 90,90,90
  Name = "Label8"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Cnt_Op.GetNop
------------------------------------------------------------
  Alignment = 3
  Value = 0
  Height = 23
  InputMask = "999999"
  Left = 71
  MaxLength = 6
  SpecialEffect = 1
  TabIndex = 18
  Top = 1
  Width = 59
  Name = "GetNop"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Label5
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 0
  BackStyle = 0
  Caption = "Tipo de O.P.:"
  Height = 15
  Left = 67
  Top = 169
  Width = 66
  TabIndex = 9
  ForeColor = 90,90,90
  Name = "Label5"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Container1
------------------------------------------------------------
  Top = 164
  Left = 139
  Width = 346
  Height = 25
  BackStyle = 0
  BorderWidth = 0
  Enabled = .F.
  TabIndex = 10
  BorderColor = 136,189,188
  Name = "Container1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPRGLO.Container1.Get_TpGOp
------------------------------------------------------------
  FontName = "Courier New"
  ControlSource = ""
  Height = 23
  Left = 3
  Margin = 2
  MaxLength = 10
  SpecialEffect = 1
  TabIndex = 1
  Top = 1
  Width = 80
  Name = "Get_TpGOp"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0
  Courier New, 0, 9, 7, 15, 12, 9, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPRGLO
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
LParameters _Reserva, _Autom, _PorDestino, lcNomeFrm1, pTipo

Private pIds

=fConfigGeral()

lcNomeFrm1 = Iif(Type('lcNomeFrm1')=='C' And Not Empty(lcNomeFrm1),lcNomeFrm1,ThisForm.Name)
ThisForm.Name = lcNomeFrm1
ThisForm.Reserva = _Reserva
ThisForm.automatico = _Autom
ThisForm.Pordestino = _PorDestino
ThisForm.GerPorTp   = pTipo

If ThisForm.Reserva
	ThisForm.Caption = 'Processar Reserva Automática'
*!*		ThisForm.Label_Titulo.Caption = ' Parâmetros para Processamento da Reserva Automática'
	ThisForm.Cnt_Previsao.Visible = .f.
Else
	If pTipo
		ThisForm.Container1.Enabled = .t.
		ThisForm.Caption = 'Processar Ordem de Produçăo por Tipo'
*!*			ThisForm.Label_Titulo.Caption = ' Parâmetros para Processamento da Ordem de Produçăo Por Tipo'
	EndIf
EndIf

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption

ThisForm.AlterEmp = .t.

pIds = Replicate(Chr(254), 20)

With ThisForm
	.poDataMgr = CreateObject('fSqlConector', ThisForm.Name)
	.poDataMgr2 = CreateObject('fSqlConector', ThisForm.Name)

	If (.poDataMgr.pnIdconn > 0)
		With .poDataMgr
			.AddCursor('SigMvCab', 'cIdChaves', 'crSigMvCab', '', '')
			.AddCursor('SigMvItn', 'cIdChaves', 'crSigMvItn', '', '')
			.AddCursor('SigMvIts', 'cIdChaves', 'crSigMvIts', '', '')
			.AddCursor('SigMvHst', 'cIdChaves', 'crSigMvHst', '', '')
			.AddCursor('SigBxEst', 'cIdChaves', 'crSigBxEst', '', '')
			.AddCursor('SigOpPic',   'cIdChaves', 'crSigOpPic',   '', '')
			.AddCursor('SigPdMvf', 'cIdChaves', 'crSigPdMvf', '', '')
			.AddCursor('SigCdNec', 'cIdChaves', 'crSigCdNec', '', '')
			.AddCursor('SigCdNei', 'cIdChaves', 'crSigCdNei', '', '')
			.AddCursor('SigOpPii', 'cIdChaves', 'crSigOpPii', '', '')
			.AddCursor('SigInAtz', 'cIdChaves', 'crSigInAtz', '', '')
		EndWith
		.Podatamgr2.AddCursor('SigTempd','CidChaves','CrSigTempd','','')

		lcQuery = [Select b.OpeGops, b.CodTgOps, a.Dopes, a.NDopes, a.Globalizas, a.Reservas, a.Opers, 0 as  Acesso, b.chkObs, c.carcompos ] + ;
				    [From SigCdOpe a Left Join SigOpCdd b On b.dopes = a.dopes ] + ;
				    [Left Join SigOpCdc c On a.dopes = c.dopes ] + ;
				   [Where a.Globalizas In (1, 2)]

		If (ThisForm.poDataMgr.SqlExecute(lcQuery, 'TmpOper2') < 1)
			=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (TmpOper2)')
			Return 0
		EndIf
		Select TmpOper2
		Scan
*!*				If fAcessoMovmto(Usuar, TmpOper2.Dopes)
*!*					Replace Acesso with 1 in TmpOper2
*!*				EndIf
			Replace CodTgOps With Nvl(CodTgOps,' ') ,;
					OpeGops  With Nvl(OpeGops,' ') in TmpOper2
		EndScan
		Select * From TmpOper2 Into Cursor TmpOper ReadWrite
		Select TmpOper
		Index On Dopes tag Dopes
		Go Top
		If Eof()
			=Messagebox('Nenhuma Operaçăo Configurada Para Processar Ordem de Produçăo!!!', 32, '')
			Return .f.
		EndIf

		lcCampos = [DopEmphs, DopReqcs, DopPedcs, DopComps, TransfRes, GrPadClis, DoppPads, DopTrfCps, ] + ;
				   [GrPadVens, PrevProds, GrupoEsts, ContaEsts, GruReservs, ConReservs, AgrupEmph, ]+;
				   [DoppServs, mascnums, GruEstps, ConEstps, transfencs, Ouros, GruConfs, ConConfs, ]+;
				   [GlobAutos, DopEntAus, TpOpEntAus, AutComps ] 

		ThisForm.poDataMgr.CursorQuery('SigCdPam', 'crSigCdPam', .f., .f., lcCampos)

		ThisForm.poDataMgr.CursorQuery('SigCdPac', 'crSigCdPac')

		lcSql = [Select 0 as Acesso, * From SigInTgo ]
		If (ThisForm.poDataMgr.SqlExecute(lcSql, 'TmpTpGop') < 1)
			=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (TmpTpGop)')
			Return 0
		EndIf
		Select TmpTpGop
		Scan
			If fChecaAcesso('SIGPRGLOT',Alltrim(TmpTpGop.Codigos))
				Replace Acesso With 1 In TmpTpGop
			EndIf
		EndScan
		
		Select * From TmpTpGop Where Acesso = 1 Into Cursor CrTmpTpGop ReadWrite
		Select CrTmpTpGop
		Index on Codigos Tag Codigos
		Go Top
		
		If ThisForm.GerPorTp And Reccount('CrTmpTpGop') = 1
			ThisForm.Container1.Get_TpGOp.Value = CrTmpTpGop.Codigos
		Endif

		ThisForm.Empresa.Chec_pedra.Visible = .f.

		If Not Empty(crSigCdPam.DopEmphs) And Not Empty(crSigCdPam.DopReqcs) And ;
		   Not Empty(crSigCdPam.DopPedcs) And Not Empty(crSigCdPam.TransfRes)
			ThisForm.poDataMgr.CursorQuery('SigCdOpe', 'crSigCdOpe', 'Dopes', crSigCdPam.TransfRes)
			ThisForm.Empresa.Chec_pedra.Visible = .T.
		EndIf
		
		ThisForm.Cnt_Op.Visible = ( CrSigCdPam.GlobAutos = 2 And Not ThisForm.Reserva )

		.Empresa.Get_cd_empresa.Value 	= _Empr
		ThisForm.poDataMgr.CursorQuery('SigCdEmp', 'TempEmp', 'Cemps', _Empr, 'Razas')
		.Empresa.get_ds_empresa.Value 	= TempEmp.Razas
		Use In TempEmp

		.Conta.Get_Grupo.Value 			= '  ' &&crSigCdPam.GrPadClis
		.Responsavel.Get_Grupo.Value 	= '  ' &&crSigCdPam.GrPadVens
		.Cnt_Previsao.GetPrevisăo.Value = Date() + crSigCdPam.PrevProds

		If Not Thisform.Automatico
			.Cnt_Previsao.GetGeracao.Value = Date()
		Endif

		.Conta.Refresh
		.Responsavel.Refresh
		.Refresh

		=DoDefault()
	Else
		=Messagebox('Impossivel Efetuar Conexăo com Servidor de Banco de Dados...', 0+48, 'CreateObject')
		Return .f.
	EndIf
EndWith
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE Release
------------------------------------------------------------
PROCEDURE Release
ThisForm.poDataMgr.Release

=DoDefault()
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Conta.Get_grupo
* Classe: fwget (Base: textbox)
* Registro: 20
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
=fAcessoContab(Usuar, 'C', This.Value, This, '', This.Parent.Get_conta.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Conta.Get_conta
* Classe: fwget (Base: textbox)
* Registro: 21
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not fAcessoContas(Usuar, This.Parent.Get_Grupo.Value, 'C', This.Value, This.Parent.Get_Conta, This.Parent.Get_dConta)
	=Messagebox('Acesso Negado...', 32, '')
	This.Parent.Get_Conta.Value  = ''
	This.Parent.Get_dConta.Value = ''
EndIf
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .t. &&Not Empty(This.Parent.Get_Grupo.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Conta.Get_dconta
* Classe: fwget (Base: textbox)
* Registro: 22
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not fAcessoContas(Usuar, This.Parent.Get_Grupo.Value, 'D', This.Value, This.Parent.Get_Conta, This.Parent.Get_dConta)
	=Messagebox('Acesso Negado...', 32, '')
	This.Parent.Get_Conta.Value  = ''
	This.Parent.Get_dConta.Value = ''
EndIf
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Empty(This.Parent.Get_Conta.Value) &&Not Empty(This.Parent.Get_Grupo.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Responsavel.Get_grupo
* Classe: fwget (Base: textbox)
* Registro: 24
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
=fAcessoContab(Usuar, 'C', This.Value, This ,'', This.Parent.Get_conta.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Responsavel.Get_conta
* Classe: fwget (Base: textbox)
* Registro: 25
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not fAcessoContas(Usuar, This.Parent.Get_Grupo.Value, 'C', This.Value, This.Parent.Get_Conta, This.Parent.Get_dConta)
	=Messagebox('Acesso Negado...', 48, '')
	This.Parent.Get_Conta.Value  = ''
	This.Parent.Get_dConta.Value = ''
EndIf
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(This.Parent.Get_Grupo.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Responsavel.Get_dconta
* Classe: fwget (Base: textbox)
* Registro: 26
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not fAcessoContas(Usuar, This.Parent.Get_Grupo.Value, 'D', This.Value, This.Parent.Get_Conta, This.Parent.Get_dConta)
	=Messagebox('Acesso Negado...', 48, '')
	This.Parent.Get_Conta.Value  = ''
	This.Parent.Get_dConta.Value = ''
EndIf
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(This.Parent.Get_Grupo.Value) And Empty(This.Parent.Get_Conta.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Processar
* Classe: commandbutton (Base: commandbutton)
* Registro: 27
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Private pDei, pDef, pDpi, pDpf, pEdI, pEdF, pItn
Local _Dataei, _Dataef, _Datapi, _Datapf, _Grupo, _Conta, _Grupov, _Contav, _Processa
Local _Operacao, _Operacaoi, _Operacaof, _Conde, _Condp, _Saldo, _Peso, _TPeso, _lcEmp

If Empty(ThisForm.Cnt_Previsao.GetPrevisăo.Value)
	=Messagebox('A Data de Previsăo Deve Ser Preenchida!!!', 32, '')
	ThisForm.Cnt_Previsao.GetPrevisăo.SetFocus
	Return 0
EndIf
If Empty(ThisForm.Cnt_Previsao.GetGeracao.Value)
	=Messagebox('A Data de Geraçăo Deve Ser Preenchida!!!', 32, '')
	ThisForm.Cnt_Previsao.GetGeracao.SetFocus
	Return 0
EndIf
If CrSigCdPam.GlobAutos = 2 And ThisForm.Cnt_Op.GetNop.Value = 0 And Not ThisForm.Reserva
	=Messagebox('O Número da OP é Manual e Deve Ser Preenchido!!!', 32, '')
	ThisForm.Cnt_Op.GetNop.SetFocus
	Return 0
EndIf

If ThisForm.GerPorTp And Empty(ThisForm.Container1.Get_TpGOp.Value)
	=Messagebox('O Tipo de Geraçăo da OP é Obrigatorio ser Preenchido!!!', 32, '')
	ThisForm.Container1.Get_TpGOp.SetFocus
	Return 0
EndIf

Select crSigCdPam
_Dopp  = crSigCdPam.DoppPads

*** Tiago - 11/11/11 - Vianna - Alterado para pegar a operaçăo através do cadastro de tipo de ordem de produçăo; senăo tiver em branco pega a padrăo do sistema
*!*	If thisform.GerPorTp And !Empty(ThisForm.Container1.Get_TpGOp.Value)
*!*		lcTipoPro = ThisForm.Container1.Get_TpGOp.Value
*!*		ThisForm.poDataMgr.CursorQuery('SigInTgo', 'TmpSigInTgo', 'Codigos', lcTipoPro)
*!*		_Dopp = Iif(!Empty(TmpSigInTgo.Dopps),TmpSigInTgo.Dopps,_Dopp)
*!*	EndIf
***
Set Step On 
ThisForm.poDataMgr.CursorQuery('SigCdOpd', 'crSigCdOpd', 'Dopps', _Dopp)

_Dataei    = Thisform.GetDataei.Value
_Dataef    = Thisform.GetDataef.Value
_Datapi    = Thisform.GetDatapi.Value
_Datapf    = Thisform.GetDatapf.Value
_Operacao  = ThisForm.Operaçăo.Get_Operaçăo.Value
_Operacaoi = ThisForm.Operaçăo.Get_Operaçăoi.Value
_Operacaof = ThisForm.Operaçăo.Get_Operaçăof.Value
_Grupo     = ThisForm.Conta.Get_Grupo.Value
_Conta     = ThisForm.Conta.Get_Conta.Value
_GrupoV    = ThisForm.Responsavel.Get_Grupo.Value
_ContaV    = ThisForm.Responsavel.Get_Conta.Value
_lcEmp     = Iif(Empty(ThisForm.Empresa.Get_cd_empresa.Value), _Empr, ThisForm.Empresa.Get_cd_empresa.Value)
_lcTpGOp   = ThisForm.Container1.Get_TpGOp.Value

pDei = fDtoSQL(_Dataei)
pDef = fDtoSQL(_Dataef, '23:59:59')
pDpi = fDtoSQL(_Datapi)
pDpf = fDtoSQL(_Datapf, '23:59:59')

If Empty(_Dataef)
	_Conde = []
Else
	If Not Empty(_Dataei) And (_Dataef < _Dataei)
		=Messagebox('A Data Final Deve Ser Maior Que a Inicial!!!', 32, '')
		ThisForm.GetDataei.SetFocus
		Return 0
	EndIf
	_Conde = [Datas BetWeen ?pDei And ?pDef And ]
EndIf

If Empty(_Datapi)
	If Empty(_Datapf)
		_Condp = []
	Else
		_Condp = [PrazoEnts <= ?pDpf And ]
	EndIf
Else
	If Empty(_Datapf)
		_Condp = [PrazoEnts >= ?pDpi And ]
	Else
		If (_Datapf < _Datapi)
			=Messagebox('A Data Final Deve Ser Maior Que a Inicial!!!', 32, '')
			ThisForm.GetDatapi.SetFocus
			Return 0
		EndIf
		_Condp = [PrazoEnts BetWeen ?pDpi And ?pDpf And ]
	EndIf
EndIf

Select TmpOper
Go Top
If Eof()
	=Messagebox('Nenhuma Operaçăo Configurada Para Processar Ordem de Produçăo!!!', 32, '')
	Return
Endif

=Seek(_lcTpGOp,'CrTmpTpGOp')
Create Cursor DBParam (CodTgOps c(10), OpZers n(1), EntPes n(1) )
Insert Into DbParam (CodTgOps, OpZers, EntPes ) Values ;
			(_lcTpGOp, Iif(ThisForm.GerPorTp,CrTmpTpGop.OpZers,CrSigCdPac.OpZers),;
			Iif(ThisForm.GerPorTp,CrTmpTpGop.EntPes,0) )

Create Cursor TmpCabec (Flag l, Emps c(3), Dopes c(20), Numes n(6), Grupo c(10), Conta c(10), Datas d Null, ;
						Entregas d Null, Grupov c(10), Contav c(10), Obs m Null, Peso n(12,2), ;
						GrupoDs c(10), ContaDs c(10), DConta c(40), Notas c(6), Jobs c(10))
Index On Dtos(Entregas) + Emps + Dopes + Str(Numes,6) Tag Entrega
Index On Emps + Dopes + Str(Numes,6) Tag Empdopnum
Set Order To Empdopnum

CREATE CURSOR SelPedra (Cpros c(14), Dpros c(40), Cunis c(3), Qtds n(12,3), Cpro2s c(14))

Create Cursor Produtos (Cpros c(14), Dpros c(40), cmats c(14))
Index On Cpros Tag Cpros

Create Cursor TmpItens (Emps c(3), Dopes c(20), Numes n(6), CPros c(14), Qtds n(12,3), Saldo n(12,3), ;
						Peso n(9,3), Obs m Null, Linhas c(10), CodCors c(4), CodTams c(4), Citens n(10),;
						Notas c(6), dpros c(40), Reffs c(40))
Index On Linhas + Cpros Tag LinPro
Index On Cpros Tag Cpros
Index On Emps + Dopes + Str(Numes, 6) Tag Empdopnum
Set Order To Empdopnum

Select TmpOper
Set Order To Dopes
If Not Empty(_Operacao)
	Set Key To _Operacao
EndIf

Scan

	If ThisForm.GerPorTp And TmpOper.CodTgOps <> _lcTpGOp
		Loop
	Endif
	
	lcQuery = [Select Emps, Dopes, Numes, Datas, PrazoEnts, GrupoOs, ] + ;
					 [ContaOs, GrupoDs, ContaDs, GrVends, Vends, Obses, rNops, Notas, Jobs ] + ;
			    [From SigMvCab ] + ;
			   [Where ] + _Conde + _Condp + ;
			   		 [Emps = '] + _lcEmp + [' And ] + ;
			   		 [Dopes = '] + TmpOper.Dopes + [' And ] + ;
			   		 Iif(Empty(_Grupo),  [], Iif(TmpOper.Globalizas = 1, [GrupoOs = '] + _Grupo + [' And ], [])) + ;
			   		 Iif(Empty(_Grupo),  [], Iif(TmpOper.Globalizas = 2, [GrupoDs = '] + _Grupo + [' And ], [])) + ;
			   		 Iif(Empty(_Conta),  [], Iif(TmpOper.Globalizas = 1, [ContaOs = '] + _Conta + [' And ], [])) + ;
			   		 Iif(Empty(_Conta),  [], Iif(TmpOper.Globalizas = 2, [ContaDs = '] + _Conta + [' And ], [])) + ;
			   		 Iif(Empty(_GrupoV), [], [GrVends = '] + _GrupoV + [' And ]) + ;
			   		 Iif(Empty(_ContaV), [], [Vends = ']   + _ContaV + [' And ]) + ;
			   		 [Nops = 0]

	If (ThisForm.poDataMgr.SqlExecute(lcQuery, 'TempEest') < 1)
		=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (TempEest)')
		Return 0
	EndIf

	Select TempEest
	oProg = CreateObject('fwprogressbar', 'Processando Operaçăo ' + Alltrim(TmpOper.Dopes) + '...', Reccount())
	oProg.Show
	Scan
		oProg.Update(.t.)

		If Not Empty(_Operacao)
			If Not Empty(_Operacaoi) And Not Empty(_Operacaof) And Not Between(TempEest.Numes, _Operacaoi, _Operacaof) 
				Loop
			Endif
		Endif

		If (TmpOper.Globalizas = 1)
			_GrupoG = TempEest.GrupoOs
			_ContaG = TempEest.ContaOs
		Else
			_GrupoG = TempEest.GrupoDs
			_ContaG = TempEest.ContaDs
		EndIf
		
		If ThisForm.Reserva And TempEest.rNops > 0
			Loop
		Endif

		_TPeso = 0
		_Processa = .f.
		
		lcEdn = TempEest.Emps + TempEest.Dopes + Str(TempEest.Numes, 6)
		lcCpo = 'CPros, CItens, Qtds, QtBaixas, QtProds, Pesos, Emps, Dopes, Numes, Obs, Notas, Dpros, Opers, Citem2 '
		ThisForm.poDataMgr.CursorQuery('SigMvItn', 'TempEestI', 'EmpDopNums', lcEdn, lcCpo)

		Select TempEestI
		Scan

			If TmpOper.OPers = 3 And Not IsEmpty(TmpOper.OpeGops) And TempEestI.Opers <> TmpOper.OpeGops
				Loop
			EndIf
			
			If (TmpOper.carcompos = 5 And TempEestI.Citem2 <> 0)
				Loop
			Endif
			
			ThisForm.poDataMgr.CursorQuery('SigCdPro', 'crSigCdPro', 'CPros', TempEestI.CPros, 'Pesoms, Linhas, QtdCpnts, DPros, Reffs, Cgrus')
			ThisForm.poDataMgr.CursorQuery('SigCdGrp', 'crSigCdGrp', 'CGrus', crSigCdPro.CGrus, 'GeraTubs')

			pItn = TempEestI.CItens
			
			lcQuery = [Select * ] + ;
					    [From SigMvIts ] + ;
					   [Where EmpDopNums = '] + lcEdn + [' And ] + ;
					   		 [CItens = ?pItn]

			If (ThisForm.poDataMgr.SqlExecute(lcQuery, 'TempEsti2') < 1)
				=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (TempEsti2)')
				Return 0
			EndIf
			Select TempEsti2
			Go Top
			If Eof('TempEsti2')
				Select TempEesti
				xBaixa = Iif(QtBaixas > 0 And QtBaixas >= QtProds , QtBaixas - QtProds, 0) + QtProds
				_Saldo = TempEestI.Qtds - xBaixa
				_Peso  = Iif(Empty(TempEestI.Pesos), crSigCdPro.Pesoms, TempEestI.Pesos)
				If (_Saldo <> 0)
					Insert Into TmpItens (Emps, Dopes, Numes, CPros, Qtds, Saldo, Obs, Peso, Linhas, Citens, Notas, Dpros, Reffs) ;
								  Values (TempEestI.Emps, TempEestI.Dopes, TempEestI.Numes, TempEestI.CPros, ;
								  		  TempEestI.Qtds, _Saldo, TempEestI.Obs, _Peso, crSigCdPro.Linhas, ;
								  		  TempEestI.Citens, TempEesti.Notas, TempEesti.Dpros, crSigCdPro.Reffs )

					_TPeso = _TPeso + (_Peso * _Saldo)
					_Processa = .t.
					*** Tiago - 17/08/11 - Vianna
					If crSigCdGrp.GeraTubs <> 2 && Gera qtd de peças para o tubo, por qtd de componentes
						lnQtdTb = crSigCdPro.QtdCpnts
					Else && Gera qtd de peças para o tubo, por qtd de matrizes
						lcQuery = [Select Sum(qtds) as total from SigPrMtz where Cpros = ?TempEestI.CPros]
						If (ThisForm.poDataMgr.SqlExecute(lcQuery, 'crSigPrMtz') < 1)
							=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (crSigPrMtz)')
							Return 0
						EndIf
						Select crSigPrMtz
						lnQtdTb = crSigPrMtz.Total
					EndIf
					If (lnQtdTb = 0)
						If Not Seek(TempEestI.Cpros, 'Produtos', 'CPros')
							Insert Into Produtos (Cpros, DPros) Values (TempEestI.Cpros, crSigCdPro.Dpros)
						EndIf
					EndIf
					***	
				EndIf
			Else
				Select TempEsti2
				Scan
					xBaixa = Iif(QtBaixas > 0 And QtBaixas >= QtProds, QtBaixas - QtProds, 0) + QtProds
					_Saldo = TempEsti2.Qtds - xBaixa
					_Peso  = Iif(Empty(TempEsti2.Pesos), crSigCdPro.Pesoms, TempEsti2.Pesos)
					If (_Saldo <> 0)
						Insert Into TmpItens (Emps, Dopes, Numes, CPros, Qtds, Saldo, Obs, Peso, Linhas, ;
											  CodCors, CodTams, Citens, Notas, Dpros, Reffs) ;
									  Values (TempEsti2.Emps, TempEsti2.Dopes, TempEsti2.Numes, ;
											  TempEsti2.CPros, TempEsti2.Qtds, _Saldo, TempEestI.Obs, ;
											  _Peso, crSigCdPro.Linhas, TempEsti2.CodCors, TempEsti2.CodTams, ;
											  TempEsti2.CItens, TempEesti.Notas, TempEesti.Dpros, crSigCdPro.Reffs )

						_TPeso = _TPeso + (_Peso * _Saldo)
						_Processa = .t.

						*** Tiago - 17/08/11 - Vianna
						If crSigCdGrp.GeraTubs <> 2 && Gera qtd de peças para o tubo, por qtd de componentes
							lnQtdTb = crSigCdPro.QtdCpnts
						Else && Gera qtd de peças para o tubo, por qtd de matrizes
							lcQuery = [Select Sum(qtds) as total from SigPrMtz where Cpros = ?TempEestI.CPros]
							If (ThisForm.poDataMgr.SqlExecute(lcQuery, 'crSigPrMtz') < 1)
								=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (crSigPrMtz)')
								Return 0
							EndIf
							Select crSigPrMtz
							lnQtdTb = crSigPrMtz.Total
						EndIf
						If (lnQtdTb = 0)
							If Not Seek(TempEestI.Cpros, 'Produtos', 'CPros')
								Insert Into Produtos (Cpros, DPros) Values (TempEestI.Cpros, crSigCdPro.Dpros)
							EndIf
						EndIf
						***							
					EndIf
				EndScan
			EndIf
		EndScan

		If _Processa
*** TIAGO - 17/11/11 - ALTEREI PARA PEGAR O GRUPO E CONTA DE DESTINO DA MOVIMENTAÇĂO, CASO A OP DE INDUSTRIALIÇĂO ESTEJA SEM GRUPO E CONTA DE DESTINO
*!*				_GrupoD = Iif(ThisForm.Pordestino And Not Empty(TempEest.GrupoDs),TempEest.GrupoDs,crSigCdOpd.GruDests)
*!*				_ContaD = Iif(ThisForm.Pordestino And Not Empty(TempEest.ContaDs),TempEest.ContaDs,crSigCdOpd.ConDests)
			_GrupoD = Iif(Empty(crSigCdOpd.GruDests),TempEest.GrupoDs,crSigCdOpd.GruDests)
			_ContaD = Iif(Empty(crSigCdOpd.ConDests),TempEest.ContaDs,crSigCdOpd.ConDests)
		
			ThisForm.poDataMgr.CursorQuery([SigCdCli], [LocalCli], [IClis], _ContaG, [RClis])
			If Not Used([LocalCli])
				=MessageBox([Favor Reinicializar o Processo!!!], 16, [Falha na Conexăo (CursorQuery - LocalCli)])
				Return 0
			EndIf

			Insert Into TmpCabec (Flag, Emps, Dopes, Numes, Grupo, Conta, Grupov, Contav, Datas, Entregas, ;
								  Peso, Obs, GrupoDs, ContaDs, DConta, Notas, Jobs ) ;
						  Values (.t., TempEest.Emps, TempEest.Dopes, TempEest.Numes, _GrupoG, _ContaG, ;
						  		  TempEest.GrVends, TempEest.Vends, TempEest.Datas, TempEest.PrazoEnts, ;
						  		  _TPeso, TempEest.Obses, _GrupoD, _ContaD, LocalCli.RClis, TempEest.Notas, TempEest.Jobs)
		EndIf
	EndScan
	oProg.Complete
EndScan

Go Top In TmpCabec
Go Top In TmpItens

Select TmpOper
Set Key To

If Not Eof('TmpItens') And Not Eof('TmpCabec')
	ThisForm.Enabled = .f.
	Do Form SigPrGl2 with ThisForm, ThisForm.Datasessionid, ThisForm.Reserva, ThisForm.poDataMgr, (ThisForm.Empresa.Chec_pedra.Value=0), ThisForm.automatico, ThisForm.Cnt_Op.GetNop.Value
Else
	=Messagebox('Nenhum Item Selecionado Para Processar!!!', 32, '')
	ThisForm.GetDataei.SetFocus
EndIf

ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Cancelar
* Classe: commandbutton (Base: commandbutton)
* Registro: 28
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
ThisForm.Release

ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Operaçăo.Get_Operaçăo
* Classe: textbox (Base: textbox)
* Registro: 30
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Empty(This.Value)
	ThisForm.Operaçăo.get_Operaçăoi.Value = 0
	ThisForm.Operaçăo.get_Operaçăof.Value = 0
EndIf
If ThisForm.Gerportp
	lcCodigo = ThisForm.Container1.Get_TpGOp.Value
	Select * From TmpOper Where CodTgOps = lcCodigo Into Cursor xTmpOper ReadWrite
Else
	Select * From TmpOper Into Cursor xTmpOper ReadWrite
EndIf
Select xTmpOper
Index on Dopes Tag Dopes

If Not Empty(This.Value) And Not Seek(This.Value, 'xTmpOper', 'Dopes')
	loBrowse = CreateObject('fwBuscaSel', 'xTmpOper', 'Dopes', This.Value, 'Cadastro de Operaçőes')
	loBrowse.AddColuna('Dopes', '', 'Operaçăo', .t., 'Dopes')
	loBrowse.AddColuna('NDopes', 'XXXXXX', 'Código')
	loBrowse.Show
	This.Value = Iif(Lastkey() <> 27, xTmpOper.Dopes, '')
EndIf

ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Operaçăo.Get_Operaçăoi
* Classe: textbox (Base: textbox)
* Registro: 31
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(This.Value) And Empty(This.Parent.Get_Operaçăof.Value)
	This.Parent.Get_Operaçăof.Value = This.Value
	This.Parent.Get_Operaçăof.Refresh
EndIf
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.Operaçăo.get_Operaçăo.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Operaçăo.Get_Operaçăof
* Classe: textbox (Base: textbox)
* Registro: 32
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return Not Empty(ThisForm.Operaçăo.get_Operaçăo.Value)
ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Empresa.get_ds_empresa
* Classe: textbox (Base: textbox)
* Registro: 42
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Return fAcessoEmpresa(Usuar, 'D', This.Value, This.parent.Get_Cd_Empresa, This.parent.Get_Ds_Empresa)

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return (ThisForm.AlterEmp And Empty(This.parent.Get_Cd_empresa.Value))
ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Empresa.get_cd_empresa
* Classe: textbox (Base: textbox)
* Registro: 43
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
Return fAcessoEmpresa(Usuar, 'C', This.Value, This.Parent.Get_Cd_Empresa, This.Parent.Get_Ds_Empresa)

ENDPROC

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return ThisForm.AlterEmp
ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Cnt_Op.GetNop
* Classe: textbox (Base: textbox)
* Registro: 47
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If This.Value > 0
	lcSql = [Select Numps From SigOpPic Where Numps = ]+Str(This.Value)
	If (ThisForm.poDataMgr.SqlExecute(lcSql, 'TmpOpi') < 1)
		=MessageBox('Favor Reinicializar o Processo!!!', 16, 'Falha na Conexăo (TmpOpi)')
		Return 0
	EndIf
	If Reccount('TmpOpi') > 0
		MessageBox('Número de Op já existe. Favor Corrigir!!!',0+48,'')
		Return 0
	Endif
Endif
ENDPROC


================================================================================
* OBJETO: SIGPRGLO.Container1.Get_TpGOp
* Classe: textbox (Base: textbox)
* Registro: 50
================================================================================

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If Not Empty(This.Value) And Not Seek(This.Value, 'crTmpTpGop', 'Codigos')
	loBrowse = CreateObject('fwBuscaSel', 'CrTmpTpGop', 'Codigos', This.Value, 'Tipos de Geracao de OP')
	loBrowse.AddColuna('Codigos', 'XXXXXXXXXX', 'Codigo', .t., 'Codigos')
	loBrowse.AddColuna('Descs', ' ', 'Descricao')
	loBrowse.Show
	This.Value = CrTmpTpGop.Codigos
EndIf

ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPRGLO
RESERVED3 (ClassInfo): alteremp
automatico
gerportp
pcp
podatamgr
podatamgr2
pordestino
reserva



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 24
================================================================================
