================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: sigreani.SCX
* Data/Hora: 16/05/26 03:32:05
* Total de registros: 8
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGREANI
  Parent: (raiz)
  Class: frmrelatorio
  BaseClass: form
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_a
  Parent: SIGREANI
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: lbl_periodo
  Parent: SIGREANI
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: get_dt_inicial
  Parent: SIGREANI
  Class: textbox
  BaseClass: textbox

Objeto: get_dt_final
  Parent: SIGREANI
  Class: textbox
  BaseClass: textbox

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 136
  Left = -16
  Width = 632
  Height = 326
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGREANI
------------------------------------------------------------
  Height = 300
  Width = 800
  DoCreate = .T.
  Caption = "Relatório de Aniversariantes"
  Name = "SIGREANI"
  cntSombra.lblSombra.Name = "lblSombra"
  cntSombra.lblTitulo.Name = "lblTitulo"
  cntSombra.Top = 0
  cntSombra.Left = 0
  cntSombra.Name = "cntSombra"
  btnReport.Visualiza.Top = 8
  btnReport.Visualiza.Left = 6
  btnReport.Visualiza.Name = "Visualiza"
  btnReport.Imprime.Top = 8
  btnReport.Imprime.Left = 72
  btnReport.Imprime.Name = "Imprime"
  btnReport.DocExcel.Top = 8
  btnReport.DocExcel.Left = 138
  btnReport.DocExcel.Name = "DocExcel"
  btnReport.Sair.Top = 8
  btnReport.Sair.Left = 204
  btnReport.Sair.Name = "Sair"
  btnReport.Left = 526
  btnReport.Top = -3
  btnReport.Name = "btnReport"
  REGISTRY1.Name = "REGISTRY1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGREANI.lbl_a
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Caption = "ŕ"
  Left = 433
  Top = 172
  TabIndex = 5
  ForeColor = 90,90,90
  ZOrderSet = 13
  Name = "lbl_a"


------------------------------------------------------------
* PROPRIEDADES DE: SIGREANI.lbl_periodo
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Periodo :"
  Left = 333
  Top = 172
  TabIndex = 4
  ForeColor = 90,90,90
  ZOrderSet = 16
  Name = "lbl_periodo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGREANI.get_dt_inicial
------------------------------------------------------------
  Comment = ""
  FontBold = .F.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 9
  FontUnderline = .F.
  Alignment = 0
  BackStyle = 1
  BorderStyle = 1
  Value = 
  ControlSource = ""
  Format = "K9"
  Height = 23
  InputMask = "99/99"
  Left = 384
  MaxLength = 5
  SpecialEffect = 1
  TabIndex = 2
  ToolTipText = ""
  Top = 168
  Width = 45
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Themes = .F.
  Name = "get_dt_inicial"


------------------------------------------------------------
* PROPRIEDADES DE: SIGREANI.get_dt_final
------------------------------------------------------------
  Comment = ""
  FontBold = .F.
  FontItalic = .F.
  FontName = "Tahoma"
  FontSize = 9
  FontUnderline = .F.
  Alignment = 0
  BackStyle = 1
  BorderStyle = 1
  Value = 
  ControlSource = ""
  Format = "K9"
  Height = 23
  InputMask = "99/99"
  Left = 444
  MaxLength = 5
  SpecialEffect = 1
  TabIndex = 3
  ToolTipText = ""
  Top = 168
  Width = 45
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Themes = .F.
  Name = "get_dt_final"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Verdana, 0, 8, 6, 13, 11, 23, 2, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0
  Tahoma, 0, 9, 5, 14, 12, 29, 2, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGREANI
* Classe: frmrelatorio (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE visualizacao
------------------------------------------------------------
PROCEDURE visualizacao
report form SigReAni preview NoConsole
use in CsCabecalho
use in CsRelatorio

thisform.get_dt_inicial.setfocus
return(.t.)
ENDPROC

------------------------------------------------------------
* PROCEDURE processamento
------------------------------------------------------------
PROCEDURE processamento
* declara as variáveis de cabeçalho
local lcCbEmpresa,lcCbTitulo,lcCbPeriodo
* declara as variáveis de campos
local ldDtInicial,ldDtFinal
* declara as variáveis auxiliares
local lnDiaInicial,lnMesInicial,lnDiaFinal,lnMesFinal


* inicializa as variáveis de campos
ldDtInicial = thisform.get_dt_inicial.value
ldDtFinal   = thisform.get_dt_final.value

* inicializa as variáveis de cabeçalho
ThisForm.podatamgr.CursorQuery('SigCdEmp','crSigCdEmp', 'cEmps', _Empr)
lcCbEmpresa = crSigCdEmp.Razas
lcCbTitulo  = 'Relaçăo de Aniversariantes'
lcCbPeriodo = 'Período: '+dtoc(ldDtInicial)+' ŕ '+dtoc(ldDtFinal)

create cursor CsCabecalho (cb_empresa c(80),cb_titulo c(80),cb_periodo c(80))
insert into CsCabecalho (cb_empresa,cb_titulo,cb_periodo);
				 values (lcCbEmpresa,lcCbTitulo,lcCbPeriodo)
				 
lnDIni = day(ldDtInicial)
lnDFin = day(ldDtFinal)
lnMIni = month(ldDtInicial)
lnMFin = month(ldDtFinal)

set talk windows
set talk on
thisform.mousepointer = 11

WITH ThisForm

	ldDtani	 = SUBSTR(DTOC(thisform.get_dt_Inicial.value),1,5)
	ldDtanf	 = SUBSTR(DTOC(thisform.get_dt_Final.value),1,5)

	ldDtcai	 = SUBSTR(DTOC(thisform.get_dt_Inicial.value),1,5)
	ldDtcaf	 = SUBSTR(DTOC(thisform.get_dt_Final.value),1,5)

	ldDtcoi	 = SUBSTR(DTOC(thisform.get_dt_Inicial.value),1,5)
	ldDtcof	 = SUBSTR(DTOC(thisform.get_dt_Final.value),1,5)


	nasc=""
	casa=""
	conj=""

	lcDtAniI=right(ldDtani,2)+left(ldDtani,2)
	lcDtAniF=right(ldDtanf,2)+left(ldDtanf,2)
	nasc =  "(dmnascs >= ?lcDtAniI and dmnascs <= ?lcDtAniF)"

	lcDtCasI=right(ldDtcai,2)+left(ldDtcai,2)
	lcDtCasF=right(ldDtcaf,2)+left(ldDtcaf,2)
	casa =  "(dmcasas >= ?lcDtCasI and dmcasas <= ?lcDtCasF)"

	lcDtConI=right(ldDtcoi,2)+left(ldDtcoi,2)
	lcDtConF=right(ldDtcof,2)+left(ldDtcof,2)
	conj =  "(dmconjs >= ?lcDtConI and "+" dmconjs <= ?lcDtConF)"

	lcSelecao = [Select * From SigCdCli where ]+nasc+[ or ]+casa+[ or ]+conj
	
	Thisform.Podatamgr.Sqlexecute(lcSelecao,'CrSigCdCli')

EndWith

Create Cursor CsRelatorio (Emps c(3), mes n(2), dia n(2), Iclis c(10), Rclis c(40),;
						   Endes c(60), Bairs c(40), Ceps c(9), Cidas c(30), Estas c(2),;
						   Tel1s c(20), Faxs c(20), Nascs D, emails c(50), ContaVens c(10))
Index On Str(mes,2)+Str(Dia,2)+Iclis Tag Impressao

lcSql = [Select * From SigCdCe ]
ThisForm.Podatamgr.Sqlexecute(lcsql,'CrSigCdCe')
Select CrSigCdCe
Index On Iclis Tag Iclis

Select crSigCdCli
Scan

	Scatter Memvar
	
	If Between(day(m.Nascs),lnDIni,lnDFin) And Between(month(m.nascs),lnMIni,lnMFin)
		m.mes = month(m.nascs)
		m.dia = day(m.nascs)
		
		Select CsRelatorio
		Append Blank
		Gather Memvar
	Endif
	If Between(day(m.dtncons),lnDIni,lnDFin) And Between(month(m.dtncons),lnMIni,lnMFin) and !IsEmpty(m.conjuges)
		m.mes = month(m.dtncons)
		m.dia = day(m.dtncons)
		m.rclis = m.conjuges
		m.nascs = m.dtncons
		
		Select CsRelatorio
		Append Blank
		Gather Memvar
	EndIf
EndScan

Select CrSigCdCe
Scan
	Scatter Memvar
	For x=1 to 3
		_cnome = 'm.Socio'+Str(x,1)+'s'
		_dnasc = 'm.DtNasc'+Str(x,1)+'s'
		
		If Between(day(&_dnasc.),lnDIni,lnDFin) And Between(month(&_dnasc.),lnMIni,lnMFin) And !IsEmpty(&_cnome.)
		
			If Not Used('CrTmpCli')
				lcSql = [Select * From SigCdCli Where Iclis = ']+CrSigCdCe.Iclis+[']
				=ThisForm.Podatamgr.Sqlexecute(lcsql,'CrTmpCli')
			Endif
			Select CrTmpCli
			Scatter Memvar
				
			m.mes = month(&_dnasc)
			m.dia = day(&_dnasc)
			m.rclis = &_cnome.
			m.nascs = &_dnasc.

			Select CsRelatorio
			Append Blank
			Gather Memvar
		Endif
	Next
	For x=1 to 3
		_cnome = 'm.Conj'+Str(x,1)+'s'
		_dnasc = 'm.DtnConj'+Str(x,1)
		
		If Between(day(&_dnasc.),lnDIni,lnDFin) And Between(month(&_dnasc.),lnMIni,lnMFin) And !IsEmpty(&_cnome.)
			If Not Used('CrTmpCli')
				lcSql = [Select * From SigCdCli Where Iclis = ']+CrSigCdCe.Iclis+[']
				=ThisForm.Podatamgr.Sqlexecute(lcsql,'CrTmpCli')
			Endif
			Select CrTmpCli
			Scatter Memvar

			m.mes = month(&_dnasc)
			m.dia = day(&_dnasc)
			m.rclis = &_cnome.
			m.nascs = &_dnasc.

			Select CsRelatorio
			Append Blank
			Gather Memvar
		Endif
	Next
	If Used('Crtmpcli')
		USE in CrTmpCli
	Endif
EndScan

thisform.mousepointer = 0
set talk off

select CsRelatorio
go top
ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
=DoDefault()

WITH Thisform
	.poDatamgr = CreateObject('fSqlConector',ThisForm.Name)

	If Not .poDatamgr.pnIdconn>0
		Messagebox('Impossivel Efetuar Conexăo com Servidor de Banco de Dados.',(0+48),goSistema.TituloSistema)
		Return(.f.)
	Endif

Endwith	

* inicializaçăo das variáveis do formulário
thisform.get_dt_inicial.value = date()
thisform.get_dt_final.value = date()
thisform.refresh
ENDPROC

------------------------------------------------------------
* PROCEDURE impressao
------------------------------------------------------------
PROCEDURE impressao
report form SigReAni to printer noconsole
use in CsRelatorio
use in CsCabecalho

thisform.get_dt_inicial.setfocus
return(.t.)
ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGREANI
RESERVED3 (ClassInfo): codquas Código do arquivo SCEPRO para filtrar a qualidade a ser utilizada
podatamgr



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 4
================================================================================
