{
  "form_original": "SIGPRSER",
  "form_migrado": "FormSigPrSer",
  "entidade": "SigPrSer",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRSER": "Form",
    "SIGPRSER.cntSombra": "cnt_4c_Sombra",
    "SIGPRSER.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRSER.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRSER.Shape1": "shp_4c_Shape1",
    "SIGPRSER.OperańŃo": "cnt_4c_OperańŃo",
    "SIGPRSER.OperańŃo.Say1": "lbl_4c_Label1",
    "SIGPRSER.OperańŃo.GetCodigo": "txt_4c_Codigo",
    "SIGPRSER.OperańŃo.GetEmpresa": "txt_4c_Empresa",
    "SIGPRSER.OperańŃo.GetOperańŃo": "txt_4c_OperańŃo",
    "SIGPRSER.OperańŃo.Line1": "lin_4c_Line1",
    "SIGPRSER.ok": "cmd_4c_Ok",
    "SIGPRSER.Say2": "lbl_4c_Label2",
    "SIGPRSER.Get_descr": "txt_4c_Descr",
    "SIGPRSER.getDescOrig": "txt_4c_DescOrig",
    "SIGPRSER.Grade": "grd_4c_Dados",
    "SIGPRSER.Grade.Column1.Header1": "obj_4c_Header1",
    "SIGPRSER.Grade.Column1": "Page_4c_1",
    "SIGPRSER.Grade.Column1.Text1": "txt_4c_Text1",
    "SIGPRSER.Grade.Column2.Header1": "obj_4c_Header1",
    "SIGPRSER.Grade.Column2": "Page_4c_1",
    "SIGPRSER.Grade.Column2.Text1": "txt_4c_Text1",
    "SIGPRSER.Grade.Column3.Header1": "obj_4c_Header1",
    "SIGPRSER.Grade.Column3": "Page_4c_1",
    "SIGPRSER.Grade.Column3.Text1": "txt_4c_Text1",
    "SIGPRSER.Grade.Column4.Header1": "obj_4c_Header1",
    "SIGPRSER.Grade.Column4": "Page_4c_1",
    "SIGPRSER.Grade.Column4.Text1": "txt_4c_Text1",
    "SIGPRSER.Grade.Column5.Header1": "obj_4c_Header1",
    "SIGPRSER.Grade.Column5": "Page_4c_1",
    "SIGPRSER.Grade.Column5.Text1": "txt_4c_Text1",
    "SIGPRSER.Grade.Column6.Header1": "obj_4c_Header1",
    "SIGPRSER.Grade.Column6": "Page_4c_1",
    "SIGPRSER.Grade.Column6.Text1": "txt_4c_Text1",
    "SIGPRSER.Grade.Column7.Header1": "obj_4c_Header1",
    "SIGPRSER.Grade.Column7": "Page_4c_1",
    "SIGPRSER.Grade.Column7.Text1": "txt_4c_Text1",
    "SIGPRSER.Grade.Column8.Header1": "obj_4c_Header1",
    "SIGPRSER.Grade.Column8": "Page_4c_1",
    "SIGPRSER.Grade.Column8.Text1": "txt_4c_Text1",
    "SIGPRSER.Grade.Column9.Header1": "obj_4c_Header1",
    "SIGPRSER.Grade.Column9": "Page_4c_1",
    "SIGPRSER.Grade.Column9.Text1": "txt_4c_Text1",
    "SIGPRSER.Say1": "lbl_4c_Label1",
    "SIGPRSER.Say4": "lbl_4c_Label4",
    "SIGPRSER.getQtdTot": "txt_4c_QtdTot",
    "SIGPRSER.getValtot": "txt_4c_Valtot",
    "SIGPRSER.getDescDest": "txt_4c_DescDest"
  }
}
