{
  "form_original": "SIGPDM14",
  "form_migrado": "FormSigPdM14",
  "entidade": "SigPdM14",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPDM14": "Form",
    "SIGPDM14.cntSombra": "cnt_4c_Sombra",
    "SIGPDM14.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPDM14.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPDM14.Grade": "grd_4c_Dados",
    "SIGPDM14.Grade.Column1.Header1": "obj_4c_Header1",
    "SIGPDM14.Grade.Column1": "Page_4c_1",
    "SIGPDM14.Grade.Column1.Text1": "txt_4c_Text1",
    "SIGPDM14.Grade.Column7.Header1": "obj_4c_Header1",
    "SIGPDM14.Grade.Column7": "Page_4c_1",
    "SIGPDM14.Grade.Column7.Text1": "txt_4c_Text1",
    "SIGPDM14.Grade.Column4.Header1": "obj_4c_Header1",
    "SIGPDM14.Grade.Column4": "Page_4c_1",
    "SIGPDM14.Grade.Column4.Text1": "txt_4c_Text1",
    "SIGPDM14.Grade.Column8.Header1": "obj_4c_Header1",
    "SIGPDM14.Grade.Column8": "Page_4c_1",
    "SIGPDM14.Grade.Column8.Text1": "txt_4c_Text1",
    "SIGPDM14.Grade.Column3.Header1": "obj_4c_Header1",
    "SIGPDM14.Grade.Column3": "Page_4c_1",
    "SIGPDM14.Grade.Column3.Text1": "txt_4c_Text1",
    "SIGPDM14.Grade.Column5.Header1": "obj_4c_Header1",
    "SIGPDM14.Grade.Column5": "Page_4c_1",
    "SIGPDM14.Grade.Column5.Text1": "txt_4c_Text1",
    "SIGPDM14.Grade.Column6.Header1": "obj_4c_Header1",
    "SIGPDM14.Grade.Column6": "Page_4c_1",
    "SIGPDM14.Grade.Column6.Text1": "txt_4c_Text1",
    "SIGPDM14.Grade.Column2.Header1": "obj_4c_Header1",
    "SIGPDM14.Grade.Column2": "Page_4c_1",
    "SIGPDM14.Grade.Column2.Text1": "txt_4c_Text1",
    "SIGPDM14.Grade.Column9.Header1": "obj_4c_Header1",
    "SIGPDM14.Grade.Column9": "Page_4c_1",
    "SIGPDM14.Grade.Column9.Text1": "txt_4c_Text1",
    "SIGPDM14.Grade.Column10.Header1": "obj_4c_Header1",
    "SIGPDM14.Grade.Column10": "Page_4c_1",
    "SIGPDM14.Grade.Column10.Text1": "txt_4c_Text1",
    "SIGPDM14.Say2": "lbl_4c_Label2",
    "SIGPDM14.Get_descr": "txt_4c_Descr",
    "SIGPDM14.Shape1": "shp_4c_Shape1",
    "SIGPDM14.Operaçăo": "cnt_4c_Operaçăo",
    "SIGPDM14.Operaçăo.Say1": "lbl_4c_Label1",
    "SIGPDM14.Operaçăo.GetCodigo": "txt_4c_Codigo",
    "SIGPDM14.Operaçăo.GetEmpresa": "txt_4c_Empresa",
    "SIGPDM14.Operaçăo.GetOperaçăo": "txt_4c_Operaçăo",
    "SIGPDM14.Operaçăo.Line1": "lin_4c_Line1",
    "SIGPDM14.Material": "cnt_4c_Material",
    "SIGPDM14.Material.Say1": "lbl_4c_Label1",
    "SIGPDM14.Material.GetMaterial": "txt_4c_Material",
    "SIGPDM14.Material.Get_Pesof": "txt_4c_Peso",
    "SIGPDM14.Material.GetQtde": "txt_4c_Qtde",
    "SIGPDM14.Material.GetPeso": "txt_4c_Peso",
    "SIGPDM14.Material.Label2": "lbl_4c_Label2",
    "SIGPDM14.Material.Label1": "lbl_4c_Label1",
    "SIGPDM14.Material.Label3": "lbl_4c_Label3",
    "SIGPDM14.ok": "cmd_4c_Ok",
    "SIGPDM14.Cancelar": "cmd_4c_Cancelar",
    "SIGPDM14.Balança": "obj_4c_Balança"
  }
}
