================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPdM14.SCX
* Data/Hora: 18/06/2026 17:53:41
* Total de registros: 49
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGPDM14
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGPDM14
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGPDM14.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGPDM14.cntSombra
  Class: label
  BaseClass: label

Objeto: Grade
  Parent: SIGPDM14
  Class: fwgrade
  BaseClass: grid
  ClassLoc: ..\framework\framework.vcx

Objeto: Header1
  Parent: SIGPDM14.Grade.Column1
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM14.Grade.Column1
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDM14.Grade.Column7
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM14.Grade.Column7
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDM14.Grade.Column4
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM14.Grade.Column4
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDM14.Grade.Column8
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM14.Grade.Column8
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDM14.Grade.Column3
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM14.Grade.Column3
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDM14.Grade.Column5
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM14.Grade.Column5
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDM14.Grade.Column6
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM14.Grade.Column6
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDM14.Grade.Column2
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM14.Grade.Column2
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDM14.Grade.Column9
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM14.Grade.Column9
  Class: textbox
  BaseClass: textbox

Objeto: Header1
  Parent: SIGPDM14.Grade.Column10
  Class: header
  BaseClass: header

Objeto: Text1
  Parent: SIGPDM14.Grade.Column10
  Class: textbox
  BaseClass: textbox

Objeto: Say2
  Parent: SIGPDM14
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_descr
  Parent: SIGPDM14
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Shape1
  Parent: SIGPDM14
  Class: shape
  BaseClass: shape

Objeto: Operaçăo
  Parent: SIGPDM14
  Class: container
  BaseClass: container

Objeto: Say1
  Parent: SIGPDM14.Operaçăo
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: GetCodigo
  Parent: SIGPDM14.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetEmpresa
  Parent: SIGPDM14.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetOperaçăo
  Parent: SIGPDM14.Operaçăo
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Line1
  Parent: SIGPDM14.Operaçăo
  Class: line
  BaseClass: line

Objeto: Material
  Parent: SIGPDM14
  Class: container
  BaseClass: container

Objeto: Say1
  Parent: SIGPDM14.Material
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: GetMaterial
  Parent: SIGPDM14.Material
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Get_Pesof
  Parent: SIGPDM14.Material
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetQtde
  Parent: SIGPDM14.Material
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: GetPeso
  Parent: SIGPDM14.Material
  Class: fwget
  BaseClass: textbox
  ClassLoc: ..\framework\framework.vcx

Objeto: Label2
  Parent: SIGPDM14.Material
  Class: label
  BaseClass: label

Objeto: Label1
  Parent: SIGPDM14.Material
  Class: label
  BaseClass: label

Objeto: Label3
  Parent: SIGPDM14.Material
  Class: label
  BaseClass: label

Objeto: ok
  Parent: SIGPDM14
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: Cancelar
  Parent: SIGPDM14
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: Balança
  Parent: SIGPDM14
  Class: balança1
  BaseClass: control
  ClassLoc: y:\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 220
  Left = 1
  Width = 520
  Height = 200
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14
------------------------------------------------------------
  DataSession = 2
  BorderStyle = 2
  Height = 600
  Width = 800
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "Rateio de Componentes"
  ControlBox = .F.
  Closable = .F.
  ClipControls = .F.
  TitleBar = 0
  WindowType = 1
  AlwaysOnTop = .T.
  Name = "SIGPDM14"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade
------------------------------------------------------------
  ColumnCount = 10
  Height = 329
  Left = 43
  Panel = 1
  RecordSource = ""
  TabIndex = 3
  Top = 231
  Width = 715
  GridLineColor = 238,238,238
  Name = "Grade"
  Column1.FontName = "Courier New"
  Column1.ColumnOrder = 2
  Column1.ControlSource = ""
  Column1.Width = 90
  Column1.Movable = .F.
  Column1.Resizable = .F.
  Column1.ReadOnly = .T.
  Column1.Format = "L"
  Column1.InputMask = "9999999999"
  Column1.Name = "Column1"
  Column2.ColumnOrder = 8
  Column2.ControlSource = ""
  Column2.Width = 83
  Column2.Movable = .F.
  Column2.Resizable = .F.
  Column2.Name = "Column7"
  Column3.ColumnOrder = 7
  Column3.ControlSource = ""
  Column3.Width = 31
  Column3.Movable = .F.
  Column3.Resizable = .F.
  Column3.ReadOnly = .T.
  Column3.Name = "Column4"
  Column4.ColumnOrder = 10
  Column4.ControlSource = ""
  Column4.Width = 95
  Column4.Movable = .F.
  Column4.Resizable = .F.
  Column4.Name = "Column8"
  Column5.ColumnOrder = 9
  Column5.ControlSource = ""
  Column5.Width = 31
  Column5.Movable = .F.
  Column5.Resizable = .F.
  Column5.ReadOnly = .T.
  Column5.Name = "Column3"
  Column6.ColumnOrder = 6
  Column6.ControlSource = ""
  Column6.Width = 80
  Column6.Movable = .F.
  Column6.Resizable = .F.
  Column6.Name = "Column5"
  Column7.ColumnOrder = 1
  Column7.Width = 80
  Column7.Movable = .F.
  Column7.Resizable = .F.
  Column7.ReadOnly = .T.
  Column7.Name = "Column6"
  Column8.FontSize = 8
  Column8.ColumnOrder = 3
  Column8.Width = 108
  Column8.Movable = .F.
  Column8.Resizable = .F.
  Column8.ReadOnly = .T.
  Column8.Name = "Column2"
  Column9.ColumnOrder = 4
  Column9.Width = 38
  Column9.Movable = .F.
  Column9.Resizable = .F.
  Column9.ReadOnly = .T.
  Column9.Name = "Column9"
  Column10.ColumnOrder = 5
  Column10.Width = 38
  Column10.Movable = .F.
  Column10.Resizable = .F.
  Column10.ReadOnly = .T.
  Column10.Name = "Column10"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column1.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Industrializaçăo"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column1.Text1
------------------------------------------------------------
  FontName = "Courier New"
  BorderStyle = 0
  Format = "L"
  InputMask = "9999999999"
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column7.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Qtde Agregar"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column7.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ReadOnly = .F.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column4.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Unid."
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column4.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column8.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Peso Fabr Agregar"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column8.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column3.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Unid."
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column3.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column5.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Qtde Agregar"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column5.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column6.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Envelope"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column6.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column2.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Produto"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column2.Text1
------------------------------------------------------------
  FontSize = 8
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column9.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Cor"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column9.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column10.Header1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Alignment = 2
  Caption = "Tam"
  Name = "Header1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Grade.Column10.Text1
------------------------------------------------------------
  BorderStyle = 0
  Margin = 0
  ReadOnly = .T.
  ForeColor = 0,0,0
  BackColor = 255,255,255
  Name = "Text1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Say2
------------------------------------------------------------
  Caption = "Descriçăo : "
  Left = 151
  Top = 565
  TabIndex = 4
  ForeColor = 231,254,253
  ToolTipText = "Descriçăo do Componente"
  Name = "Say2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Get_descr
------------------------------------------------------------
  ControlSource = "xnensi.cdescs"
  Height = 23
  Left = 223
  TabIndex = 5
  Top = 567
  Width = 353
  Name = "Get_descr"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Shape1
------------------------------------------------------------
  Top = 7
  Left = 612
  Height = 41
  Width = 12
  BackStyle = 0
  BorderStyle = 0
  BorderColor = 136,189,188
  Name = "Shape1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Operaçăo
------------------------------------------------------------
  Top = 93
  Left = 42
  Width = 491
  Height = 70
  BorderWidth = 1
  SpecialEffect = 0
  TabIndex = 1
  BackColor = 255,255,255
  Name = "Operaçăo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Operaçăo.Say1
------------------------------------------------------------
  FontBold = .T.
  FontSize = 8
  Caption = "Movimentaçăo"
  Left = 8
  Top = 3
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Operaçăo.GetCodigo
------------------------------------------------------------
  ControlSource = "tmpnens.numps"
  Format = "L"
  InputMask = "9999999999"
  Left = 204
  ReadOnly = .T.
  SpecialEffect = 1
  Top = 27
  Width = 81
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  BorderColor = 100,100,100
  ZOrderSet = 3
  Name = "GetCodigo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Operaçăo.GetEmpresa
------------------------------------------------------------
  ControlSource = "tmpnens.emps"
  Format = ""
  Height = 23
  InputMask = ""
  Left = 8
  ReadOnly = .T.
  SpecialEffect = 1
  Top = 27
  Width = 36
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  BorderColor = 100,100,100
  ZOrderSet = 3
  Name = "GetEmpresa"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Operaçăo.GetOperaçăo
------------------------------------------------------------
  ControlSource = "tmpnens.dopps"
  Format = ""
  Height = 23
  InputMask = ""
  Left = 46
  ReadOnly = .T.
  SpecialEffect = 1
  Top = 27
  Width = 156
  ForeColor = 0,0,0
  DisabledBackColor = 255,255,255
  BorderColor = 100,100,100
  ZOrderSet = 3
  Name = "GetOperaçăo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Operaçăo.Line1
------------------------------------------------------------
  BorderWidth = 2
  Height = 0
  Left = 8
  Top = 19
  Width = 316
  BorderColor = 90,90,90
  Name = "Line1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Material
------------------------------------------------------------
  Top = 167
  Left = 50
  Width = 348
  Height = 55
  BackStyle = 0
  BorderWidth = 0
  SpecialEffect = 0
  TabIndex = 2
  BackColor = 255,255,255
  Name = "Material"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Material.Say1
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Caption = "Material :"
  Left = 14
  Top = 7
  ForeColor = 90,90,90
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Material.GetMaterial
------------------------------------------------------------
  Format = ""
  Height = 23
  InputMask = ""
  Left = 63
  ReadOnly = .T.
  Top = 3
  Width = 108
  DisabledBackColor = 255,255,255
  ZOrderSet = 3
  Name = "GetMaterial"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Material.Get_Pesof
------------------------------------------------------------
  ControlSource = ""
  Format = ""
  InputMask = "999,999.999"
  Left = 259
  ReadOnly = .T.
  Top = 30
  Width = 87
  DisabledBackColor = 255,255,255
  ZOrderSet = 3
  Name = "Get_Pesof"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Material.GetQtde
------------------------------------------------------------
  ControlSource = ""
  Format = ""
  InputMask = "999,999.999"
  Left = 259
  ReadOnly = .T.
  Top = 3
  Width = 87
  DisabledBackColor = 255,255,255
  ZOrderSet = 3
  Name = "GetQtde"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Material.GetPeso
------------------------------------------------------------
  ControlSource = ""
  Format = ""
  InputMask = "999,999.999"
  Left = 63
  ReadOnly = .T.
  Top = 30
  Width = 87
  DisabledBackColor = 255,255,255
  ZOrderSet = 3
  Name = "GetPeso"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Material.Label2
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Qtde :"
  Height = 15
  Left = 224
  Top = 7
  Visible = .T.
  Width = 33
  TabIndex = 15
  ForeColor = 90,90,90
  Name = "Label2"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Material.Label1
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Peso :"
  Height = 15
  Left = 29
  Top = 34
  Visible = .T.
  Width = 32
  TabIndex = 15
  ForeColor = 90,90,90
  Name = "Label1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Material.Label3
------------------------------------------------------------
  AutoSize = .T.
  FontName = "Tahoma"
  FontSize = 8
  BackStyle = 0
  Caption = "Peso Fábrica :"
  Height = 15
  Left = 187
  Top = 34
  Visible = .T.
  Width = 70
  TabIndex = 15
  ForeColor = 90,90,90
  Name = "Label3"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.ok
------------------------------------------------------------
  Top = 3
  Left = 650
  Picture = ..\framework\imagens\cadastro_salvar_60.jpg
  Caption = "\<Confirmar"
  Name = "ok"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Cancelar
------------------------------------------------------------
  Top = 3
  Left = 725
  Picture = ..\framework\imagens\cadastro_cancelar_60.jpg
  Cancel = .T.
  Caption = "Cancelar"
  Name = "Cancelar"


------------------------------------------------------------
* PROPRIEDADES DE: SIGPDM14.Balança
------------------------------------------------------------
  Top = 84
  Left = 732
  Width = 68
  Height = 44
  TabIndex = 14
  Name = "Balança"
  balança1.Top = 0
  balança1.Left = 0
  balança1.Height = 100
  balança1.Width = 100
  balança1.Name = "balança1"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Tahoma, 0, 9, 5, 14, 12, 29, 2, 0
  Courier New, 0, 9, 7, 15, 12, 9, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0
  Arial, 0, 8, 5, 14, 11, 29, 3, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGPDM14
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE fverestp
------------------------------------------------------------
PROCEDURE fverestp
Local llRet, lnQuant

lnQuant = TmpDistrib.Qtds2 - xNensi.Qtds
llRet = fVerEstP(ThisForm.Podatamgr,lnQuant)

Return (llRet)

ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()

=DoDefault()
* Fim **************************************************************************************

ENDPROC

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
LParameters pForm

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption

This.LockScreen = .t.

ThisForm.pcEscolha  = pForm.pcEscolha
ThisForm.ParentForm = pForm
ThisForm.poDataMgr  = pForm.poDataMgr

Set DataSession To pForm.DataSessionId

Select xNensi
_cMats  = xNensi.CMats
_nPesos = xNensi.Pesos
_nQtds  = xNensi.Qtds
_cGrus  = xNensi.CGrus
_cUnis  = xNensi.CUnis
_cDescs = xNensi.CDescs
_TpOps  = xNensi.TpOps
_nLote  = xNensi.nLotes
_nenv   = xNensi.Nenvs
_Peso2  = xNensi.Peso2s
_Cor    = xNensi.CodCors
_Tam    = xNensi.CodTams
_cUniP  = xNensi.cUniPs
_Order  = Order()
ThisForm.RecnoAnt = Recno()

Create Cursor TmpDistrib (Nops n(10), Nenvs n(10), CodPds c (14), CMats c(14), CUnis c(3), Qtds n(10,3), Pesos n(10,3), ;
						  Qtds2 n(10,3), Pesos2 n(10,3), CDescs c(40), CGrus c(3), TpOps c(15), nLotes n(10), ;
						  Peso2s n(10,3), cUniPs c(3), CodCors c(4), codTams c(4))
Select xMFas
Scan
	If Not Empty(_Nenv) And (_Nenv <> xMfas.Nenvs)
		Loop
	EndIf

	Select xNensi
	Set Order To NopCMat
	Store 0 To _Qtds, _Pesos
*	If Seek(Str(xMFas.Nops, 10) + _CMats)
*!*			_Qtds  = QtFaseAnt
*!*			_Pesos = PsFaseAnt
*!*			_Peso2 = Ps2FaseAnt
*	EndIf

	Insert Into TmpDistrib (Nops, Nenvs, CodPds, Qtds, Pesos, CUnis, CMats, CDescs, CGrus, TpOps, nLotes, cUniPs, CodCors, CodTams) ;
					Values (xMFas.Nops, xMFas.Nenvs, xMFas.CodPds, _Qtds, _Pesos, _CUnis, _CMats, _CDescs, ;
							_CGrus, _TpOps, _nLote, _cUniP, _Cor, _Tam )
EndScan

Select TmpDistrib
Go Top
If (_nPesos > 0) And (_nLote > 0)
	Sum Qtds,Pesos to _qt,_ps
	Go Top
	Scan
		Replace Pesos2 With Round(Pesos / Iif(_Ps=0, 1, _Ps) * _nPesos, 2), ;
				Qtds2  With Round(Qtds / Iif(_Qt=0, 1, _Qt) * _nQtds, 2)
	EndScan

	Sum Pesos2, Qtds2 To _Pes2, _Qtd2
	If (_nPesos <> _Pes2) Or (_nQtds <> _Qtd2)
		Go Bottom
		Replace Pesos2 With Pesos2 + (_nPesos - _Pes2), ;
				Qtds2  With Qtds2 + (_nQtds - _qtd2)
	EndIf
EndIf

With This.Balança
	.Porta 		  = crSigCdPam.BalPortas
	.Velocidade   = crSigCdPam.BalVelocs
	.TipoParidade = crSigCdPam.BalTppars
	.Bits 		  = crSigCdPam.BalBits
	.Paridade 	  = crSigCdPam.BalParids

	If (crSigCdPam.BalPortas = 0)
		.Leitura = 'T'
	EndIf
EndWith

Select xNensi
Set Order To (_Order)
Go ThisForm.RecnoAnt 

lnCas = Iif(CrSigCdOpd.CasQtds = 0 , 3, CrSigCdOpd.CasQtds )

Select TmpDistrib
Go Top

With ThisForm.Grade
	.RecordSource = 'TmpDistrib'
	.Column6.ControlSource   = 'TmpDistrib.Nenvs'  					 && Envelope
	.Column1.ControlSource   = 'TmpDistrib.NOps'  					 && Ordem de Produçăo
	.Column1.Header1.Caption = ThisForm.ParentForm.ParentForm.Titulo && Ordem de Produçăo
	.Column2.ControlSource   = 'TmpDistrib.CodPds'  				 && Componente
	.Column5.ControlSource   = 'TmpDistrib.Qtds2'					 && Tipo de Material

	lcMask                    = '999,999'+Iif(lnCas>0,'.' + Repl( '9', lnCas ),'')
	.Column5.Inputmask        = lcMask
	.Column5.Text1.Inputmask  = lcMask

	.Column4.ControlSource   = 'TmpDistrib.CUnis'					 && Unidade
	.Column7.ControlSource   = 'TmpDistrib.Pesos'					 && Peso na Fase Anterior
	.Column3.ControlSource   = 'TmpDistrib.cUniPs' 					 && Unidade do Peso
	.Column8.ControlSource   = 'TmpDistrib.Pesos2'					 && Peso Atual ( Balança )
	.Column9.ControlSource   = 'TmpDistrib.CodCors'					 && Cor
	.Column10.ControlSource   = 'TmpDistrib.CodTams'				 && Tamanho
	.Refresh
EndWith

With ThisForm.Material
	.GetMaterial.Value = _CMats
	.GetPeso.Value 	   = _nPesos
	.GetQtde.Value 	   = _nQtds
	.get_Pesof.Value   = _nPesos
EndWith

This.LockScreen = .f.
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPDM14.Grade
* Classe: fwgrade (Base: grid)
* Registro: 7
================================================================================

------------------------------------------------------------
* PROCEDURE AfterRowColChange
------------------------------------------------------------
PROCEDURE AfterRowColChange
Lparameters nColIndex

ThisForm.poDataMgr.CursorQuery('SigCdUni', 'LocalUni', 'CUnis', TmpDistrib.CUnis)
* Fim **************************************************************************************

ENDPROC


================================================================================
* OBJETO: SIGPDM14.Grade.Column1.Text1
* Classe: textbox (Base: textbox)
* Registro: 9
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDM14.Grade.Column7.Text1
* Classe: textbox (Base: textbox)
* Registro: 11
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Local m.retorno
m.Retorno = .f.
If Not IsEmpty(xNensi.cunis)
	lcSql = [Select cEstos From SigCdUni Where cunis = ']+xnensi.cunis+[']
	ThisForm.Podatamgr.Sqlexecute(lcsql,'TmpUni')
	If TmpUni.cEstos = '3' And Not IsEmpty(xNensi.cUniPs)
		m.Retorno = .t.
	EndIf
EndIf
Return Inlist(ThisForm.pcEscolha, 'INSERIR', 'ALTERAR') and m.Retorno &&And (xNensi.Rateio = 5) and m.Retorno

ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
ThisForm.poDataMgr.CursorQuery('SigCdUni', 'LocalUni', 'CUnis', xNensi.CUnis, 'Fators,QtEqualPs,cestos')
ThisForm.poDataMgr.CursorQuery('SigCdUni', 'LocalUni2', 'CUnis', xNensi.CUniPs, 'Fators,QtEqualPs,cestos')

If (LocalUni2.Fators <> 0) And Inlist(ThisForm.ParentForm.pcEscolha, 'INSERIR', 'ALTERAR') And Not Empty(xNensi.CMats)

	ThisForm.poDataMgr.CursorQuery('SigCdPro', 'CrTmpPro', 'CPros', xNensi.Cmats, 'Cgrus')
	ThisForm.poDataMgr.CursorQuery('SigCdGrp', 'CrTmpGru', 'CGrus', CrTmpPro.Cgrus, 'TpMovs')
	
	If ( ( CrTmpGru.TpMovs <> 1 And LocalUni.Fators <> 1 ) OR ( LocalUni.QtEqualPs = [S] ) )
	Else
		If ( CrTmpGru.TpMovs <> 1 And LocalUni2.Fators <> 1 ) OR ( LocalUni2.QtEqualPs = [S] ) 
			Select TmpDistrib
			Replace Pesos2 With (TmpDistrib.Pesos * LocalUni2.Fators) In TmpDistrib
		Endif
	Endif
EndIf

ENDPROC


================================================================================
* OBJETO: SIGPDM14.Grade.Column4.Text1
* Classe: textbox (Base: textbox)
* Registro: 13
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDM14.Grade.Column8.Text1
* Classe: textbox (Base: textbox)
* Registro: 15
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
ThisForm.Antvaluep = This.Value
If Inlist(ThisForm.ParentForm.pcEscolha, 'INSERIR', 'ALTERAR')
	ThisForm.Balança.Ativa(This)
	If (This.Value <> 0) And (Lastkey() <> 27) And Not ThisForm.Balança.TempoEsgotado
		This.Valid
		Return .f.
	EndIf
	If CrSigCdOpd.PesoBals = 1
		ThisForm.poDataMgr.CursorQuery('SigCdUni', 'LocalUni', 'CUnis', xNensi.CUnis, 'Fators,QtEqualPs,cestos')
		ThisForm.poDataMgr.CursorQuery('SigCdUni', 'LocalUni2', 'CUnis', xNensi.CUniPs, 'Fators,QtEqualPs,cestos')

		If (LocalUni.Fators <> 0) And Inlist(ThisForm.pcEscolha, 'INSERIR', 'ALTERAR') &&And TmpDistrib.Qtds2 = 0
			ThisForm.poDataMgr.CursorQuery('SigCdPro', 'CrTmpPro', 'CPros', TmpDistrib.Cmats, 'Cgrus')
			ThisForm.poDataMgr.CursorQuery('SigCdGrp', 'CrTmpGru', 'CGrus', CrTmpPro.Cgrus, 'TpMovs')

			If ( ( CrTmpGru.TpMovs <> 1 And LocalUni.Fators <> 1 ) OR ( LocalUni.QtEqualPs = [S] ) )
				Select TmpDistrib
				Replace Qtds2 With (TmpDistrib.Pesos2 / LocalUni.Fators) In TmpDistrib
			Else
				If LocalUni.cEstos = '3' and Not IsEmpty(xNensi.cUniPs) And ( ( CrTmpGru.TpMovs <> 1 And LocalUni2.Fators <> 1 ) OR ( LocalUni2.QtEqualPs = [S] ) )
					Select TmpDistrib
					Replace Pesos With (TmpDistrib.Pesos2 / LocalUni2.Fators) In TmpDistrib
				Endif
			Endif
		EndIf
	Endif
EndIf
Return Inlist(ThisForm.pcEscolha, 'INSERIR', 'ALTERAR') And CrSigCdOpd.PesoBals # 1

ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
ThisForm.poDataMgr.CursorQuery('SigCdUni', 'LocalUni', 'CUnis', xNensi.CUnis, 'Fators,QtEqualPs,cestos')
ThisForm.poDataMgr.CursorQuery('SigCdUni', 'LocalUni2', 'CUnis', xNensi.CUniPs, 'Fators,QtEqualPs,cestos')

If (LocalUni.Fators <> 0) And Inlist(ThisForm.pcEscolha, 'INSERIR', 'ALTERAR') And ;
	This.Value <> ThisForm.AntValueP
	If Not ThisForm.fVerEstP() And This.Value <> 0
		This.Value = 0
		Return 0
	EndIf
	ThisForm.poDataMgr.CursorQuery('SigCdPro', 'CrTmpPro', 'CPros', TmpDistrib.Cmats, 'Cgrus')
	ThisForm.poDataMgr.CursorQuery('SigCdGrp', 'CrTmpGru', 'CGrus', CrTmpPro.Cgrus, 'TpMovs')

	If ( ( CrTmpGru.TpMovs <> 1 And LocalUni.Fators <> 1 ) OR ( LocalUni.QtEqualPs = [S] ) )
		Select TmpDistrib
		Replace Qtds2 With (TmpDistrib.Pesos2 / LocalUni.Fators) In TmpDistrib
	Else
		If LocalUni.cEstos = '3' and Not IsEmpty(xNensi.cUniPs) And ( ( CrTmpGru.TpMovs <> 1 And LocalUni2.Fators <> 1 ) OR ( LocalUni2.QtEqualPs = [S] ) )
			Select TmpDistrib
			Replace Pesos With (TmpDistrib.Pesos2 / LocalUni2.Fators) In TmpDistrib
		Endif
	Endif
EndIf

ENDPROC

------------------------------------------------------------
* PROCEDURE LostFocus
------------------------------------------------------------
PROCEDURE LostFocus
Skip
If !Eof()
	Skip -1
	ThisForm.Grade.Column5.SetFocus
	Keyboard '{DNARROW}'
Else
	Skip -1
Endif

ENDPROC


================================================================================
* OBJETO: SIGPDM14.Grade.Column3.Text1
* Classe: textbox (Base: textbox)
* Registro: 17
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.

ENDPROC


================================================================================
* OBJETO: SIGPDM14.Grade.Column5.Text1
* Classe: textbox (Base: textbox)
* Registro: 19
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Thisform.antValue = This.Value
ThisForm.poDataMgr.CursorQuery('SigCdUni', 'LocalUni', 'CUnis', xNensi.CUnis, 'Fators,QtEqualPs,cestos')

ENDPROC

------------------------------------------------------------
* PROCEDURE Valid
------------------------------------------------------------
PROCEDURE Valid
If This.Value <> ThisForm.Antvalue
	If (LocalUni.Fators <> 0) And Inlist(ThisForm.pcEscolha, 'INSERIR', 'ALTERAR')
		If Not ThisForm.fVerEstP() And This.Value <> 0
			This.Value = 0
			Return 0
		EndIf
		ThisForm.poDataMgr.CursorQuery('SigCdPro', 'CrTmpPro', 'CPros', TmpDistrib.Cmats, 'Cgrus')
		ThisForm.poDataMgr.CursorQuery('SigCdGrp', 'CrTmpGru', 'CGrus', CrTmpPro.Cgrus, 'TpMovs')
		If ( ( CrTmpGru.TpMovs <> 1 And LocalUni.Fators <> 1 ) OR ( LocalUni.QtEqualPs = [S] ) )
			Select TmpDistrib
			Replace Pesos2 With (TmpDistrib.Qtds2 * LocalUni.Fators) In TmpDistrib
		Endif
	EndIf
Endif
ENDPROC


================================================================================
* OBJETO: SIGPDM14.Grade.Column6.Text1
* Classe: textbox (Base: textbox)
* Registro: 21
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.

ENDPROC


================================================================================
* OBJETO: SIGPDM14.Grade.Column2.Text1
* Classe: textbox (Base: textbox)
* Registro: 23
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.

ENDPROC


================================================================================
* OBJETO: SIGPDM14.Get_descr
* Classe: fwget (Base: textbox)
* Registro: 29
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDM14.Operaçăo.GetCodigo
* Classe: fwget (Base: textbox)
* Registro: 33
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDM14.Operaçăo.GetEmpresa
* Classe: fwget (Base: textbox)
* Registro: 34
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDM14.Operaçăo.GetOperaçăo
* Classe: fwget (Base: textbox)
* Registro: 35
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDM14.Material.GetMaterial
* Classe: fwget (Base: textbox)
* Registro: 39
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDM14.Material.Get_Pesof
* Classe: fwget (Base: textbox)
* Registro: 40
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDM14.Material.GetQtde
* Classe: fwget (Base: textbox)
* Registro: 41
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDM14.Material.GetPeso
* Classe: fwget (Base: textbox)
* Registro: 42
================================================================================

------------------------------------------------------------
* PROCEDURE When
------------------------------------------------------------
PROCEDURE When
Return .f.
ENDPROC


================================================================================
* OBJETO: SIGPDM14.ok
* Classe: fwbtng (Base: commandbutton)
* Registro: 46
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
Select xNensi
Go ThisForm.RecnoAnt
Store 0 to _TPeso,  _TQtde, _TPESO2

ThisForm.ParentForm.CtrlAgrega = ThisForm.ParentForm.CtrlAgrega + 1
_xAmarra = ThisForm.ParentForm.CtrlAGrega

Select TmpDistrib
Scan
	Select xNensi
	Set Order to NopCMatnV && Tiago - 18/03/2016 - Alterado para buscar se tem material já agregado (năo visivel) - NopCMat
	If Not Seek(Str(TmpDistrib.Nops, 10) + TmpDistrib.CMats) && Tiago - 17/03/2016 - Năo tem NLOTES no índice, com isso estava lançando varias vezes item agregado + Str(TmpDistrib.Nlotes, 10))
		Insert Into xNensi (CMats, Cunis, CDescs, CGrus, Nops, Rateio, FlagIncs, Nenvs, Qtds, Pesos, TpOps, ;
							nLotes, Peso2s, CodCors, CodTams, cUniPs) ;
					Values (TmpDistrib.CMats, TmpDistrib.CUnis, TmpDistrib.CDescs, TmpDistrib.CGrus, ;
							TmpDistrib.Nops, 3, .t., TmpDistrib.Nenvs, TmpDistrib.Qtds2, TmpDistrib.Pesos2, ;
							TmpDistrib.TpOPs, TmpDistrib.nLotes, TmpDistrib.Pesos,;
							TmpDistrib.CodCors, TmpDistrib.CodTams, TmpDistrib.cUniPs)
	EndIf

	*** Tiago - 18/03/2016 - Atualiza qtds, peso2s e pesos do material agregado
	Replace Qtds With TmpDistrib.Qtds2,;
			Peso2s With TmpDistrib.Pesos,;
			Pesos With TmpDistrib.PesoS2

	Replace QtFaseAnt With TmpDistrib.Qtds2,;
			Amarracao With _xAmarra in xNensi

	If (Tmpdistrib.Pesos2 <> 0)
		Replace PsFaseAnt With TmpDistrib.Pesos2
	EndIf

	If (Tmpdistrib.Pesos <> 0)
		Replace Ps2FaseAnt With TmpDistrib.Pesos
	EndIf

	_TPeso = _TPeso + TmpDistrib.Pesos2
	_TQtde = _TQtde + TmpDistrib.Qtds2
	_TPeso2= _TPeso2+ TmpDistrib.Pesos
EndScan

Select xNensi
Set Order To Editar
Go ThisForm.RecnoAnt
Replace Qtds      With _TQtde, ;
		Pesos     With _TPeso, ;
		Peso2s    With _tpeso2,;
		Rateio    With 1,;
		Amarracao With _xAmarra in xNensi

ThisForm.ParentForm.Enabled = .t.

Select xNensi
Set Order To Editar
ThisForm.Release

ENDPROC


================================================================================
* OBJETO: SIGPDM14.Cancelar
* Classe: fwbtng (Base: commandbutton)
* Registro: 47
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
ThisForm.ParentForm.Enabled = .t.
Select xNensi
Set Order to Editar
ThisForm.Release
* Fim **************************************************************************************

ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGPDM14
RESERVED3 (ClassInfo): antvalue
antvaluep
parentform
pcescolha
podatamgr
recnoant
*fverestp 



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 26
================================================================================
