{
  "form_original": "SIGPRNSE",
  "form_migrado": "FormSIGPRNSE",
  "entidade": "SIGPRNSE",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGPRNSE": "Form",
    "SIGPRNSE.cmdBtnGrade": "obj_4c_CmdBtnGrade",
    "SIGPRNSE.getCEmps": "txt_4c_CEmps",
    "SIGPRNSE.getDirs": "txt_4c_Dirs",
    "SIGPRNSE.getDEmps": "txt_4c_DEmps",
    "SIGPRNSE.Say4": "lbl_4c_Label4",
    "SIGPRNSE.optProcessados": "obj_4c_OptProcessados",
    "SIGPRNSE.Say2": "lbl_4c_Label2",
    "SIGPRNSE.getDtFin": "txt_4c_DtFin",
    "SIGPRNSE.Say1": "lbl_4c_Label1",
    "SIGPRNSE.getDtIni": "txt_4c_DtIni",
    "SIGPRNSE.btnSelecionar": "cmd_4c_BtnSelecionar",
    "SIGPRNSE.cmbCidades": "cbo_4c_CmbCidades",
    "SIGPRNSE.Say3": "lbl_4c_Label3",
    "SIGPRNSE.Say5": "lbl_4c_Label5",
    "SIGPRNSE.btnDirs": "cmd_4c_BtnDirs",
    "SIGPRNSE.GrdOperacoes": "grd_4c_Dados",
    "SIGPRNSE.GrdOperacoes.Column1.Header1": "obj_4c_Header1",
    "SIGPRNSE.GrdOperacoes.Column1": "Page_4c_1",
    "SIGPRNSE.GrdOperacoes.Column1.Check1": "chk_4c_Check1",
    "SIGPRNSE.GrdOperacoes.Column2.Header1": "obj_4c_Header1",
    "SIGPRNSE.GrdOperacoes.Column2": "Page_4c_1",
    "SIGPRNSE.GrdOperacoes.Column2.Text1": "txt_4c_Text1",
    "SIGPRNSE.GrdOperacoes.Column3.Header1": "obj_4c_Header1",
    "SIGPRNSE.GrdOperacoes.Column3": "Page_4c_1",
    "SIGPRNSE.GrdOperacoes.Column3.Text1": "txt_4c_Text1",
    "SIGPRNSE.GrdOperacoes.Column4.Header1": "obj_4c_Header1",
    "SIGPRNSE.GrdOperacoes.Column4": "Page_4c_1",
    "SIGPRNSE.GrdOperacoes.Column4.Text1": "txt_4c_Text1",
    "SIGPRNSE.GrdOperacoes.Column5.Header1": "obj_4c_Header1",
    "SIGPRNSE.GrdOperacoes.Column5": "Page_4c_1",
    "SIGPRNSE.GrdOperacoes.Column5.Text1": "txt_4c_Text1",
    "SIGPRNSE.GrdOperacoes.Column6.Header1": "obj_4c_Header1",
    "SIGPRNSE.GrdOperacoes.Column6": "Page_4c_1",
    "SIGPRNSE.GrdOperacoes.Column6.Text1": "txt_4c_Text1",
    "SIGPRNSE.GrdOperacoes.Column7.Header1": "obj_4c_Header1",
    "SIGPRNSE.GrdOperacoes.Column7": "Page_4c_1",
    "SIGPRNSE.GrdOperacoes.Column7.Text1": "txt_4c_Text1",
    "SIGPRNSE.GrdOperacoes.Column8.Header1": "obj_4c_Header1",
    "SIGPRNSE.GrdOperacoes.Column8": "Page_4c_1",
    "SIGPRNSE.GrdOperacoes.Column8.Text1": "txt_4c_Text1",
    "SIGPRNSE.GrdOperacoes.Column9.Header1": "obj_4c_Header1",
    "SIGPRNSE.GrdOperacoes.Column9": "Page_4c_1",
    "SIGPRNSE.GrdOperacoes.Column9.Text1": "txt_4c_Text1",
    "SIGPRNSE.GrdOperacoes.Column10.Header1": "obj_4c_Header1",
    "SIGPRNSE.GrdOperacoes.Column10": "Page_4c_1",
    "SIGPRNSE.GrdOperacoes.Column10.Text1": "txt_4c_Text1",
    "SIGPRNSE.GrdOperacoes.Column11.Header1": "obj_4c_Header1",
    "SIGPRNSE.GrdOperacoes.Column11": "Page_4c_1",
    "SIGPRNSE.GrdOperacoes.Column11.Text1": "txt_4c_Text1",
    "SIGPRNSE.getErros": "obj_4c_GetErros",
    "SIGPRNSE.Say6": "lbl_4c_Label6",
    "SIGPRNSE.cntSombra": "cnt_4c_Sombra",
    "SIGPRNSE.cntSombra.lblSombra": "lbl_4c_LblSombra",
    "SIGPRNSE.cntSombra.lblTitulo": "lbl_4c_LblTitulo",
    "SIGPRNSE.cmdBtnForm": "obj_4c_CmdBtnForm"
  }
}
