{
  "form_original": "SIGREVTO",
  "form_migrado": "Formsigrevto",
  "entidade": "sigrevto",
  "observacao": "Form REPORT (flat no original, PageFrame na migracao). Controles ficam em pgf_4c_Paginas.Page1",
  "mapeamento": {
    "Dataenvironment": "obj_4c_Dataenvironment",
    "SIGREVTO": "Form",
    "SIGREVTO.cntSombra": "cnt_4c_Cabecalho",
    "SIGREVTO.btnReport": "cnt_4c_Botoes",
    "SIGREVTO.lbl_operacao": "lbl_4c_LblOperacao",
    "SIGREVTO.get_dopes": "txt_4c_Dopes",
    "SIGREVTO.lbl_periodo": "lbl_4c_LblPeriodo",
    "SIGREVTO.get_dt_inicial": "txt_4c_DtInicial",
    "SIGREVTO.lbl_a": "lbl_4c_A",
    "SIGREVTO.get_dt_final": "txt_4c_DtFinal",
    "SIGREVTO.Say1": "lbl_4c_LblMoeda",
    "SIGREVTO.get_moeda": "txt_4c_Moeda",
    "SIGREVTO.get_moeda_desc": "txt_4c_MoedaDesc",
    "SIGREVTO.Say2": "lbl_4c_LblEmpresa",
    "SIGREVTO.getEmpresa": "txt_4c_Empresa",
    "SIGREVTO.getDesEmpresa": "txt_4c_DesEmpresa"
  }
}
