Todas as 13 corre├º├Áes aplicadas. Resumo das altera├º├Áes em `Formsigreegp.prg`:

| Controle | Top anterior | Top corrigido |
|---|---|---|
| `lbl_4c_Lbl_empresa` | 100 | 185 |
| `lbl_4c_Lbl_grupo` | 179 | 264 |
| `lbl_4c_Lbl_data` | 256 | 341 |
| `lbl_4c_Lbl_dt_cotacao` | 256 | 341 |
| `lbl_4c_Lbl_moeda` | 283 | 368 |
| `cbo_4c_CmbOrdem` | 305 | 390 |
| `obj_4c_Opc_Venda` | 330 | 415 |
| `obj_4c_Opc_fator` | 331 | 416 |
| `obj_4c_Opc_Custo` | 354 | 439 |
| `obj_4c_Opc_Peso` | 355 | 440 |
| `obj_4c_OptUnis` | 377 | 462 |
| `lbl_4c_Lbl_dados_cotacao` | 382 | 467 |
| `obj_4c_Opt_dados_cotacao` | 378 | 463 |

Cada valor foi incrementado em +85px para alinhar com as posi├º├Áes originais do legado SIGREEGP. Nenhuma l├│gica de neg├│cio foi alterada.
