================================================================================
* EXTRACAO DE CODIGO - VISUAL FOXPRO
* Arquivo Origem: SigPrTar.SCX
* Data/Hora: 18/07/2026 20:27:38
* Total de registros: 11
================================================================================

================================================================================
* SECAO 1: ESTRUTURA DO FORMULARIO (ARVORE DE OBJETOS)
================================================================================

Objeto: Dataenvironment
  Parent: (raiz)
  Class: dataenvironment
  BaseClass: dataenvironment

Objeto: SIGSERPR
  Parent: (raiz)
  Class: form
  BaseClass: form

Objeto: cntSombra
  Parent: SIGSERPR
  Class: container
  BaseClass: container

Objeto: lblSombra
  Parent: SIGSERPR.cntSombra
  Class: label
  BaseClass: label

Objeto: lblTitulo
  Parent: SIGSERPR.cntSombra
  Class: label
  BaseClass: label

Objeto: Shape1
  Parent: SIGSERPR
  Class: shape
  BaseClass: shape

Objeto: cmdSair
  Parent: SIGSERPR
  Class: fwbtng
  BaseClass: commandbutton
  ClassLoc: ..\framework\framework.vcx

Objeto: Say1
  Parent: SIGSERPR
  Class: say
  BaseClass: label
  ClassLoc: ..\framework\framework.vcx

Objeto: getObsInsp
  Parent: SIGSERPR
  Class: fwmemo
  BaseClass: editbox
  ClassLoc: ..\framework\framework.vcx

================================================================================
* SECAO 2: PROPRIEDADES CUSTOMIZADAS
================================================================================

------------------------------------------------------------
* PROPRIEDADES DE: Dataenvironment
------------------------------------------------------------
  Top = 2
  Left = 2
  Width = 577
  Height = 218
  DataSource = .NULL.
  Name = "Dataenvironment"


------------------------------------------------------------
* PROPRIEDADES DE: SIGSERPR
------------------------------------------------------------
  DataSession = 1
  BorderStyle = 2
  Height = 325
  Width = 588
  DoCreate = .T.
  AutoCenter = .T.
  Picture = ..\framework\imagens\new_background.jpg
  Caption = "ACB"
  ControlBox = .F.
  MaxButton = .F.
  MinButton = .F.
  TitleBar = 0
  WindowType = 1
  WindowState = 0
  Themes = .F.
  houveexcl = .F.
  houveincl = .F.
  pcescolha = .F.
  podatamgr = 
  _memberdata = <VFPData><memberdata name="podatamgr" type="property" display="Podatamgr"/></VFPData>
  Name = "SIGSERPR"


------------------------------------------------------------
* PROPRIEDADES DE: SIGSERPR.cntSombra
------------------------------------------------------------
  Top = 0
  Left = 0
  Width = 800
  Height = 80
  BorderWidth = 0
  BackColor = 100,100,100
  Name = "cntSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGSERPR.cntSombra.lblSombra
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  FontUnderline = .F.
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 40
  Left = 10
  Top = 18
  Width = 769
  ForeColor = 0,0,0
  Rotation = 0
  Name = "lblSombra"


------------------------------------------------------------
* PROPRIEDADES DE: SIGSERPR.cntSombra.lblTitulo
------------------------------------------------------------
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 18
  WordWrap = .T.
  Alignment = 0
  BackStyle = 0
  Caption = "Cadastro de Testes"
  Height = 46
  Left = 10
  Top = 17
  Width = 769
  ForeColor = 255,255,255
  ToolTipText = "Título do Relatório"
  Rotation = 0
  Name = "lblTitulo"


------------------------------------------------------------
* PROPRIEDADES DE: SIGSERPR.Shape1
------------------------------------------------------------
  Top = 31
  Left = 486
  Height = 53
  Width = 66
  BackStyle = 0
  BorderStyle = 0
  BorderColor = 136,189,188
  Name = "Shape1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGSERPR.cmdSair
------------------------------------------------------------
  Top = 4
  Left = 510
  Picture = ..\framework\imagens\cadastro_sair_60.jpg
  Cancel = .T.
  Caption = "Encerrar"
  TabIndex = 3
  Name = "cmdSair"


------------------------------------------------------------
* PROPRIEDADES DE: SIGSERPR.Say1
------------------------------------------------------------
  AutoSize = .T.
  FontBold = .T.
  FontName = "Tahoma"
  FontSize = 8
  WordWrap = .F.
  Alignment = 1
  Caption = "Inspiraçăo"
  Height = 15
  Left = 12
  Top = 84
  Width = 62
  TabIndex = 3
  ForeColor = 90,90,90
  Name = "Say1"


------------------------------------------------------------
* PROPRIEDADES DE: SIGSERPR.getObsInsp
------------------------------------------------------------
  FontName = "Tahoma"
  FontSize = 8
  Format = "K!"
  Height = 212
  Left = 12
  ReadOnly = .T.
  TabIndex = 4
  Top = 100
  Width = 564
  DisabledBackColor = 255,255,255
  DisabledForeColor = 36,84,155
  ControlSource = "csTmpPrTar.ObsInsp"
  NullDisplay = "  "
  Name = "getObsInsp"


------------------------------------------------------------
* PROPRIEDADES DE: 
------------------------------------------------------------
  Arial, 0, 9, 5, 15, 12, 32, 3, 0
  Comic Sans MS, 3, 8, 7, 15, 12, 37, 3, 0
  Tahoma, 0, 8, 5, 13, 11, 27, 2, 0


================================================================================
* SECAO 3: METODOS E EVENTOS (CODIGO FONTE)
================================================================================

================================================================================
* OBJETO: SIGSERPR
* Classe: form (Base: form)
* Registro: 3
================================================================================

------------------------------------------------------------
* PROCEDURE Init
------------------------------------------------------------
PROCEDURE Init
LParameters poForm

ThisForm.cntSombra.lblSombra.Caption = ThisForm.Caption
ThisForm.cntSombra.lblTitulo.Caption = ThisForm.Caption

Set DataSession to poForm.DataSessionId

=DoDefault()

With ThisForm
	.ParentForm = poForm
	*.pcEscolha = [CONSULTAR]
	.HouveIncl = .f.
	.HouveExcl = .f.
	
EndWith


ThisForm.Refresh()
* Fim **************************************************************************************
ENDPROC

------------------------------------------------------------
* PROCEDURE Load
------------------------------------------------------------
PROCEDURE Load
=fConfigGeral()

ENDPROC


================================================================================
* OBJETO: SIGSERPR.cmdSair
* Classe: fwbtng (Base: commandbutton)
* Registro: 8
================================================================================

------------------------------------------------------------
* PROCEDURE Click
------------------------------------------------------------
PROCEDURE Click
ThisForm.ParentForm.Enabled = .T.

ThisForm.Release
* Fim **************************************************************************************
ENDPROC


================================================================================
* SECAO 4: INFORMACOES ADICIONAIS
================================================================================

* Objeto: 
RESERVED1 (Include): VERSION =   3.00

* Objeto: Dataenvironment
RESERVED2 (Comentarios): 1

* Objeto: SIGSERPR
RESERVED3 (ClassInfo): houveexcl
houveincl
parentform
pcescolha
podatamgr
_memberdata XML Metadata for customizable properties



================================================================================
* FIM DA EXTRACAO
* Total de metodos/eventos com codigo: 3
================================================================================
